

Perform feed using below volumes:

  




## Feed performed by: Avani Bhojwani  




Culture IDs:

  

Flask typeSeeded flask IDMedia  
  
T25  
6938serum (D/F + 20% FBS + 1x P/S + 10uM p38i)  
T25  
6939E810C  
  
T25  
6940

E810C no GABA  
  
T25  
6941E810C + extra ethanolamine and p38i  
  
T25  
6942E810C + extra ethanolamine and p38i, no EGF, GABA, LIF  
  
  
  

  




Process:

1\. Placed aliquotted  2.8 mL   of  each growth Media  in water bath
13:02-13:27  

2\. Removed   50 % of supernatant from vessel.

3\. Replaced with  2.5 mL (per well/per vessel) of  growth   media as
indicated in the table above.

4\. Returned vessel to incubate at: 13:37

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

50  % media changed on vessel(s)

6938, 6939, 6940, 6941, 6942




Media/Reagents used:  

NameDetails (reagent ID)  
D/F+20%FBS+1xP/S  
a4775  
  
p38i (20mM stock)m4928  
  
ACF mediaSee linked lab book entry  
  
  




### Results

  * Results were;
    * [X ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable): n/a  

  


