

NOTE: Flask 6776 Discarded today due to there being no cells present 16 days
after seeding




Perform feed using below volumes:




## Feed performed by: Bonnie  




Culture IDs to feed

6879-F_DOLLY12-Sheep P12-1of1  
Serum-containing media  
T75  
12mL (50%)  
  
6776-DOLLY12-Sheep P10-1of1  
DMEM/F12 + 1X P/S  
T75  
 DISCARDED  
  
6881-F_DOLLY12-Sheep P12-1of1  
E8  
T75  
12mL (50%)  
  
6882-F_DOLLY12-Sheep P12-1of1  
E8 + 5ng/mL PDGF + 7mM IGF-LR3 + 1:800 Protease inhibitor cocktail + 1:100
concentrated lipids  
T75  
12mL (50%)  
  
  
6883-F_DOLLY12-Sheep P12-1of1  
E810C  
T75  
12mL (50%)  
  
  
  
  




Process:

1\. Aliquotted  growth Media into   5    tube(s) as indicated in the table
above. Placed in water bath   13:40-13:55

2\. Removed   100 % of supernatant from vessel (or 8mLs for flasks 6881,
6882).

3\. Replaced with  12 mL or 8mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at: 14:05

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * Incubator (#77  ), Lab [Library]




### Observations/Summary:

Media changed on vessel(s)

6879-F_DOLLY12-Sheep P12-1of1

6776-DOLLY12-Sheep P10-1of1

6881-F_DOLLY12-Sheep P12-1of1

6882-F_DOLLY12-Sheep P12-1of1

6883-F_DOLLY12-Sheep P12-1of1




Media/Reagents used:

  

NameDetails (reagent ID)  
Growth Media with serum  
M 5189  
  
E8  
M5219  
  
E8 10C  
Link to lab book https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/MTY5Mi42MDAwMDAwMDAwMDAxfDEwNjMxNy8xMzAyL1RyZWVOb2RlLzM3OTAzMzk4MzN8NDI5Ni41OTk5OTk5OTk5OTk=  
E8 + "goodies"  
5220  
  
  
  

  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable): n/a  

  


