

Perform feed using below volumes:




## Feed performed by: Adrian Kotevski  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 60 mL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
T175  
6968-F_DOLLY12-Sheep P10-1of4  
6969-F_DOLLY12-Sheep P10-2of4  
6970-F_DOLLY12-Sheep P10-3of4  
6971-F_DOLLY12-Sheep P10-4of4  
  
  
  




Process:

1\. Aliquotted  60 mL  mL of Growth Media into  1x 70 mL   pot. Placed in
water bath 16:32

2\. Removed  50  % of supernatant from vessel.

3\. Replaced with  15 mL (per vessel) of  Growth  media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#  13), Lab [Main]




### Observations/Summary:

50  % media changed on vessel(s)

  1. 6968-F_DOLLY12-Sheep P10-1of4
  2. 6969-F_DOLLY12-Sheep P10-2of4
  3. 6970-F_DOLLY12-Sheep P10-3of4
  4. 6971-F_DOLLY12-Sheep P10-4of4

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA4775  
60  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


