

Procedure


Condition IGF ConditionCell NumberCell DensityVolume of MediaIGF Vol (ul)EFG
(ul)  
1Normal Filtered3,000,000250,00012121.2  
2Double + Filtered3,000,000250,00012241.2  
3New IGF3,000,000250,00012121.2  
4IGF Diluted then Filtered3,000,000250,00012121.2  
5High Denisity x2 + New IGF6,000,000250,00024242.4  
6Low Denisity x2 + New IGF6,000,000100,00060606


  
  
IGF Filtered: 12593  
New IGF: 12723  
IGF diluted + filtered: 12503  
EGF: 12215  
  




\- Cells were transferred from the vials into a falcon tube  
\- Vials were washed with media - total of 7.5 mL  
\- Cell count (10-fold dilution) was used to calculate the volume of cell
suspension added to each media + IGF condition  
\- Cells were plated in 6-well ULA plates and labelled accordingly


