

Procedure




550 ul per flask extracted and aliquoted for Quad Count and Vi-Cell.  
  
Quad count: 20 ul of cells were mixed with 20 ul Trypan blue. 20ul loaded into
Quadcounter.

1\. 400,000 cells/mL, 75.5% viability

2\. 350,000 cells/mL, 81.4% viability

3\. 410,000 cells/mL, 87.2% viability

4\. 360,000 cells/mL, 80% viability

5a. 320,000 cells/mL, 82.1% viability

5b. 360,000 cells/mL, 87.8% viability

6a. 280,000 cells/mL, 73.7% viability

6b. 270,000 cells/mL, 77.1% viability  
  
Vi-Cell: 500 ul of cells were loaded onto the Vi-Cell.

1\. 389,000 cells/mL, 98.7% viability

2\. 383,000 cells/mL, 99.5% viability

3\.  386,000 cells/mL, 98.9% viability

4\. 346,000 cells/mL, 98.2% viability

5a. 348,000 cells/mL, 98.2% viability

5b. 354,000 cells/mL, 99.4% viability

6a.  319,000 cells/mL, 98.1% viability

6b.  354,000 cells/mL, 99.7% viability


