

Process:

### Process:

  1. Removed flask(s)/plate(s) `culture IDs:` # from the incubator #78
  2. Removed media and washed wells with 100uL PBS.  19:17 - 19:22   

  3. Remove wash and wash once more with 100uL PBS.    19:22  \- 19:27   

  4. Remove dPBS and add 100uL of 4% PFA and incubate at RT for 15 minutes.   19:27 - 19:45    

  5. Remove the PFA and wash wells twice with 200ul dPBS.   19:45 - 19:50   

  6. Remove dPBS and replaced with fresh 200uL of dPBS   19:55 - 20:00  

  7. Taken to library lab fridge No. 65    20:02




Media/Reagents used:

  

NameDetails (reagent ID)  
4% PFA  
A 3070  
  
dPBS (non-sterile)  
S 1790  
  
  
  

  




SOPs used:

N/A




Results:

  * Results were;
    * [X ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ X]  Need to be further analysed (cells need to be IF stained)
    * [ ]  Other (.......)

  




Relevant Images/Figures (if applicable):

N/A


