

## Performed by:

Avani




Media made:

  * 100mL E810C (without FGF)
    * This was used to make 15 mL of
      * E810C (Reprokine FGF)
      * E810C (PeproTech FGF)




## Process

  1. Made 100mL of E810C (without FGF using this spreadsheet: https://docs.google.com/spreadsheets/d/124elwh67VrPyq7zPMqVI_g3-NUiVigjjaF64dVxeZa0/edit#gid=1515276551)
    1. I diluted the GABA stock 1:10 in PBS before use (used 2 uL of diluted stock)
    2.   2. Made 15 mL E810C (PeproTech FGF) by adding 30uL of FGF (m5705) to a 15 mL media aliquot.
  3. Made 15 mL E810C (Reprokine FGF) by adding 30uL of FGF (m5077) to a 15 mL media aliquot.
  4. Labelled, wrapped in foil, and stored in fridge.


Reagent  
details  
  
pbs  
a5487  
  
dmem  
s969  
  
F12  
s2125  
  
E8 (no FGF) with 0.2v/v P/S)  
m5711  
  
hypoxanthine  
s143  
  
GABA  
s696  
  
glyoxylic acid  
s162  
  
albumin  
s1803  
  
trace elements b  
s1076  
  
ethanolamine  
s680  
  
p38i  
m4166  
  
mLIF  
a5079  
  
EGF  
s1809  
  
lipids  
s1796  


