

Perform feed using below volumes:




Growth Media:

  * 10C medium (ACF) 

Total media required: 90 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
  
T175s

7090-C2C12-Mouse P4-4of6

7091-C2C12-Mouse P4-5of6

7092-C2C12-Mouse P4-6of6


  
  
Performed by: Avani

Process:

1\. Collected  90 mL  aliquot of  10C Medium  from "Gelatin & Media" fridge in
Main Lab (in 120 mL foil-wrapped pot, labelled SAT LL). Placed in water bath
9:23 - 10: 46  

2\. Removed  100 % of supernatant from 3 x T175s

3\. Replaced with  30 mL per T175 of  10C  medium.

4\. Returned vessel to incubate at: 10:52

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s):

7090-C2C12-Mouse P4-4of6

7091-C2C12-Mouse P4-5of6

7092-C2C12-Mouse P4-6of6

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media (10C) NA90  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


