

Electrical conductivity:

1\. Retrieve samples (20 mL) of the following media:

\- RPMI:Hycell/CDM4 (75:25) A12710 [a]  

\- RPMI (bottled):CHO-in-1 (75:25) M12807 (had GF added) [b]  

\- RPMI:CHO-in-1 (75:25 from powders) A12785 [c]

2\. Determine the electrical conductivity of each sample and record below:

a. 12.69 mS

b. 12.80 mS

c. 12.73 mS




Spiking media with NaOH from STR 2000 palletank bag

1\. Prepare the following conditions each with 30 mL of growth media:

a. RPMI:Hycell/CDM4 (75:25) with GF and antifoam C + 5 mL NaOH

b.  RPMI:Hycell/CDM4 (75:25) with GF and antifoam C + 10 mL NaOH

c. RPMI:CHO-in-1 (75:25 from powders) with GF and antifoam C + 5 mL NaOH

d. RPMI:CHO-in-1 (75:25 from powders) with GF and antifoam C + 10 mL NaOH

2\. Agitate for 24 hrs at 37'C 5% CO2 and 120 RPM.

  

Reagent  
Reagent ID  
  
RPMI:Hycell/CDM4 (75:25)  
A12710  
  
RPMI:CHO-in-1 (75:25 from powders)  
A12785  
  
EGF  
M12215  
  
IGF-1-LR3  
A12212  
  
Antifoam C  
M6141  
  
NaOH  
No ID created  


