

Perform feed using below volumes:




Growth Media:

  * 10C medium (ACF) 

Total media required: 45 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
  
T175

7090-C2C12-Mouse P4-4of6

7091-C2C12-Mouse P4-5of6

7092-C2C12-Mouse P4-6of6


  
  
Process:

1\. Collected  45 mL  aliquot of  10C Medium  from "Gelatin & Media" fridge in
Main Lab (in black 50 mL tube, labelled MON LL). Placed in water bath  9 : 15
am

2\. Removed  50 % of supernatant from 3 x T175s

3\. Replaced with  15 mL per T175 of  10C  medium.

4\. Returned vessel to incubate at  11:12 :

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s):

7090-C2C12-Mouse P4-4of6

7091-C2C12-Mouse P4-5of6

7092-C2C12-Mouse P4-6of6

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media (10C) NA45  
P38im4928  
0.0225  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

NA




## Task performed by: Ella Hodder


