

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * []  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ X]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 90 mL

Total p38i required: 45 uL




Culture IDs to Feed  

Vial ID thawedSeeded Flask ID(s)Seeded Flask TypeCulture Type  
  
2788-Culture-6756-Vial-1of35  
7000-DOLLY12-15D11-Sheep P9-1of3  
7001-DOLLY12-15D11-Sheep P9-2of3  
7002-DOLLY12-15D11-Sheep P9-3of3  
3X T175Planar  
  
2851-Culture-6794-Vial-1of9  
6997-DOLLY12-15D11-Sheep P9-1of3  
6998-DOLLY12-15D11-Sheep P9-2of3  
6999-DOLLY12-15D11-Sheep P9-3of3  
3x T175Microcarrier Adapted  
  
  




Process:

1\. Aliquotted   90 mL  mL of  DMEM/F12 + 20% FBS + 1XP/S + P38i (1:2000)
Media into  Large Urine Container     tube(s). Placed in water bath   9:58 -
10:15  

2\. Removed   50 % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of  Growth Media   media.
10:15 - 10:36

4\. Returned vessel to incubate at: 10:36

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [X ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

50  % media changed on vessel(s)

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM5237  
90 mL  
 P38i (20mM stock)397845 uL  
  
  
  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [X ]  Need to be further analysed
    * [ ]  Other (.......)

  

The planar cultures we seen to be doing much better than the microcarier
adapted cultures in the planar T175s. See image examples below. The
microcarier adapted cultures had many more dea cells and less alive cells than
the planar cultures.




Relevant Images/Figures (if applicable):

Microcarrier adapted culture:

6998

https://mia-capture.vow.tools/#/session/recXrVd6i8lyoCWKu/images

  

Planar Culture:  
7001

https://mia-capture.vow.tools/#/session/rec2vGGok4Nalkpoj/images

  


