

# Fix, DAPI, Image 1x 96-well plate

* * *

Date: 14/07/21  
Start time: 12:30pm  
End time:

* * *

Culture IDs

Culture IDs  
7366-DOLLY12-Sheep P8-2of4  
  
  
  

* * *

Procedure



Fixing & Staining ( ~ 45-50min)

  1.  Removed media from each well and gently wash twice with 200uL PBS. 
  2.  Added 100uL/well PFA for 15 min. Time stamp: 12:50 - 13:05  

  3. Removed PFA (and add in PFA waste container) and wash wells with 100uL PBS for 5 mins. Timestamp: 13:08-13:13
  4. Stain cells with 100uL DAPI (diluted 1:1000 in dPBS) for 5 mins. Timestamp: 13:20 - 13:25  

  5. Wash cells three times with 100uL dPBS for 5 mins each. Timestamps:  
1\. 13:30-13:35  
2\. 13:37 - 13:42  
3.

  6. Image cells using the Zaber. 

  


