

Lab book entry for passage:

https://www.notion.so/vow/6-Cycle-5-Harvest-5-x-T175-and-1-x-4CF-and-
seed-2-x-4CF-Mon-5aabf8dd62cc431689d3ac8323bca7ba

Passage culture IDs:

Harvested flasksSeeded flasks  
6316-DOLLY12-Sheep P10-3of5  
6315-DOLLY12-Sheep P10-2of5  
6314-DOLLY12-Sheep P10-1of5  
6318-DOLLY12-Sheep P10-5of5  
6313-DOLLY12-Sheep P10-1of1  
6317-DOLLY12-Sheep P10-4of56342-DOLLY12-Sheep P11-1of8  
6343-DOLLY12-Sheep P11-2of8  
6344-DOLLY12-Sheep P11-3of8  
6345-DOLLY12-Sheep P11-4of8  
6346-DOLLY12-Sheep P11-5of8  
6347-DOLLY12-Sheep P11-6of8  
6348-DOLLY12-Sheep P11-7of8  
6349-DOLLY12-Sheep P11-8of8  
  
Growth Media:

DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)

  

Process:

  1. Gelatin coated  5x T175 flaks and 3x T75  flasks/plates with sterile filtered 0.1% gelatin solution and then incubated all coated flasks at 37ºC 
    1. Time when all flasks placed into the incubator  8:50 am 
  2. Aliquotted the required volume of each reagent in the table above and then placed all aliquots to warm in the water bath for a minimum of 20 minutes prior to use: 
  3.  Growth media (for seeding):   195 mL in  1  sterile container
    1. Time that aliquot was placed in the water bath to warm before use:   15:12  
  4. `Added 0.769 mL of cell suspension (1 million cells) into the warmed growth media.  ``Transferred  30 mL into 5 xT175 flasks and 12 mL into 3 xT75 flasks.`
  5. `Allowed flasks to rest in the BSC at RT for 22 min  16:01 - 16:23    
`

  6. `Transferred flask/plate(s) to incubate at: `
    * [X]  37ºC, 5% CO2 (mammalian cells)
    * [ ]  40ºC, 5% CO2 (aviary cells)  

Media/Reagents used:

NameDetails (Reagent ID)  
0.1 Gelatin solutionm3813  
Growth Mediam4215  
p38i (20mM stock)m3375  
  
###  

### Results:

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)

  

Relevant Images/Figures:

NA


