

Culture IDs to image

Vessel type(s)  
Vessel ID  
  
96wp  
6984-BUFFY6-Water Buffalo P1-4of4  
6985-BUFFY6-Water Buffalo P1-3of4  
6986-BUFFY6-Water Buffalo P1-2of4  
6987-BUFFY6-Water Buffalo P1-1of4  
  
  
  




## Imaging Settings

  


Timestamps:Plate Number  
Time removed from incubator  
Time back into incubator  
  
Plate 1 - 6987  
10:55  
11:35  
  
Plate 2 - 6986  
11:46  
12:10  
  
Plate 3 - 6985  
12:11  
12:30  
  
Plate 4 - 6984  
12:30  
12:56  


  
  
### Results:

  * Results were;
    * [X ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures:


