

Perform bank using below volumes:




## Performed by: AK  




1\. Image flasks before harvest.




Banking Culture IDs

Harvested Flasks  
Banked into # vials  
# of cells per vial  
Vial IDs  
  
7246-C2C12-Mouse P2-1of3  
7247-C2C12-Mouse P2-2of3  
7248-C2C12-Mouse P2-3of3 80 (81 vial IDs were printed, however there was not
enough cell suspension to add 500 uL in the final cryovial)  
 1,000,000  
2933-Culture-7246-Vial-1of81  
2936-Culture-7246-Vial-2of81  
2937-Culture-7246-Vial-3of81  
2938-Culture-7246-Vial-4of81  
2939-Culture-7246-Vial-5of81  
2940-Culture-7246-Vial-6of81  
2941-Culture-7246-Vial-7of81  
2942-Culture-7246-Vial-8of81  
2943-Culture-7246-Vial-9of81  
2944-Culture-7246-Vial-10of81  
2945-Culture-7246-Vial-11of81  
2946-Culture-7246-Vial-12of81  
2947-Culture-7246-Vial-13of81  
2948-Culture-7246-Vial-14of81  
2949-Culture-7246-Vial-15of81  
2950-Culture-7246-Vial-16of81  
2951-Culture-7246-Vial-17of81  
2952-Culture-7246-Vial-18of81  
2953-Culture-7246-Vial-19of81  
2954-Culture-7246-Vial-20of81  
2955-Culture-7246-Vial-21of81  
2956-Culture-7246-Vial-22of81  
2957-Culture-7246-Vial-23of81  
2958-Culture-7246-Vial-24of81  
2959-Culture-7246-Vial-25of81  
2960-Culture-7246-Vial-26of81  
2961-Culture-7246-Vial-27of81  
2962-Culture-7246-Vial-28of81  
2963-Culture-7246-Vial-29of81  
2964-Culture-7246-Vial-30of81  
2965-Culture-7246-Vial-31of81  
2966-Culture-7246-Vial-32of81  
2967-Culture-7246-Vial-33of81  
2968-Culture-7246-Vial-34of81  
2969-Culture-7246-Vial-35of81  
2970-Culture-7246-Vial-36of81  
2971-Culture-7246-Vial-37of81  
2972-Culture-7246-Vial-38of81  
2973-Culture-7246-Vial-39of81  
2974-Culture-7246-Vial-40of81  
2975-Culture-7246-Vial-41of81  
2976-Culture-7246-Vial-42of81  
2977-Culture-7246-Vial-43of81  
2978-Culture-7246-Vial-44of81  
2979-Culture-7246-Vial-45of81  
2980-Culture-7246-Vial-46of81  
2981-Culture-7246-Vial-47of81  
2982-Culture-7246-Vial-48of81  
2984-Culture-7246-Vial-49of81  
2985-Culture-7246-Vial-50of81  
2986-Culture-7246-Vial-51of81  
2987-Culture-7246-Vial-52of81  
2988-Culture-7246-Vial-53of81  
2989-Culture-7246-Vial-54of81  
2990-Culture-7246-Vial-55of81  
2991-Culture-7246-Vial-56of81  
2992-Culture-7246-Vial-57of81  
2993-Culture-7246-Vial-58of81  
2994-Culture-7246-Vial-59of81  
2995-Culture-7246-Vial-60of81  
2996-Culture-7246-Vial-61of81  
2997-Culture-7246-Vial-62of81  
2998-Culture-7246-Vial-63of81  
2999-Culture-7246-Vial-64of81  
3000-Culture-7246-Vial-65of81  
3001-Culture-7246-Vial-66of81  
3002-Culture-7246-Vial-67of81  
3003-Culture-7246-Vial-68of81  
3004-Culture-7246-Vial-69of81  
3005-Culture-7246-Vial-70of81  
3006-Culture-7246-Vial-71of81  
3007-Culture-7246-Vial-72of81  
3008-Culture-7246-Vial-73of81  
3009-Culture-7246-Vial-74of81  
3010-Culture-7246-Vial-75of81  
3011-Culture-7246-Vial-76of81  
3012-Culture-7246-Vial-77of81  
3013-Culture-7246-Vial-78of81  
3014-Culture-7246-Vial-79of81  
3015-Culture-7246-Vial-80of81  
  
  




Growth Media (for resuspension):

  * [x]  DMEM + 10% FBS + 1x P/S 




Process:

 1\. Aliquotted the required volume of each reagent in the table above and
then placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1.  TrypLE: 300mL in 1x 500 mL pot 
  2.  dPBS (for neutralising and washing) 600 mL  

  3.  Growth media (for pellet resuspension): 20mL in tube.  
  4.  Time that all aliquots were placed in the water bath to warm before use: 14:00

Note: if aliquots were placed in water bath at different times, record the
time stamp for each individual solution.




2\. Washed the flask(s) with dPBS.

3\. Removed PBS and added 100mL tryple to each 2CF and incubated at 37ºC for
10 min

  1. Start/Finish time for tryple was    14:48 - 14:58

4\. Neutralised with 100mL dPBS (warmed) and combined cell suspension into 12x
50ml tubes.

5\. Centrifuged at 650 x g for 5 min. Start/Finish time for centrifugation
was:  15:10 - 15:15 (1st Spin)   15:20 - 15:25  (2nd Spin)  




6\. Aspirated the supernatant(s).

7\. Resuspend pellet(s) in 20mLmedia.

8\. Performed a cell count using the haemocytometer and recorded the cell
count data in the Google Doc spreadsheet called 'Cell Count Spreadsheet' (see
link below):

https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

9\. Total cell number was: 81,624,000 M




11\. Prepared  50 mL Freeze Medium ( 90% FBS + 10% DMSO)

12\. Centrifuged cells at 650 x g for 5 min.  16:46 - 16:51  

Whilst centrifuge is spinning, prepared & printed vial labels, labelled
cryovials. (Note that passage number will be the same as the culture you
harvest from. The passage number will increase by 1 during the revive of a
vial.)




13\. Aspirated supernatant carefully, taking care not to disturb the pellet.

14\. Resuspended the pellet in 40.5 mL freeze media.

15\. Aliquotted 500µL into each cryovials (already labelled).

16\. Tightened the lids & transfer the cryovials to 2x Mr. Frosty immediately
into the -80ºC freezer.  17:28

  * 1 Mr Frosty with sponge - 4th freeze
  * 1 Mr Frosty with sponge - 3rd freeze
  * 1 Mr Frosty with sponge - 3rd freeze  

  * 1 Mr Frosty with sponge - 2nd freeze
  * 1 Mr Frosty with sponge - 3rd freeze

17\. Allow the cells to freeze for at least 18-24 hours before transferring to
Liquid Nitrogen storage.




Media/Reagents used:

  

NameDetails (reagent ID)  
dPBS (for washing & neutralising)A5617  
  
Tryple  
M5076  
  
Growth MediaA5884  
  
Freeze mediaM5887  
  
  

  




Observations/Summary:

\- 81 cryovial IDs were originally printed, however there was not enough cell
suspension to make a 500 uL aliquot in the final cryovial (81) and was thus
discarded. This was correspondingly updated in airtable to reflect this
change. bu ticking the "Is discarded" column.  




SOPs used:

  * SOP_Banking Adherent cells V_03

  




### Results:

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recXq6nrXG7ojeOnp/images (7263),
Wednesday June 30

https://mia-capture.vow.tools/#/session/recQxwyT18I90C8No/images (7264),
Wednesday June 30

https://mia-capture.vow.tools/#/session/recZgW5b7CBvO4269/images (7265),
Wednesday June 30


