

## Completed by:


Technical Gap
Materials
Item  
Notes  
Catalog number  
Quantity  
Unit cost  
Subtotal  
URL  
  
Fridge for storing growth medium and other reagents during batch  
The inside chamber of the fridge should be large enough to hold a 10 L carboy
standing up. Suggested model is RP131T*01 as it does not have a freezer
compartment.  
WRM1400WD1$479  
https://www.harveynorman.com.au/westinghouse-138l-reversible-door-bar-fridge-
white.html?CAWELAID=720013240000536754&gclid=CjwKCAjwos-
HBhB3EiwAe4xM97alIr8O7GkslVWAbRpItkHcHWgNA4O4ksl0-OANPpysNgqCQIcvcBoC8NsQAvD_BwE&gclsrc=aw.ds  
  
Aseptic luer-activated one-way valve for taking samples from bioreactor  
We need an alternative to the Sartorius TakeOne Benchmark single-use sample
tube. These sample tubes consist of a piece of silicone tubing with a luer-
activated one-way valve on the end. It should be possible to order the one-way
valves separately and use existing silicone tubing to make a replacement.  
None1$10.39  
https://www.ebay.com.au/itm/154455107188?chn=ps&norover=1&mkevt=1&mkrid=705-139619-5960-0&mkcid=2&itemid=154455107188&targetid=1281061180765&device=c&mktype=pla&googleloc=9071874&poi=&campaignid=12499394789&mkgroupid=122823694276&rlsatarget=pla-1281061180765&abcId=9300512&merchantid=7364522&gclid=Cj0KCQjwxdSHBhCdARIsAG6zhlWJnCKBk_QwpZnX-
MHqRLeFSe0LLpUY6q6CUpNgx9-mxIrzg5bFBqkaAnubEALw_wcB  
  
None20$0.7385$14.77https://www.ebay.com.au/itm/264257157583?chn=ps&norover=1&mkevt=1&mkrid=705-139619-5960-0&mkcid=2&itemid=264257157583&targetid=1278904175889&device=c&mktype=pla&googleloc=9071874&poi=&campaignid=9767740964&mkgroupid=120554478137&rlsatarget=pla-1278904175889&abcId=578876&merchantid=115560312&gclid=Cj0KCQjwxdSHBhCdARIsAG6zhlXeSaniBc2m7cOhF3Rluax7o20LCXpe7f5P3Wd6x_h5HO7X4uGL1jQaAoTlEALw_wcB  


Method/Procedure
  
  
  1. [Experiment Plan]
    * lorem lorem 
    *   2. [Peer Review]
  3. [Make amendments and Sign off] 
  4. [Report writing (Draft)]
  5. [Review & fill out Report (Full)]
  6. [Ensure all lab books are complete & assign for review]
  7. [Review Lab Books, results, report]
  8. [Make necessary amendments and confirm with reviewer that experiment is complete
  9. [Release note on Project Updates]  


