

## Performed by: AK  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 90 mL

Total p38i required: 45 uL




Culture IDs to feed

Vessel type(s)Vessel ID  
T1757275-DOLLY12-Sheep P9-1of3  
7276-DOLLY12-Sheep P9-2of3  
7277-DOLLY12-Sheep P9-3of3  
  
  
  




Process:

1\. Aliquotted  90 mL  mL of  Growth Media into  1x 120 mL   pot. Placed in
water bath 09:35

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:  10:00

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 7275-DOLLY12-Sheep P9-1of3
  2. 7276-DOLLY12-Sheep P9-2of3
  3. 7277-DOLLY12-Sheep P9-3of3




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5536  
90  
  
 P38i (20mM stock)M5607  
0.045  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recTAN0QvWlEsVJaA/images (7275),
Wednesday June 30

https://mia-capture.vow.tools/#/session/recJriGt64dflRG5s/images (7276),
Wednesday June 30

https://mia-capture.vow.tools/#/session/recmMdnC351A9Wngd/images (7277),
Wednesday June 30


