

## Performed by:




Perform feed using below volumes:

  






Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 900mL

Total p38i required: 450uL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
3 x 4CF7313-DOLLY12-Sheep P11-1of3  
7314-DOLLY12-Sheep P11-2of3  
7315-DOLLY12-Sheep P11-3of3  
  
  
  
  
  
  
  
  
  




Reagent preperation

1\. Aliquotted  900 mL  mL of  Growth Media into  1 x1000mL storage bottle
tube(s). Placed in water bath   09:41 a/pm




T175 Process

2\. Removed  50 % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of   Growth  media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator

  




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed  `50`  % of supernatant (300 mL) from 1 x 4CF by carefully pouring into a waste container with 300mL marked.
  3. Replaced with  `300` mL (per flask) of  `growth`   media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5543  
900mL  
  
 P38i (20mM stock)M5607  
450uL  
  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 50% Feed of 3 x 4CF
  2. Returned to Thermo incubator at 10:09am




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


