

## Performed by:

Avani




Media made:

  * B8 media: 135 mL
  * B8+10C media: 65 mL




## Process

  1. Made 200mL of B8 media and then used this to make 65 mL of B8+10C media by following this spreadsheet: https://docs.google.com/spreadsheets/d/124elwh67VrPyq7zPMqVI_g3-NUiVigjjaF64dVxeZa0/edit#gid=398418016
    1.     2. These media do not contain albumin.
  2. Wrapped bottles with foil to protect from light.  
  3. Labelled and stored in fridge.


Reagent  
details  
  
pbs  
S5063  
  
dmem  
s2279  
  
F12  
s2125  
  
LAA2P  
m2717  
  
P/S  
a4903  
  
FGF2  
m5077  
  
TGF  
m4445  
  
Sodium bicarb  
s639  
insulin  
m5032  
  
sodium selenium  
a1680  
  
transferrin  
m3916  
  
hypoxanthine  
s143  
  
GABA  
s696  
  
glyoxylic acid  
s162  
  
trace elements b  
s1076  
  
ethanolamine  
s680  
  
p38i  
m4928  
  
LIF  
m5079  
  
EGF  
from s1809. 1mg in 10ml PBS  
  
lipids  
a5012  


