

  1. Removed BUFFY6 vials from Mr Frosty from -80 in the library lab to brew dewer. 
  2. Updated cryovial locations on Airtable for the following entries. 




Banking Culture IDs

Banked into # vials  
# of cells per vial  
Vial IDs  
  
8  
460K  
2923-Culture-7194-Vial-1of8  
2924-Culture-7194-Vial-2of8  
2925-Culture-7194-Vial-3of8  
2926-Culture-7194-Vial-4of8  
2927-Culture-7194-Vial-5of8  
2928-Culture-7194-Vial-6of8  
2929-Culture-7194-Vial-7of8  
2930-Culture-7194-Vial-8of8  
  
1  
366K  
2931-Culture-7198-Vial-1of1  
  
  
Moved to Brew, Tower 1 Box 2, A1-A9


