

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * []  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ X]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 2 x 6 mL

Total p38i required: 2 x 3 uL




Culture IDs to Feed

Vessel IDDays since seeding.Culture Type  
  
7278-DOLLY12-15D11-Sheep P13-1of1  
4Microcarrier Derived WCB2  
  
7279-DOLLY12-15D11-Sheep P13-1of1  
4Planar Derived WCB2


  
  
Process:

1\. Aliquotted   2 x 6  mL of  Growth Media into   1 x 15 mL  tube(s)
02-Jul-2021, stored in the door compartment of Fridge #65 in library lab.

Placed in water bath 11:45-12:43  

2\. Removed   50 % of supernatant from vessel.

3\. Replaced with   6 mL (per well/per vessel) of  Growth Media   media.
12:45

4\. Returned vessel to incubate at: 12:49

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [X]  Bottom Binder Incubator




### Observations/Summary:

50  % media changed on vessel(s)

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media  
12  
 P38i (20mM stock)  
0.006  
  
  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [X ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

n/a

  

  


