

NOTE: It was decided to add 100ng/mL FGF + 100ng/mL IGF-LR3 to all cultures to
aid in proliferation.  




## Feed performed by: Marie  




7045-F_DOLLY12-Sheep P11-1of5 : Serum  
7046-F_DOLLY12-Sheep P11-2of5 : Pluronic  
7047-F_DOLLY12-Sheep P11-3of5 : ACA + Rocki  
7048-F_DOLLY12-Sheep P11-4of5 : Rocki  
7049-F_DOLLY12-Sheep P11-5of5 : Serum




Growth Media:

  * [X ]  DMEM/F12 + 20% FBS + 1X P/S + 100ng/mL FGF + 100ng/mL IGF-LR3
  * [X ]  DMEM/F12 + 20% FBS + 1X P/S + ROCKi  100ng/mL FGF + 100ng/mL IGF-LR3
  * [X ]  DMEM/F12 + 20% FBS + 1X P/S + ROCKi + 1:100 ACA + 100ng/mL FGF + 100ng/mL IGF-LR3
  * [X ]  DMEM/F12 + 20% FBS + 1X P/S + Pluronic F-68 +100ng/mL FGF + 100ng/mL IGF-LR3




Process:

1\. Aliquotted  10 mL  mL of each respective type of Growth Media

2.

Added 40ul of FGF-2 + 10ul IGF-LR3 to each media-- [MG] didn't add bc assumed
this had been done previously  

  

3\. Placed shake tubes in centrifuge and centrifuge at 650 x g for 5 min at
RT.  10:35  

4\. Aspirated supernatant from each pellet

5\. Added 1mL of respective growth media to each tube and used a P1000 pipette
to break up cell clumps.

6\. Remaining 9mL of each respective media was added afterwards and triturated
with 10mL serological pipette to break up cell clumps for each culture further
and resuspend cells evenly.

7\. Returned 4 x vessel to incubate at:  11:00 Shaking at 206 RPM

  * [X ]  37ºC, 5% CO2 (mammalian cells)
  * Incubator (#67 ), Lab [Library]




  

Observations:

7045-F_DOLLY12-Sheep P11-1of5 : Serum- numerous small aggregates that were
partially broken up with pipetting  
7046-F_DOLLY12-Sheep P11-2of5 : Pluronic- No visible pellet  
7047-F_DOLLY12-Sheep P11-3of5 : ACA + Rocki- pebble like agregates that were
broken up with pipetting  
7048-F_DOLLY12-Sheep P11-4of5 : Rocki - 1 pebble like agregate that I could
not break up by pipetting.  
7049-F_DOLLY12-Sheep P11-5of5 : Serum- numerous small aggregates that were
partially broken up with pipetting

  

 100  % media changed on vessel(s)

  




Media/Reagents used:

NameDetails  
  
DMEM/F12 + 20% FBS + 1X P/S  
 M 5888  
  
DMEM/F12 + 20% FBS + 1X P/S + ROCKi  
 M 5877  
  
DMEM/F12 + 20% FBS + 1X P/S + ROCKi + ACA  
 M 5876  
  
DMEM/F12 + 20% FBS + 1X P/S + 0.1% w/v Pluronic M 5733  
FGF  
 M5077  
  
IGF-LR3  
 M3644  
  
  
  

  




### Results

  * Results were;
    * [X ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable): n/a

  


