

Perform feed using below volumes:




Growth Media:

  * D/F + 20%FBS + 1xP/S + P38i 

Total media required: 45 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
  
T175

7087-C2C12-Mouse P4-1of6

7088-C2C12-Mouse P4-2of6

7089-C2C12-Mouse P4-3of6


  
  
Process:

1\. Collected  45 mL  aliquot of  Growth Medium  from door of "Gelatin &
Media" fridge in Main Lab (in black 50 mL tube, labelled SUN LL). Placed in
water bath  10:40-10:58

2\. Removed  50 % of supernatant from 3 x T175s

3\. Replaced with  15 mL per T175 of  Growth  medium.

4\. Returned vessel to incubate at: 11:03

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s):

7087-C2C12-Mouse P4-1of6

7088-C2C12-Mouse P4-2of6

7089-C2C12-Mouse P4-3of6




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media m5368  
45  
P38im49280.0225


  
  
### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


