

Perform feed using below volumes:




## Feed performed by: Ella Hodder  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S \+ L-ascorbic acid (50ug/mL) + TGF-B (5ng/mL)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

  1. 80 mL of growth media without Vit C/TGF-B (For samples 1.1 - 1.4, 2.1 - 2.4)
  2. 80 mL of growth media containing Vit C/TGF-B (For samples 1.5 - 1.8, 2.5 - 2.8)

These are both pre-aliquoted and stored in the small fridge in Main Lab (# 74)




Culture IDs: Please ignore this table, it is only here to record the culture
IDs. Scroll further down for details on what vessels to feed.

Vessel TypeFlasks ID(s) Freeze thaw  
Flask ID(s) Freeze thaw duplicate  
Media Condition  
  
100 mm Petri dish1.1  
7051-F_DOLLY12-Sheep P11-1of8  
2.1  
7059-F_DOLLY12-Sheep P11-1of8  
DMEM/F12 + 20% FBS + 1X P/S  
  
1.2  
7052-F_DOLLY12-Sheep P11-2of8  
2.2  
7060-F_DOLLY12-Sheep P11-2of8  
DMEM/F12 + 20% FBS + 1X P/S  
  
1.3  
7053-F_DOLLY12-Sheep P11-3of8  
2.3  
7061-F_DOLLY12-Sheep P11-3of8  
DMEM/F12 + 20% FBS + 1X P/S  
  
1.4  
7054-F_DOLLY12-Sheep P11-4of8  
2.4  
7062-F_DOLLY12-Sheep P11-4of8  
DMEM/F12 + 20% FBS + 1X P/S  
  
1.5  
7055-F_DOLLY12-Sheep P11-5of8  
2.5  
7063-F_DOLLY12-Sheep P11-5of8  
DMEM/F12 + 20% FBS + 1X P/S \+ L-ascorbic acid (50ug/mL) + TGF-B (5ng/mL)  
  
1.6  
7056-F_DOLLY12-Sheep P11-6of8  
2.6  
7064-F_DOLLY12-Sheep P11-6of8  
DMEM/F12 + 20% FBS + 1X P/S \+ L-ascorbic acid (50ug/mL) + TGF-B (5ng/mL)  
  
1.7  
7057-F_DOLLY12-Sheep P11-7of8  
2.7  
7065-F_DOLLY12-Sheep P11-7of8  
DMEM/F12 + 20% FBS + 1X P/S \+ L-ascorbic acid (50ug/mL) + TGF-B (5ng/mL)  
  
1.8  
7058-F_DOLLY12-Sheep P11-8of8  
2.8  
7066-F_DOLLY12-Sheep P11-8of8  
DMEM/F12 + 20% FBS + 1X P/S \+ L-ascorbic acid (50ug/mL) + TGF-B (5ng/mL)  
  
  
  




Weekend feed information:

Vessel type(s)Vessel locationGrowth media locationOther comments  
100 mm Petri dishes (x16)Incubator #13. Large Thermo Main LabFridge 74 Main
Lab ShortThere are two separate media containers one with Vit C/TGF and one
without. The one with Vit C/TGF is wrapped in foil and is marked on the lid.
Both containers are on the fridge door labelled MON FEED  
  
  




Process:

1\. Place pre-aliquotted   2x 80 mL  mL of  Growth Media into the water bath
to be warmed. Placed in water bath   9 : 25  

2\. Removed  100 % of supernatant from vessel (16 dishes in total).

3\. Replaced with  10 mL (per vessel) of  the respective growth   media.

  1.  Each sample has an ID written on the lid i.e. 1.1, 1.2, etc. 
  2. Samples 1.1 to 1.4 and 2.1 to 2.4 will be fed with the growth media without Vit C/TGF-B. This media will be in a 120 mL pot not wrapped in foil and labelled as MON FEED. 
  3. Samples 1.5 to 1.8 and 2.5 to 2.8 will be fed with the growth media with Vit C/TGF-B. This container will be wrapped in foil and written on the lid will be MON FEED + Vit C/TGF-B. 
  4.  Please be careful when aspirating and dispensing into the dishes in particular for samples 1.4, 1.8, 2.4 and 2.8 as these collagen gels can be dislodged very easily. 

4\. Returned vessel to incubate at:

2.5-2.8 10:44

1.5-1.8 10:35

2.1-2.4  10:23

1.1-1.4  10:18

  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 13), Lab [Main]




### Observations/Summary:

1.8 - sheet starting to peel away already

Samples fed with \+ Vit C/TGF-B seem more confluent (by eye)

  

 100 % media changed on vessel(s)

  1. 7051-F_DOLLY12-Sheep P11-1of8 (Freeze thaw)
  2. 7052-F_DOLLY12-Sheep P11-2of8
  3. 7053-F_DOLLY12-Sheep P11-3of8
  4. 7054-F_DOLLY12-Sheep P11-4of8
  5. 7055-F_DOLLY12-Sheep P11-5of8
  6. 7056-F_DOLLY12-Sheep P11-6of8
  7. 7057-F_DOLLY12-Sheep P11-7of8
  8. 7058-F_DOLLY12-Sheep P11-8of8  
  

  9.   7059-F_DOLLY12-Sheep P11-1of8 (Freeze thaw duplicate)
  10. 7060-F_DOLLY12-Sheep P11-2of8
  11. 7061-F_DOLLY12-Sheep P11-3of8
  12. 7062-F_DOLLY12-Sheep P11-4of8
  13. 7063-F_DOLLY12-Sheep P11-5of8
  14. 7064-F_DOLLY12-Sheep P11-6of8
  15. 7065-F_DOLLY12-Sheep P11-7of8
  16. 7066-F_DOLLY12-Sheep P11-8of8  
  
  
  
  

  




Media/Reagents used:

NameDetails  
Growth/Proliferation MediaA5368  
  
TGF-BM3363  
  
Vit C  
A2717  
  
  
  




### Results

  * Results were;
    * [ x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


