

  

Operator: Shaleen Sharma

Preparation:

  1. Spare growth media from Production was used. This included 750mL of Phenol-red containing Growth Media (10% FBS) and 750mL of PRF Growth Media (20% FBS). It was decided that in order to mimic our growth conditions as much as possible, 750mL of media containing 20% FBS would be used first and then topped up with 10% FBS containing media until desired volume for probe submersion was achieved.
  2. 750mL of each media type was used to make up the 1.5L of media inside Wash-E.
  3. All 1.5L of media was used to make total working volume of 1.5L inside Wash-E
  4. Lid of Wash-E was closed and all probes attached.
  5. Medium was allowed to come to 37.4 degrees temperature.

Test parameters:

  1. Flow of gas

Temperature

pH

Dissolved Oxygen (DO)

Sparging duration

Ratio of Air/CO2 sparged  
  
037.57.72.15VN/AN/A  
90/1037.57.72.12V +- 0.01V16:53 - 17:0390/10  
80/2037.57.62.09V+- 0.01V17:05-17:1580/20  
70/3037.57.62.07V+-0.01V17:16 - 17:2170/30  
60/4037.57.42.04V+-0.01V17:25-17:3560/40  
50/5037.57.31.99V+-0.01V17:36-17:4650/50  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  

It was found that sparging for 15 minute intervals is not sufficient for the
system to reach equilibrium. Further investigation into how long the system
takes to equilibrate is needed.

Notes:

Media IDs: A5266 (10% FBS) A4699 (20% FBS PRF)

Penstrep aliquots:A4905 A4906

Observations: See above  


