

  

Growth Media:

Process:

  1. Aliquotted growth Media and  Placed in water bath   15:47-16:16 a/pm
    1. 60 mL DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
    2. 42mL E89C
    3. 42mL E810C
    4. 42mL E811B
  2. Removed   100 % of supernatant from vessel.
  3. Replaced with  30 mL for T175 flasks, `12 mL for T75 flasks media.
    1. culture ID 6342, 6343 with serum containing media
    2. 6344 and 6347 with E89C
    3. 6345, 6348 with E810C
    4. 6346, 6349 with E811B
  4. Returned vessel to incubate at: 16:31 
    1. [X]  37ºC, 5% CO2 (mammalian cells)
    2. [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [X]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator

  

Observations/Summary:

  *  100  % media changed on vessel(s) (see above)

  

Media/Reagents used:

NameDetailsVolume used (mL)  
DMEM/F12 + 20% FBS + 1x P/SM4247  
  
P38i (20 mM stock)m3375  
  
E89Csee previous lab book entry  
  
E810Csee previous lab book entry  
  
  
E811Bsee previous lab book entry  
  
  
  
  

### Results:

  * Results were;
    * [ X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)

  

Relevant Images/Figures:

  

  

  

  

  

  

  

  


