

# Fix, DAPI, Image 1x 96-well plate

* * *

Date: 23/07/21  
Start time:  
End time:  

* * *

Culture IDs

Culture IDs  
  
7395-F-DOLLY12-Sheep P8-4of4  
  
  

* * *

Procedure



Fixing & Staining ( ~ 45-50min)

  1.  Removed media from each well and gently wash twice with 150uL PBS. Time: 13.08am
  2.  Added 100uL/well PFA for 15 min. Time stamp: 13:19 - 13:34  

  3. Removed PFA (and add in PFA waste container) and wash wells with 150uL PBS for 5 mins. 13:36pm-13:41pm
  4. Stain cells with 100uL DAPI (diluted 1:1000 in dPBS) for 5 mins. Timestamp: 13:48-13:55pm  

  5. Wash cells three times with 150uL dPBS for 5 mins each. Timestamps:  
1\. 14:02-14:07  
2\. 14:09 - 14:14  
3\. 14:20 - 14: 25

  6. Remove last wash and Add 100uL dPBS per well
  7. Image cells using the Zaber (Dapi and phase)
  8. Parafilm plate and cover with al-foil and store in small fridge in production  lab.

  


