

Experiment was terminated prematurely due to cell loss. This is thought to be
associated with the lack of albumin which was inadvertently omitted from the
serum free media.

 Media P1 Count (Day 7) P2 Count  
 (Day 11) P3 Count  
(Day 16)  
  P4 Count  
(Day 21)  
  
 DMEM/F12 + 20% FBS + 1X P/S  2,448,000 2,984,000 2,460,000 3,276,000  
 DMEM/F12 + 1X P/S  
 60,000Not passaged due to very low confluence Not passaged due to very low
confluence  
Not passaged due to very low confluence  
  
 E8  
 1,704,000 120,000 120,000 24,000  
 E8 + 5ng/mL PDGF + 7mM IGF-LR3 + 1:800 Protease inhibitor cocktail + 1:100
concentrated lipids  
 1,560,000 456,000 264,000 88,000  
 E810C  
 1,908,000 440,000  
 296,000 160,000


