

# Fix, DAPI, Image 1x 96-well plate

* * *

Date: 21/07/21  
Start time: 8:45  
End time:  

* * *

Culture IDs

Culture IDs  
  
7393-F-DOLLY12-Sheep P8-2of4  
  
  

* * *

Procedure



Fixing & Staining ( ~ 45-50min)

  1.  Removed media from each well and gently wash twice with 150uL PBS. Time stamp: 8:45am
  2.  Added 100uL/well PFA for 15 min. Time stamp: 8:52 - 9:07am  

  3. Removed PFA (and add in PFA waste container) and wash wells with 150uL PBS for 5 mins. Timestamp: 9:12 - 9:17  

  4. Stain cells with 100uL DAPI (diluted 1:1000 in dPBS) for 5 mins. Timestamp: 09:23 - 09:28  

  5. Wash cells three times with 150uL dPBS for 5 mins each. Timestamps:  
1\. 09:31 - 09:36  
2\. 09:42 - 9:47  
3. 
  6. Remove last wash and Add 100uL dPBS per well
  7. Image cells using the Zaber (phase & Dapi)
  8. Parafilm plate and cover with al-foil and store in small fridge in production  lab.

  


