

Perform feed using below volumes:




## Feed performed by: Bec Screnci  




Growth Media:

  * [ ]  DMEM/F12 + 20% FBS + 1X P/S




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
T25s  
7126-F_DOLLY12_1I4-Sheep P4-1of1  
7127-F_DOLLY12_1J19-Sheep P4-1of1  
7128-F_DOLLY12_1L20-Sheep P4-1of1  
7129-F_DOLLY12_2N19-Sheep P4-1of1  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted  10 mL  mL of  Growth Media into   1    tube(s). Placed in
water bath  12:20 pm

2\. Removed  50  % of supernatant from vessel.

3\. Replaced with  2.5 mL (per well/per vessel) of   Growth  media.

4\. Returned vessel to incubate at:  13:15 pm

  * [X ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#  77), Lab [Library]




### Observations/Summary:

50 % media changed on vessel(s)

  1. 7126-F_DOLLY12_1I4-Sheep P4-1of1
  2. 7127-F_DOLLY12_1J19-Sheep P4-1of1
  3. 7128-F_DOLLY12_1L20-Sheep P4-1of1
  4. 7129-F_DOLLY12_2N19-Sheep P4-1of1




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM 4867  
10  
  
  
  




### Results

  * Results were;
    * [ x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  


