

Perform feed using below volumes:

  




## Feed performed by: LL  




Weekend feed information:

Vessel type(s)Vessel IDVessel locationGrowth media locationOther comments  
4CF7160-DOLLY12-Sheep P12-2of4  
7161-DOLLY12-Sheep P12-3of4  
7162-DOLLY12-Sheep P12-4of4  
Main Lab Incubator #13Main Lab short fridge #74ACF media has already been
prepared into 2x 1L bottles in the fridge labelled as SAT FEED.  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [x] E8 10C

Total media required: 1.8 L (600 mL per 4CF)




Process:

1\. Place pre aliquoted  2x 900 mL  containers of  E8 10C Growth Media into
the water bath to be warmed. Placed in water bath   11:40

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  600 mL (per vessel) of  E8 10C Growth  media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

100  % media changed on vessel(s)

  1. 7160-DOLLY12-Sheep P12-2of4
  2. 7161-DOLLY12-Sheep P12-3of4
  3. 7162-DOLLY12-Sheep P12-4of4




Media/Reagents used:

NameDetailsVolume used (mL)  
E8 10CA5566, A5567  
1800  
  
  




### Results

  * Results were;
    * [x ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


