

  

Condition 1 (Freeze thawed)  
  

Sample 1.1

Sample 1.2

Sample 1.3

Sample 1.4

Sample 1.5

Sample 1.6

Sample 1.7

Sample 1.8  
  
Gelatin coatedYesNoNoNoYesNoNoNo  
Growth Media (Fed every 2 days)DMEM/F12 + 20% FBS + 1X P/SDMEM/F12 + 20% FBS +
1X P/S  
DMEM/F12 + 20% FBS + 1X P/S  
DMEM/F12 + 20% FBS + 1X P/S  
DMEM/F12 + 20% FBS + 1X P/S + Vit C 50ug/mL + TGF-B 5ng/mL  
DMEM/F12 + 20% FBS + 1X P/S + Vit C 50ug/mL + TGF-B 5ng/mL  
DMEM/F12 + 20% FBS + 1X P/S + Vit C 50ug/mL + TGF-B 5ng/mL  
DMEM/F12 + 20% FBS + 1X P/S + Vit C 50ug/mL + TGF-B 5ng/mL  
  
24 hour change over to media including Vit C and TGF-BYesYesYesYesNoNoNoNo  
Collagen coatedNoNoYesNoNoNoYesNo  
Cells seeded in collagen solutionNoNoNoYesNoNoNoYes  
  
  

Condition 2 (Duplicates of condition 1 - also freeze thawed)  
  
 Sample 2.1Sample 2.2Sample 2.3  
Sample 2.4  
Sample 2.5  
Sample 2.6  
Sample 2.7  
Sample 2.8  
  
Gelatin coatedYesNoNoNoYesNoNoNo  
Growth Media (Fed every 2 days)  
DMEM/F12 + 20% FBS + 1X P/S  
DMEM/F12 + 20% FBS + 1X P/S  
DMEM/F12 + 20% FBS + 1X P/S  
DMEM/F12 + 20% FBS + 1X P/S  
DMEM/F12 + 20% FBS + 1X P/S + Vit C 50ug/mL + TGF-B 5ng/mL  
DMEM/F12 + 20% FBS + 1X P/S + Vit C 50ug/mL + TGF-B 5ng/mL  
DMEM/F12 + 20% FBS + 1X P/S + Vit C 50ug/mL + TGF-B 5ng/mL  
DMEM/F12 + 20% FBS + 1X P/S + Vit C 50ug/mL + TGF-B 5ng/mL  
  
24 hour change over to media including Vit C and TGF-B  
YesYesYesYesNoNoNoNo  
Collagen coated  
NoNoYesNoNoNoYesNo  
Cells seeded in collagen solution  
NoNoNoYesNoNoNoYes  
  
*There is a total of 16 conditions, all of which will be subjected to the freeze thaw cycle.






Relevant Images:

Samples that will be freeze thawed prior to seeding of MuSC:

1.1 https://mia-capture.vow.tools/#/session/recs2i6beBlVzVBht/images (7051),
Friday June 18

1.2 https://mia-capture.vow.tools/#/session/recbVsknOL1PGkUHL/images (7052),
Friday June 18

1.3 https://mia-capture.vow.tools/#/session/recaXffzOvNtLjLo6/images (7053),
Friday June 18

1.4 https://mia-capture.vow.tools/#/session/recZgD2m71iuiPpig/images (7054),
Friday June 18

1.5 https://mia-capture.vow.tools/#/session/recOmsaCQCQPo61fi/images (7055),
Friday June 18

1.6 https://mia-capture.vow.tools/#/session/recuHkRZfreWsP3dF/images (7056),
Friday June 18

1.7 https://mia-capture.vow.tools/#/session/recDojmh4Vdb9zSFA/images (7057),
Friday June 18

1.8 https://mia-capture.vow.tools/#/session/recSA8OpzlEgsVCGu/images (7058),
Friday June 18

  

Duplicates of samples 1.1 - 1.8 (also freeze thawed):

2.1 https://mia-capture.vow.tools/#/session/rec2tx8aNzR7xobSL/images (7059),
Friday June 18

2.2 https://mia-capture.vow.tools/#/session/recovucnLtkCu7GoV/images (7060),
Friday June 18

2.3 https://mia-capture.vow.tools/#/session/rec1Ac1yUbriZ3fxO/images (7061),
Friday June 18

2.4 https://mia-capture.vow.tools/#/session/rectZFuySe2F5e28l/images (7062),
Friday June 18

2.5 https://mia-capture.vow.tools/#/session/recH9y2WdeBxB8iAv/images (7063),
Friday June 18

2.6 https://mia-capture.vow.tools/#/session/rec3G5goG9wOQvri9/images (7064),
Friday June 18

2.7 https://mia-capture.vow.tools/#/session/rec1mHats0A1sdzOr/images (7065),
Friday June 18

2.8 https://mia-capture.vow.tools/#/session/recsrGM7Rpz8Jrcgr/images (7066),
Friday June 18

  




Observations:

\- Samples 1.6 and 1.7 had peeled off the surface and rolled into a filament
like rod


