

Reagent ID Tracking

  

ReagentStock/Mix/Aliquot IDAdditional Notes  
dPBSM5903, 4182 (non sterile), M5296  
  
  
in house lot 1  
6144, 5942  
DMEM/F12 + 10% FBS  
  
in house lot 2  
  
DMEM/F12 + 10% FBS + 1% P/S  
  
commercial media  
A6048  
DMEM/F12 + 10% FBS  
  
Freeze thawed commercial media  
A5837  
DMEM/F12 + 10% FBS + 1% P/S  
  
DAPI  
M4179  
  
  
PFA  
  
  
  
TrypLE  
A5345, A6084, A6096, M6073  
  
  
FBS  
S3520, 3512, 3517, 3518  
added into in house DMEM/F12  
  
EZ PureCol  
S1078  
  
  
Gelatin 0.1%  
A5515  
  
  
Vit C (LAA2P)  
M6293, 5766  
  
  
  
  


