

Perform feed using below volumes:




Growth Media:

  * [X]  DMEM/F12 + 20% FBS + 1X P/S

Total media required:

2 mL Growth Media

1 uL p38i




Culture IDs to feed

Vessel type(s)  
Vessel ID  
Culture Type  
  
96 Well Plate  

7146-DOLLY12-15D11-Sheep P11-1of3

7147-DOLLY12-15D11-Sheep P11-2of3

7148-DOLLY12-15D11-Sheep P11-3of3

Planar Derived.  
  
  
  




Process:

1\. Aliquotted   1.5 mL  mL of Growth media into   1 x 15mL   tube. Placed
tube in water bath   8:45  

2\. Removed  75   uL of Growth Media from vessel.

3\. Replaced with  75 uL (per well/per vessel) of  growth media.

4\. Returned vessel to incubate at    10:05

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#77 ), Lab [Library]




### Observations/Summary:

100 % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (uL)  
Growth  MediaM5382  
1500  
p38i  
M4928  
1500  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


