

Perform feed using below volumes:




## Feed performed by:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)

Total media required: 1.8L

Total p38i required: 900ul




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
4CFs  
7140-DOLLY12-Sheep P11-1of6  
7141-DOLLY12-Sheep P11-2of6  
7142-DOLLY12-Sheep P11-3of6  
7143-DOLLY12-Sheep P11-4of6  
7144-DOLLY12-Sheep P11-5of6  
7145-DOLLY12-Sheep P11-6of6  
  
  
  
  




Process:

1\. Aliquotted  1.8L  of  growth Media into    4   Bottles. Placed in water
bath   13:20

2\. Removed  50  % of supernatant from vessel.

3\. Replaced with   300mL (per well/per vessel) of growth    media.

4\. Returned vessel to incubate at: 14:58

  * [ x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#  ), Lab [Main/Library/Production]




### Observations/Summary:

50  % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media 4730, 5501,4754, 4757  
 1.8L  
  
 P38i (20mM stock) 4928  
 900uL  
  
  
  




### Results

  * Results were;
    * [ x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable): n/a  

  


