

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 30 + 15 mL

Total p38i required: 15 + 7.5 uL

  




Culture IDs to Feed

Vessel IDDays since seeding.Culture Type  
  
7149-DOLLY12-15D11-Sheep P10-1of1  
4  
Microcarrier Derived WCB2  
  
7135-DOLLY12-15D11-Sheep P10-1of1  
6  
Planar Derived WCB2


  
  
Process:

  1. Aliquotted  1 x 15 mL and 1 x 30 mL of  growth Media into  2 x 50 mL    falcon tubes(s). 
  2. Placed medium aliquot in water bath   14:30-14:45     

  3. Stopped the shaker and removed cultures from the incubator before restarting the shaker   14:45    

  4. Placed suspension flask(s) inside the BSC and allowed to sit static for 3-5 minutes to allow microcarriers to settle to the base of the flask. 
  5. Carefully removed  50  % of supernatant from the flask(s) by pipetting slowly and following the meniscus with the pipette tip so as to avoid placing the pipette tip near the microcarriers at the base of the flask(s). 
  6. Replaced with  15 mL (per well/per vessel) of   growth  media for the E125 (7149) and replaced with  30 mL (per well/per vessel) of   growth  media for the E250 (7135). 
  7. Stopped the shaker and returned vessel to incubate at:   15:00  , incubator #  68  before restarting the shaker

  * [ x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)




### Observations/Summary:

50 % media changed on vessel(s)

  1. Above

  




  

Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM5598  
30 + 15  
  
 P38i (20mM stock)M4928  
0.015 + 0.0075  
  
  
  




### Results

  * Results were;
    * [ x ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

NA


