

Perform feed using below volumes:




## Feed performed by: Adrian Kotevski  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [x] E8 10C

Total media required: 900 mL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
4CF  
7160-DOLLY12-Sheep P12-2of4  
7161-DOLLY12-Sheep P12-3of4  
7162-DOLLY12-Sheep P12-4of4  
  
  
  




Process:

1\. Place pre-aliquotted  900 mL  mL of  E8 10C Growth Media water bath to be
warmed. Placed in water bath  12:45

2\. Removed  50 % of supernatant from vessel.

3\. Replaced with  300 mL (per vessel) of   E8 10C Growth  media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 13), Lab [Main]




### Observations/Summary:

50 % media changed on vessel(s)

  1. 7160-DOLLY12-Sheep P12-2of4
  2. 7161-DOLLY12-Sheep P12-3of4
  3. 7162-DOLLY12-Sheep P12-4of4




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth Media (E8 10C)A5565  
900  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recpASzKo22jeeU9V/images (7160, ACF),
Monday June 21

https://mia-capture.vow.tools/#/session/recPUOZNprk7DGNDE/images (7061, ACF),
Monday June 21

https://mia-capture.vow.tools/#/session/recGtYzcDegUcHPAG/images (7062, ACF),
Monday June 21


