Performed by: LL/EC


Parafilmed and discarded the following flasks seeded from the contaminated
90/10 RPMI/Hycell flask.

Flask typeSub-cultured flask IDConditionSeeded flask IDConditionLocation  
  
  
E-125  
  
12057-Nuvonis Quail Suspension341-P-1of2  
  
  
90/10 RPMI/Hycell12093  
90/10 RPMI/Hycell  
  
  
141  
  
12094  
90/10 RPMI/Hycell  
  
12095  
90/10 RPMI + Part B/HEK HD Part A + B  
  
12096  
90/10 RPMI + Part B/HEK HD Part A + B  
  
12097  
90/10 RPMI + Part B/HEK HD Part A + B  
  
12098  
90/10 RPMI + Nuvonis/HEK HD + Nuvonis  
  
12099  
90/10 RPMI + Nuvonis/HEK HD + Nuvonis  
  
12100  
90/10 RPMI + Nuvonis/HEK HD + Nuvonis  
  
12101  
90/10 RPMI + Part B/CHO HD Part A + B  
  
12102  
90/10 RPMI + Part B/CHO HD Part A + B  
  
12103  
90/10 RPMI + Part B/CHO HD Part A + B  
  
12104  
90/10 RPMI + Nuvonis/CHO HD + Nuvonis  
12105  
90/10 RPMI + Nuvonis/CHO HD + Nuvonis  
  
12106  
90/10 RPMI + Nuvonis/CHO HD + Nuvonis  
  
  
  


