Performed by: EC


Flask typeSub-cultured flask IDConditionSeeded flask IDConditionLocation  
  
  
E-125  
  
12038-Nuvonis Quail Suspension341-P-1of1  
  
  
Freestyle 29312107Freestyle 293  
Incubator 141 (Main Lab)  
  
  
12108Freestyle 293  
12109HEK HD Part A + B  
12110HEK HD Part A + B  
  
12111HEK HD Part A + B  
  
12112HEK HD + Nuvonis  
12113HEK HD + Nuvonis  
  
12114HEK HD + Nuvonis  
  
12115CHO HD Part A + B  
12116CHO HD Part A + B  
  
12117CHO HD Part A + B  
  
12118CHO HD + Nuvonis  
  
12119CHO HD + Nuvonis  
  
12120CHO HD + Nuvonis  


  
  
  1. Took 2 x 550 uL samples from each culture 
  2. Performed counts using Vicell (510 uL/sample):  
  

ConditionVicell total cell counts (viable cells)  
Manual counts (total cell number)  
Average vicell total cell count  
12107 Freestyle8,980,000  
9,520,000  
9,150,000  
  
12108 Freestyle9,320,000  
  
  
12109 HEK Part A + B 1,950,000  
4,680,000 (very clumpy and difficult to count)  
1,938,000  
  
12110 HEK Part A + B  
1,776,000  
  
  
12111 HEK Part A + B  
2,090,000  
  
  
12112 HEK + Nuvonis  
2,780,000  
  
2,923,000  
  
12113 HEK + Nuvonis  
3,060,000  
3,040,000  
  
12114 HEK + Nuvonis  
2,930,000  
  
  
12115 CHO Part A + B835,000  
  
718,666  
  
12116 CHO Part A + B  
676,000  
  
  
12117 CHO Part A + B  
645,000  
1,520,000  
  
12118 CHO + Nuvonis  
7,730,000  
  
7,443,000  
  
12119 CHO + Nuvonis  
7,190,000  
  
  
12120 CHO + Nuvonis  
7,410,000  
12,880,000  
  
  
* In red, those that were discarded due to poor performance.

  3. Removed  the following mL of culture to reseed the flask with the following mL of cell suspension:  
  
  
ConditionVolume of cell suspension used to re-seed flask (mL)  
  
12107 Freestyle  
6.682  
  
12108 Freestyle  
6.438  
  
12109 HEK Part A + B20  
  
12110 HEK Part A + B20  
  
12111 HEK Part A + B20  
  
12112 HEK Part A + Nuvonis20  
  
12113 HEK Part A + Nuvonis20  
  
12114 HEK Part A + Nuvonis20  
  
12115 CHO Part A + BDiscarded  
  
12116 CHO Part A + BDiscarded  
  
12117 CHO Part A + BDiscarded  
  
12118 CHO Part A + Nuvonis7.762  
  
12119 CHO Part A + Nuvonis8.345  
  
12120 CHO Part A + Nuvonis8.097  
  
  

  4. Aliquotted 60 mL of each condition and 40 mL of Freestyle medium, and added 60uL of IGF and 12 uL of EGF to conditions HEK + Nuvonis and CHO + Nuvonis, as well as 40 uL and 8 uL of IGF and EGF, respectively into the Freestyle medium.
  5. Transferred the volume of cell suspension to reseed into 50 mL tubes and centrifuged @ 500 xg for 5 minutes.
  6. In the meantime, rinse the flasks with 10 mL of dPBS.
  7. After centrifugation, aspirated the supernatant and resuspended the pellet in 20 mL of medium.
  8. Strained the cell suspension into the pre-washed flask.
  9. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

  




dPBS: A12442


