Performed by: LL
Ranger info
Harvested vessel ID(s)Vessel condition(s)  
Seeded vessel ID(s)Vessel condition(s)  
Location  
  
12158-Nuvonis Quail Suspension341-P-1of6  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
12231-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Main lab, incubator 141  
  
12159-Nuvonis Quail Suspension341-P-2of6  
12238-Nuvonis Quail Suspension341-P-1of2  
  
12240-Nuvonis Quail Suspension341-P-1of2  
  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12160-Nuvonis Quail Suspension341-P-3of6  
12232-Nuvonis Quail Suspension341-P-2of2  
  
12239-Nuvonis Quail Suspension341-P-2of2  
  
12241-Nuvonis Quail Suspension341-P-2of2  
  
12161-Nuvonis Quail Suspension341-P-4of6  
75/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
12255-Nuvonis Quail Suspension341-P-1of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12257-Nuvonis Quail Suspension341-P-1of2  
12162-Nuvonis Quail Suspension341-P-5of6  
12259-Nuvonis Quail Suspension341-P-1of2  
  
12163-Nuvonis Quail Suspension341-P-6of6  
12256-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 4 mg/mL glucose + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12258-Nuvonis Quail Suspension341-P-2of2  
  
12260-Nuvonis Quail Suspension341-P-2of2  


Reagent  
ID  
  
75/25 mediumM12685  
  
50/50 mediumM12683  


Process
  
  
  1. Took 1 x 510 uL sample from each flask
  2. Performed cell count on ViCell. Recorded counts in table below.
  3. Transferred 2M cells from cultures into 12 x 50 mL tubes (based on ViCell count)
  4.  (2 x 2M aliquot from each culture)
  5. Centrifuged at 500 x g for 5 min
  6. Aspirated 100% of supernatant
  7. Added 20 mL respective medium to each tube and re-suspended pellets (refer to table above for which culture received which new media)
    * Note: to make the 90/10 with glucose, add 798 uL of 300 mg/mL glucose solution to 60 mL 90/10 medium 
  8.  ~~Strained cell suspensions using 40 um strainer  ~~into 12 x new E-125s
  9. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)ViCell count  
Manual countAverage condition count (manual/ViCell)  
Notes/observations  
Vessel condition(s)  
Location  
  
12158-Nuvonis Quail Suspension341-P-1of6  
11,580,000  
11,200,000  
10,693,333 / 13,426,666  
  
  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Main lab, 141  
  
12159-Nuvonis Quail Suspension341-P-2of6  
14,880,000  
10,320,000  
  
12160-Nuvonis Quail Suspension341-P-3of6  
13,820,000  
10,560,000  
  
12161-Nuvonis Quail Suspension341-P-4of6  
14,440,000  
9,760,000  
12,026,666 / 16,406,666  
75/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12162-Nuvonis Quail Suspension341-P-5of6  
15,760,000  
12,800,000  
  
12163-Nuvonis Quail Suspension341-P-6of6  
19,020,000  
13,520,000  


