Performed by: ST
Ranger info
Reagent  
ID  
Location  
90/10 medium + GFsM12684  
Main lab, fridge 129, top shelf  
90/10 medium + Glucose + GFs  
M12686  
  
50/50 medium + GFsM12683 & M12650  


Vessel ID(s)Vessel condition(s)  
Location  
  
12231-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
Main lab, incubator 141  
  
12238-Nuvonis Quail Suspension341-P-1of2  
  
12240-Nuvonis Quail Suspension341-P-1of2  
  
12232-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12239-Nuvonis Quail Suspension341-P-2of2  
  
12241-Nuvonis Quail Suspension341-P-2of2  
  
12255-Nuvonis Quail Suspension341-P-1of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12257-Nuvonis Quail Suspension341-P-1of2  
  
12259-Nuvonis Quail Suspension341-P-1of2  
  
12256-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 4 mg/mL glucose + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12258-Nuvonis Quail Suspension341-P-2of2  
  
12260-Nuvonis Quail Suspension341-P-2of2  


Process
  
  
  1. Aliquoted 120 mL of 90/10 medium, 60 mL of 90/10 + glucose medium (already in 60 mL aliquot), and 60 mL of 50/50 medium. Placed in water bath.
    * Note: media is in fridge 129 in main lab. Please use M12650 first (for 50/50) because the growth factors were added to this mix earlier than M12683.    

  2. Took 1 x 510 uL sample from each flask
  3. Performed cell count on ViCell. Recorded counts in table below.
  4. Transferred 2M cells from cultures into 12 x 50 mL tubes (1 x 2M cell aliquot from each culture)
  5. Centrifuged at 500 x g for 5 min
  6. While tubes were centrifuging, rinsed flasks with sterile dPBS to remove cell debris if present on flasks (or move to new flasks)
  7. Aspirated 100% of supernatant
  8. Added 20 mL respective medium to each tube and re-suspended pellets 
  9. Moved cell suspensions back into 12 x E-125s
  10. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)ViCell Count  
Vessel condition(s)  
Notes/Observations  
12231-Nuvonis Quail Suspension341-P-1of2  
8490000  
7580000  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
  
12238-Nuvonis Quail Suspension341-P-1of2  
6660000  
  
12240-Nuvonis Quail Suspension341-P-1of2  
7590000  
  
12232-Nuvonis Quail Suspension341-P-2of2  
6470000  
5860000  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12239-Nuvonis Quail Suspension341-P-2of2  
5060000  
  
12241-Nuvonis Quail Suspension341-P-2of2  
6050000  
  
12255-Nuvonis Quail Suspension341-P-1of2  
70400006306666  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12257-Nuvonis Quail Suspension341-P-1of2  
5640000  
  
12259-Nuvonis Quail Suspension341-P-1of2  
6240000  
  
12256-Nuvonis Quail Suspension341-P-2of2  
5670000  
5153333  
90/10 RPMI/HyCell + 4 mg/mL glucose + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12258-Nuvonis Quail Suspension341-P-2of2  
4530000  
  
12260-Nuvonis Quail Suspension341-P-2of2  
5260000  


