

## Completed by:


Aim/Purpose
Hypothesis
Technical Gap
Method/Procedure


  

DateTaskNotes  
16-May-2022

  1. Prepare media aliquots with growth factors
  2. Seed 3 x E-125 with 2M cells each from 100% CHO Part A + nuvonis flask into 50/50 medium

  1. 60 mL x 50/50 RPMI/CHO Part A + Nuvonis

  
18-May-2022

  1. Count 50/50 flask 
  2. Seed 3 x E-125 with 2M cells each from 50/50 flask into 50/50 medium

  1. 60 mL x 50/50 RPMI/CHO Part A + Nuvonis

  
  
20-May-2022

  * Count 50/50 flask
  * Seed 3 x E-125 with 2M cells each from 50/50 flask into 50/50 medium
  * Seed 3 x E-125 with 2M cells each from 50/50 flask into 75/25 medium

  

  1. Make up 200 mL of 75/25 medium (150 mL RPMI + Nuvonis + 50 mL CHO Part A + Nuvonis)
  2. 60 mL x 50/50 
  3. 60 mL x 75/25

  
23-May-2022Count & feed 6 x E-125s

  1. Make up 500 mL of 50/50 medium (250 mL RPMI + 250 CHO Part A + Nuvonis)
  2. 60 mL x 50/50
  3. 60 mL x 75/25 

  
25-May-2022

Count & feed 6 x E-125s

  * 60 mL x 50/50
  * 60 mL x 75/25 

  
27-May-2022  

  1. Count 6 x E-125s 
  2. Seed 3 x E-125 with 2M cells each from 50/50 flask into 50/50 medium
  3. Seed 3 x E-125 with 2M cells each from 50/50 flask into 90/10 medium
  4. Seed 3 x E-125 with 2M cells each from 75/25 flasks into 90/10 medium

  

  1. Make up 400 mL of 90/10 medium (360 mL RPMI + 40 mL CHO Part A + Nuvonis)
  2. 60 mL x 50/50
  3. 120 mL 90/10

  
  
30-May-2022Count & feed 9 x E-125s

  

  1. 60 mL x 50/50 
  2. 120 mL x 90/10

  
1-June-2022Count & feed 9 x E-125s

  1. 60 mL x 50/50 
  2. 120 mL x 90/10

  
3-June-2022

  1. Count 9 x E-125s 
  2. Seed 3 x E-125 with 2M cells each from 50/50 flask into 50/50 medium
  3. Seed 3 x E-125 with 2M cells each from 50/50 flask into 100 medium
  4. Seed 3 x E-125 with 2M cells each from 90/10 flasks into 100 medium
  5. Seed 3 x E-125 with 2M cells each from 90/10 flasks into 100 medium

  1. 60 mL x 50/50 
  2. 180 mL x 100/0 RPMI/CHO Part A + Nuvonis

  
  
6-June-2022Count & feed 12 x E-125s

  1. 60 mL x 50/50 
  2. 180 mL x 100/0 RPMI/CHO Part A + Nuvonis

  
8-June-2022Count & feed 12 x E-125s

  1. 60 mL x 50/50 
  2. 180 mL x 100/0 RPMI/CHO Part A + Nuvonis


  
  
  1. [Experiment Plan]  
  
  
  
  

  2. [Peer Review]
  3. [Make amendments and Sign off] 
  4. [Report writing (Draft)]
  5. [Review & fill out Report (Full)]
  6. [Ensure all lab books are complete & assign for review]
  7. [Review Lab Books, results, report]
  8. [Make necessary amendments and confirm with reviewer that experiment is complete
  9. [Release note on Project Updates]  


