Performed by: EC
Ranger log
ReagentID  
CHO HD + NuvonisM12670


  
  
Flask typeSeeded flask IDConditionLocation  
E-12512118  
CHO HD Part A + Nuvonis  
  
  
  
Incubator 141 (Main Lab)  
  
  
12119  
CHO HD Part A + Nuvonis  
  
12120  
CHO HD Part A + Nuvonis  
  
12187  
CHO HD Part A + Nuvonis + Feed Supplement  
  
12188  
CHO HD Part A + Nuvonis + Feed Supplement  
  
12189  
CHO HD Part A + Nuvonis + Feed Supplement  


  
  
  

  1. Took 2 x 550 uL samples from each culture (2 x technical reps/flask).
  2. Performed counts using Vicell (560 uL/sample):  
  

ConditionVicell total cell counts (viable cells)  
Average vicell total cell count  
12118 CHO + Nuvonis  
4,940,000  
4,533,333  
  
12118 CHO + Nuvonis  
3,720,000  
  
12119 CHO + Nuvonis  
4,500,000  
  
12119 CHO + Nuvonis  
4,940,000  
  
12120 CHO + Nuvonis  
4,680,000  
  
12120 CHO + Nuvonis  
4,420,000  
  
12187 CHO + Nuvonis + Feed  
4,221,000  
3,731,000  
  
12187 CHO + Nuvonis + Feed  
3,759,000  
  
12188 CHO + Nuvonis + Feed  
3,759,000  
  
12188 CHO + Nuvonis + Feed  
3,255,000  
  
12189 CHO + Nuvonis + Feed  
3,759,000  
  
12189 CHO + Nuvonis + Feed  
3,633,000  
  
  
  

  3. Aliquoted 60 mL of CHO HD basal medium + Nuvonis, and 60 mL of CHO HD basal medium + Nuvonis + 3mL feed supplement, and added 60uL of IGF and 12 uL of EGF to both of them. 
  4. Aspirated the 20 mL of medium contained in each flask and dispensed into 6 x 50 mL tubes.
  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. In the meantime, washed each flask with ~10mL dPBS, removed and then added 20 mL of pre-warmed media into each E-125.
  7. After centrifugation, aspirated the supernatant and resuspended cell pellet in 1 mL of respective medium using a 1 mL pipette. Then dispensed cell suspension into its respective E-125.
  8. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

  


