Performed by: EC
Flask type  
Seeded flask ID  
Condition  
Location  
  
E-125  
12187  
CHO Part A + Nuvonis  
+  
Feed supplement  
141 (Main Lab)  
  
12188  
  
12189  


  
  
Feed supplement preparation

  1. Weighed out 48.55g of powder feed medium (Part A) and added it to 350 mL of milliQ water. 
  2. Let stir for 30 minutes.
  3. In the meantime, made up 100 mL of 5N HCl (40.88 mL of 37.5% HCl in 100mL of milliQ water) and 5N NaOH (20g of NaOH in 100mL of milliQ water).
  4. Added 20 mL of 5N NaOH to reach a pH of 10.1. At this point the powder has completely dissolved and the solution is orange and transparent.
  5. Then added 27 mL of 5N HCl to reach a final pH of 7. 
  6. Reconstituted Part B with 10 mL of Part A. Then, measured out total volume, which was 14 mL, and added half (7 mL) to Part A.
  7. Topped up final volume to 500 mL, adding 106 mL of milliQ water.
  8. Re-read the pH and was 7.1.
  9. Performed Vicell counts on the 6 x E-125 containing CHO HD Part A + Nuvonis Ingredients:

Flask IDCount (total cell number)% doubling  
121872,600,000(600k/2M)=30% cells have doubled  
121882,420,00021% cells have doubled  
121892,660,00033% cells have doubled  
121182,380,00019% cells have doubled  
121192,940,00047% cells have doubled  
121203,020,00051% cells have doubled  
  
 10\. Added  5% of the total volume of media of feed supplement (5% of 20 mL =
1 mL). Flasks 12187, 12188, 12189 will now have 21 mL of media.


