Performed by: LL
Ranger info
Vessel IDConditionLocation  
  
12272  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Main lab, 141  
  
12273  
  
12274  
75/25 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12275  
  
12276  


Reagent  
ID  
Location  
50/50 mediumM12683  
Main lab, fridge 129, top shelf  
75/25 mediumM12685  


Process
  
  
  1. Aliquoted 60 mL of 50/50 medium and 60 mL of 75/25 medium. Placed in waterbath. 
  2. Took 1 x 510 uL sample from flask 
  3. Performed count using ViCell and recorded in table below 
  4. Added 2M cells from culture to 6 x 50 mL tubes (6 x 2M cell aliquots)
  5. Centrifuged at 500 x g for 5 min 
  6. Re-suspended in 20 mL of warmed 50/50 or 75/25 medium
  7. Transferred cell suspensions to new E-125s
  8. Returned cultures to incubate 


Counts & observations
Vessel IDCount (ViCell)  
  
Condition  
12272  
18,820,000  
16,760,000  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12273  
14,700,000  
  
12274  
11,000,000  
10,726,666  
75/25 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12275  
9,060,000  
  
12276  
12,120,000  


