Performed by: LL
Ranger info
Reagent  
ID  
Location  
90/10 medium + GFsM12684  
Main lab, fridge 129, top shelf  
90/10 medium + Glucose + GFs  
M12686  
  
50/50 medium + GFsM12683 & M12650  


Vessel ID(s)Vessel condition(s)  
Location  
  
12231-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
Main lab, incubator 141  
  
12238-Nuvonis Quail Suspension341-P-1of2  
  
12240-Nuvonis Quail Suspension341-P-1of2  
  
12232-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12239-Nuvonis Quail Suspension341-P-2of2  
  
12241-Nuvonis Quail Suspension341-P-2of2  
  
12255-Nuvonis Quail Suspension341-P-1of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12257-Nuvonis Quail Suspension341-P-1of2  
  
12259-Nuvonis Quail Suspension341-P-1of2  
  
12256-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 4 mg/mL glucose + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12258-Nuvonis Quail Suspension341-P-2of2  
  
12260-Nuvonis Quail Suspension341-P-2of2  


Process
  
  
  1. Aliquoted 120 mL of 90/10 medium, 60 mL of 90/10 + glucose medium (60 mL of 90/10 + 720 uL glucose @ 300 mg/mL), and 60 mL of 50/50 medium. Placed in water bath.  

  2. Took 1 x 510 uL sample from each flask
  3. Performed cell count on ViCell. Recorded counts in table below.
  4. Transferred 2M cells from cultures into 12 x 50 mL tubes (1 x 2M cell aliquot from each culture)
  5. Centrifuged at 500 x g for 5 min
  6. While tubes were centrifuging, rinsed flasks with sterile dPBS to remove cell debris if present on flasks (or move to new flasks)
  7. Aspirated 100% of supernatant
  8. Added 20 mL respective medium to each tube and re-suspended pellets 
  9. Moved cell suspensions back into 12 x E-125s
  10. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)ViCell count  
Manual Count  
Vessel condition(s)  
Notes/Observations  
12231-Nuvonis Quail Suspension341-P-1of2  
6,320,000  
3,120,000  
  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
  
12238-Nuvonis Quail Suspension341-P-1of2  
5,720,000  
4,400,000  
  
12240-Nuvonis Quail Suspension341-P-1of2  
6,040,000  
5,520,000  
  
12232-Nuvonis Quail Suspension341-P-2of2  
5,360,000  
3,600,000  
  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12239-Nuvonis Quail Suspension341-P-2of2  
5,920,000  
2,560,000  
  
12241-Nuvonis Quail Suspension341-P-2of2  
4,760,000  
4,400,000  
  
12255-Nuvonis Quail Suspension341-P-1of2  
5,280,000  
2,640,000  
  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12257-Nuvonis Quail Suspension341-P-1of2  
4,180,000  
2,960,000  
  
12259-Nuvonis Quail Suspension341-P-1of2  
4,460,000  
3,040,000  
  
12256-Nuvonis Quail Suspension341-P-2of2  
4,140,000  
2,080,000  
  
90/10 RPMI/HyCell + 4 mg/mL glucose \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12258-Nuvonis Quail Suspension341-P-2of2  
5,140,000  
2,960,000  
  
12260-Nuvonis Quail Suspension341-P-2of2  
3,620,000  
1,760,000  


