

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 30 mL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
T175  
6552-DOLLY12-Sheep P12-1of7  
  
T175  
6558-DOLLY12-Sheep P12-6of7  
  
  
  




Process:

1\. Aliquotted  30 mL  mL of Growth Media into  1x 50 mLtube. Placed in water
bath  16:35

2\. Removed  50 % of supernatant from vessel.

3\. Replaced with  15 mL (per vessel) of  Growth media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [x]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 6552-DOLLY12-Sheep P12-1of7
  2. 6558-DOLLY12-Sheep P12-6of7




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth MediaM4721  
30  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  

6552

6558

  

https://mia-capture.vow.tools/#/session/receOdUA0Q60CoTGH/images \- Monday 10
May


