Performed by: EC
ReagentID  
Hycell + NuvonisM12691


  
  
  1. Made up Hycell CHO base medium by dissolving:  
  

    * 12.7g of Hycell CHO powder
    * 1.1g of Sodium bicarbonate
    * 0.5g of Poloxamer  
  
in 488.4mL of MQW.  
  

  2. Added the following volume of Nuvonis ingredients excluding the growth factors.
  3. Sterile filtered the media.

HyCell Nuvonis medium  
  
  
  
  
Volume500  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
HyCell CHONANANA488.400  
Difco Yeast Extract UF1100500.0005.000  
IGF-1 LONG R30.000050.050.0250.500  
EGF0.000010.050.0050.100  
L-Ornithine monohydrochloride0.022010.0000.500  
Putrescine dihydrochloride0.022010.0000.500  
Glutamax*22001000.0005.000  
*units in mM, not mg/mL  
  
Total medium vol (mL)500.000  
  
  


