Performed by: EC
Ranger log
ReagentID  
100% Hycell + Nuvonis  
M12447  
  
90/10 RPMI/Hycell  
  


Flasks
  
  
Took 10M cells from Lily's 90/10 RPMI/Hycell flasks to seed 10 x E-125:
https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520R&D/MTA2NzAuNHwxMDYzMTcvODIwOC9UcmVlTm9kZS8xMjU5MDg5NjMxfDI3MDg2LjM5OTk5OTk5OTk5OA==  
  

Flask typeHarvested Flask IDSeeded Flask IDConditionLocation  
E-12512257, 12232, 12239  
12373  
90/10 RPMI/Hycell159 (Main Lab)  
  
12374  
  
12375  
  
12376  
  
12377  
  
12241, 12255, 12259  
12378  
90/10 RPMI/Hycell159 (Main Lab)  
  
12379  
  
12380  
  
12381  
  
12382  
  
  
  
  
Use the cells from the flasks below to seed 10 x E-125 flasks in 100% Hycell +
Nuvonis medium:

Flask typeHarvested flask IDSeeded flask IDConditionLocation  
E-1251228212355  
100% Hycell + Nuvonis  
159 (main lab)  
  
12356  
  
12357  
  
12358  
  
12359  
  
1228312361  
100% Hycell + Nuvonis  
12362  
  
12363  
  
12364  
  
12365  


  
  
  

  1. Took 2 x 560 uL samples from each culture (2 x technical reps/flask).
  2. Performed counts using Vicell (560 uL/sample):  
  

Flask IDVicell total cell counts (viable cells)  
Average vicell total cell count  
1228215,800,000  
14,970,000  
  
1228214,140,000  
  
12283  
14,700,000  
15,030,000  
  
12283  
15,360,000  
  
  
 Lily's cell counts for 90/10 RPMI/Hycell (30-May):

Flask ID  
Vicell total cell counts (viable cells)  
Average vicell total cell count  
  
12257, 12232, 12239  
14,430,000  
14,485,500  
  
12257, 12232, 12239  
14,541,000  
  
12241, 12255, 12259  
11,544,000  
12,913,000  
  
12241, 12255, 12259  
14,282,000  
  
  
  

  3. Aliquoted 205mL 100% Hycell + Nuvonis, and added 200uL of IGF and 40uL of EGF.
  4. Aliquoted 205mL 90/10 RPMI/Hycell, and added 200uL of IGF and 40uL of EGF.
  5. Aliquoted the following mL of cell suspension into 20 x 15 mL tubes:  
  
Flask IDVolume of cell suspension used to re-seed flask @ 50k cells/mL having
a total of 1M cells/ flask (mL)  
  
12282 x 5  
1.336/flask  
  
12283 x 5  
1.331/flask  
  
12257, 12232, 12239  
2.554/flask  
  
12241, 12255, 12259  
2.865/flask  
  
  

  6. Centrifuged the tubes @ 500 xg for 5 minutes.
  7. After centrifugation, aspirated the supernatant and resuspended cell pellet in 20 mL of respective medium. Then re-seeded cell suspension into every flask.
  8. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM
  9. Aliquoted the 5mL excess of both 100% Hycell + Nuvonis and 90/10 RPMI/Hycell + Nuvonis into 2 x 15 mL tubes and placed in the -80 freezer.

  





