Performed by: EC
Ranger log
ReagentID  
90/10 RPMI/Hycell + Nuvonis  
Lily's experiment (https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520R&D/MTA2MzUuMzAwMDAwMDAwMDAxfDEwNjMxNy84MTgxL1RyZWVOb2RlLzI4MDMwODEyNTh8MjY5OTcuMw==)  
  
90/10 RPMI/CHO + Nuvonis  
M12696  


  
  
Flask typeHarvest flask IDSeeded flask IDConditionLocation  
E-12512232, 12239, 12241, 12255, 12257, 12259, 12256, 12258  
12292  
90/10 RPMI/CHO + Nuvonis  
  
Incubator 52 (Main Lab)  
  
  
12293  
90/10 RPMI/CHO + Nuvonis  


  
  
  1. Cells were obtained from (https://au-mynotebook.labarchives.com/share/Vow%2520-%2520R&D/MTA2MzUuMzAwMDAwMDAwMDAxfDEwNjMxNy84MTgxL1RyZWVOb2RlLzI4MDMwODEyNTh8MjY5OTcuMw==)
  2. Once counted on the vicell, split each of the 90/10 RPMI/Hycell flasks into 1 x 90/10 RPMI/Hycell and 1 x 90/10 RPMI/CHO, having a total of 2 x 90/10 RPMI/Hycell and 2 x 90/10 RPMI/CHO flasks with 2M cells each.


