Performed by: EC
Flasks
Flask ID  
Condition  
Location  
  
12261  
  
CHO Part A + Nuvonis  
141 (Main lab)  
  
12262  
  
12263  


Ranger log
ReagentID  
CHO HD + NuvonisM12687  


  
  
  

  1. Took 2 x 560 uL samples from each culture (2 x technical reps/flask).
  2. Performed counts using Vicell (560 uL/sample):  
  

Flask IDVicell total cell counts (viable cells)  
Average vicell total cell count  
122613,820,0003,900,000  
  
12261 3,980,000  
12262 3,340,000  
3,160,000  
122622,980,000  
122634,060,000  
4,070,000  
122634,080,000  
  
  

  3. Aliquotted 60 mL of;  
(1) CHO Part A + Nuvonis  
  
and, added 60uL of IGF and 12 uL of EGF to each aliquot.  
  

  4. Aliquoted the following mL of cell suspension into 6 x 15 mL tubes, out of which every 2 will come from the same culture and contain the same volume of cell suspension:  
  
Flask IDVolume of cell suspension used to re-seed flask @ 100k cells/mL having
a total of 2M cells/ flask (mL)  
  
12261  
10.256  
12262  
12.658  
122639.828  
  

  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. Added 20 mL of each pre-warmed media into each E-125.
  7. After centrifugation, aspirated the supernatant and resuspended cell pellet in 1 mL of respective medium using a 1 mL pipette. Then dispensed cell suspension into its respective E-125.
  8. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

  


