Performed by: EC
Ranger log
ReagentID  
100% Hycell + Nuvonis  
M12447  


  
  
  

Flask typeHarvest flask IDSeeded flask ID  
ConditionLocation  
E-12512270  
12282  
100% Hycell + Nuvonis  
  
Incubator 52 (Main Lab)  
  
  
1227112283  
100% Hycell + Nuvonis  


  
  
  

  1. Took 2 x 560 uL samples from each culture (2 x technical reps/flask).
  2. Performed counts using Vicell (560 uL/sample):  
  

Flask IDVicell total cell counts (viable cells)  
Average vicell total cell count  
122704,700,000  
4,490,000  
  
122704,280,000  
  
122713,960,000  
4,310,000  
  
12271  
4,660,000  
  
  
  

  3. Aliquoted 40mL 100% Hycell + Nuvonis, and added 40uL of IGF and 8 uL of EGF.
  4. Aliquoted the following mL of cell suspension into 2 x 15 mL tubes:  
  
Flask IDVolume of cell suspension used to re-seed flask @ 150k cells/mL having
a total of 3M cells/ flask (mL)  
  
1227013.363mL  
  
1227113.921mL  
  
  

  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. In the meantime, added 20 mL of each pre-warmed media into 2 x new E-125.
  7. After centrifugation, aspirated the supernatant and resuspended cell pellet in 1 mL of respective medium using a 1 mL pipette. Then dispensed cell suspension into its respective E-125.
  8. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

  





