Performed by: EC
Flasks
Flask ID  
Condition  
Location  
  
12369  
  
CHO Part A + Nuvonis  
52 (Main lab)  
  
  
  
  

Flask IDConditionLocation  
12370  
100% Hycell52 (Main Lab)  
12371  


Ranger log
ReagentID  
CHO HD + NuvonisM12687  
  
Hycell + NuvonisM12691  


  
  
  

  1. Took 2 x 560 uL samples from each culture (2 x technical reps/flask).
  2. Performed counts using Vicell (560 uL/sample):  
  

Flask IDVicell total cell counts (viable cells)  
Average vicell total cell count  
123695,080,000  
4,930,000  
  
123694,780,000  
12370  
4,740,000  
4,830,000  
  
12370  
4,920,000  
  
12371  
5,200,000  
4,820,000  
  
12371  
4,440,000  
  
  
  

  3. Aliquotted;  
(1) 20mL CHO Part A + Nuvonis and, added 20uL of IGF and 4uL of EGF.  
(2) 40mL Hycell + Nuvonis and, added 40uL of IGF and 8uL of EGF.

  4. Aliquoted the following mL of cell suspension into 3 x 50 mL tubes:  
  
Flask IDVolume of cell suspension used to re-seed flask  
  
1236920  
12370  
8.282  
  
12371  
8.299  
  
  

  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. After centrifugation, aspirated the supernatant and resuspended cell pellet in 20 mL of medium.
  7. Seeded E-125 with cell suspension.
  8. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

  


