Performed by: LL
Ranger info
Reagent  
ID  
Location  
90/10 medium + GFs  
Main lab, fridge 129, top shelf  
50/50 medium + GFs  


Vessel ID(s)Vessel condition(s)  
Location  
  
12231-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
Main lab, incubator 141  
  
12238-Nuvonis Quail Suspension341-P-1of2  
  
12240-Nuvonis Quail Suspension341-P-1of2  
  
12232-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12239-Nuvonis Quail Suspension341-P-2of2  
  
12241-Nuvonis Quail Suspension341-P-2of2  
  
12255-Nuvonis Quail Suspension341-P-1of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12257-Nuvonis Quail Suspension341-P-1of2  
  
12259-Nuvonis Quail Suspension341-P-1of2  


Process
  
  
  1. Aliquoted 120 mL of 90/10 medium and 60 mL of 50/50 medium. Placed in water bath.  

  2. Took 1 x 510 uL sample from each flask
  3. Performed cell count on ViCell. Recorded counts in table below.
  4. Transferred 2M cells from cultures into 9 x 50 mL tubes (1 x 2M cell aliquot from each culture)
  5. Centrifuged at 500 x g for 5 min
  6. Aspirated 100% of supernatant
  7. Added 20 mL respective medium to each tube and re-suspended pellets 
  8. Moved cell suspensions back into 9 x E-125s
  9. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)ViCell count  
Average condition countVessel condition(s)  
Notes/Observations  
12231-Nuvonis Quail Suspension341-P-1of2  
8,320,000  
9033333  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
  
12238-Nuvonis Quail Suspension341-P-1of2  
8,800,000  
  
12240-Nuvonis Quail Suspension341-P-1of2  
9,980,000  
  
12232-Nuvonis Quail Suspension341-P-2of2  
5,360,000  
4,613,333  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
  
12239-Nuvonis Quail Suspension341-P-2of2  
3,060,000  
  
12241-Nuvonis Quail Suspension341-P-2of2  
5,420,000  
  
12255-Nuvonis Quail Suspension341-P-1of2  
3,100,000  
3200000  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
  
12257-Nuvonis Quail Suspension341-P-1of2  
3,400,000  
  
12259-Nuvonis Quail Suspension341-P-1of2  
3,100,000  


