Performed by: ST
Harvested flask ID  
Seeded flask ID  
Condition  
  
12231, 12238, 12240  
12270  
100% Hycell + Nuvonis  
  
12231, 12238, 12240  
12271  
100% Hycell + Nuvonis  


  
  
  1. Seeded 2 x E-125 with 2M cells previously growing in 50/50 RPMI/Hycell in order to kick off the waste media experiment on Monday, the 30th of May.  
  
Cells were taken from:https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520R&D/MTA1NjEuMnwxMDYzMTcvODEyNC9UcmVlTm9kZS8zNDg2ODY0OTY0fDI2ODA5LjE5OTk5OTk5OTk5Nw==


