Protocol


1\. Remove carriers from well and add to a 15mL tube.

2\. Add 2ug/mL of Hoechst 33342 to carriers plus media.

3\. Titurate up and down to mix Hoechst thoroughly through.

4\. Incubate culture conditions for 30 mins, titurating carriers every 10
mins.

5\. Aliquot carriers to a 24 well plate for imaging.


Data


Culture ID:

12197-F_CHOMP07293-P7-4of7  
12196-F_CHOMP07293-P7-3of7  
12195-F_CHOMP07293-P7-2of7  
12194-F_CHOMP07293-P7-1of7

Media ID:12648

Hoescht ID: 8157

Media in: 915

Media Out: 1715

Hoechst in : 1720

Hoechst concentration: 3ug/mL

1st agitation 1730

2nd agitation 1740

3rd Agitation 1314

Imaged 1320

  

  


