Performed by: LL
Ranger info
Reagent  
ID  
Location  
90/10 medium + GFsM12684  
Main lab, fridge 129, top shelf  
90/10 medium + Glucose + GFs  
M12686  
  
50/50 medium + GFsM12683 & M12650  


Vessel ID(s)Vessel condition(s)  
Location  
  
12231-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
Main lab, incubator 141  
  
12238-Nuvonis Quail Suspension341-P-1of2  
  
12240-Nuvonis Quail Suspension341-P-1of2  
  
12232-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12239-Nuvonis Quail Suspension341-P-2of2  
  
12241-Nuvonis Quail Suspension341-P-2of2  
  
12255-Nuvonis Quail Suspension341-P-1of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12257-Nuvonis Quail Suspension341-P-1of2  
  
12259-Nuvonis Quail Suspension341-P-1of2  
  
12256-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 4 mg/mL glucose + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12258-Nuvonis Quail Suspension341-P-2of2  
  
12260-Nuvonis Quail Suspension341-P-2of2  


Process
  
  
  1. Aliquoted 120 mL of 90/10 medium and 60 mL of 50/50 medium. Placed in water bath.  

  2. Took 1 x 510 uL sample from each flask
  3. Performed cell count on ViCell. Recorded counts in table below.
  4. Transferred 2M cells from cultures into 9 x 50 mL tubes (1 x 2M cell aliquot from each culture)
  5. Centrifuged at 500 x g for 5 min
  6. While tubes were centrifuging, transferred remaining cell suspension from cultures 12232, 12239, 12241, 12255, 12257, and 12259 to 2 x 50 mL tubes and strained through a 40 um cell strainer to remove clumps. Performed cell counts on ViCell and placed in fridge for Eva to seed EPICXXXX.  
  7. Aspirated 100% of supernatant
  8. Added 20 mL respective medium to each tube and re-suspended pellets 
  9. Moved cell suspensions back into 12 x E-125s
  10. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)ViCell count  
Average condition countVessel condition(s)  
Notes/Observations  
12231-Nuvonis Quail Suspension341-P-1of2  
20,200,000  
15,200,00050/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 50/50)  
  
  
12238-Nuvonis Quail Suspension341-P-1of2  
13,920,000  
  
12240-Nuvonis Quail Suspension341-P-1of2  
11,480,000  
  
12232-Nuvonis Quail Suspension341-P-2of2  
8,400,000  
8,733,33390/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 50/50)  
  
  
12239-Nuvonis Quail Suspension341-P-2of2  
10,360,000  
  
12241-Nuvonis Quail Suspension341-P-2of2  
7,440,000  
  
12255-Nuvonis Quail Suspension341-P-1of2  
9,360,000  
8,566,66690/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
  
12257-Nuvonis Quail Suspension341-P-1of2  
10,280,000  
  
12259-Nuvonis Quail Suspension341-P-1of2  
6,060,000  
  
12256-Nuvonis Quail Suspension341-P-2of2  
3,440,000  
4,980,00090/10 RPMI/HyCell + 4 mg/mL glucose \+ 1 mg/mL yeast + 0.02 mg/mL
L-Ornithine monohydrochloride & Putrescine dihydrochloride + 1 g/L
poloxamer-188 + 0.0005 mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
Discarding - was seeing if we could do a simple glucose addition for a quick
fix but doesn't appear to be that straightforward. Seems to be detrimental for
the cells. Might have made osmolality too high.  
  
12258-Nuvonis Quail Suspension341-P-2of2  
4,020,000  
  
12260-Nuvonis Quail Suspension341-P-2of2  
7,480,000  


