Performed by: LL
Ranger info
Vessel ID(s)Seeded vessel condition(s)Location  
  
12432-Nuvonis Quail Suspension341-P-1of3  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGFMain lab, incubator #53  
12433-Nuvonis Quail Suspension341-P-2of3  
  
12434-Nuvonis Quail Suspension341-P-3of3  
  
12429-Nuvonis Quail Suspension341-P-1of3  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
  
12431-Nuvonis Quail Suspension341-P-3of3  
  
12426-Nuvonis Quail Suspension341-P-1of3  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12427-Nuvonis Quail Suspension341-P-2of3  
  
12428-Nuvonis Quail Suspension341-P-3of3  


Process
  
  
  1. Took 1 x 520 uL sample from each flask and performed counts on ViCell. Recorded counts in table below. 
  2. Replaced E125s in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)Count  
Density (cells/mL)  
Ave condition density (cells/mL)  
Vessel condition(s)  
12432-Nuvonis Quail Suspension341-P-1of3  
9,780,000  
489000  
492000  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12433-Nuvonis Quail Suspension341-P-2of3  
10,340,000  
517000  
  
12434-Nuvonis Quail Suspension341-P-3of3  
9,400,000  
470000  
  
12429-Nuvonis Quail Suspension341-P-1of3  
4,940,000  
247000  
272000  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
4,720,000  
236000  
  
12431-Nuvonis Quail Suspension341-P-3of3  
6,660,000  
333000  
  
12426-Nuvonis Quail Suspension341-P-1of3  
9,000,000  
450000  
418000  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12427-Nuvonis Quail Suspension341-P-2of3  
8,020,000  
401000  
  
12428-Nuvonis Quail Suspension341-P-3of3  
8,060,000  
403000  


