Performed by: LL


Flask typeHarvested flask IDConditionLocation  
  
E-12512357  
100% Hycell159 (Main Lab)  
  
12363  
  
12375  
90/10 RPMI/Hycell  
12381  
  
  
  




  

  1. Counted 3 x reps per condition (randomly picked) in addition to those flasks that were harvested.
  2. Took 2 x 560 uL samples from each culture (1 x technical rep/flask).
  3. Performed counts using Vicell (560 uL/sample):  
  

Flask IDCondition  
Vicell total cell counts (viable cells)  
Average count  
  
12357  
100% Hycell  
3,451,000  
3641400  
  
12363  
100% Hycell  
3,740,000  
  
12,364  
100% Hycell  
3,638,000  
  
12,358  
100% Hycell  
3,230,000  
  
12,365  
100% Hycell  
4,148,000  
  
12375  
90/10 RPMI/Hycell  
4,284,000  
4120800  
  
12381(note on flask: seeded w less cells)  
90/10 RPMI/Hycell  
3,247,000  
  
12,379  
90/10 RPMI/Hycell  
3,638,000  
  
12,377  
90/10 RPMI/Hycell  
4,250,000  
  
12,376  
90/10 RPMI/Hycell  
5,185,000  
  
  
  

  4. Transferred the cell suspension of each E-125 into a separate 50 ml tube.
  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. Removed the supernatant and dispensed into a new, labelled 50 mL tube (include flask ID, condition and harvested day and date).
  7. Placed the 4 x 50mL tubes in the -80 freezer in Main Lab (there are 2 x 50mL tube racks, one for the 90/10 tubes and one for the 100% hycell tubes).

  


