Performed by: LL


Flask typeHarvested flask IDConditionLocation  
  
E-12512356  
100% Hycell159 (Main Lab)  
  
12361  
  
12374  
90/10 RPMI/Hycell  
12380  
  
  
  




  

  1. Counted 3 x reps per condition in addition to those flasks that were harvested.
  2. Took 2 x 560 uL samples from each culture (1 x technical rep/flask).
  3. Performed counts using Vicell (560 uL/sample):  
  

Flask IDCondition  
Vicell total cell counts (viable cells)  
Average count  
  
12356  
100% Hycell  
2,560,000  
2,676,000  
  
12357  
100% Hycell  
2,420,000  
  
12361  
100% Hycell  
2,500,000  
  
12363  
100% Hycell  
2,980,000  
  
12365  
100% Hycell  
2,920,000  
  
12374  
90/10 RPMI/Hycell  
2,000,000  
2,030,000  
  
12375  
90/10 RPMI/Hycell  
1,670,000  
  
12377  
90/10 RPMI/Hycell  
1,480,000  
  
12379  
90/10 RPMI/Hycell  
2,560,000  
  
12380  
90/10 RPMI/Hycell  
2,440,000  
  
  
  

  4. Transferred the cell suspension of each E-125 into a separate 50 ml tube.
  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. Removed the supernatant and dispensed into a new, labelled 50 mL tube (include flask ID, condition and harvested day and date).
  7. Placed the 4 x 50mL tubes in the -80 freezer.

  





