Performed by: LL
Ranger info
Harvested vessel IDConditionSeeded vessel ID  
  
Location  
  
12272-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
12272-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Main lab, #53  
  
12273-Nuvonis Quail Suspension341-P-2of2  
  
12273-Nuvonis Quail Suspension341-P-2of2  
12391-Nuvonis Quail Suspension341-P-1of3  
90/10 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12392-Nuvonis Quail Suspension341-P-2of3  
  
12393-Nuvonis Quail Suspension341-P-3of3  
  
12274-Nuvonis Quail Suspension341-P-1of3  
75/25 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
12394-Nuvonis Quail Suspension341-P-1of390/10 RPMI/HyCell \+ 1 mg/mL yeast +
0.02 mg/mL L-Ornithine monohydrochloride & Putrescine dihydrochloride + 1 g/L
poloxamer-188 + 0.0005 mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12275-Nuvonis Quail Suspension341-P-2of3  
12395-Nuvonis Quail Suspension341-P-2of3  
  
12276-Nuvonis Quail Suspension341-P-3of3  
12396-Nuvonis Quail Suspension341-P-3of3  


Reagent  
ID  
Location  
50/50 mediumM12683  
Main lab, fridge 129, top shelf  
75/25 mediumM12685  


Process
  
  
  1. Aliquoted 60 mL of 50/50 medium and 120 mL of 90/10 medium. Placed in waterbath.
  2. Took 1 x 510 uL sample from flasks
  3. Performed count using ViCell and recorded in table below 
  4. Added 2M cells from 50/50 cultures to 6 x 50 mL tubes (6 x 2M cell aliquots) and 2M cells from 75/25 cultures to 3 x 50 mL tubes (3 x 2M cell aliquots) 
  5. Centrifuged at 500 x g for 5 min 
  6. Re-suspended in 20 mL of warmed 50/50 or 90/10 medium
  7. Transferred cell suspensions to new E-125s
  8. Returned cultures to incubate 


Counts & observations
Vessel IDCount (ViCell)  
  
Condition  
12272  
7,200,000  
7730000  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12273  
8,260,000  
  
12274  
7,940,000  
8146666  
75/25 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12275  
8,400,000  
  
12276  
8,100,000  


