

Perform feed using below volumes:




Growth Media:

  

  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)

Total media required: 45

Total p38i required:22.5

  




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
T175  
6695-DOLLY12_15D11-Sheep P6-1of3  
6696-DOLLY12_15D11-Sheep P6-2of3  
6697-DOLLY12_15D11-Sheep P6-3of3  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted   45mL  mL of  Growth Media into   1x50mL    tube(s). Placed in
water bath   10:13 a/pm

2\. Removed   50 % of supernatant from vessel.

3\. Replaced with  15 mL (per vessel) of   growth  media.

4\. Returned vessel to incubate at: [10:36]

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator #67




### Observations/Summary:

N/A




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media4712  
45  
  
 P38i (20mM stock)3978 (twice thawed)  
0.0225  
  
  
  
  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

6697: https://mia-capture.vow.tools/#/session/recA6OHa6IzBQzFeU/images#group0

6676: https://mia-capture.vow.tools/#/session/recS9UVBtN0w5LyVz/images#group0

6695: https://mia-capture.vow.tools/#/session/recNwnJ5xV4hK4Sym/images#group0


