Performed by: RS & EC


Flask typeHarvested flask IDConditionLocation  
  
E-12512358  
100% Hycell159 (Main Lab)  
  
12364  
  
12376  
90/10 RPMI/Hycell  
12379  
  
  
  




  

  1. Counted 3 x reps per condition (randomly picked) in addition to those flasks that were harvested.
  2. Took 2 x 560 uL samples from each culture (1 x technical rep/flask).
  3. Performed counts using Vicell (560 uL/sample):  
  

Flask IDCondition  
Vicell total cell counts (viable cells)  
Average count  
  
12358  
100% Hycell  
9,684,000  
10,260,000  
  
12364  
100% Hycell  
11,718,000  
  
12359  
100% Hycell  
10,368,000  
  
12365  
100% Hycell  
9,270,000  
  
12376  
90/10 RPMI/Hycell  
6,156,000  
5,496,000  
  
12379  
90/10 RPMI/Hycell  
5,094,000  
  
12377  
90/10 RPMI/Hycell  
5,238,000  
  
  
  

  4. Transferred the cell suspension of each E-125 into a separate 50 ml tube.
  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. Removed the supernatant and dispensed into a new, labelled 50 mL tube (include flask ID, condition and harvested day and date).
  7. Placed the 4 x 50mL tubes in the -80 freezer in Main Lab (there are 2 x 50mL tube racks, one for the 90/10 tubes and one for the 100% hycell tubes).

  





