Performed by: LL
Process

  1. Aliquoted 60 mL of each media condition (with growth factors)   

  2. Link to Eva's lab book with cell counts: 
  3. Transferred 6M cells from 0/100 and 90/10 conditions into 2 x 50 mL tubes 
  4. Transferred 12M cells from 50/50 conditions into 2 x 50 mL tubes 
    * Link to Eva's lab books: https://au-mynotebook.labarchives.com/share/Vow%2520-%2520R&D/MTA3MzAuMnwxMDYzMTcvODI1NC9UcmVlTm9kZS8yNDkzOTk0MjgzfDI3MjM4LjE5OTk5OTk5OTk5Nw==, https://au-mynotebook.labarchives.com/share/Vow%2520-%2520R&D/MTA3MzEuNXwxMDYzMTcvODI1NS9UcmVlTm9kZS80MTcxNzg3MzI1fDI3MjQxLjU=
  5. Centrifuged at 500 x g for 5 min
  6. Aspirated 100% of supernatant
  7. Added 30 mL respective medium to each tube and re-suspended pellets 
  8. Transferred 10 mL from each tube into 9 x E-125s 
  9. Added 10 mL of respective media to each E-125 to bring final volume up to 20 mL 
  10. Replaced E125s in incubator at 37'C, 5% CO2, 120 RPM


Ranger info
Reagent  
ID  
  
RPMI Nuvonis suspension medium  
  
CHO-in-1 Nuvonis suspension medium  


Sub-cultured vessel ID(s)Sub-cultured vessel condition(s)  
Seeded vessel ID(s)Seeded vessel condition(s)Location  
  
  
12369-Nuvonis Quail Suspension341-P-1of1  

0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12432-Nuvonis Quail Suspension341-P-1of3  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGFMain lab, incubator #53  
12433-Nuvonis Quail Suspension341-P-2of3  
  
12434-Nuvonis Quail Suspension341-P-3of3  
  
12366-Nuvonis Quail Suspension341-P-1of1  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12429-Nuvonis Quail Suspension341-P-1of3  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
  
12431-Nuvonis Quail Suspension341-P-3of3  
  
12353-Nuvonis Quail Suspension341-P-1of1  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12426-Nuvonis Quail Suspension341-P-1of3  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12427-Nuvonis Quail Suspension341-P-2of3  
  
12428-Nuvonis Quail Suspension341-P-3of3  
  
N/A - Eva's cells not yet adapted to 90/10 so will seed next week  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
  
N/A - Eva's cells not yet adapted to 90/10 so will seed next week  
  
  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  


