Performed by: EC
Ranger log
ReagentID  
90/10 RPMI/Hycell + Nuvonis  
*  
  
90/10 RPMI/CHO + Nuvonis  
M12696  
  
  
  
*See Observations below




Flask typeFlask IDConditionLocation  
E-12512382  
90/10 RPMI/CHO + Nuvonis  
  
Incubator 52 (Main Lab)  
  
  
12383  
90/10 RPMI/CHO + Nuvonis  


  
  
  

  1. Took 2 x 560 uL samples from each culture (2 x technical reps/flask).
  2. Performed counts using Vicell (560 uL/sample):  
  

Flask IDVicell total cell counts (viable cells)  
Average total cell counts  
  
12382  
2,560,000  
2,440,000  
  
12382  
2,320,000  
  
12383  
2,260,000  
2,470,000  
  
12383  
2,680,000  
  
12232, 12239, 12241  
In Lily's lab book entry if interested  
4,613,333  
  
12255, 12257, 12259  
In Lily's lab book entry if interested  
3,200,000  
  
  
  

  3. Aliquotted 40 mL of 90/10 RPMI/CHO Part A + Nuvonis, and added 40uL of IGF and  8uL of EGF to it.
  4. Aliquoted the following mL of cell suspension into 2 x 50 mL tubes:  
  
ConditionVolume of cell suspension used to re-seed flask @ 100k cells/mL (mL)  
  
12382  
20  
  
12383  
20  
  
  

  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. After centrifugation, aspirated the supernatant and resuspended cell pellet in 20 mL of medium. Then re-seeded flasks with the calculated volume of cell suspension.
  7. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

  


Observations


*Lily's experiment: https://au-mynotebook.labarchives.com/share/Vow%2520-%2520R&D/MTA2MzUuMzAwMDAwMDAwMDAxfDEwNjMxNy84MTgxL1RyZWVOb2RlLzI4MDMwODEyNTh8MjY5OTcuMw==


