Performed by: EC
Ranger log
ReagentID  
100% CHO  
M12687  
  
90/10 RPMI/CHO  
M12748  


Flasks
  
  
  

Flask typeHarvested Flask IDConditionLocation  
E-12512460  
100% CHO  
159 (Main Lab)  
  
12462  
  
12468  
90/10 RPMI/CHO  
  
12470  
  
  
  




  

  1. Counted 3 x reps per condition in addition to those flasks that were harvested.
  2. Took 1 x 560 uL samples from each culture (1 x technical reps/flask).
  3. Performed counts using Vicell (560 uL/sample):  
  

Flask IDCondition  
Vicell total cell counts (viable cells)  
Average cell density count  
12458  
100% CHO  
1,608,000  
1,328,400  
  
12459  
1,862,000  
  
12460  
1,396,000  
  
12461  
1,776,000  
  
12462  
1,100,000  
  
12468  
90/10 RPMI/CHO  
1,502,000  
1,327,000  
  
12469  
N/A (The vicell didn't count this accurately)  
  
12470  
1,226,000  
  
12471  
1,036,000  
  
12472  
1,544,000  
  
  
  

  4. Transferred the cell suspension of each E-125 into a separate 50 ml tube.
  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. Removed the supernatant and dispensed into a new, labelled 50 mL tube (include flask ID, condition and harvested day and date).
  7. Placed the 4 x 50mL tubes in the -80 freezer.

  





