Performed by: LL
Ranger info
Reagent  
ID  
Location  
90/10 RPMI/CHO + GFsN/A - not fed  
Main lab, fridge 129, top shelf


Vessel ID(s)Vessel condition(s)  
Location  
  
12457-Nuvonis Quail Suspension341-P-1of1  
90/10 RPMI/CHO-in-1 + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
Main lab, incubator 141  
  
 ~~12456-Nuvonis Quail Suspension341-P-1of1~~  
 ~~90/10  RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 75/25) ~~  
Discarded - contaminated  


Process
  
  
  1. Took 2 x 510 uL samples from each flask
  2. Performed cell count on ViCell. Recorded counts in table below.
  3.  ~~If cells were at 1M/mL, topped up media to reduce density to 100-300K cells/mL. If necessary, moved to a larger E-flask.~~
  4. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)Vessel condition(s)  
Count  
  
12457-Nuvonis Quail Suspension341-P-1of1  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
27,960,000  
  
 ~~12456-Nuvonis Quail Suspension341-P-1of1~~  
 ~~90/10  RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF (from 75/25) ~~  
N/A - contaminated  


