Performed by: EC
Ranger log
ReagentID  
50:50 RPMI:CHO HD + NuvonisM12688  
  
90:10 RPMI:CHO HD + NuvonisM12748  


  
  
Flask typeHarvested Flask ID  
Seeded flask ID  
ConditionLocation  
E-12512353 (From 50:50)  
12353  
50:50 RPMI:CHO HD + Nuvonis  
  
Incubator 52 (Main Lab)  
  
  
12488 (75:25 from 50:50)  
75:25 RPMI:CHO HD + Nuvonis  
  
12360 (From 75:25)  
12360  
90:10 RPMI:CHO HD + Nuvonis  
  
12366 (From 50:50)  
12366  
50:50 RPMI:CHO HD + Nuvonis  
  
12489 (75:25 from 50:50)  
75:25 RPMI:CHO HD + Nuvonis  
  
12367 (From 50:50)  
12367  
90:10 RPMI:CHO HD + Nuvonis  
  
12368 (From 75:25)  
12368  
90:10 RPMI:CHO HD + Nuvonis  
  
  

  
  




  

  1. Took 1 x 560 uL samples from each culture (1 x technical reps/flask).
  2. Performed counts using Vicell (560 uL/sample):  
  

Flask IDVicell total cell counts (viable cells)  
  
123538,060,000  
  
123666,600,000  
  
123603,360,000  
  
12367  
3,660,000  
  
123684,000,000  
  
  
  

  3. Aliquotted;  
(1) 40mL 50:50 RPMI:CHO Part A + Nuvonis, and added 40uL of IGF and 8uL of
EGF.  
(2) 100mL 90:10 RPMI:CHO Part A + Nuvonis (some of it will be used for the
direct adaptation experiment), and added 100uL of IGF and 20uL of EGF.

  4. Aliquoted the following mL of cell suspension into 5 x 50 mL tubes:  
  
Flask IDVolume of cell suspension used to re-seed flask (mL)  
  
12353  
4.963 (2M cells)  
  
12366  
6.061 (2M cells)  
  
12360  
20 (3.36M cells)  
  
12367  
20 (3.66M cells)  
  
12368  
20 (4M cells)  
  
  
*Note: Used 5M cells from 12353, as well as 400k from 12353 and 4.6M from 12366 to seed 2 x E-125 flasks at 250k cells/mL for expansion purposes.  
  

  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. After centrifugation, aspirated the supernatant and resuspended cell pellet in 20 mL of respective medium. 
  7. Re-seeded E-125.
  8. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

  


