Performed by: RS & EC


Flask typeHarvested flask IDConditionLocation  
  
E-12512359  
100% Hycell159 (Main Lab)  
  
12365  
  
12377  
90/10 RPMI/Hycell  
  
  




  

  1. Took 1 x 560 uL samples from each culture (1 x technical rep/flask).
  2. Performed counts using Vicell (560 uL/sample):  
  

Flask IDCondition  
Vicell total cell counts (viable cells)  
Average count  
  
12359  
100% Hycell  
20,100,000  
18,250,000  
  
12365  
100% Hycell  
16,400,000  
  
12377  
90/10 RPMI/Hycell  
11,720,000  
N/A  
  
  
  

  3. Transferred the cell suspension of each E-125 into a separate 50 ml tube.
  4. Centrifuged the tubes @ 500 xg for 5 minutes.
  5. Removed the supernatant and dispensed into a new, labelled 50 mL tube (include flask ID, condition and harvested day and date).
  6. Placed the 4 x 50mL tubes in the -80 freezer in Main Lab (there are 2 x 50mL tube racks, one for the 90/10 tubes and one for the 100% hycell tubes).

  





