Performed by: LL
Ranger info
Vessel ID  
Vessel condition  
Location  
  
12272-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Main lab, #53  
  
12273-Nuvonis Quail Suspension341-P-2of2  
  
12391-Nuvonis Quail Suspension341-P-1of3  
90/10 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12392-Nuvonis Quail Suspension341-P-2of3  
  
12393-Nuvonis Quail Suspension341-P-3of3  
  
12394-Nuvonis Quail Suspension341-P-1of390/10 RPMI/HyCell \+ 1 mg/mL yeast +
0.02 mg/mL L-Ornithine monohydrochloride & Putrescine dihydrochloride + 1 g/L
poloxamer-188 + 0.0005 mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12395-Nuvonis Quail Suspension341-P-2of3  
  
12396-Nuvonis Quail Suspension341-P-3of3  


Media  
ID  
Location  
50/50 RPMI/HyCell  
M12765  
Main lab, fridge 129, top shelf  
90/10 RPMI/HyCell M12764  


Process
  
  
  1. Aliquoted 60 mL of 50/50 medium and 120 mL of 90/10 medium. Placed in waterbath.
  2. Took 1 x 510 uL sample from each flask
  3. Performed count using ViCell and recorded in table below 
  4. Added 2M cells from cultures to 9 x 50 mL tubes 
  5. Centrifuged at 500 x g for 5 min 
  6. Re-suspended in 20 mL of warmed 50/50 or 90/10 medium
  7. Strained cells in 90/10 medium using 40 um cell strainer
  8. Transferred cell suspensions to new E-125s
  9. Returned cultures to incubate 


Counts & observations
Vessel IDCount (ViCell)  
Average condition count  
Condition  
12272-Nuvonis Quail Suspension341-P-1of2  
5,840,000  

5260000  

50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12273-Nuvonis Quail Suspension341-P-2of2  
4,680,000  
  
12391-Nuvonis Quail Suspension341-P-1of3  
2,140,000  
  
90/10 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12392-Nuvonis Quail Suspension341-P-2of3  
2,360,000  
  
12393-Nuvonis Quail Suspension341-P-3of3  
1,226,000  
  
12394-Nuvonis Quail Suspension341-P-1of3  
2,200,000  
  
90/10 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12395-Nuvonis Quail Suspension341-P-2of3  
1,226,000  
  
12396-Nuvonis Quail Suspension341-P-3of3  
1,818,000  


