Performed by: LL
Ranger info
Vessel ID(s)Seeded vessel condition(s)NotesLocation  
  
12432-Nuvonis Quail Suspension341-P-1of3  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
Main lab, incubator #53  
12433-Nuvonis Quail Suspension341-P-2of3  
  
12434-Nuvonis Quail Suspension341-P-3of3  
  
12426-Nuvonis Quail Suspension341-P-1of3  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
  
12427-Nuvonis Quail Suspension341-P-2of3  
  
12428-Nuvonis Quail Suspension341-P-3of3  
  
12429-Nuvonis Quail Suspension341-P-1of3  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
Performed 100% feed today to seed 75/25 media part of this density experiment
- today is day 0 for these flasks  
12430-Nuvonis Quail Suspension341-P-2of3  
  
12431-Nuvonis Quail Suspension341-P-3of3  


Media  
ID  
  
75/25 RPMI/CHO-in-1  
M12767  
  
  
  


Process


  1. Aliquoted 60 mL of 75/25 media (with growth factors)
  2. Placed aliquots in incubator to warm up 
  3. Took 1 x 520 uL sample from each flask and performed counts on ViCell. Recorded counts in table below. 
  4. Replaced 0/100 and 50/50 E125s in incubator at 37'C, 5% CO2, 120 RPM
  5. Transferred 2M cells from each 75/25 flask into 3 x 50 mL tubes. 
  6. Centrifuged at 500 x g for 5 min. 
  7. Aspirated supernatant 
  8. Re-suspended in 20 mL of respective media 
  9. Transferred cell suspensions to 3 x E125s (strained cell suspension through 40 um cell strainer) 
  10. Placed E125s in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)Count  
Density (cells/mL)  
Ave condition density (cells/mL)  
Vessel condition(s)  
12432-Nuvonis Quail Suspension341-P-1of3  
19,860,000  
993000  
994666  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12433-Nuvonis Quail Suspension341-P-2of3  
21,000,000  
1050000  
  
12434-Nuvonis Quail Suspension341-P-3of3  
18,820,000  
941000  
  
12429-Nuvonis Quail Suspension341-P-1of3  
3,060,000  
153000  
134000  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
2,460,000  
123000  
  
12431-Nuvonis Quail Suspension341-P-3of3  
2,520,000  
126000  
  
12426-Nuvonis Quail Suspension341-P-1of3  
15,100,000  
755000  
719333  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12427-Nuvonis Quail Suspension341-P-2of3  
14,300,000  
715000  
  
12428-Nuvonis Quail Suspension341-P-3of3  
13,760,000  
688000  
  
  
  


