Performed by: LL
Ranger info
Reagent  
ID  
Location  
90/10 medium + GFs  
Main lab, fridge 129, top shelf  
50/50 medium + GFs  


Vessel ID(s)Vessel condition(s)  
Location  
  
12231-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
Main lab, incubator 141  
  
12238-Nuvonis Quail Suspension341-P-1of2  
  
12240-Nuvonis Quail Suspension341-P-1of2  
  
12232-Nuvonis Quail Suspension341-P-2of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12239-Nuvonis Quail Suspension341-P-2of2  
  
12241-Nuvonis Quail Suspension341-P-2of2  
  
12255-Nuvonis Quail Suspension341-P-1of2  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12257-Nuvonis Quail Suspension341-P-1of2  
  
12259-Nuvonis Quail Suspension341-P-1of2  


Process
  
  
  1. Aliquoted 120 mL of 90/10 medium and 60 mL of 50/50 medium. Placed in water bath.  

  2. Took 1 x 510 uL sample from each flask
  3. Performed cell count on ViCell. Recorded counts in table below.
  4. Transferred all cell suspension from 90/10 cultures into 50 mL tubes (6 x 50 mL tubes)
  5. Discarded 50/50 cultures
  6. Centrifuged at 500 x g for 5 min
  7. Aspirated 100% of supernatant
  8. Added 20 mL 90/10 medium to each tube and re-suspended pellets 
  9. Combined cells from 50/50 - 90/10 condition in 1 x E500
  10. Topped media up to 120 mL (200K cells/mL)
  11. Combined cells from 50/50 - 75/25 condition in 1 x E250
  12. Topped media up to 80 mL (200K cells/mL)
  13. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)ViCell count  
Average & total condition countVessel condition(s)  
Notes/Observations  
12231-Nuvonis Quail Suspension341-P-1of2  
17,900,000  
Ave: 17,380,000  
Total: 52,140,000  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
Discarding - no longer need control  
  
12238-Nuvonis Quail Suspension341-P-1of2  
15,200,000  
  
12240-Nuvonis Quail Suspension341-P-1of2  
19,040,000  
  
12232-Nuvonis Quail Suspension341-P-2of2  
12,420,000  
Ave: 8,083,333  
Total: 24,250,000  
  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
Combining and expanding  
  
12239-Nuvonis Quail Suspension341-P-2of2  
7,440,000  
  
12241-Nuvonis Quail Suspension341-P-2of2  
4,390,000  
  
12255-Nuvonis Quail Suspension341-P-1of2  
4,380,000  
Ave: 5,463,333  
Total: 16,390,000  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
Combining and expanding  
  
12257-Nuvonis Quail Suspension341-P-1of2  
4,930,000  
  
12259-Nuvonis Quail Suspension341-P-1of2  
7,080,000  


