Performed by: LL
Ranger log
ReagentID  
100% CHO  
M12687  
  
90/10 RPMI/CHO  
M12748  


Flasks
  
  
  

Flask typeHarvested Flask IDConditionLocation  
E-12512459  
100% CHO  
159 (Main Lab)  
  
12467  
  
12469  
90/10 RPMI/CHO  
  
12472  
  
  
  




  

  1. Counted 3 x reps per condition in addition to those flasks that were harvested (flasks have been placed in order so take the front 5 per condition from left to right).
  2. Took 1 x 560 uL samples from each culture (1 x technical reps/flask).
  3. Performed counts using Vicell (560 uL/sample):  
  

Flask IDCondition  
Vicell total cell count (viable cells)  
Average count & density  
  
12458  
100% CHO  
3,000,000  
Ave count: 3,024,000  
Ave density: 151,200  
  
12459  
3,340,000  
  
12467  
3,140,000  
  
12464  
2,240,000  
  
12461  
3,400,000  
  
12469  
90/10 RPMI/CHO  
1,226,000  
Ave count:1,404,000  
Ave density: 70,200  
  
12471  
1,416,000  
  
12472  
1,396,000  
  
12473  
1,522,000  
  
12475  
1,460,000  
  
  
  

  4. Transferred the cell suspension of each E-125 into a separate 50 ml tube.
  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. Removed the supernatant and dispensed into a new, labelled 50 mL tube (include flask ID, condition and harvested day and date).
  7. Placed the 4 x 50mL tubes in the -80 freezer.

  





