50% Feed on 27x10CS and 13x5CS


# Procedure - Feed

# Note: Fibroblasts do NOT require Gelatin coated Flasks, and do NOT require
p38i.  

  1. Turn on the water bath and set to 37'C.
  2. Aliquot  required growth media into a sterile container/s and place into the water bath. 
  3. Place in the water bath and heat for at least 20 minutes.
  4. Observe the cell flasks for confluence under the microscope using 4 x magnification and take images as required. Note: The confluence of cells must be <50% to perform cell feeding in P1-P3 and <80% in P4 prior to the cell differentiation stage. 
  5. Transfer flasks to the BSC and remove required volume of media from each flask (according to the Table below).
  6. Replace the same volume into each flask with the prepared growth media.
  7. Return the flasks to the incubators

  
References  
  
BLT: VLBT-004 Media Change  
SOP: Section 8 under VSOP-008 Cell Feeding  

``




ALQ-9327 DMEM/F12 + 20%FBS aliquot  
ALQ-9320 DMEM/F12 + 20%FBS aliquot  
MIX-9330 D/F + 10% FBS  
ALQ-9319 DMEM/F12 + 20%FBS aliquot  
ALQ-9326 DMEM/F12 + 20%FBS aliquot  
ALQ-9323 DMEM/F12 + 20%FBS aliquot  
ALQ-9322 DMEM/F12 + 20%FBS aliquot  
ALQ-9321 DMEM/F12 + 20%FBS aliquot  
ALQ-9311 DMEM/F12 + 20%FBS aliquot  
ALQ-9311 DMEM/F12 + 20%FBS aliquot  
ALQ-9311 DMEM/F12 + 20%FBS aliquot  
ALQ-9315 DMEM/F12 + 20%FBS aliquot  
ALQ-9306 DMEM/F12 + 20%FBS aliquot  
ALQ-9318 DMEM/F12 + 20%FBS aliquot  
ALQ-9313 DMEM/F12 + 20%FBS aliquot  
ALQ-9310 DMEM/F12 + 20%FBS aliquot  
ALQ-9312 DMEM/F12 + 20%FBS aliquot  
ALQ-9312 DMEM/F12 + 20%FBS aliquot  
ALQ-9316 DMEM/F12 + 20%FBS aliquot  
ALQ-9316 DMEM/F12 + 20%FBS aliquot  
ALQ-8208 LAA2P stock 100mg/mL aliquot  
ALQ-9185 LAA2P 100mg/mL aliquot  
ALQ-9188 LAA2P 100mg/mL aliquot  
ALQ-9314 DMEM/F12 + 20%FBS aliquot  
ALQ-9307 DMEM/F12 + 20%FBS aliquot  
ALQ-9308 DMEM/F12 + 20%FBS aliquot  
ALQ-9309 DMEM/F12 + 20%FBS aliquot  
ALQ-9317 DMEM/F12 + 20%FBS aliquot


2 sheet aggregates from Flask 9550
