Performed by: EC
Ranger info
Vessel ID(s)Vessel condition(s)NotesLocation  
  
12432-Nuvonis Quail Suspension341-P-1of3  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
Main lab, incubator #53  
12433-Nuvonis Quail Suspension341-P-2of3  
  
12434-Nuvonis Quail Suspension341-P-3of3  
  
12426-Nuvonis Quail Suspension341-P-1of3  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
Did not count - mixed up labels and thought these were 50/50s  
  
12427-Nuvonis Quail Suspension341-P-2of3  
  
12428-Nuvonis Quail Suspension341-P-3of3  
  
12429-Nuvonis Quail Suspension341-P-1of3 ~~  
~~75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF ~~  
~~  
  
12430-Nuvonis Quail Suspension341-P-2of3 ~~  
~~  
12431-Nuvonis Quail Suspension341-P-3of3  


Process
  
  
  1. Took 1 x 520 uL sample from each flask and performed counts on ViCell. Recorded counts in table below. 
  2. Replaced E125s in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)Count  
Density (cells/mL)  
Ave condition density (cells/mL)  
Vessel condition(s)  
12432-Nuvonis Quail Suspension341-P-1of3  
17,640,000  
882,000  
832,666.66  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12433-Nuvonis Quail Suspension341-P-2of3  
16,620,000  
831,000  
  
12434-Nuvonis Quail Suspension341-P-3of3  
15,700,000  
785,000  
  
12429-Nuvonis Quail Suspension341-P-1of3  
2,140,000  
107,000  
108,066.66  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
1,924,000  
96,200  
  
12431-Nuvonis Quail Suspension341-P-3of3  
2,420,000  
121,000  


