Performed by: EC
Ranger log
ReagentID  
100% CHO  
M12687  
  
90/10 RPMI/CHO  
M12748  


Flasks
  
  
  

Flask typeHarvested Flask IDConditionLocation  
E-12512463  
100% CHO  
159 (Main Lab)  
  
12466  
  
12474  
90/10 RPMI/CHO  
  
12476  
  
  
  




  

  1. Counted 3 x reps per condition in addition to those flasks that were harvested.
  2. Took 1 x 560 uL samples from each culture (2 x technical reps/flask).
  3. Performed counts using Vicell (560 uL/sample):  
  

Flask IDCondition  
Vicell total cell counts (viable cells)  
Average cell density count  
12463  
100% CHO  
2,360,000  
2,368,000  
  
12464  
2,120,000  
  
12465  
2,160,000  
  
12466  
2,520,000  
  
12467  
2,680,000  
  
12473  
90/10 RPMI/CHO  
1,544,000  
1,861,600  
  
12474  
1,628,000  
  
12475  
1,416,000  
  
12476  
2,560,000  
  
12477  
2,160,000  
  
  
  

  4. Transferred the cell suspension of each E-125 into a separate 50 ml tube.
  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. Removed the supernatant and dispensed into a new, labelled 50 mL tube (include flask ID, condition and harvested day and date).
  7. Placed the 4 x 50mL tubes in the -80 freezer.

  





