Performed by: Bonnie
Ranger info
Vessel ID(s)Seeded vessel condition(s)NotesLocation  
  
12432-Nuvonis Quail Suspension341-P-1of3  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGFAll the flasks in the incubator with green lids
are for this experiment (except there is one green-lid flask from another
experiment at the back of the incubator - ignore this one)  Main lab,
incubator #53  
12433-Nuvonis Quail Suspension341-P-2of3  
  
12434-Nuvonis Quail Suspension341-P-3of3  
  
12426-Nuvonis Quail Suspension341-P-1of3  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12427-Nuvonis Quail Suspension341-P-2of3  
  
12428-Nuvonis Quail Suspension341-P-3of3  
  
12429-Nuvonis Quail Suspension341-P-1of3  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
  
12431-Nuvonis Quail Suspension341-P-3of3  
  
12501-Nuvonis Quail Suspension341-P-1of3  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12502-Nuvonis Quail Suspension341-P-2of3  
  
12503-Nuvonis Quail Suspension341-P-3of3  


Process
  
  
  1. Took 1 x 520 uL sample from each flask and performed counts on ViCell. Recorded counts in table below. 
  2. Replaced flasks in incubator at 37'C, 5% CO2, 120 RPM


Notes


When loading samples into the ViCell- 12503 was knocked into the waste bin and
the sample was lost. I did not want to sacrifice another 500ul from the flask,
so instead took a 50uL sample, and performed 2x trypan blue counts. The
average of these gave a count of 276,000 cell/mL. Of note, there were a number
of small clumps in this sample, which made it difficult to perform very
accurate counts manually (I am not sure how well the Vicell accounts for this)


Counts
Vessel ID(s)Count  
Density (cells/mL)  
Ave condition density (cells/mL)  
Vessel condition(s)  
12426-Nuvonis Quail Suspension341-P-1of3  
272  
288,000  
274,000  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12427-Nuvonis Quail Suspension341-P-2of3  
266  
281,000  
  
12428-Nuvonis Quail Suspension341-P-3of3  
239  
253,000  
  
12429-Nuvonis Quail Suspension341-P-1of3  
193  
204,000  
173,667  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
127  
134,000  
  
12431-Nuvonis Quail Suspension341-P-3of3  
173  
183,000  
  
12432-Nuvonis Quail Suspension341-P-1of3  
1230  
1.30M  
1.22M  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12433-Nuvonis Quail Suspension341-P-2of3  
1118  
1.18M  
  
12434-Nuvonis Quail Suspension341-P-3of3  
11251.19M  
12501-Nuvonis Quail Suspension341-P-1of3  
167  
177,000223,333  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12502-Nuvonis Quail Suspension341-P-2of3  
205217,000  
  
12503-Nuvonis Quail Suspension341-P-3of3  
NA-trypan  
276,000  
  
  
  


