Performed by: AG
Ranger info
Vessel ID(s)Seeded vessel condition(s)NotesLocation  
  
12432-Nuvonis Quail Suspension341-P-1of3  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGFAll the flasks in the incubator with green lids
are for this experiment (except there is one green-lid flask from another
experiment at the back of the incubator - ignore this one)  Main lab,
incubator #53  
12433-Nuvonis Quail Suspension341-P-2of3  
  
12434-Nuvonis Quail Suspension341-P-3of3  
  
12426-Nuvonis Quail Suspension341-P-1of3  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12427-Nuvonis Quail Suspension341-P-2of3  
  
12428-Nuvonis Quail Suspension341-P-3of3  
  
12429-Nuvonis Quail Suspension341-P-1of3  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
  
12431-Nuvonis Quail Suspension341-P-3of3  
  
12501-Nuvonis Quail Suspension341-P-1of3  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12502-Nuvonis Quail Suspension341-P-2of3  
  
12503-Nuvonis Quail Suspension341-P-3of3  


Process
  
  
  1. Took 1 x 520 uL sample from each flask and performed counts on ViCell. Recorded counts in table below. 
  2. Replaced flasks in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)Count  
Density (cells/mL)  
Ave condition density (cells/mL)  
Vessel condition(s)  
12426-Nuvonis Quail Suspension341-P-1of3  
4,100,000  
205,000  
220000  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12427-Nuvonis Quail Suspension341-P-2of3  
4,540,000  
227,000  
  
12428-Nuvonis Quail Suspension341-P-3of3  
4,560,000  
228,000  
  
12429-Nuvonis Quail Suspension341-P-1of3  
3,400,000  
170,000  
142333.33  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
2,680,000  
134,000  
  
12431-Nuvonis Quail Suspension341-P-3of3  
2,460,000  
123,000  
  
12432-Nuvonis Quail Suspension341-P-1of3  
22,400,000  
1,120,000  
1123333.33  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12433-Nuvonis Quail Suspension341-P-2of3  
22,600,000  
1,130,000  
  
12434-Nuvonis Quail Suspension341-P-3of3  
22,400,000  
1,120,000  
  
12501-Nuvonis Quail Suspension341-P-1of3  
4,520,000  
226,000  
246666.67  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12502-Nuvonis Quail Suspension341-P-2of3  
5,600,000  
280,000  
  
12503-Nuvonis Quail Suspension341-P-3of3  
4,680,000  
234,000  
  
  
  


