Performed by: LL
Ranger log
ReagentID  
100% CHO  
M12687  
  
90/10 RPMI/CHO  
M12748  


Flasks
  
  
  

Flask typeHarvested Flask IDConditionLocation  
E-12512461  
100% CHO  
159 (Main Lab)  
  
12464  
  
12475  
90/10 RPMI/CHO  
  
12477  
  
  
  




  

  1. Counted 2 x reps per condition in addition to those flasks that were harvested.
  2. Took 1 x 560 uL samples from each culture (1 x technical reps/flask).
  3. Performed counts using Vicell (560 uL/sample):  
  

Flask IDCondition  
Vicell total cell count (viable cells)  
Average count & density  
  
12461  
100% CHO  
6,380,000  
Ave count: 7,815,000  
Ave density: 390,750  
  
12464  
7,660,000  
  
12465  
8,440,000  
12458  
8,780,000  
  
12477  
90/10 RPMI/CHO  
1,184,000  
Ave count: 1,518,000  
Ave density: 75,900  
  
12473  
2,180,000  
12471  
1,502,000  
12475  
1,206,000  
  
  

  4. Transferred the cell suspension of each E-125 into a separate 50 ml tube.
  5. Centrifuged the tubes @ 500 xg for 5 minutes.
  6. Removed the supernatant and dispensed into a new, labelled 50 mL tube (include flask ID, condition and harvested day and date).
  7. Placed the 4 x 50mL tubes in the -80 freezer.





