Performed by: LL
Ranger info
Vessel ID  
Vessel condition  
Location  
  
12272-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Main lab, #53  
  
12273-Nuvonis Quail Suspension341-P-2of2  
  
12391-Nuvonis Quail Suspension341-P-1of3  
90/10 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12392-Nuvonis Quail Suspension341-P-2of3  
  
12393-Nuvonis Quail Suspension341-P-3of3  
  
12394-Nuvonis Quail Suspension341-P-1of390/10 RPMI/HyCell \+ 1 mg/mL yeast +
0.02 mg/mL L-Ornithine monohydrochloride & Putrescine dihydrochloride + 1 g/L
poloxamer-188 + 0.0005 mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12395-Nuvonis Quail Suspension341-P-2of3  
  
12396-Nuvonis Quail Suspension341-P-3of3  


Media  
ID  
Location  
50/50 RPMI/HyCell  
M12765  
Main lab, fridge 129, top shelf  
90/10 RPMI/HyCell M12764  


Process
  
  
  1. Retrieved flasks from incubator 
  2. Added 6 or 8 mL of growth medium to each flask (noted which flask got 6 or 8) 
  3. Returned cultures to incubate 


