Performed by: LL
Ranger info
Vessel ID(s)Seeded vessel condition(s)NotesLocation  
  
12429-Nuvonis Quail Suspension341-P-1of3  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
Main lab, incubator #53  
12430-Nuvonis Quail Suspension341-P-2of3  
  
12431-Nuvonis Quail Suspension341-P-3of3  
  
12501-Nuvonis Quail Suspension341-P-1of3  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
  
12502-Nuvonis Quail Suspension341-P-2of3  
  
12503-Nuvonis Quail Suspension341-P-3of3  


Process
  
  
  1. Took 1 x 520 uL sample from each flask and performed counts on ViCell. Recorded counts in table below. 
  2. Replaced flasks in incubator at 37'C, 5% CO2, 120 RPM.


Counts
Vessel ID(s)Count  
Density (cells/mL)  
Ave condition density (cells/mL)  
Vessel condition(s)  
12426-Nuvonis Quail Suspension341-P-1of3  
3,740,000  
187,000  
  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12427-Nuvonis Quail Suspension341-P-2of3  
3,960,000  
198,000  
  
12428-Nuvonis Quail Suspension341-P-3of3  
3,880,000  
194,000  
  
12429-Nuvonis Quail Suspension341-P-1of3  
4,660,000  
233,000  
  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
2,440,000  
122,000  
  
12431-Nuvonis Quail Suspension341-P-3of3  
3,320,000  
166,000  
  
12432-Nuvonis Quail Suspension341-P-1of3  
22,800,000  
1,140,000  
  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12433-Nuvonis Quail Suspension341-P-2of3  
20,600,000  
1,030,000  
  
12434-Nuvonis Quail Suspension341-P-3of3  
20,400,000  
1,020,000  
  
12501-Nuvonis Quail Suspension341-P-1of3  
3,620,000  
181,000  
  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12502-Nuvonis Quail Suspension341-P-2of3  
3,340,000  
167,000  
  
12503-Nuvonis Quail Suspension341-P-3of3  
4,220,000  
211,000  
  
  
  


