Performed by: LL
Ranger info
Vessel ID(s)Seeded vessel condition(s)NotesLocation  
  
12432-Nuvonis Quail Suspension341-P-1of3  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGFAll the flasks in the incubator with green lids
are for this experiment (except there is one green-lid flask from another
experiment at the back of the incubator - ignore this one)  Main lab,
incubator #53  
12433-Nuvonis Quail Suspension341-P-2of3  
  
12434-Nuvonis Quail Suspension341-P-3of3  
  
12426-Nuvonis Quail Suspension341-P-1of3  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12427-Nuvonis Quail Suspension341-P-2of3  
  
12428-Nuvonis Quail Suspension341-P-3of3  
  
12429-Nuvonis Quail Suspension341-P-1of3  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
  
12431-Nuvonis Quail Suspension341-P-3of3  
  
12501-Nuvonis Quail Suspension341-P-1of3  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12502-Nuvonis Quail Suspension341-P-2of3  
  
12503-Nuvonis Quail Suspension341-P-3of3  


Process
  
  
  1. Took 1 x 520 uL sample from each flask and performed counts on ViCell. Recorded counts in table below. 
  2. Replaced flasks in incubator at 37'C, 5% CO2, 120 RPM


Counts
Vessel ID(s)Count  
Density (cells/mL)  
Ave condition density (cells/mL)  
Vessel condition(s)  
12426-Nuvonis Quail Suspension341-P-1of3  
7,280,000  
364,000  
  
50/50 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
12427-Nuvonis Quail Suspension341-P-2of3  
7,740,000  
387,000  
  
12428-Nuvonis Quail Suspension341-P-3of3  
6,360,000  
318,000  
  
12429-Nuvonis Quail Suspension341-P-1of3  
4,500,000  
225,000  
  
75/25 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12430-Nuvonis Quail Suspension341-P-2of3  
4,020,000  
201,000  
  
12431-Nuvonis Quail Suspension341-P-3of3  
4,740,000  
237,000  
  
12432-Nuvonis Quail Suspension341-P-1of3  
23,800,000  
1,190,000  
  
0/100 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12433-Nuvonis Quail Suspension341-P-2of3  
22,400,000  
1,120,000  
  
12434-Nuvonis Quail Suspension341-P-3of3  
23,800,000  
1,190,000  
  
12501-Nuvonis Quail Suspension341-P-1of3  
1,756,000  
87,800  
  
90/10 RPMI/CHO-in-1 \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005
mg/mL IGF + 0.0001 mg/mL EGF  
  
12502-Nuvonis Quail Suspension341-P-2of3  
1,714,000  
85,700  
  
12503-Nuvonis Quail Suspension341-P-3of3  
2,100,000  
105,000  
  
  
  


