 Vessel type Vessel ID  
 96 well plate 6771-DOLLY12-Sheep P13-1of1


  
  
Cell harvest was documented in the following lab book entry: https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NTkwLjJ8MTA2MzE3LzQ1NC9UcmVlTm9kZS8zNTIwNTI5NjEzfDE0OTguMTk5OTk5OTk5OTk5OA==

Cell count for ACF cells: 75,600,000

Cell count for serum cells: 18,866,500  
  
Cell seeding:  
  
ACF cells

12 conditions (n=4) = 48 samples

0.7M (n=16) = 11.2M   (+1 well error 11.9M)  
1M (n=16) = 16M      (+1 well error 17M)  
2M (n=16) = 32M       (+1 well error 34M)  
  
= 62.9 total

  
SERUM cells (800uL )  

16 samples (n=4) all seeded at 1M cells per scaffold = 16M cells needed (+
room for error = 17.5M)

  
  
Plate Maps

  

  

Seed cell suspensions (50 uL) onto scaffolds and let sit for 30 minutes.

Top up with 180uL of media and transfer plates to the incubator (37'C, 5% CO2)

  


