Performed by: LL
Ranger info
Vessel ID  
Vessel condition  
Location  
  
12272-Nuvonis Quail Suspension341-P-1of2  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Main lab, #53  
  
12273-Nuvonis Quail Suspension341-P-2of2  
  
12391-Nuvonis Quail Suspension341-P-1of3  
90/10 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12392-Nuvonis Quail Suspension341-P-2of3  
  
12393-Nuvonis Quail Suspension341-P-3of3  
  
12394-Nuvonis Quail Suspension341-P-1of390/10 RPMI/HyCell \+ 1 mg/mL yeast +
0.02 mg/mL L-Ornithine monohydrochloride & Putrescine dihydrochloride + 1 g/L
poloxamer-188 + 0.0005 mg/mL IGF + 0.0001 mg/mL EGF (from 75/25)  
  
12395-Nuvonis Quail Suspension341-P-2of3  
  
12396-Nuvonis Quail Suspension341-P-3of3  


Media  
ID  
Location  
50/50 RPMI/HyCell  
M12765  
Main lab, fridge 129, top shelf  
90/10 RPMI/HyCell M12764  


Process
  
  
  1. Retrieved flasks from incubator
  2. Took 510 uL sample from each culture and performed cell count on ViCell 
  3. Returned cultures to incubate 


Vessel IDCount (ViCell)  
Average condition count  
Condition  
12272-Nuvonis Quail Suspension341-P-1of2  
21,600,000  
  
50/50 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12273-Nuvonis Quail Suspension341-P-2of2  
22,400,000  
  
12391-Nuvonis Quail Suspension341-P-1of3  
17,442,000  
  
90/10 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 50/50)  
  
12392-Nuvonis Quail Suspension341-P-2of3  
11,448,000  
  
12393-Nuvonis Quail Suspension341-P-3of3  
13,338,000  
  
12394-Nuvonis Quail Suspension341-P-1of3  
9,261,000  
  
90/10 RPMI/HyCell \+ 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (from 75/25)  
  
12395-Nuvonis Quail Suspension341-P-2of3  
12,987,000  
  
12396-Nuvonis Quail Suspension341-P-3of3  
21,222,000  


