Performed by: LL
Process


  1. Retrieved flasks from incubator 
  2. Took 2 x 50 uL aliquots from flasks 11547, 11548 and 11551 
  3. Performed 24 x cell counts. Recorded cell counts in table below:
    1. Flask IDConditionCell countsAverage count Average per condition  
11547CHO-T1-SF + Yeast/Soy  
  
  
  
11548  
  
  
11551Control (3:1 RPMI/HyCell + 3 mg/mL yeast + Nuvonis ingredients)11,680,000
/ 9,280,000  
10,480,000  
10,480,000  
  
  4. Took 1 x 16 mL aliquot (8M cells) from culture 11551 to seed new CHO-T1-SF experiment (lab book entry) 
  5. Discarded remaining cultures 
  6. Returned flasks to incubate at 37'C, 10% CO2, 120 RPM

  


