Performed by: ST
Flask IDLocation  
11624-Nuvonis Quail Suspension341-P-1of12  
Main lab, shaking incubator 159  
  
116245-Nuvonis Quail Suspension341-P-2of12  
  
11626-Nuvonis Quail Suspension341-P-3of12  
  
11627-Nuvonis Quail Suspension341-P-4of12  
  
11628-Nuvonis Quail Suspension341-P-5of12  
  
11629-Nuvonis Quail Suspension341-P-6of12  
  
11630-Nuvonis Quail Suspension341-P-7of12  
  
11631-Nuvonis Quail Suspension341-P-8of12  
  
11632-Nuvonis Quail Suspension341-P-9of12  
  
11633-Nuvonis Quail Suspension341-P-10of12  
  
11634-Nuvonis Quail Suspension341-P-11of12  
  
11635-Nuvonis Quail Suspension341-P-12of12  


  
  
  1. Removed flasks from incubator 
  2. Took 2 x 50 uL samples from each flask 
  3. Performed cell counts and averaged for each flask and each condition (recorded in table below)
  4. Aliquoted 100 mL of each media and added growth factors. Aliquoted 40 mL of media with growth factors and warmed in water bath. Stored remaining 60 mL in fridge. 
  5. Removed 1M cells from each culture and transferred to 12 x 50 mL tubes
  6. Centrifuged at 500 x g for 5 min
  7. Aspirated supernatant from all tubes
  8. Added 20 mL of warmed, respective media to each tube and transferred back to E-flasks
  9. Returned cultures to incubate at 37'C, 5% CO2, 120 RPM


Flask IDAve flask count  
Ave condition count  
Formulation  
11630-Nuvonis Quail Suspension341-P-7of12  
34400003,260,000  
75/25 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
  
11631-Nuvonis Quail Suspension341-P-8of12  
3080000  
11632-Nuvonis Quail Suspension341-P-9of12  
3000000  
3,880,000  
90/10 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine monohydrochloride
& Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
  
11633-Nuvonis Quail Suspension341-P-10of12  
4760000  
11634-Nuvonis Quail Suspension341-P-11of12  
52000003,900,000  
90/10 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine monohydrochloride
+ 0.06 mg/mL Putrescine dihydrochloride \+ 1 g/L poloxamer-188 + IGF & EGF \+
FGF  
  
11635-Nuvonis Quail Suspension341-P-12of12  
2600000  
11624-Nuvonis Quail Suspension341-P-1of12  
47200003,960,000  
75/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
  
11625-Nuvonis Quail Suspension341-P-2of12  
3200000  
11626-Nuvonis Quail Suspension341-P-3of12  
18000001,940,000  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
  
11627-Nuvonis Quail Suspension341-P-4of12  
2080000  
11628-Nuvonis Quail Suspension341-P-5of12  
80000007,900,000  
Freestyle 293 + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
  
11629-Nuvonis Quail Suspension341-P-6of12  
7800000


  
  
Link to spreadsheet to track doubling times:
https://docs.google.com/spreadsheets/d/1G2Za0sUDijAQUpbmTaQbGTY74R04vCaQCKkvTalXIpE/edit#gid=581779338


