Performed by: LL ST
Flask IDConditionLocation  
11624-Nuvonis Quail Suspension341-P-1of12  
Control 1: 75/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188  Main
lab, shaking incubator 159  
  
116245-Nuvonis Quail Suspension341-P-2of12  
  
11626-Nuvonis Quail Suspension341-P-3of12  
Control 2: 90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188  
11627-Nuvonis Quail Suspension341-P-4of12  
  
11628-Nuvonis Quail Suspension341-P-5of12  
Control 3: Freestyle 293 + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride  
11629-Nuvonis Quail Suspension341-P-6of12  
  
11630-Nuvonis Quail Suspension341-P-7of12  
Medium 1: 75/25 RPMI/HyCell + 3 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188  
11631-Nuvonis Quail Suspension341-P-8of12  
  
11632-Nuvonis Quail Suspension341-P-9of12  
Medium 2: 90/10 RPMI/HyCell + 3 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188  
11633-Nuvonis Quail Suspension341-P-10of12  
  
11634-Nuvonis Quail Suspension341-P-11of12  
Medium 3: 90/10 RPMI/HyCell + 3 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride + 0.06 mg/mL Putrescine dihydrochloride + 1 g/L
poloxamer-188  
11635-Nuvonis Quail Suspension341-P-12of12  


Process
  
  
  1. Removed flasks from incubator 
  2. Took 2 x 50 uL samples from each flask 
  3. Performed cell counts and averaged for each flask and each condition (recorded in table below)
  4. Aliquoted 5 mL of each media and warmed in water bath 
  5. While media warmed, strained each cell suspension through 70 um cell strainer and moved to new E-125
  6. Added 5 mL of respective fresh medium to each flask
  7. Returned cultures to incubate at 37'C, 5% CO2, 120 RPM


Flask IDAve flask count  
Ave condition count  
Condition  
11630-Nuvonis Quail Suspension341-P-7of12  
1,920,000  
1,600,000  
Medium 1  
11631-Nuvonis Quail Suspension341-P-8of12  
1,280,000  
  
11632-Nuvonis Quail Suspension341-P-9of12  
640,000  
500,000  
Medium 2  
11633-Nuvonis Quail Suspension341-P-10of12  
360,000  
  
11634-Nuvonis Quail Suspension341-P-11of12  
2,360,000  
2,220,000  
Medium 3  
11635-Nuvonis Quail Suspension341-P-12of12  
2,080,000  
  
11624-Nuvonis Quail Suspension341-P-1of12  
2,080,000  
2,180,000  
Control 1  
11625-Nuvonis Quail Suspension341-P-2of12  
2,280,000  
  
11626-Nuvonis Quail Suspension341-P-3of12  
360,000  
300,000  
Control 2  
11627-Nuvonis Quail Suspension341-P-4of12  
240,000  
  
11628-Nuvonis Quail Suspension341-P-5of12  
2,800,000  
2,880,000  
Control 3  
11629-Nuvonis Quail Suspension341-P-6of12  
2,960,000  


Observations/notes
  
  
Cultures are a little clumpy, hence straining and moving to fresh flasks


