

Perform feed using below volumes:




DIFF Media:

  * [x]  E6 + 1xP/S 
  * [x]  DMEM/F12 + 2% HS + 1xP/S. 

Total media required: 3 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
96wp6597-DAISY4_16G9-Cow P8-1of3  
6598-DAISY4_16G9-Cow P8-2of3  
6599-DAISY4_16G9-Cow P8-3of3  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted   1.5mL  mL of  E6 Media  and   1.5mL  mL of  2% HS Diff media
into  2x15mL     tube(s). Placed in water bath 13:49  

2\. Removed 96 well plates from tob binder incubator (#67, top shelf). Removed
100 % of supernatant from each well on the 96 well plates.  

3\. Replaced with  150ul (per well) of  Diff   media.

  * Top row (E6 media) 
  * Bottom row (2% HS media). 

4\. Returned plates to incubate at: [  10:36  ]

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)
  * incubator #67. 




### Observations/Summary:

100  % media changed on vessel(s)

  




Media/Reagents used:

NameDetailsVolume used (mL)  
E645741.5 mL  
  
2%hs diff media43411.5 mL  


  
  
### Results

  * Results were;
    * [ X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A

  


