Performed by: LL
Ranger info
Culture IDConditionLocation  
11641SoyShaking Incubator 159  
11642  
11643Yeast  
11644  
11645Soy/Yeast  
11646  
11647Control (Freestyle) Shaking Incubator 146  
  
11648


Media prep
  
  
  1. Added 97.9 mL of CHO-T1-SF medium to 3 x sterile containers 
  2. Added remaining ingredients according to table below
    * Added a different peptone broth (prepared last week) to each media aliquot to result in 5 different media types (yeast, soy, and soy/yeast)
  3. Added 20 mL of each condition to 2 x E-125s for a total of 6 x E125s. Added 20 mL of control media to 2 x E125s. 
  4. Placed E-125s in incubator to warm and equilibrate 


Volume100  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
CHO-T1-SF base mediumNANANA97.972  
IGF-1 LONG R30.000050.050.0050.100  
EGF0.000010.050.0010.020  
Holo-Transferrin0.005500.5000.010  
L-Ornithine monohydrochloride0.02202.0000.100  
Putrescine dihydrochloride0.02202.0000.100  
Insulin0.0051000.5000.005  
Sodium selenium 2.60E-050.10.0030.026  
Peptone broth 3180300.0001.667  
  
  
  
Total medium vol (mL)100.000


Seeding
  
  
  1. Received 16 mL of cell suspension from culture 11551 containing 8M cells 
  2. Retrieved E-125s from incubator 
  3. Added 1M cells / 2mL to each E-125 
  4. Returned E-125s to incubator 


