Performed by: LL
Flask IDLocation  
11624-Nuvonis Quail Suspension341-P-1of12  
Main lab, shaking incubator 159  
  
116245-Nuvonis Quail Suspension341-P-2of12  
  
11626-Nuvonis Quail Suspension341-P-3of12  
  
11627-Nuvonis Quail Suspension341-P-4of12  
  
11628-Nuvonis Quail Suspension341-P-5of12  
  
11629-Nuvonis Quail Suspension341-P-6of12  
  
11630-Nuvonis Quail Suspension341-P-7of12  
  
11631-Nuvonis Quail Suspension341-P-8of12  
  
11632-Nuvonis Quail Suspension341-P-9of12  
  
11633-Nuvonis Quail Suspension341-P-10of12  
  
11634-Nuvonis Quail Suspension341-P-11of12  
  
11635-Nuvonis Quail Suspension341-P-12of12  


Process
  
  
  1. Removed flasks from incubator 
  2. Took 2 x 50 uL samples from each flask 
  3. Performed cell counts and averaged for each flask and each condition (recorded in table below)
  4. Aliquoted 100 mL of each media and added growth factors. Aliquoted 40 mL of media with growth factors and warmed in water bath. Stored remaining 60 mL in fridge. 
  5. Removed 1M cells from each culture and transferred to 12 x 50 mL tubes
  6. Centrifuged at 500 x g for 5 min
  7. Aspirated supernatant from all tubes
  8. Added 20 mL of warmed, respective media to each tube, strained culture using a 70 um cell strainer, and transferred to new E-flasks
  9. Returned cultures to incubate at 37'C, 5% CO2, 120 RPM


Flask IDAve flask count  
Ave condition count  
Formulation  
11630-Nuvonis Quail Suspension341-P-7of12  
11,600,000  
12,840,00075/25 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11631-Nuvonis Quail Suspension341-P-8of12  
14,080,000  
  
11632-Nuvonis Quail Suspension341-P-9of12  
700,0001,150,00090/10 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11633-Nuvonis Quail Suspension341-P-10of12  
1,600,000  
  
11634-Nuvonis Quail Suspension341-P-11of12  
3,800,000  
2,800,00090/10 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride + 0.06 mg/mL Putrescine dihydrochloride \+ 1 g/L
poloxamer-188 + IGF & EGF \+ FGF  
  
11635-Nuvonis Quail Suspension341-P-12of12  
1,800,000  
  
11624-Nuvonis Quail Suspension341-P-1of12  
20,240,000  
20,140,00075/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11625-Nuvonis Quail Suspension341-P-2of12  
20,040,000  
  
11626-Nuvonis Quail Suspension341-P-3of12  
1,520,000  
1,520,00090/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11627-Nuvonis Quail Suspension341-P-4of12  
1,520,000  
  
11628-Nuvonis Quail Suspension341-P-5of12  
5,120,000  
4,875,000Freestyle 293 + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11629-Nuvonis Quail Suspension341-P-6of12  
4,640,000  


