Performed by: LL
Flask IDFlask ConditionLocation  
11541CHO-T1-SF + SoyMain Lab, Shaking Incubator #146 (37'C, 10% CO2, 120 RPM)  
11542  
11543CHO-T1-SF + Potato/Soy  
  
11544  
11545CHO-T1-SF + Pea/Soy  
  
11546  
11547CHO-T1-SF + Yeast/Soy  
  
11548  
11549 CHO-T1-SF + Yeast  
  
11550  
11551Control (3:1 RPMI/HyCell + 3 mg/mL yeast + Nuvonis ingredients)  
11552


Process
  
  
  1. Retrieved flasks from incubator 
  2. Took 2 x 50 uL aliquots from each flask 
  3. Performed 24 x cell counts. Recorded cell counts in table below:
    1. Flask IDConditionCell countsAverage count Average per condition  
11541CHO-T1-SF + Soy  
  
  
  
11542  
  
  
11547CHO-T1-SF + Yeast/Soy  
  
  
  
11548  
  
  
11549CHO-T1-SF + Yeast  
  
  
  
11550  
  
  
11551Control (3:1 RPMI/HyCell + 3 mg/mL yeast + Nuvonis ingredients)  
  
  
  
11552  
  
  
  4. Returned flasks to incubate at 37'C, 10% CO2, 120 RPM

  


