Performed by: LL ST
Flask IDFlask location  
11624-Nuvonis Quail Suspension341-P-1of12  
Main lab, incubator 141  
  
116245-Nuvonis Quail Suspension341-P-2of12  
  
11626-Nuvonis Quail Suspension341-P-3of12  
  
11627-Nuvonis Quail Suspension341-P-4of12  
  
11628-Nuvonis Quail Suspension341-P-5of12  
  
11629-Nuvonis Quail Suspension341-P-6of12  
  
11630-Nuvonis Quail Suspension341-P-7of12  
  
11631-Nuvonis Quail Suspension341-P-8of12  
  
11632-Nuvonis Quail Suspension341-P-9of12  
  
11633-Nuvonis Quail Suspension341-P-10of12  
  
11634-Nuvonis Quail Suspension341-P-11of12  
  
11635-Nuvonis Quail Suspension341-P-12of12  
  
11844-Nuvonis Quail Suspension341-P-1of4  
  
11845-Nuvonis Quail Suspension341-P-2of4  
  
11846-Nuvonis Quail Suspension341-P-3of4  
  
11847-Nuvonis Quail Suspension341-P-4of4  


Process
  
  
  1. Removed flasks from incubator 
  2. Took 2 x 50 uL samples from each flask 
  3. Performed cell counts and averaged for each flask and each condition (recorded in table below)
  4. Aliquoted 40 mL of media with growth factors and warmed in water bath. 
  5. Removed 2M cells from each culture and transferred to 16 x 50 mL tubes
  6. Removed an additional 1M cells from culture 11628 and transferred to 1 x 50 mL tube (for seeding flask for slow adaptation exp.)
  7. Centrifuged at 500 x g for 5 min
  8. While centrifuging tubes, washed E-flasks with sterile dPBS to remove cell debris from walls
  9. Aspirated supernatant from all tubes
  10. Added 20 mL of warmed, respective media to each tube, strained culture using a 40 um cell strainer, and transferred to new E-flasks
  11. Returned cultures to incubate at 37'C, 5% CO2, 120 RPM


Counts & observations
Flask IDAve flask count  
Ave condition count  
FormulationComments  
  
11630-Nuvonis Quail Suspension341-P-7of12  
7,000,000  
6560000  
M1: 75/25 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
  
11631-Nuvonis Quail Suspension341-P-8of12  
6,120,000  
  
  
11632-Nuvonis Quail Suspension341-P-9of12  
3,320,000  
4700000  
M2: 90/10 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
Cells look healthy, some that look normal turning blue after a few mins  
11633-Nuvonis Quail Suspension341-P-10of12  
6,080,000  
  
11634-Nuvonis Quail Suspension341-P-11of12  
3,800,000  
3600000  
M3: 90/10 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride + 0.06 mg/mL Putrescine dihydrochloride \+ 1 g/L
poloxamer-188 + IGF & EGF \+ FGF  
  
Clumpy but smaller clumps than 11627  
  
11635-Nuvonis Quail Suspension341-P-12of12  
3,400,000  
  
11624-Nuvonis Quail Suspension341-P-1of12  
7,040,000  
6400000  
C1: 75/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
  
11625-Nuvonis Quail Suspension341-P-2of12  
5,760,000  
  
  
11626-Nuvonis Quail Suspension341-P-3of12  
7,880,000  
5950000  
C2: 90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
Look less healthy than 11846, quite granular. Some large clumps. Big variation
in morphology.  
  
11627-Nuvonis Quail Suspension341-P-4of12  
4,020,000  
  
11628-Nuvonis Quail Suspension341-P-5of12  
4,480,000  
5340000  
C3: Freestyle 293 + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
Absorbing trypan over time?  
11629-Nuvonis Quail Suspension341-P-6of12  
6,200,000  
  
11844-Nuvonis Quail Suspension341-P-1of4  
1,720,000  
2080000  
M4: RPMI + 3 mg/mL yeast + 0.04 mg/mL L-Ornithine monohydrochloride + 0.06
mg/mL Putrescine dihydrochloride + Glucose + Lipids + Ammonium Iron (III)
Citrate + Sodium selenite + 1 g/L poloxamer-188 + IGF + EGF + FGF  
Note: currently this flask is 50/50 M3 and M4  
Look very granular, not very healthy, absorbing trypan again  
11845-Nuvonis Quail Suspension341-P-2of4  
2,440,000  
  
11846-Nuvonis Quail Suspension341-P-3of4  
2,080,000  
1760000C4: RPMI + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
Less clumpy and healthier than last feed  
  
11847-Nuvonis Quail Suspension341-P-4of4  
1,440,000  


