

Perform passage using below volumes:

  

  




## Performed by: NH  




Culture IDs:

Flask ID fed  
  
11738  
  
11739  
  
11740  
  
11741  
  
11742  
  
11743  
  
11744  
  
11745  
  
11746  
  
11649  
  
11690  
  
11691  
  
11692  
  
11693  
  
  
  

  




Media/Reagents used:  

NameDetails (reagent ID)  
Growth Mediam11220  
  
  




### Process:

1\. 50% of the media was aspirated and discarded from each well (1.5mL)

2\. Media was replaced with pre warmed growth media and plates were placed
back in the incubator at 30 degrees, 5% CO2.




Observations/Summary:

  




SOPs used:

###  


