

## Completed by: LL


Aim/Purpose
Hypothesis
Technical Gap
Method/Procedure


  

DateTaskNotes  
28-April-2022Prepare base media

  1. 800 mL x RPMI + Nuvonis ingredients + Poloxamer-188 
  2. 300 mL x HyCell + Nuvonis ingredients (+ Glutamax?)

  
28-April-2022Prepare media aliquots with growth factors

  1. 150 mL x 50/50 
  2. 130 mL x 75/25 

  
29-April-2022Seed 1 x E-125 with 1M cells from Freestyle flask into 50/50
medium  
  
2-May-2022

  1. Count 50/50 flask 
  2. Seed 3 x E-125 with 1M cells each from 50/50 flask into 50/50 medium
  3. Seed 3 x E-125 with 1M cells each from 50/50 flask into 75/25 medium

  
  
4-May-2022Count & feed 6 x E-125s  
  
5-May-2022Prepare media aliquots with growth factors

  1. 250 mL x 50/50 
  2. 70 mL x 75/25 
  3. 250 mL x 90/10

  
6-May-2022Count & feed 6 x E-125s  
  
9-May-2022

  1. Count 6 x E-125s 
  2. Seed 3 x E-125 with 1M cells each from 50/50 flask into 50/50 medium
  3. Seed 3 x E-125 with 1M cells each from 50/50 flask into 90/10 medium
  4. Seed 3 x E-125 with 1M cells each from 75/25 flasks into 90/10 medium

  
  
11-May-2022Count & feed 9 x E-125s  
  
12-May-2022Prepare media aliquots with growth factors

  1. 250 mL x 50/50 
  2. 130 mL x 90/10
  3. 370 mL x 100 

  
13-May-2022Count & feed 9 x E-125s  
  
16-May-2022

  1. Count 9 x E-125s 
  2. Seed 3 x E-125 with 1M cells each from 50/50 flask into 50/50 medium
  3. Seed 3 x E-125 with 1M cells each from 50/50 flask into 100 medium
  4. Seed 3 x E-125 with 1M cells each from 90/10 flasks into 100 medium
  5. Seed 3 x E-125 with 1M cells each from 90/10 flasks into 100 medium

  
  
18-May-2022Count & feed 12 x E-125s  
  
19-May-2022Prepare media aliquots with growth factors  
  
  
20-May-2022Count & feed 12 x E-125s  





