Performed by: LL
Flask IDFlask location  
11624-Nuvonis Quail Suspension341-P-1of12  
Main lab, incubator 141  
  
116245-Nuvonis Quail Suspension341-P-2of12  
  
11626-Nuvonis Quail Suspension341-P-3of12  
  
11627-Nuvonis Quail Suspension341-P-4of12  
  
11628-Nuvonis Quail Suspension341-P-5of12  
  
11629-Nuvonis Quail Suspension341-P-6of12  
  
11630-Nuvonis Quail Suspension341-P-7of12  
  
11631-Nuvonis Quail Suspension341-P-8of12  
  
11632-Nuvonis Quail Suspension341-P-9of12  
  
11633-Nuvonis Quail Suspension341-P-10of12  
  
11634-Nuvonis Quail Suspension341-P-11of12  
  
11635-Nuvonis Quail Suspension341-P-12of12  
  
11844-Nuvonis Quail Suspension341-P-1of4  
  
11845-Nuvonis Quail Suspension341-P-2of4  
  
11846-Nuvonis Quail Suspension341-P-3of4  
  
11847-Nuvonis Quail Suspension341-P-4of4  


  
  
  1. Removed flasks from incubator 
  2. Took 2 x 50 uL samples from each flask 
  3. Performed cell counts and averaged for each flask and each condition (recorded in table below)
  4. Aliquoted 40 mL of media with growth factors and warmed in water bath. 
  5. Mixed 20 mL of M3 with 20 mL of M4 to make a 50/50 mixture for gradual adaptation to 100% RPMI
  6. Removed 2M cells from each culture and transferred to 12 x 50 mL tubes
  7. Added another 2 x 2M cell aliquots from culture 11626 to 2 x 50 mL tubes to seed 4 x new cultures  
  8. Centrifuged at 500 x g for 5 min
  9. While centrifuging tubes, washed E-flasks with sterile dPBS to remove cell debris from walls
  10. Aspirated supernatant from all tubes
  11. Added 20 mL of warmed, respective media to each tube, strained culture using a 40 um cell strainer (out of 70 um strainers), and transferred back into E-flasks
  12. Returned cultures to incubate at 37'C, 5% CO2, 120 RPM




Cells are looking a lot less clumpy than last feed


Flask IDAve flask count  
Ave condition count  
Formulation  
11630-Nuvonis Quail Suspension341-P-7of12  
5,880,000  
5,280,00075/25 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11631-Nuvonis Quail Suspension341-P-8of12  
4,680,000  
  
11632-Nuvonis Quail Suspension341-P-9of12  
2,000,000  
3,920,00090/10 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11633-Nuvonis Quail Suspension341-P-10of12  
5,840,000  
  
11634-Nuvonis Quail Suspension341-P-11of12  
5,160,000  
6,260,00090/10 RPMI/HyCell + 3 mg/mL yeast \+ 0.02 mg/mL L-Ornithine
monohydrochloride + 0.06 mg/mL Putrescine dihydrochloride \+ 1 g/L
poloxamer-188 + IGF & EGF \+ FGF  
  
11635-Nuvonis Quail Suspension341-P-12of12  
7,360,000  
  
11624-Nuvonis Quail Suspension341-P-1of12  
5,040,000  
5,880,00075/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11625-Nuvonis Quail Suspension341-P-2of12  
6,720,000  
  
11626-Nuvonis Quail Suspension341-P-3of12  
11,600,000  
  
90/10 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
  
11627-Nuvonis Quail Suspension341-P-4of12  
2,720,000  
  
11628-Nuvonis Quail Suspension341-P-5of12  
5,000,000  
4,080,000Freestyle 293 + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine
monohydrochloride & Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF &
EGF  
  
11629-Nuvonis Quail Suspension341-P-6of12  
3,160,000  


