Performed by: LL
MediaMix ID  
HyCell CHO + Nuvonis ingredients12299  
  
RPMI + Nuvonis ingredients  
12298  
  
50/5012300  
  
75/2512301  


  
  
  1. Mixed 800 mL of RPMI + 1 mg/mL yeast + 0.02 mg/mL Putrescine & L-ornithine + 1mg/mL Poloxamer-188 
  2. Mixed 300 mL of HyCell CHO + 1 mg/mL yeast + 0.02 mg/mL Putrescine & L-ornithine + 2 mM Glutamax 
  3. Prepared 150 mL of 50/50 RPMI/HyCell and 130 mL of 75/25 RPMI/HyCell
  4. Added 0.00005 mg/mL IGF and 0.00001 mg/mL EGF to each aliquot 
  5. Stored in fridge 





