

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 60

Total p38i required: 30uL

Total bFGF required:




Culture IDs to feed

Vessel type(s)Vessel ID  
E125  
6657-DOLLY12_11E7-Sheep P10-1of2  
6658-DOLLY12_11E7-Sheep P10-2of2  
6659-DOLLY12_11E7-Sheep P10-1of2  
6660-DOLLY12_11E7-Sheep P10-2of2  
  
  
  
  
  
  
  
  
  




Process:

  1. Aliquotted  60 mL  mL of  growth Media into  1 x 120 mL    pot(s). Placed in fridge 105 in library lab   16:00 07-May-2021
  2. Retrieved aliquot and added 30 uL of P38i
  3. Placed medium aliquot in water bath    11:26am     

  4. Stopped the shaker and removed cultures from the incubator before restarting the shaker   12:14pm
  5. Placed suspension flask(s) inside the BSC and allowed to sit static for 3-5 minutes to allow microcarriers to settle to the base of the flask. 
  6. Carefully removed  50  % of supernatant from the flask(s) by pipetting slowly and following the meniscus with the pipette tip so as to avoid placing the pipette tip near the microcarriers at the base of the flask(s). 
  7. Replaced with  15 mL (per well/per vessel) of   growth  media. 
  8. Returned vessel to incubate at:   12:25pm , incubator #  68  

  * [ x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)




### Observations/Summary:

50 % media changed on vessel(s)

  1. Above

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media4567  
60  
  
 P38i (20mM stock)a3978  
0.030  
  
  
  
  
  
  
  




### Results

  * Results were;
    * [ x ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  


