

Perform feed using below volumes:




Growth Media:

  * E8_10C

Total media required: 1200 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
2CFs  
6636-DOLLY12-Sheep P12-5of8  
6637-DOLLY12-Sheep P12-6of8  
6638-DOLLY12-Sheep P12-7of8  
6639-DOLLY12-Sheep P12-8of8  
  
  
  




Process:

1\. Aliquotted  1200 mL  mL of  10C Media into  1 x 1L bottle   . Placed in
water bath  15:36

2\. Removed  100 % of supernatant from 4x2CFs.

3\. Replaced with  300 mL (per well/per vessel) of  10C  media.

4\. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

100  % media changed on vessel(s)

6636-DOLLY12-Sheep P12-5of8  
6637-DOLLY12-Sheep P12-6of8  
6638-DOLLY12-Sheep P12-7of8  
6639-DOLLY12-Sheep P12-8of8




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media (ACF)4568  
  
  
 P38i (20mM stock)  
  
  
FGF  
  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  


