

## Performed by: AW  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa11328, a11278, a11297  
5000ml  
  
 P38i (20mM stock)  
  
  
FBS  
s6224, s6223  
1000ml  
  
  
  




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
9x 10CF  
11902-11910  
  
  
  
  
  
  
  
  
  




Reagent preperation

1\. Aliquotted  4500 mL   of  Growth Media. Placed in water bath  14 : 00 pm




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Added  500 mL   (per flask) of growth media by carefully pouring media through the white cap opening 
  3. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * []  Thermo Incubator (ID #13)
  * [x] Sanyo Incubator (Yurt village)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 33 % media added on vessel(s)

  1. Media was added, not replaced, as vessels previously had only 1L total volume from passage on 28.04




Relevant Images/Figures (if applicable):

  


