Performed by:
Flask IDConditionLocation  
11953-Nuvonis Quail Suspension341-P-1of6  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGFMain lab,
incubator 141  
11954-Nuvonis Quail Suspension341-P-2of6  
  
11955-Nuvonis Quail Suspension341-P-3of6  
  
11956-Nuvonis Quail Suspension341-P-4of6  
75/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
  
11957-Nuvonis Quail Suspension341-P-5of6  
  
11958-Nuvonis Quail Suspension341-P-6of6  


Process
  
  
  1. Aliquoted the following media (with growth factors): 
    1. 60 mL x 50/50 
    2. 60 mL x 75/25 
  2. Placed media in incubator to warm and equilibrate 
  3. Took 2 x 50 uL samples from each flask 
  4. Performed cell counts and recorded in table below, along with observations on cell morphology, clumping etc. 
  5. Transferred 2M cells from each culture into 6 x 50 mL tubes 
  6. Centrifuged at 500 x g for 5 min
  7. While centrifuge was running, washed E-flasks with sterile dPBS
  8. Aspirated pellet
  9. Added 20 mL of respective media to each tube 
  10. Re-suspended cells in media 
  11. Strained cell suspension with 40 um cell strainer and returned to E-flasks 
  12. Placed in incubator (37'C, 5%CO2, 120 RPM) 


Counts & observations
Flask IDFlask count  
Ave flask count  
Ave condition countCommentsMedia condition  
  
1195310,080,000  
9,840,000  
  
quite healthy looking, a fair bit of variation in morphology, no clumping  
50/50 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
  
9,600,000  
  
119547,040,000  
7,560,000  
quite healthy looking, a bit of variation in morphology, no clumping  
  
8,080,000  
  
119559,200,000  
8,640,000  
quite healthy looking, a bit of variation in morphology, slight clumping  
  
8,080,000  
  
119568,000,000  
8,440,000  
  
  
75/25 RPMI/HyCell + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + IGF & EGF  
8,880,000  
  
119578,240,000  
7,400,000  
  
  
6,560,000  
  
119587,760,000  
7,680,000  
  
  
7,600,000  


