Performed by: LL ST
Harvested FlaskSeeded FlaskCondition  
1191311953-Nuvonis Quail Suspension341-P-1of6  
50/50  
11954-Nuvonis Quail Suspension341-P-2of6  
50/50  
11955-Nuvonis Quail Suspension341-P-3of6  
50/50  
11956-Nuvonis Quail Suspension341-P-4of6  
75/25  
11957-Nuvonis Quail Suspension341-P-5of6  
75/25  
11958-Nuvonis Quail Suspension341-P-6of6  
75/25


Process
  
  
  1. Aliquoted the following media and added growth factors: 
    1. 60 mL x 50/50 
    2. 60 mL x 75/25 
  2. Placed media in incubator to warm and equilibrate 
  3. Counted cells in flask 11913: 16,080,000 cells 
  4. Added 12M cells from culture 11913 to 2 x 50 mL tubes (6M per tube)
  5. Centrifuged at 500 x g for 5 min
  6. Aspirated pellet
  7. Added 60 mL of media to each tube (1 x 50/50, 1 x 75/25) 
  8. Re-suspended cells in media 
  9. Added 20 mL of each cell suspension to E-125s (6 x E-125s)
  10. Placed in incubator (37'C, 5%CO2, 120 RPM) 


