

Batch No: 37

Start date: 22/03/2022  
End date: 26/04/2022

Cell line: CHOMP 07 - Fibroblasts  
  

Number of cells thawed and WCB

12x10M vials  
106,292,500cells counted  
  

Batch Stats

Prolif media type: IH DMEM/F12 + 20% FBS

Seeding Density: ~7,500 cells/cm2 for P1 and P2, ~22,000 cells/cm2 for P3

  

Batch Timeline (Proliferation days in each passage & Flask no./type):

  

Passage NumberProliferation daysFlask No./Type  
P162x10CF, 1x4CF  
P2711x10CF, 1x4CF  
P3  
28x10CS, 2x5CS  
  
###  


