

Batch No: 38

Start date: 29/03/2022  
End date: 26/04/2022

Cell line: CHOMP 07 - Fibroblast  
  

Number of cells thawed and WCB

12x10M vials  
141,750,000 cells counted  
  

Batch Stats

Prolif media type: IH DMEM/F12 + 20% FBS

Seeding Density: ~7,500cells/cm2 for P1 and P2, ~15,000cells/cm2 for P3

  

Batch Timeline (Proliferation days in each passage & Flask no./type):

  

  

Passage NumberProliferation daysFlask No./Type  
P1  
2x10CF, 1x4CF  
  
P2  
11x10CF, 1x4CF  
  
P3  
  
  
  
  

  

  

### Batch notes

  


