Performed by: EC AS
Ranger data
Harvested Flask(s)Seeded flask run #Seeded flask IDLocation  
  
12743-Nuvonis Quail Suspension341-P-1of2  
  
12744-Nuvonis Quail Suspension341-P-2of2112776-Nuvonis Quail
Suspension341-P-1of32  
Main Lab, top shaking incubator  
212777-Nuvonis Quail Suspension341-P-2of32  
  
312778-Nuvonis Quail Suspension341-P-3of32  
  
412779-Nuvonis Quail Suspension341-P-4of32  
  
512780-Nuvonis Quail Suspension341-P-5of32  
  
612781-Nuvonis Quail Suspension341-P-6of32  
  
712782-Nuvonis Quail Suspension341-P-7of32  
  
812783-Nuvonis Quail Suspension341-P-8of32  
  
912784-Nuvonis Quail Suspension341-P-9of32  
  
1012785-Nuvonis Quail Suspension341-P-10of32  
  
1112786-Nuvonis Quail Suspension341-P-11of32  
  
1212787-Nuvonis Quail Suspension341-P-12of32  
  
1312788-Nuvonis Quail Suspension341-P-13of32  
  
1412789-Nuvonis Quail Suspension341-P-14of32  
  
1512790-Nuvonis Quail Suspension341-P-15of32  
  
1612791-Nuvonis Quail Suspension341-P-16of32  
  
1712792-Nuvonis Quail Suspension341-P-17of32  
  
1812793-Nuvonis Quail Suspension341-P-18of32  
  
1912794-Nuvonis Quail Suspension341-P-19of32  
  
2012795-Nuvonis Quail Suspension341-P-20of32  
  
2112796-Nuvonis Quail Suspension341-P-21of32  
  
2212797-Nuvonis Quail Suspension341-P-22of32  
  
2312798-Nuvonis Quail Suspension341-P-23of32  
  
2412799-Nuvonis Quail Suspension341-P-24of32  
  
2512800-Nuvonis Quail Suspension341-P-25of32  
  
2612801-Nuvonis Quail Suspension341-P-26of32  
  
2712802-Nuvonis Quail Suspension341-P-27of32  
  
2812803-Nuvonis Quail Suspension341-P-28of32  
  
2912804-Nuvonis Quail Suspension341-P-29of32  
  
3012805-Nuvonis Quail Suspension341-P-30of32  
  
3112806-Nuvonis Quail Suspension341-P-31of32  
  
3212807-Nuvonis Quail Suspension341-P-32of32  


Process
  
  
  1. Retrieved E-125s from fridge, removed para-film, and placed in incubator (37'C, 5%CO2) to warm and equilibrate media (minimum 1 hour: 10:10-13:36) 
    * Use shaking platform if available to speed up process
  2. Using a P1000 micropipette, transferred 1 x 250 uL sample of media from first E-125 to 1 x eppendorf tube for biochemistry analysis
  3. Received 200M cells from 2 x WCB flasks (lab book link)
  4. Centrifuged at 500 x g for 5 min 
  5. Aspirated 100% of supernatant off pellet 
  6. Re-suspended pellet in 17 mL of 50/50 RPMI/CHO Nuvonis suspension medium + GFs (prepared yesterday)
  7. Retrieved E125s with warmed, equilibrated media from incubator and brought into BSC (10-11 flasks at once)
  8. Using a P1000 micropipette, added 500 uL of cell suspension to the same E125 
  9. Repeated process for flasks 1-27 
  10. For flasks 28-32, simply added 500 uL of cell suspension without removing 250 uL (these flasks are all identical in media formulation to flask 27)
  11. Returned flasks to incubate at 37'C, 5% CO2, 120 RPM
  12. Outside the BSC, added 250 uL of MilliQ water to each 250 uL sample of media. Labelled tubes and placed in freezer (-20'C)


Observations


\- Samples 16, 17, 18, 25 and 26 took out 500 ul of media instead of 250 ul.

\- Cells aliquoted to seed experiment were resuspended in 17 mL of media.
Cells looked very clumpy. We suspect this may be due to high concentration of
cells/mL. This may have affected seeding density.


