Performed by: LL
Vessel IDs  
Condition  
Location  
  
  
12743-Nuvonis Quail Suspension341-P-1of2

12744-Nuvonis Quail Suspension341-P-2of2  

50/50 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (+ 4 mM L-Glutamine + 3 g/L glucose)  
Shaking incubator 146  
  
  
12745-Nuvonis Quail Suspension341-P-1of2

12746-Nuvonis Quail Suspension341-P-2of2

75/25 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (+ 4 mM L-Glutamine + 3 g/L glucose)  


ReagentID  
RPMI Nuvonis suspension mediumM12809  
CHO Nuvonis suspension mediumA12921  
GlucoseA12917  
L-GlutmaineA12918  
IGFM12475  
EGFM12321


Process
  
  
  1. Took 1 x 560 uL aliquot from each E500 and E1000 and performed counts on ViCell
  2. Recorded counts in media results spreadsheet: https://docs.google.com/spreadsheets/d/1cnmEz5amKSGmA9u3BJ-Dn0w-I7zFobBr6pG-UWCYaXM/edit#gid=595130609
  3. Strained flasks using 40 um cell strainers to remove clumps
  4. Replaced flasks in incubator (110 RPM, 37'C, 5% CO2) 





