Performed by: EC AS
Vessel IDs  
Condition  
Location  
  
  
12743-Nuvonis Quail Suspension341-P-1of2

50/50 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (with 4 mM L-Glutamine & 6 g/L glucose final conc.)  
Production lab, top shaking incubator  
  
12744-Nuvonis Quail Suspension341-P-2of2  
Main lab, incubator #  
  
12755-Nuvonis Quail Suspension341-P-1of2

12756-Nuvonis Quail Suspension341-P-2of2

75/25 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (with 4 mM L-Glutamine & 6 g/L glucose final conc.)  
Production lab, bottom shaking incubator  


Process
  
  
  1. Took 1 x 550 uL aliquot from each E2000 and performed counts on ViCell
  2. Recorded counts in media results spreadsheet: https://docs.google.com/spreadsheets/d/1cnmEz5amKSGmA9u3BJ-Dn0w-I7zFobBr6pG-UWCYaXM/edit#gid=595130609
  3. Topped up media in 50/50 flasks to 1200 mL per flask and moved to 2 x E5000s
  4. Topped up media in 75/25 flasks 12755 and 12756 to 625 and 770 mL respectively (kept in 2 x E2000s)  
    * Added IGF, EGF, glucose and L-glutamine to media according to calculator in E8 spreadsheet for 50/50 and 75/25 media.
  5. Returned flasks to incubator





Notes
ID

Flask type

Final volumeCell density Total cell number in flask  
50/50 12743

E5000

1200680,000  
816000000  
  
50/50 12744

E5000

1200706,666  
848000000  
  
75/25 12455

E2000

625285,902  
190125000  
  
75/25  12456

E2000

770300,097  
231075000  


