Performed by: EC LL
Ranger data
Flask Run #Flask IDLocation  
112776-Nuvonis Quail Suspension341-P-1of32  
Main lab, top shaking incubator  
212777-Nuvonis Quail Suspension341-P-2of32  
  
312778-Nuvonis Quail Suspension341-P-3of32  
  
412779-Nuvonis Quail Suspension341-P-4of32  
  
512780-Nuvonis Quail Suspension341-P-5of32  
  
612781-Nuvonis Quail Suspension341-P-6of32  
  
712782-Nuvonis Quail Suspension341-P-7of32  
  
812783-Nuvonis Quail Suspension341-P-8of32  
  
912784-Nuvonis Quail Suspension341-P-9of32  
  
1012785-Nuvonis Quail Suspension341-P-10of32  
  
1112786-Nuvonis Quail Suspension341-P-11of32  
  
1212787-Nuvonis Quail Suspension341-P-12of32  
  
1312788-Nuvonis Quail Suspension341-P-13of32  
  
1412789-Nuvonis Quail Suspension341-P-14of32  
  
1512790-Nuvonis Quail Suspension341-P-15of32  
  
1612791-Nuvonis Quail Suspension341-P-16of32  
  
1712792-Nuvonis Quail Suspension341-P-17of32  
  
1812793-Nuvonis Quail Suspension341-P-18of32  
  
1912794-Nuvonis Quail Suspension341-P-19of32  
  
2012795-Nuvonis Quail Suspension341-P-20of32  
  
2112796-Nuvonis Quail Suspension341-P-21of32  
  
2212797-Nuvonis Quail Suspension341-P-22of32  
  
2312798-Nuvonis Quail Suspension341-P-23of32  
  
2412799-Nuvonis Quail Suspension341-P-24of32  
  
2512800-Nuvonis Quail Suspension341-P-25of32  
  
2612801-Nuvonis Quail Suspension341-P-26of32  
  
2712802-Nuvonis Quail Suspension341-P-27of32  
  
2812803-Nuvonis Quail Suspension341-P-28of32  
  
2912804-Nuvonis Quail Suspension341-P-29of32  
  
3012805-Nuvonis Quail Suspension341-P-30of32  
  
3112806-Nuvonis Quail Suspension341-P-31of32  
  
3212807-Nuvonis Quail Suspension341-P-32of32  


Process
  
  
  1. Retrieved a random selection of 10 x E125s from the incubator and transferred to BSC
  2. Transferred 510 uL samples from each flask into ViCell counting cups
  3. Returned flasks to incubator
  4. Loaded carousel with cups for counts 
  5. Repeated steps 1-4 twice more with remaining flasks in batches of 11 
    * Once final samples have been loaded onto the carousel, please feel free to leave the lab and allow the ViCell to perform remaining counts. We will collect the data on Monday morning.


