

Date:  Powders (1,2,3 on 15/12/21), (4-10 on 20/12/21), (11-43 on 22/12/21),
(44, 45 on 04/01/22)  

Performed by: CB/SL/LP  

                                               * It is recommended to check the Product SKU on the bottle with that listed in this table before weighing out the powder as some names are very similar and can get easily                                                                                                                       confused. Some names may also appear slightly different on the bottle, always refer to the Product SKU in this case.

  IN-HOUSE MEDIA - Weighed Powder Log  
Product NameProduct SKUQuantity required for 50L (g)Quantity required for 100L
(g)Quantity required for 150L (g)  
Amount Weighed (g)Stock ID  
1\. Sodium Chloride (NaCl)1064045000349.775699.551049.325  
1049.325  
4242(179.2444)/3855  
  
2\. D-Glucose (Dextrose)G5767-5KG157.55315.1472.65  
472.6462  
2983  
  
3\. Sodium Bicarbonate (NaHCO3)S6014-2.5KG121.9243.8365.7  
365.771  
2982  
  
4\. L-GlutamineG8540-100G18.2536.554.75  
54.754  
4022  
  
5\. Potassium Chloride (KCl)12636-1KG15.5931.1846.77  
46.776  
878  
  
6\. L-Arginine hydrochlorideA5131-500G7.37514.7522.125  
22.125  
635  
  
7\. Calcium Chloride (CaCl2) (anhyd.)793639-500G5.8311.6617.49  
17.504  
861  
  
8\. L-Lysine hydrochlorideL8662-100G4.56259.12513.6875  
13.688  
632  
  
9\. Sodium Phosphate dibasic (Na2HPO4) anhyd.S0876-1KG3.5517.10210.653  
10.653  
636  
  
10\. Sodium phosphate monobasic (Na2HPO4-H2O) anhyd.S9638-1KG3.1256.259.375  
9.378  
638  
  
11\. L-LeucineL8912-100G2.95255.9058.8575  
8.8575  
626  
  
12\. Magnesium Chloride (anhyd.)M0250-1KG2.8615.7228.583  
8.5835  
1010  
  
13\. L-Tyrosine disodium salt dihydrateRES3156T-A701X2.78955.5798.3685  
8.3685  
1009  
  
14\. L-IsoleucineI7403-100G2.72355.4478.1705  
8.1706  
705  
  
15\. L-ThreonineT8441-100G2.67255.3458.0175  
8.0175  
630  
  
16\. L-ValineV0513-100G2.64255.2857.9275  
7.9277  
645  
  
17\. Magnesium sulfate (MgSO4) (anhyd.)M7506-1KG2.4424.8847.326  
7.3262  
620  
  
18\. L-PhenylalanineP5482-100G1.7743.5485.322  
5.3224  
623  
  
19\. L-Histidine hydrochloride-H2OH5659-100G1.5743.1484.722  
4.7221  
627  
  
20\. L cystine 2HClC6727-100G1.56453.1294.6935  
4.6937  
1802  
  
21\. L-SerineS4311-100G1.31252.6253.9375  
3.9378  
622  
  
22\. GlycineG8790-100G0.93751.8752.8125  
2.8124  
880  
  
23\. L-Cysteine hydrochloride-H2OC6852-100G0.8781.7562.634  
2.6344  
621  
  
24\. L-ProlineP5607-100G0.86251.7252.5875  
2.5874  
633  
  
25\. L-MethionineM5308-100G0.8621.7242.586  
2.5860  
628  
  
26\. i-InositolI5125-100G0.631.261.89  
1.8909  
653  
  
27\. L-TryptophanT8941-100G0.4510.9021.353  
1.353  
3706  
  
28\. Choline chlorideC7527-500G0.4490.8981.347  
1.3474  
643  
  
29\. L-Asparagine-H2OA8381-100G0.3750.751.125  
1.1257  
675  
  
30\. L-Glutamic AcidG1251-500G0.36750.7351.1025  
1.1024  
637  
  
31\. L-Aspartic acidA7219-100G0.33250.6650.9975  
0.9974  
631  
  
32\. L-AlanineA7469-100G0.22250.4450.6675  
0.6678  
629  
  
33\. Folic AcidF8798-25G0.13250.2650.3975  
0.3974  
634  
  
34\. Hypoxanthine NaRES6104H-A70.11950.2390.3585  
0.3585  
2771  
  
35\. D-Pantothenic acis hemicalcium salt21210-100G-F0.1120.2240.336  
0.3665  
651  
  
36\. Thiamine hydrochlorideT4625-100G0.10850.2170.3255  
0.3255  
648  
  
37\. Niacinamide72340-250G0.1010.2020.303  
0.3035  
647  
  
38\. Pyridoxine hydrochlorideP9755-100G0.10.20.3  
0.3019  
642  
  
39\. Vitamin B12V6629-1G0.0340.0680.102  
0.1024  
609  
  
40\. Zinc sulfate (ZnSO4-7H2O)Z4750-100G0.02160.04320.0648  
0.0646  
652  
  
41\. Ferrous sulfate heptahydrate (FeSO4-7H2O)F7002-250G0.020850.04170.06255  
0.0626  
641  
  
42\. ThymidineT9250-10G0.018250.03650.05475  
0.0549  
655  
  
43\. RiboflavinR9504-100G0.010950.02190.03285  
0.0330  
674  
  
44\. Lipoic AcidT1395-5G0.005250.01050.01575  
0.0157  
656  
  
45\. Putrescine 2HClP7505-25G0.004050.00810.01215  
0.0122  
654  
  
46\. Ferric nitrate (Fe(NO3)3"9H2O)216828-100G0.00250.0050.0075  
0.0206 weighed + 2mL MilliQ/750uL  
649  
  
47\. Linoleic Acid (Liquid stock @ 0.902g/mL)L1376-5G0.00210.00420.0063  
7uL of stock added  
608  
  
48\. BiotinB0301-500MG0.0001750.000350.000525  
0.02 weighed = 500uL DMSO/13.1uL added  
1799  
  
49.Cupric sulfate (CuSO4-5H2O)209198-100G0.0000650.000130.000195  
0.0206 weighed + 2mL MilliQ/19.5uL added  
2978  
  
  
                                               * For ease of handling products in yellow should be reconstituted into high concentration solutions and then added to the media during production. 

  

Instructions for creating high concentration solutions:

  * All can be dissolved in water except for Lipoic Acid (100% Ethanol) and Biotin (100% DMSO).

For Putrescine 2HCl, Ferric nitrate (Fe(NO3)3"9H2O), and Cupric sulfate
(CuSO4-5H2O):

  1. Weigh out 20mg and pour this into a falcon tube (Repeat this for each product)
  2. add 2mL of Milli Q water to each falcon tube to make a 10mg/mL soltuion
  3. Add this at the required amount to the media lot during production.

Calculation example with Putrescine 2HCl: 20mg weighed out, 2mL Milli Q water
added = 10mg/mL. In 50L of media 4.05mg of Putrescine 2HCl is required
therefore add 405uL of 10mg/mL solution

ProductPowder weighed (mg)MillI Q Water added (mL)Amount added to 50L of media
(uL)  
Putrescine 2HCl202405  
Ferric nitrate (Fe(NO3)3"9H2O)202250  
Cupric sulfate (CuSO4-5H2O)2026.5  
  
* Linoleic Acid comes as a liquid stock (0.902g/mL) so this does not need to be reconstituted. Only the required volume to add to the media needs to be calculated.

For Lipoic Acid and Biotin:

  1. Weigh out 20mg of Lipoic Acid and Biotin separately and add to separate falcon tubes.
  2. For Lipoic Acid add 500uL of 100% Ethonal to the falcon tube and agitate the tube to dissolve the Lipoic Acid.
  3. For Biotin add 500uL of 100% DMSO to the falcon tube and agitate the tube to dissolve the Biotin.

These dilutions create a 40mg/mL concentration solution. This high
concentration is required to minimise the amount of undesirable solvents (DMSO
& Ethanol) in the final media lot.

Calculation example with Lipoic Acid: 20mg weighed out, 500uL Ethonal added =
40mg/mL. In 50L of media 5.25mg of Lipoic Acid is required. If a 10mg/mL
solution would equal 525uL added (as above), divide this by 4 to find the
result for a 40mg/mL soltuion = 131.25uL

ProductPowder weighed (mg)Solvent added (mL)Amount added to 50L of media (uL)  
Lipoic Acid200.5 Ethanol  
131.25  
Biotin200.5 DMSO  
4.37


