Performed by: EC
Vessel IDs  
Condition  
Location  
  
  
12743-Nuvonis Quail Suspension341-P-1of2

50/50 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (with 4 mM L-Glutamine & 6 g/L glucose final conc.)  
Main lab, incubator #86  
12744-Nuvonis Quail Suspension341-P-2of2  


Process
  
  
  1. Took 1 x 550 uL aliquot from each E250 and performed counts on ViCell
  2. Recorded counts in media results spreadsheet: https://docs.google.com/spreadsheets/d/1cnmEz5amKSGmA9u3BJ-Dn0w-I7zFobBr6pG-UWCYaXM/edit#gid=595130609
  3. Returned flasks to incubator





ID

Flask type

Final volume  
(mL)Cell density (cells/mL)Total cell number in flask  
50/50 12743

E250

100300K 30,000,000  
50/50 12744

E250

100300K30,000,000


