Performed by:
Vessel IDs  
Condition  
Location  
  
  
12755-Nuvonis Quail Suspension341-P-1of2

12756-Nuvonis Quail Suspension341-P-2of2

75/25 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (with 4 mM L-Glutamine & 6 g/L glucose final conc.)  
Main lab, incubator #


Process
  
  
  1. Took 1 x 550 uL aliquot from each E2000 and performed counts on ViCell
  2. Recorded counts in media results spreadsheet: https://docs.google.com/spreadsheets/d/1cnmEz5amKSGmA9u3BJ-Dn0w-I7zFobBr6pG-UWCYaXM/edit#gid=595130609
  3. Added 30mL of fresh 75/25 medium to each E2000 to keep cells going till we bank tomorrow. 
    * Added IGF, EGF, glucose and L-glutamine to media according to calculator in E8 spreadsheet for 50/50 and 75/25 media.
  4. Returned flasks to incubator 





Notes
ID

Flask type

Final volumeCell density Total cell number in flask  
50/50 12743

E5000

1200680,000  
816000000  
  
50/50 12744

E5000

1200706,666  
848000000  
  
75/25 12455

E2000

625285,902  
190125000  
  
75/25  12456

E2000

770300,097  
231075000  


