

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [X]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 92.5 mL

Total p38i required: 46.25uL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
E500  
6718-DOLLY12_11E7-Sheep P11-1of1  
  
E250  
6719-DOLLY12_11E7-Sheep P11-1of1  
  
  
  
  
  
  




Process:

1\. Aliquotted   95mL  mL of  Growth Media into  1 X 120 Sample Container
tube(s). Placed in water bath   14:25 a/pm

2\. Stopped the shaker and removed cultures from the incubator before
restarting the shaker   14:31 a/pm

3\. Placed suspension flask(s) inside the BSC and allowed to sit static for
3-5 minutes to allow microcarriers to settle to the base of the flask.

2\. Carefully removed  50  % of supernatant from the flask(s) by pipetting
slowly and following the meniscus with the pipette tip so as to avoid placing
the pipette tip near the microcarriers at the base of the flask(s).

3\. Replaced with  30mL (E250) and 62.5 (E500) mL (per well/per vessel) of
Growth Media  media.

4\. Returned vessel to incubate (and shake) at:   14:47 a/pm , incubator #  67  

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)




### Observations/Summary:

50  % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM4805  
95  
  
 P38i (20mM stock)3798  
47.5  
  
  
  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


