

Process:

Prepare 1L of each of the following media conditions:

  1. Freestyle 293 + Difco yeast extract (1g/L) + L-Ornithine monohydrochloride (20 mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1 LONG R3 (50 μg/L) + EGF (10 μg/L) + Anti-clumping agent (1:100)  
  

  2. Hycell CHO + Difco yeast extract (1g/L) + L-Ornithine monohydrochloride (20 mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1 LONG R3 (50 μg/L) + EGF (10 μg/L) + Anti-clumping agent (1:100) + Glutamax 2 mM  
  

  3. 100% CHO + Difco yeast extract (1g/L) + L-Ornithine monohydrochloride (20 mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1 LONG R3 (50 μg/L) + EGF (10 μg/L) \+ 4mM L-glutamine + 3.4 g/L glucose  
  

  4. 50/50 RPMI/CHO + Difco yeast extract (1g/L) + L-Ornithine monohydrochloride (20 mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1 LONG R3 (50 μg/L) + EGF (10 μg/L) \+ 0.435 g/L L-glutamine + 3.4 g/L glucose  
  

  5. 50/50 RPMI/CHO + Difco yeast extract (1g/L) + L-Ornithine monohydrochloride (20 mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1 LONG R3 (50 μg/L) + EGF (10 μg/L) \+ 0.146 g/L L-glutamine + 0.868 g/L Alanyl L-glutamine + 3.4 g/L glucose + 0.01 g/L hypoxanthine + 0.001 g/L thymidine

*Note: Only add growth factors and L-glutamine on the day the growth media is required. 




  

  


Lab notes


  


