Performed by: LL
Flasks


  

Flask typeMedia conditionSeeded Flask IDSeeding density  
Location  
E-12575/25 RPMI/CHO12524In-house RPMI52 (Main Lab)  
12525  
12526  
12527Bottled RPMI  
12528  
12529  
  
  




  

  1. Took 1 x 560 uL sample from each flask and performed a count on the Vicell.
  2. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM  
  

Flask ID

Condition  

Cell density (cells/mL)

Average cell density

Total cell count  

Average total cell count  
  
12524  
In-house  
277,000239,667  
5,540,0004,793,333  
  
12525  
235,0004,700,000  
  
12526  
207,0004,140,000  
  
12527  
Bottled  
179,000184,000  
3,580,000  
3,680,000  
  
12528  
204,0004,080,000  
  
12529  
169,0003,380,000  
  
  
  


