Performed by: LL
Flasks


  

Flask typeMedia conditionSeeded Flask IDSeeding density  
Location  
E-12575/25 RPMI/CHO12524In-house RPMI52 (Main Lab)  
12525  
12526  
12527Bottled RPMI  
12528  
12529  
  
  




  

  1. Took 1 x 560 uL sample from each flask and performed a count on the Vicell.
  2. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM  
  

Flask ID

Condition  

Cell density (cells/mL)

Average cell density

Total cell count  

Average total cell count  
  
12524  
In-house  
192,000  
211,666.663,840,000  
4,233,333.33  
12525  
204,000  
4,080,000  
  
12526  
239,000  
4,780,000  
  
12527  
Bottled  
147,000  
136,0002,940,000  
2,720,000  
12528  
113,000  
2,260,000  
  
12529  
148,000  
2,960,000  
  
  
  


