Performed by: EC
Ranger log
ReagentID  
100% CHO + Nuvonis  
M12687  
  
90/10 RPMI/CHO + Nuvonis  
M12748  


Flasks
  
  
Flasks do not have IDs on them because they are not cultures, in that they do
not contain cells.




  

  1. Aliquoted 200mL 100% CHO + Nuvonis, and added 200uL of IGF and 40uL of EGF.
  2. Aliquoted 200mL 90/10 RPMI/CHO, and added 200uL of IGF and 40uL of EGF.
  3. Added 20mL of 100% CHO into each 10 x E-125, and 20mL of 90/10 RPMI/CHO into each 10 x E-125, having a total of 20 x E-125.
  4. Replaced E125 in bottom shaking incubator in Main Lab at 37'C, 5% CO2, 120 RPM.

  





