Performed by: LL
Flasks


  

Flask typeMedia conditionSeeded Flask IDSeeding density  
Location  
E-12575/25 RPMI/CHO12524In-house RPMI52 (Main Lab)  
12525  
12526  
12527Bottled RPMI  
12528  
12529  
  
  




  

  1. Took 1 x 560 uL sample from each flask and performed a count on the Vicell.
  2. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

Flask ID

Condition  

Cell density (cells/mL)

Average cell density

Total cell count  

Average total cell count  
  
12524  
In-house  
476,000 W/O 12526: 576,500  
W 12526: 443,667  
9,520,000  
W/O 12526: 11,530,000  
W 12526: 8,873,333  
  
12525  
677,000  
13,540,000  
  
12526  
232,000 - outlier so re-counting. Re-count = 3,560,000  
4,640,000  
  
12527  
Bottled  
268,000  
293,333  
5,360,000  
5,866,667  
  
12528  
313,000  
6,260,000  
  
12529  
299,000  
5,980,000  
  
  
  


