Performed by: EC
Harvested vessel ID(s)  
Seeded vessel IDs  
Condition  
Location  
  
12574-Nuvonis Quail Suspension341-P-1of1  

12577-Nuvonis Quail Suspension341-P-2of2  

12576-Nuvonis Quail Suspension341-P-1of2

50/50 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Shaking incubator 146  
  
12575-Nuvonis Quail Suspension341-P-1of1  

12579-Nuvonis Quail Suspension341-P-2of2  

12578-Nuvonis Quail Suspension341-P-1of2  

75/25 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  


Process
  
  
  1. Took 1 x 510 uL aliquot from each E125 and performed counts on ViCell
  2. Returned flasks to incubate at 120 RPM, 5% CO2, 37'C.

Flask IDVicell cell density (cells/mL)Vicell total cell countTotal cell count
per condition  
12576567,000  
17,010,000  
37,410,000  
  
12577680,000  
20,400,000  
  
12578489,000  
9,780,000  
17,740,000  
  
12579398,000  
7,960,000  
  
  
Viability >90% in all flasks.


