Performed by: LL
Flasks


  

Flask typeMedia conditionSeeded Flask IDSeeding density  
Location  
E-12575/25 RPMI/CHO12524In-house RPMI52 (Main Lab)  
12525  
12526  
12527Bottled RPMI  
12528  
12529  
  
  




  

  1. Took 1 x 560 uL sample from each flask and performed a count on the Vicell.
  2. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

Flask ID

Condition  

Cell density (cells/mL)

Average cell density

Total cell count  

Average total cell count  
  
12524  
In-house  
269,000  
317,333.335,380,000  
6,346,666.67  
12525  
258,000  
5,160,000  
  
12526  
425,000  
8,500,000  
  
12527  
Bottled  
177,000  
187,666.663,540,000  
3,753,333.33  
12528  
168,000  
3,360,000  
  
12529  
218,000  
4,360,000  
  
  
  


