Performed by: LL
Flasks


  

Flask typeMedia conditionSeeded Flask IDSeeding density  
Location  
E-12575/25 RPMI/CHO12524In-house RPMI52 (Main Lab)  
12525  
12526  
12527Bottled RPMI  
12528  
12529  
  
  




  

  1. Took 1 x 560 uL sample from each flask and performed a count on the Vicell.
  2. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

Flask ID

Condition  

Cell density (cells/mL)

Average cell density

Total cell count  

Average total cell count  
  
12524  
In-house  
149,000  
301,166.662,980,000  
6,023,333.33  
12525  
311,000  
6,220,000  
  
12526  
443,500  
8,870,000  
  
12527  
Bottled  
179,000  
194,333.333,580,000  
3,886,666.66  
12528  
179,000  
3,580,000  
  
12529  
225,000  
4,500,000  
  
  
  


