  
  
Passage details

CultureCell density (c/mL) [NucleoCounter]Cell density (c/mL) [Manual]  
STK-A731k456k (average of 2 counts)  
STK-B665k538k (average of 2 counts)  
  
  

Cell requirements for Monday (27/06/22)

4 x 200 mL (4 x BRs) + 2 x 30 mL (2 x SFs)

= 860 mL total cell suspension volume @ 200k c/mL

= 172M cells needed

  

Used ~72.5 mL of cell suspension from each flask to seed 4 x E500s at
~250-300k c/mL (total number of flasks after the passage = 4).

For each E500, ~72.5 mL c/s was added to 70 mL of fresh 1:1 RPMI:CHOin1, with
IGF and EGF added to the fresh media only.

Total volume of each E500 = ~142.5 mL

  

Reagents used

ReagentIDVolume used  
Growth media (1:1 RPMI:CHOin1)A12855280 mL  
IGFA12475280 uL  
EGFA1058456 uL


