

## Performed by: AS/ST  




Note that cells were counted prior to the feed, in the entire 10mL cell
suspension.




Process:  

  1. Aliquoted 90mL Nuvonis suspension media (without growth factors) into a urine jar (you will have 10ml surplus)
  2. In the BSC, add 4.5ul EGF, 180ul FGF2 and 90ul IGF1-LR3 to the urine jar. 
  3. Placed in the water bath and warm to 37C 
  4. Collected vessels from shaker, Centrifuged for 5min at 500RPM
  5. Aspirated and discarded 8mL media from each tube (leaving 2mL)
  6. Re-suspended cell pellets in the remaining media, repeatedly pipetting with a 1mL pipette to break up clumps. 
  7. Added 8mL of pre-warmed media to each vessel and returned them to the incubator, shaking at either 175 or 200RPM

Incubator 77 or 78 Library Lab, 37C, 5% CO2




Data  
  
Counts throughout the experiment, including doubling times can be found here.  
https://docs.google.com/spreadsheets/d/1pV-
egipH8sV-5_SXDlHpxuSdVLE0A70COD1x_wBW4AY/edit#gid=1260492587




Media/Reagents used:

CultureCell linecell count (cells/mL)Total cell countAverage for Rep  
12675KHAKIO84000840,000

690,000  
  
12676KHAKIO66000660,000  
12677KHAKIO57000570,000  
12678KHAKIO51000510,000

650,000  
  
12679KHAKIO60000600,000  
12680KHAKIO84000840,000  
12674DUCKEYE63000630,000  
  
12673DUCKEYE60000600,000  
  
12672MUSCO60000618,000 (slightly high volume at 10.3mL)  
  
12671MUSCO1050001,081,500  (slightly high volume at 10.3mL)  
  
  
  

  




Media/Reagents used:

NameDetails (reagent ID)  
Nuvonis suspension media 12213  
FGF212229  
IGF LR312080  
EGF12011  
  
  

  


