Performed by: EC
Flasks


  

Flask typeMedia conditionSeeded Flask IDSeeding density  
Location  
E-12575/25 RPMI/CHO12524In-house RPMI52 (Main Lab)  
12525  
12526  
12527Bottled RPMI  
12528  
12529  
  
  




  

  1. Took 1 x 560 uL sample from each flask and performed a count on the Vicell.
  2. Replaced E125 in incubator at 37'C, 5% CO2, 120 RPM

Flask ID

Condition  

Cell density (cells/mL)

Average cell density

Total cell count  

Average total cell count  
  
12524  
In-house  
109,000  
135,0002,180,000  
2,700,000  
12525  
155,000  
3,100,000  
  
12526  
141,000  
2,820,000  
  
12527  
Bottled  
73,000  
96,033.331,460,000  
3,060,000  
12528  
122,000  
3,360,000  
  
12529  
93,100  
4,360,000  
  
  
  


