Performed by: EC
Harvested vessel ID(s)  
Seeded vessel IDs  
Condition  
Location  
  
  
12577-Nuvonis Quail Suspension341-P-2of2  

12576-Nuvonis Quail Suspension341-P-1of

12646-Nuvonis Quail Suspension341-P-1of2

12647-Nuvonis Quail Suspension341-P-2of2  

50/50 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Shaking incubator 146  
  
  
12579-Nuvonis Quail Suspension341-P-2of2  

12578-Nuvonis Quail Suspension341-P-1of2

  

12648-Nuvonis Quail Suspension341-P-1of2

12649-Nuvonis Quail Suspension341-P-2of2  

75/25 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  


Process
  
  
  1. Took 1 x 560 uL aliquot from each E250 and E500 and performed counts on ViCell
  2. Recorded counts in media results spreadsheet: https://docs.google.com/spreadsheets/d/1cnmEz5amKSGmA9u3BJ-Dn0w-I7zFobBr6pG-UWCYaXM/edit#gid=595130609
  3. Returned flasks to incubate at 120 RPM, 5% CO2, 37'C.


