Performed by: AG
Harvested vessel ID  
Condition  
Location  
  
  
12646-Nuvonis Quail Suspension341-P-1of2

12647-Nuvonis Quail Suspension341-P-2of2  

50/50 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF + 2g/L glucose + 0.435g/L L-glutamine  
Shaking incubator 159  
  
  
  
  

Seeded vessel IDpHSeeding density (cells/mL)Location  
12686-126897.21100kShaking incubator 159  
12690-12693  
200k  
12694-12697  
400k  
12698-127017.52100k  
12702-12705200k  
12706-12709400k  
12710-127137.81100k  
12714-12717200k  
12718-12721400k


Process
  
  
  1. Took 1 x 500uL aliquot from each E125 and performed counts on ViCell.
  2. Recorded counts in media results G-sheet.

*Note: Please don't bother recording the counts for the last set of samples, just load them onto the carousel and Lily and/or Sarah will include them into our spreadsheet on Sunday.


