

Perform passage using below volumes:

  

  




## Performed by: EC  


Condition  
Clones fed  
Clones passaged  
  
ZIC1 + DHSR3 (12019)  
A3, B2, B4  
  
  
CDKN1A + CDKN1B  
F5  
F8  
  
ZIC1  
D3, D4, D5  
  
  
ZIC1 + DHSR3  
A6  
B1  
  
Z + C  
G2  
  
  
ZIC1 (11829)  
D1  
  
  
ZIC1 + CDKN1A (12166)  
C5  
H4  
  
CDKN1A + CDKN1B (12017)  
E1  
F6  
  
CDKN1A + CDKN1B (12164)  
E6, E4  
F3  
  
CDKN1A + ZIC1 (12018)  
G3, H6  
  
  
ZIC1 + DHSR3 (12165)  
A4, A5  
A1  
  
ZIC1 (12167)  
  
C1, C3  
  
PABPC1 (12168)  
5D  
  
  
PABPC1 (11825)  
5A  
  
  
CDKN1A + CDKN1B (11826)  
E2, E5  
  
  
CDKN1A + ZIC1 (11827)  
G6, H1, H3  
  


  
  
0Media/Reagents used:  

NameDetails (reagent ID)  
Growth Media  
m12672  
  
  
  




### Process:

1\. Inspected wells under the microscope and crossed out those that did not
look viable (in red).




FEEDING:

1\. Clones received an 100% media feed (3mL of media). Media was aspirated and
discarded from each well and replaced with fresh, warmed growth media. Plates
were then returned back to the incubator at 30 degrees, 5% CO2. Incubator 82
in main lab.


Observations


SOPs used:

###  


