Performed by: LL
Vessel IDs  
Seeded IDCondition  
Location  
  
  
12646-Nuvonis Quail Suspension341-P-1of2

12647-Nuvonis Quail Suspension341-P-2of2  

12729-Nuvonis Quail Suspension341-P-1of2

12730-Nuvonis Quail Suspension341-P-2of2

  
50/50 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
Shaking incubator 146  
  
  
12681-Nuvonis Quail Suspension341-P-1of2

N/A75/25 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF  
  
12682-Nuvonis Quail Suspension341-P-2of2  
75/25 RPMI/CHO + 1 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride &
Putrescine dihydrochloride + 1 g/L poloxamer-188 + 0.0005 mg/mL IGF + 0.0001
mg/mL EGF (+ 4 mM L-Glutamine + 3 g/L glucose)  


Process
  
  
  1. Took 1 x 560 uL aliquot from each E250 and E500 and performed counts on ViCell
  2. Recorded counts in media results spreadsheet: https://docs.google.com/spreadsheets/d/1cnmEz5amKSGmA9u3BJ-Dn0w-I7zFobBr6pG-UWCYaXM/edit#gid=595130609
  3. Returned flasks to incubate at 110 RPM, 5% CO2, 37'C.


