  
  
Perform feed using below volumes:




## Feed performed by:

Avani




Growth Media:

  * DMEM/F12 + 20% FBS + 1x P/S + 10uM p38i
  * E810C
  * E810C + extra ethanolamine + extra p38i
  * E810C w/o GABA
  * E810C w/o GABA, EGF, LIF, + extra ethanolamine, p38i, IL-6, IGF-LR3




Culture IDs to feed

MediaT25 flask ID  
  
DMEM/F12 + 20% FBS + 1x P/S + 10uM p38i

6873-DOLLY12-Sheep P9-1of5  
  
E810C6874-DOLLY12-Sheep P9-2of5  
  
  
E810C + extra ethanolamine + extra p38i

6875-DOLLY12-Sheep P9-3of5  
  
  
E810C w/o GABA

6876-DOLLY12-Sheep P9-4of5  
  
  
E810C w/o GABA, EGF, LIF, + extra ethanolamine, p38i, IL-6, IGF-LR3

6877-DOLLY12-Sheep P9-5of5  
  
  
  




Process:

1\. Aliquotted  5.5 mL  mL of  each growth Media into  1     tube(s). Placed
in water bath  14:12 - 13: 20  

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  5 mL (per well/per vessel) of   growth  media as indicated
in the table above.

4\. Returned vessel to incubate at: 14:27

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (Thermo]




### Observations/Summary:

 100 % media changed on vessel(s)

6873-DOLLY12-Sheep P9-1of5

6874-DOLLY12-Sheep P9-2of5

6875-DOLLY12-Sheep P9-3of5

6876-DOLLY12-Sheep P9-4of5

6877-DOLLY12-Sheep P9-5of5

  




Media/Reagents used:

NameDetailsVolume used (mL)  
DMEM/F12 + 20% FBS + 1x P/Sa4765  
  
 P38i (20mM stock)m4928  
  
ACF mediaSee previous lab book entry  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  


