

Reagent ID Tracking

  

ReagentStock/Mix/Aliquot IDAdditional Notes  
dPBS5908,5903, 5907, 6065, 5906, 5904, 5905, 6296, 6295,  
  
  
Growth Media5613, 5775, 5613, 5807, 5971, 6206  
PRF DMEM/F12 + 10% FBS (no P/S) commercial  
  
TrypLE-EDTAA5345, 5839, 6073, 6073, 6262  
  
  
In house Growth media (lot 1)  
M: 6146, 6147, 6145  
DMEM/F12 + 10% FBS + 1% P/S  
  
In House media (lot 1)  
M: 5942  
DMEM/F12 ONLY  
  
FBS  
S: 2875, 3520, 3518, 3521, 3517  
(to mix in with M5942) - used immediately  
  
Vitamin C  
M: 5766, 6293,  
  
  
TGF-b  
M: 5946  
  
  
  
  
  
  
  
  


