

Perform feed using below volumes:




## Feed performed by: Adrian Kotevski  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [x]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 30 mL




Culture IDs:

Harvested Flasks ID(s)Flask Type  
  
6872-F_MOCHA-Mouse P3-1of1  
T175  
  
  
  




Process:

1\. Aliquotted  30 mL  mL of  Growth Media into  1x 50 mL     tube(s). Placed
in water bath 12:11

2\. Removed  100 % of supernatant from vessel.

3\. Replaced with  30 mL (per vessel) of  Growth  media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#  77), Lab [Library]




### Observations/Summary:

100 % media changed on vessel(s)

  1. 6872-F_MOCHA-Mouse P3-1of1




Media/Reagents used:

  

NameDetails (reagent ID)  
Growth MediaM4917  
  
  
  

  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recBIG89HDNbO9RD6/images (6872),
Friday May 28  


