  
  
Perform feed using below volumes:




Growth Media:

  * 10C medium (ACF) 

Total media required: (300 mL x 2) + (30) + (5) = 650 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
  
2CFs

6855-DOLLY12-Sheep P11-1of3

6856-DOLLY12-Sheep P11-2of3


  
  
Process:

1\. Aliquotted  600 mL  mL of  10C Medium  into  1 x 500 mL media bottles .
Placed in water bath   13:38  

2\. Removed  100 % of supernatant from vessel.

3\. Replaced with  300 mL per 2CF of  10C  medium.

4\. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s):

6855-DOLLY12-Sheep P11-1of3

6856-DOLLY12-Sheep P11-2of3




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media (10C)  
600  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

NA


