

Perform feed using below volumes:




## Feed performed by: Adrian Kotevski




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 30 mL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
T1756861-F_DOLLY12-Sheep P8-1of2  
6862-F_DOLLY12-Sheep P8-2of2  
  
  
  




Process:

1\. Aliquotted  30 mL  mL of  Growth Media into  1x 50 mLtube(s). Placed in
water bath 10:40

2\. Removed   50 % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of  Growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77), Lab [Library]




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 6861-F_DOLLY12-Sheep P8-1of2
  2. 6862-F_DOLLY12-Sheep P8-2of2




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth MediaM4951, M5036  
30  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


