

Perform feed using below volumes:

  






Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 300 mL (2x 2CF) 1125 mL (3x 5CS)

Total p38i required: 150 uL  (2x 2CF)  563 uL (3x 5CS)




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
2CF6934-DOLLY12-Sheep P11-1of2  
6935-DOLLY12-Sheep P11-2of2  
  
5CS6931-DOLLY12-Sheep P11-1of3  
6932-DOLLY12-Sheep P11-2of3  
6933-DOLLY12-Sheep P11-3of3  
  
  
  




Reagent preperation

1\. Aliquotted  300 + 1125  mL of  Growth Media into  300 mL and 1 L
containers. Placed in water bath 11:00




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed  `50`  % of supernatant (150 mL) from 1 x 2CF by carefully pouring into a waste container with 300mL marked.
  3. Replaced with  15`0` mL (per flask) of  `growth`   media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise 2CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5153 (2x 2CF), A5148/A4760 (3x 5CS)  
300 mL (2x 2CF), 1125 (3x 5CS)  
  
 P38i (20mM stock)M4928  
0.150 (2x 2CF), 0.563 (3x 5CS)  
  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 6934-DOLLY12-Sheep P11-1of2
  2. 6935-DOLLY12-Sheep P11-2of2
  3. 6931-DOLLY12-Sheep P11-1of3
  4. 6932-DOLLY12-Sheep P11-2of3
  5. 6933-DOLLY12-Sheep P11-3of3




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/reccc0CyI9XqiPec2/images (6934),
Wednesday June 02

https://mia-capture.vow.tools/#/session/recRLTXfWmafIUScq/images (6935),
Wednesday June 02


