

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 30 mL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
T175  
6724-DOLLY12-Sheep P8-1of1  
  
  
  




Process:

1\. Aliquotted  15 mL  mL of Growth Media into  1x 15 mLtube(s). Placed in
water bath 13:18

2\. Removed  50  % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of  Growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77 ), Lab [Library]




### Observations/Summary:

50 % media changed on vessel(s)

  1. 6724-DOLLY12-Sheep P8-1of1




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth MediaA4838  
30  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recUSIpScbOt93tiq/images \- Friday May
10


