Performed by: Michael Medynskyj
Ranger data
Flask #Seeded flask IDsMedia conditionLocation  
113162

Freestyle 293 \+ Difco yeast extract (1g/L) + L-Ornithine monohydrochloride
(20 mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1 LONG R3 (50 μg/L) +
EGF (10 μg/L) + Anti-clumping agent (1:100)

Main lab, #52 (top BINDER)  
  
213163  
313164  
413165

Hycell CHO \+ Difco yeast extract (1g/L) + L-Ornithine monohydrochloride (20
mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1 LONG R3 (50 μg/L) + EGF
(10 μg/L) + Anti-clumping agent (1:100) + Glutamax 2 mM  
  
513166  
613167  
713168

100% CHO \+ Difco yeast extract (1g/L) + L-Ornithine monohydrochloride (20
mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1 LONG R3 (50 μg/L) + EGF
(10 μg/L) \+ 4mM L-glutamine + 3.4 g/L glucose  
  
813169  
913170  
1013171

MFG's 50/50 RPMI/CHO \+ Difco yeast extract (1g/L) + L-Ornithine
monohydrochloride (20 mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1
LONG R3 (50 μg/L) + EGF (10 μg/L) \+ 0.435 g/L L-glutamine + 3.4 g/L glucose  
  
1113172  
1213173  
1313174

R&D's 50/50 RPMI/CHO \+ Difco yeast extract (1g/L) + L-Ornithine
monohydrochloride (20 mg/L) + Putrescine dihydrochloride (20 mg/L) + IGF-1
LONG R3 (50 μg/L) + EGF (10 μg/L) \+ 0.146 g/L L-glutamine + 0.868 g/L Alanyl
L-glutamine + 3.4 g/L glucose + 0.01 g/L hypoxanthine + 0.001 g/L thymidine  
  
1413175  
1513176


Counting & sampling process
  
  
  1. Retrieved a random selection of 10 x E125s from the incubator and transferred to BSC
  2. Transferred 500 uL samples from each flask into ViCell counting cups.
  3. Loaded samples onto the Vicell. Note: When typing your sample name, please have the date followed by the culture ID so that the counts are uploaded automatically onto Ranger.
  4. Repeated steps 1-4 with remaining flasks.
  5. Once all samples are loaded into ViCell carousel, they can be left to run automatically. Please ensure that there is sufficient volume of reagents remaining for all counts before leaving the lab.
  6. Recorded cell counts on the Team media spreadhsheet ~~  
~~




https://www.notion.so/vow/ViCell-XR-User-
Guide-48af12939d894424bfa521e49054c8d1


