Performed by: LL
Ranger data
Harvested vessel IDSeeded vessel IDsCondition  
13358 & 1335913380-Nuvonis Quail Suspension341-P-1of12  
200K cells/mL  
  
Note: These cultures are also being used as controls in experiment 828. In
that experiment they are labelled 13392, 13393 & 13394  
13381-Nuvonis Quail Suspension341-P-2of12  
  
13382-Nuvonis Quail Suspension341-P-3of12  
  
13383-Nuvonis Quail Suspension341-P-4of12  
500K cells/mL  
  
13384-Nuvonis Quail Suspension341-P-5of12  
  
13385-Nuvonis Quail Suspension341-P-6of12  
  
13386-Nuvonis Quail Suspension341-P-7of12  
1M cells/mL  
13387-Nuvonis Quail Suspension341-P-8of12  
  
13388-Nuvonis Quail Suspension341-P-9of12  
  
13389-Nuvonis Quail Suspension341-P-10of12  
2M cells/mL  
13390-Nuvonis Quail Suspension341-P-11of12  
  
13391-Nuvonis Quail Suspension341-P-12of12  


ReagentID  
  
RPMI:CHO-in-1 (50:50)

M13503


  
  
  1. Added IGF and EGF to 280 mL of growth medium 
  2. Placed aliquot in incubator or water bath to warm 
  3. Performed cell count on continuous culture vessel being used for seeding (most likely will be taking cells from MFG)
    1. Density: 500K cells/mL 
  4. Transferred aliquot containing 315M cells (630 mL) from continuous culture vessel to falcon tube 
  5. Centrifuged for 5 min at 500 x g 
  6. Aspirated supernatant 
  7. Re-suspended in 160 mL of warm growth medium (2M cells/mL) 
  8. Transfer cell suspension as follows: 
    1. 30 mL to each of 3 x E125s
      1. Left as is (2M cells/mL)
    2. 15 mL to each of 3 x E125s
      1. Added 15 mL of growth medium (1M cells/mL)
    3. 7.5 mL to each of 3 x E125s
      1. Added 22.5 mL of growth medium (500K cells/mL) 
  9. Incubate E125s at 37'C, 120 RPM


