

## Performed by: Andrew Gia




Passage Culture IDs  
Counts performed at 15:20-16:07 29/8/22

Sample IDSample DescriptionPlate IDPlate DescriptionTime incubatedRaw plate
countsFinal CFU/g or mLPlate images  
220826_SPC_ST19.5.3.0_C13400_IS1.1  
Cells + supernatant as it is initially poured into the centrifuge (A)  
IS1.1 RawNone - used as-is  
16:31Too high to count (3 colony types)High
https://drive.google.com/file/d/12TmHPTN_o6vjsN5rLJdawfQcXrN3e-bm/view?usp=sharing  
  
IS1.1 1/10  
1/10 in dPBS261300
CFU/mLhttps://drive.google.com/file/d/12BliQe_n1W82xomB9FJPDwyEcCVXK-
_s/view?usp=sharing  
  
IS1.1 1/100  
1/100 in dPBS  
21000 CFU/mL
https://drive.google.com/file/d/128U9Hlsi23Zf5EkouW1uAU4EVhXCSm0g/view?usp=sharing  
  
220826_SPC_ST19.5.3.0_C13400_IS1.2  
Cells + supernatant as it is initially poured into the centrifuge (B)  
IS1.2 Raw  
None - used as-is  
16:40Too high to count (3 colony types)High
https://drive.google.com/file/d/12FOH-
lBXIpljOKKgj1JRW58T1I3eutgQ/view?usp=sharing  
  
IS1.2 1/10  
1/10 in dPBS  
15750
CFU/mLhttps://drive.google.com/file/d/12dVDTI5AHLtA4-EZeXtZeRE1jn29rsCN/view?usp=sharing  
  
IS1.2 1/100  
1/100 in dPBS  
21000
CFU/mLhttps://drive.google.com/file/d/12dIrbJYUFqVZIlfzzxVJlFVSBt4cTmBE/view?usp=sharing  
  
220826_SPC_ST19.5.3.0_C13400_IS2.1  
Cells at a mid point during centrifugation from the pallet tank bag (A)  
IS2.1 Raw  
None - used as-is  
16:4926130
CFU/mLhttps://drive.google.com/file/d/12i8q3IiylwrbNxDSkaY1aCLBxvUUp-m4/view?usp=sharing  
  
IS2.1 1/10  
1/10 in dPBS  
150
CFU/mLhttps://drive.google.com/file/d/124_65gXDqvqW_e8mHZ0ecLNcWeeNYKLI/view?usp=sharing  
  
IS2.1 1/100  
1/100 in dPBS  
00https://drive.google.com/file/d/11xSLJUOyGSHhT2QvXcbprlftEr_ZHZSY/view?usp=sharing  
  
220826_SPC_ST19.5.3.0_C13400_IS2.2  
Cells at a mid point during centrifugation from the pallet tank bag (B)  
IS2.2 Raw  
None - used as-is  
17:022 (1 colony type)10
CFU/mLhttps://drive.google.com/file/d/124e7vnLSum40JyO1XCcu4StwUDsTHlP2/view?usp=sharing  
  
IS2.2 1/10  
1/10 in dPBS  
00https://drive.google.com/file/d/11ulLOnpUPWZGdTEBieMCWRmu7d0XrILe/view?usp=sharing  
  
IS2.2 1/100  
1/100 in dPBS  
00https://drive.google.com/file/d/11tXQwuP5wbAmW0DYOEJfFEco1-hUknkR/view?usp=sharing  
  
220826_SPC_ST19.5.3.0_C13400_IS3.1  
Cells + supernatant  at mid point of centrifugation from the centrifuge (A)  
IS3.1 Raw  
None - used as-is  
17:1000https://drive.google.com/file/d/11wCuf7kz0Cj59vMm19HBLekvif8bwu4P/view?usp=sharing  
  
IS3.1 1/10  
1/10 in dPBS  
00https://drive.google.com/file/d/11ulLOnpUPWZGdTEBieMCWRmu7d0XrILe/view?usp=sharing  
  
IS3.1 1/100  
1/100 in dPBS  
00https://drive.google.com/file/d/11tXQwuP5wbAmW0DYOEJfFEco1-hUknkR/view?usp=sharing  
  
220826_SPC_ST19.5.3.0_C13400_IS3.2  
Cells + supernatant at mid point of  centrifugation from the centrifuge (B)  
IS3.2 Raw  
None - used as-is  
17:181 (1 colony type)5 CFU/mLhttps://drive.google.com/file/d/11qN5X2PjjWN--
M-ZLMmUNmNQ0S8tnD9T/view?usp=sharing  
  
IS3.2 1/10  
1/10 in dPBS  
5 (difficult to differentiate between colonies)250
CFU/mLhttps://drive.google.com/file/d/1r4g1y577DPvFP4XC_R1DDk2kxj331sEV/view?usp=sharing  
  
IS3.2 1/100  
1/100 in dPBS  
00https://drive.google.com/file/d/11jpL4CtmP84OIBwsxJcHn9d3SLQDZHm-/view?usp=sharing  
  
220826_SPC_ST19.5.3.0_C13400_IS4.1  
Cells paste post-centrifugation  
IS4.1 Raw  
1.2734 g paste suspended in 12.734 mL (total volume) sterile dPBS (0.1g/mL)  
18:06Too high to count (4 colony
types)Highhttps://drive.google.com/file/d/11A4HU9Gz0TJGcakI1Wpgxqc0wVLlawnR/view?usp=sharing  
  
IS4.1 1/10  
1/10 in dPBS  
19 9500
CFU/ghttps://drive.google.com/file/d/119aT0ZDEHfWCj7NLQEHwp5z4lWjUmuQe/view?usp=sharing  
  
IS4.1 1/100  
1/100 in dPBS  
525000
CFU/ghttps://drive.google.com/file/d/1168pbewDMMNHawc0EwKFavGHiEu3kBac/view?usp=sharing  
  
PBS SAMPLE 1Non-sterile dPBS sampleIS5.1 RawNone - used as-is  
17:31Too high to count(4 colony
types)Highhttps://drive.google.com/file/d/11ZnwSFWVDT5-_kkeFDNu67WX89fcjT3B/view?usp=sharing  
  
IS5.1 1/101/10 in dPBS  
  
442200 CFU/mLhttps://drive.google.com/file/d/11XVIo_G1-6rLz-
ch7_AnSoPIj24CgPZM/view?usp=sharing  
  
IS5.1 1/1001/100 in dPBS  
105000
CFU/mLhttps://drive.google.com/file/d/11N7L-E4M_cTqQBWleFL7ky_uXJwRyUIl/view?usp=sharing  
  
PBS SAMPLE 2Non-sterile dPBS sample  
IS5.2 RawNone - used as-is  
18:18 (TSA plates were previously open, with considerable
condensation/moisture on plates)Too high to count (3 colony
types)Highhttps://drive.google.com/file/d/11-AsDoNyt9ZtQMA0jceVhCVq8MNDO7jO/view?usp=sharing  
  
IS5.2 1/101/10 in dPBS  
  
643200 CFU/mLhttps://drive.google.com/file/d/10tdD4PKe74sCKqaggzBRHc-
JEETh3qTc/view?usp=sharing  
  
IS5.2 1/1001/100 in dPBS  
73500
CFU/mLhttps://drive.google.com/file/d/10m8nRfPhgnRjYtvQvE7l-Us5fBXjWEu2/view?usp=sharing  
  
Carboy Sample 1Post-centrifuge carboy sampleIS6.1 RawNone - used as-is  
17:42Too high to count (3 colony types)High
https://drive.google.com/file/d/11iUKi_wM-
jmdcungULAFu6pmCBMOz9u4/view?usp=sharing  
  
IS6.1 1/101/10 in dPBS  
  
Too high to countHigh https://drive.google.com/file/d/11dDoS-
rYVXLAuQwzx2688zhkHBeN9CtN/view?usp=sharing  
  
IS6.2 1/1001/100 in dPBS  
1500
CFU/mLhttps://drive.google.com/file/d/11aBgUcj9qBn9_8PNxYT1Wyz4MtMdSEHl/view?usp=sharing  
  
Carboy Sample 2Post-centrifuge carboy sample  
IS6.2 RawNone - used as-is  
16:29 (TSA plates were previously open, with considerable
condensation/moisture on plates)Too high to count (3 colony types)High
https://drive.google.com/file/d/114DXnbHmvXdPzqU6TJP9s4fCmBnuoTTx/view?usp=sharing  
  
IS6.2 1/101/10 in dPBS  
  
17850
CFU/mLhttps://drive.google.com/file/d/111SpEOgIeHDPn5XC_PV-1ASra_EmzHAO/view?usp=sharing  
  
IS6.2 1/1001/100 in dPBS  
00https://drive.google.com/file/d/11-Bc_2SMNYP9Cg-
pp31bGOhAHsSJObjN/view?usp=sharing  
  
Sterile sample from STR200Pre-harvest STR200 sample, collected sterilely IS7.1
RawNone - used as-is  
17:5000https://drive.google.com/file/d/11LhtmEbluq4bucy9x7OPx-
GhLlB-0fGr/view?usp=sharing  
  
IS7.1 1/101/10 in dPBS  
  
00https://drive.google.com/file/d/11KCtKrvrETbBRC42ruSzUzO589G9DA6n/view?usp=sharing  
  
IS7.2 1/1001/100 in
dPBS00https://drive.google.com/file/d/11JoOdQ161s50o8ckAJwjvweU4KdjZYo6/view?usp=sharing  
  
Controlsterile dPBSControlNone - used as-is  
16:29 (TSA plates were previously open, with considerable
condensation/moisture on plates)00https://drive.google.com/file/d/10jeydxNwN--
YA5aUWu1MsdEbZKn2DbsQ/view?usp=sharing  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
TSA Plates (Prepoured)Thermo, Cat no: PO5500B, LOT: 3427956  
Diluent (sterile dPBS)A13441  
  
  




Method

1\. Samples were removed from the incubator 72 hours +/- 2 hours.

2\. Plates were imaged using a phone camera in a zip lock bag.

3\. Raw counts were obtained from plates. Any plates with >300 colonies which
made obtaining an accurate count were classified as 'Too High To Count', a
higher dilution will be used for CFU calculations.  
4\. CFU/mL or CFU/g was calculated by the following:  
raw count x 5 (since 200uL of sample was plates) x dilution factor.




Observation:  
  
Final pack of TSA plates were previously open with some cracked. A
considerable amount of condensation/moisture were on these plates. The samples
these plates were used for were noted accordingly.




Relevant Images/Figures:

https://drive.google.com/drive/folders/10hhHnJHE2q8-p055x5JdvlS2YfKt9j9R?usp=sharing


