Performed by: LL VP
Ranger data
Culture ID Condition NotesCondition ID  
13431Condition 1414.0  
13432  
13433  
134342x EGF14.1  
13435  
13436  
13437IGF14.2  
13438  
13439  
13440No trace elements A14.3  
13441  
13442  
13443Gibco lipid mix 1:100014.4  
13444  
13445  
13446Gibco lipid mix 1:10014.5  
13447  
13448  
13449MEM vitamin mix 1:10014.6  
13450  
13451  
  
13452  
RMPI vitamin mix 1:10014.7  
13453  
  
13454  
  
13455  
FGF (0.0001mg/mL)14.8  
13456  
  
13457  
  
13458  
Canola oil 1%14.9  
13459  
  
13460  
13461  
HyCell15.0  
13462  
  
13463  
  
13464  
R&D control 16.0  
13465  
  
13466  





Process
  
  
  1. Transferred 10 x E-125s into BSC 
  2. Aliquoted 1 x 50 uL sample from each flask into Cellaca count plate 
  3. Returned flasks to incubator 
  4. Repeated steps 1-3 with remaining flasks in batches of 10-12
  5. Ran Cellaca counts


