

Perform feed using below volumes:




DIFF Media:

  * [x]  E6 + 1xP/S 
  * [x]  DMEM/F12 + 2% HS + 1xP/S. 

Total media required: 3 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
96wp  
6598-DAISY4_16G9-Cow P8-2of3  
6599-DAISY4_16G9-Cow P8-3of3  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted   2mL  mL of  E6 Media  and   2mL  mL of  2% HS Diff media
into  2x15mL     tube(s). Placed in incubator at  15:50  

2\. Removed 96 well plates from top binder incubator (#67, top shelf). Removed
100 % of supernatant from each well on the 96 well plates.  

3\. Replaced with  150uL (per well) of  Diff   media.

  * Top row (E6 media) 
  * Bottom row (2% HS media). 

4\. Returned plates to incubate at: [16:06 ]

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)
  * incubator #67. 




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 6598- 16G9
  2. 6599- 16G9




Media/Reagents used:

NameDetailsVolume used (mL)  
E64828900 uL  
2% HS Diff Media4341900 uL


  
  
### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A

  


