

# Vitamin C & TGF-b1 Treatment on 12 x T175  

* * *

Date: 09/06/2021  
Start time: 9:45 am  
End time: 11:00am

* * *

Culture IDs

7003-DOLLY12-Sheep P10-1of12  
7004-DOLLY12-Sheep P10-2of12  
7005-DOLLY12-Sheep P10-3of12  
7006-DOLLY12-Sheep P10-4of12  
7007-DOLLY12-Sheep P10-5of12  
7008-DOLLY12-Sheep P10-6of12  
7009-DOLLY12-Sheep P10-7of12  
7010-DOLLY12-Sheep P10-8of12  
7011-DOLLY12-Sheep P10-9of12  
7012-DOLLY12-Sheep P10-10of12  
7013-DOLLY12-Sheep P10-11of12  
7014-DOLLY12-Sheep P10-12of12

  

* * *

  
  

# Procedure

Number of Aliquots x Growth Media Volume

Vitamin C & TGF-b1 added  
(Y/N)  
  
  
Time: 10:20  
  
Warmed to 37C in Waterbath  
  
Time Placed In

10:00 am  
  
Time Taken Out

10:20 am  
  
Media Change (%)

Amount x Flask Type

Volume Media changed per flask

Treatment  
  
100%  
1\. 3 x T175  
2\. 3 x T175  
3\. 3x T175  
4\. 3x T175 (20% FBS media)30 mL  
1\. Vit C only  
2\. TGF-b1 only  
3\. Vit C + TGF-b1  
4\. Vit C + TGF-b1  
  
  
  
  
  
  
  

  

  1. Turn on the water bath and set to 37'C.
  2. Aliquot  required growth media into a sterile container/s and add:  
    i) Vitamin C (aka LAA2P) [stock concentration 100mg/mL] to a working concentration of 50ug/mL in growth media i.e. 500uL per 1L of media.  
   ii) TGF-b1 [stock concentration 0.002mg/L] to a working concentration of
10ng/mL in growth media i.e. 5mL per 1L of media.  
TreatmentNo. of flasksVolume of mediaVolume of Vit CVolume of TGF-b1Volume per
T175  
1\. Vit C ONLY3x T17590 mL45 uL-30 mL  
2\. TGF-b1 ONLY3 x T17590 mL-450 uL30 mL  
3\. Vit C & TGF3 x T17590 mL45 uL450 uL30 mL  
4.Vit C & TGF3 x T17590 mL45 uL450 uL30 mL  
  
  3. Place in the water bath and heat for at least 20 minutes.
  4. Observe the cell flasks for confluence under the microscope using 4 x magnification and take images as required. 
  5. Transfer flasks to the BSC and remove required volume of media from each flask (according to the Table above).
  6. Replace the same volume into each flask with the prepared growth media.
  7. Return the flasks to the incubator.  
`    Time of incubation`:  
    Treatment 20% FBS + Vit C + TGF: 10:31 am  
    Treatment 10% FBS + Vit C + TGF: 10:39 am  
    Treatment 10% FBS + TGF: 10:48 am  
    Treatment  10% FBS + Vit C: 10:56 am  

Incubation Conditions:

        [X]  37ºC, 5% CO2 (mammalian cells)  
        [  ]  40ºC, 5% CO2 (avian cells)

Incubator:  
        [X]  Top Left Binder Incubator  
        [  ]  Bottom Left Binder Incubator  
        [  ]  Top Right Binder Incubator  
        [  ]  Bottom Right Binder Incubator

  

## References

BLT: VLBT-004 Media Change

SOP: Section 8 under VSOP-008 Cell Feeding


