

Procedure


Manual Count
Quad Count


Quad Count numbers:

ID and Sample Number  
Total cells/mL  
Live cells/mL  
Dead cells/mL  
Viability (%)  
  
12372 (1)  
200,000  
120,000  
80,000  
60  
  
12372 (2)  
200,000  
140,000  
60,000  
70  
  
12372 (3)  
180,000  
130,000  
50,000  
72  
  
  
  


Vi-cell Count
ID and Sample Number  
Total Cells/mL  
Total Live Cells/mL  
Total Dead Cells/mL  
Viability (%)  
  
12372 (1)  
152,000  
146,000  
6,000  
95.8  
  
12372 (2)  
174,00  
161,000  
13,000  
92.1  
  
  
  


