11/4/21 50% Feed


[AB]

Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 120 mL

Total p38i required: 60 uL

  

Culture IDs to Feed:

Vessel Type(s)Vessel ID(s)  
T1756327-DOLLY12_11E7-Sheep P7-1of8  
6328-DOLLY12_11E7-Sheep P7-2of8  
6329-DOLLY12_11E7-Sheep P7-3of8  
6330-DOLLY12_11E7-Sheep P7-4of8  
6331-DOLLY12_11E7-Sheep P7-5of8  
6332-DOLLY12_11E7-Sheep P7-6of8  
6333-DOLLY12_11E7-Sheep P7-7of8  
6334-DOLLY12_11E7-Sheep P7-8of8  
  
  

Process:

1\. [April 9/4/21 - 16:30] Aliquotted  120  mL of Growth Media into  1x 120 mL
pot. Placed in the fridge #104 in the library lab.

[April 11/4/21 - X:XX Removed the aliquot of growth media from the fridge,
added 60uL of P38 inhibitor and placed in the waterbath to warm at 37 degrees
for 15 minutes. `10:54-11:09`

2\. Removed the 8T175 flasks from the bottom incubator in the library lab and
removed  50 % of supernatant from all vessels (15mL each).

3\. Replaced with  15 mL (per well/per vessel) of  Growth   media.

4\. Returned vessel to incubate at: 11:15`

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Top Binder Incubator

  

Observations/Summary:

  1.  50  % media changed on vessel(s)

Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM4119120  
P38i (20 mM stock)A26970.06  
  
  
  
  
  
### Results:

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)

  

Relevant Images/Figures:

  

  

  

  

  

  

  


