

Procedure  
Re-suspend cells/break up aggregates with a 5mL serological, then transfer
into a yellow jar.

  




Observations:

ULA 6-well-plates:

  * Lots of aggregate formation in the centre of the well, similar to that seen in ST11
  * Aggregates broke up a bit but not very much when pipetting out of the well and re-suspending

E125:

  * Ring of aggregates on the bottom of the flask
  * Aggregates broke up a bit when re-suspended
  * very similar to what was seen in the ULA plates


ULA 6-well-plates
1xE125
All Quad Counts
Flask ID and Sample number  
Total Live cells/mL  
Viability (%)  
  
12386/12387 (1)  
200,000  
80  
  
12386/12387 (1)  
110,000  
78.6  
  
12386/12387 (2)  
170,000  
81  
  
12386/12387 (2)  
200,000  
87  
  
12385 (1)  
140,000  
70  
  
12385 (2)  
180,000  
75  
  
  
  


