

Link to results spreadsheet:
https://docs.google.com/spreadsheets/d/1DTTob91T4vicBFRfnbYCPwhEToC_iUdTACelqzc0y3s/edit#gid=0




Table of Results - Day 7

Manual confluence analysis by LL and EH

Only showing Gelatin seeded at 0.7 - 1M cells per scaffold. Zaber exposure
issues limited ability to rate other scaffolds

All zein <5% confluent  

Condition RepConfluence  
0.7M, wet 160  
  
285  
  
360  
  
460  
0.7M, dry175  
  
270  
  
355  
  
470  
1M, wet135  
  
275  
  
365  
  
445  
1M, dry165  
  
270  
  
3X  
  
435  
CF 145  
  
255  
  
345  
  
430


  
  
Table of results - Day 14

Manual confluence analysis by LL and EH

  
Condition WellConfluence  
GelatinWet, 0.7 A185  
  
Wet, 0.7 A265  
  
Wet, 0.7 A380  
  
Wet, 0.7 A450  
  
Dry, 0.7B170  
  
Dry, 0.7B290  
  
Dry, 0.7B390  
  
Dry, 0.7B485  
  
Wet, 1C165  
  
Wet, 1C285  
  
Wet, 1C385  
  
Wet, 1C480  
  
Dry, 1D185  
  
Dry, 1D260  
  
Dry, 1D365  
  
Dry, 1D4  
  
  
Wet, 2E165  
  
Wet, 2E295  
  
Wet, 2E3?  
  
Wet, 2E465  
  
Dry, 2F175  
  
Dry, 2F290  
  
Dry, 2F375  
  
Dry, 2F490  
  
Dry, serumG180  
  
Dry, serumG270  
  
Dry, serumG365  
  
Dry, serumG480  
  
Wet, serumH175  
  
Wet, serumH255  
  
Wet, serumH395  
  
Wet, serumH490  
Zein Wet, 0.7 A6BLANK  
  
Wet, 0.7 A75  
  
Wet, 0.7 A885  
  
Wet, 0.7 A975  
  
Dry, 0.7B680  
  
Dry, 0.7B780  
  
Dry, 0.7B890  
  
Dry, 0.7B960?  
  
Wet, 1C660  
  
Wet, 1C740  
  
Wet, 1C880  
  
Wet, 1C975  
  
Dry, 1D665  
  
Dry, 1D770  
  
Dry, 1D865  
  
Dry, 1D970  
  
Wet, 2E650  
  
Wet, 2E755  
  
Wet, 2E855  
  
Wet, 2E975  
  
Dry, 2F6?60  
  
Dry, 2F785  
  
Dry, 2F875  
  
Dry, 2F960  
  
Dry, serumG680  
  
Dry, serumG760  
  
Dry, serumG875  
  
Dry, serumG970  
  
Wet, serumH650  
  
Wet, serumH7  
  
  
Wet, serumH8  
  
  
Wet, serumH975


  
  
Day 1 Images  
https://mia-capture.vow.tools/#/session/recZz3HSU3kLwhWTF/images

The culture label scanned for D1 images was the culture label for the cell-
free plate. However the images appear to be cell-laden, based on the presence
of many small fluorescent spots on the scaffolds which resemble DAPI-stained
nuclei (images 1 & 2).

Image 1: DAPI, 5X, Zein

  

Image 2: DAPI, 5X, Gelatin

In order to verify the appearance of a cell-free scaffold, LL stained n=3 of
fresh zein and gelatin scaffolds with Hoechst and then imaged them on the
Zaber. The images do not have any of the small fluorescent spots as seen in D1
images (images 3 & 4), suggesting that those scaffolds did in fact have cells
adhered.

  




