

Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

  




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
  T175  
 6770  
  
  T175  
 6772  
  
  T175  
 3773  
  
  
  




Process:

1\. Aliquotted   45mL  mL of Growth edia into    1x   tube(s). Placed in water
bath  10:55-11:05

2\. Removed 50   % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of media.

4\. Returned vessel to incubate at: 11:20

  * [x ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Returned to Thermo Incubator (main lab)




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media A 4767  
 45mL  
  
 P38i (20mM stock) M 4928  
 22.5ul  
  
  
  
  
  
  
  




### Results

  * Results were;
    * [ x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)


