

Perform feed using below volumes:




Growth Media:

  * [x]  DMEM/F12 + 20% FBS + 1X P/S + 50ug/mL Vitamin C +10ng/mL TGF

Total media required: 330mL




Culture ID to feed (24h exposure only)  

Vessel type(s)  
Vessel ID  
VitC volume (LAA2P)  
TGFb volume  
  
T175  
6752-DOLLY12-Sheep P11-4of4  
15 uL  
150 uL  
  
2CF  
6754-DOLLY12-Sheep P11-1of1  
150 uL  
1.5 mL  
  
  
6749-DOLLY12-Sheep P11-1of4 * negative control  
6750-DOLLY12-Sheep P11-2of4 * 72h exposure  
6751-DOLLY12-Sheep P11-3of4 * 48h exposure  
6752-DOLLY12-Sheep P11-4of4 * 24h exposure




Process:

1\. Aliquotted 330 mL mL of  DMEM/F12 + 20% FBS + 1X P/S Media into 1 tube(s).

Added 165 uL of LAA2P (final conc 50ug/mL) and 1650 uL of TGFb (final conc
10ng/mL).

Placed in water bath  16:59 pm

2\. Removed  100 % of supernatant from vessel.

3\. Replaced with  30 mL (per T175) of  Growth media.

3\. Replaced with  300 mL (per 2CF) of  Growth media.

4\. Returned vessel to incubate at:

  * [ X ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77  ), Lab [Library]




### Observations/Summary:

100  % media changed on vessel(s)

  1. 6752-DOLLY12-Sheep P11-4of4
  2. 6754-DOLLY12-Sheep P11-1of1




Media/Reagents used:

NameDetailsVolume used (mL)  
  
Growth/Proliferation MediaM 4946 & M4951  
330  
  
LAA2P Stock  
M 2717  
0.0165  
  
TGFb stock  
A 4449  
1  
  
A 5013  
0.65  


  
  
### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


