50% Feed on 32 x10CS & 16x 5CS


# Procedure - Feed

# Note: Fibroblasts do NOT require Gelatin coated Flasks, and do NOT require
p38i.  

  1. Turn on the water bath and set to 32'C.
  2. Aliquot  required growth media into a sterile container/s and place into the water bath. 
  3. Place in the water bath and heat for at least 20 minutes.
  4. Observe the cell flasks for confluence under the microscope using 4 x magnification and take images as required. Note: The confluence of cells must be <90% to perform cell feeding in P1-P3.
  5. Transfer flasks to the BSC and remove required volume of media from each flask (according to the Table below).
  6. Replace the same volume into each flask with the prepared growth media.
  7. Return the flasks to the incubators

  
References  
  
BLT: VLBT-004 Media Change  
SOP: Section 8 under VSOP-008 Cell Feeding  

``




Media ID Used

ALQ-10587 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10604 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10596 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10603 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10588 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10597 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10606 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10602 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10599 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10591 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10533 DMEM/F12 + 20% FBS aliquot  
ALQ-10590 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10593 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10594 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10595 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10600 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10587 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10589 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10592 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10598 IH011 DMEM/F12+20%FBS  aliquot  
ALQ-10601 IH011 DMEM/F12+20%FBS  aliquot


