Plate Number  
Condition  
Time started  
Plate Loader  
Time finished  
Comments  
  
6780  
DMEM/F12 + 20% FBS + 1X P/S  
10:49  
Adrian Kotevski  
11:35  
Had to be redone due to incorrect setup  
  
6780  
DMEM/F12 + 20% FBS + 1X P/S  
11:45  
Adrian Kotevski  
11:55  
N/A  
  
  
6781  
DMEM/F12 + 20% FBS + 1X P/S  
11:57  
Adrian Kotevski  
12:07  
N/A  
  
  
6782  
DMEM/F12 + 20% FBS + 1X P/S  
12:10  
Adrian Kotevski  
  
12:20  
N/A  
  
  
6783  
DMEM/F12 + 20% FBS + 1X P/S  
12:25  
Adrian Kotevski  
12:34  
Increased exposure from 5 to 6.4  


