

Perform feed using below volumes:




## Feed performed by: Adrian Kotevski  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [x]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 75 mL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
T175  
6786-MOCHA-Mouse P1-1of5  
6787-MOCHA-Mouse P1-2of5  
6788-MOCHA-Mouse P1-3of5  
6789-MOCHA-Mouse P1-4of5  
6790-MOCHA-Mouse P1-5of5  
  
  
  




Process:

1\. Aliquotted   75 mL  mL of Growth Media into   1x 120 mL pot. Placed in
water bath   11:10

2\. Removed  50  % of supernatant from vessel.

3\. Replaced with  15 mL (per vessel) of  Growth media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77 ), Lab [Library]




### Observations/Summary:

50 % media changed on vessel(s)

  1. 6786-MOCHA-Mouse P1-1of5
  2. 6787-MOCHA-Mouse P1-2of5
  3. 6788-MOCHA-Mouse P1-3of5
  4. 6789-MOCHA-Mouse P1-4of5
  5. 6790-MOCHA-Mouse P1-5of5




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth MediaM4917  
75  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


