

Flasks that had been previously gelatin coated and left in the fridge on
11/05/21 were used for this passage. Gelatin Mix ID: 3994.

500,000 cells were taken from cycle 3 harvest (see below for details) and
seeded across 3x T175 flasks.

Media: 90mL DMEM/F12 +20% FBS +1x p/s, ID: 4765 \+ 45ul p38i ID:3978  
  
Passage details https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NTkwLjJ8MTA2MzE3LzQ1NC0yMDA2L1RyZWVOb2RlLzk4OTk0MTkyfDE0OTguMTk5OTk5OTk5OTk5OA==




Passage Culture IDs:

  

2CF  
 6739 T175 6772-DOLLY12-Sheep P13-3of3  
  
2CF 6740  
 T175 6773-DOLLY12-Sheep P13-2of3  
  
  
  
 T175  
 6770-DOLLY12-Sheep P13-1of3  
  
  
  
  
  
  
  

  




### Results:

  * Results were;
    * [ x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)


