

  

Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 60 mL

Total p38i required: 30 uL

  

Culture IDs to Feed:

Vessel Type(s)Vessel ID(s)  
T1756304-DOLLY12-Sheep P6-1of4  
6305-DOLLY12-Sheep P6-2of4  
6306-DOLLY12-Sheep P6-3of4  
6307-DOLLY12-Sheep P6-4of4  
  
  

Process:

1\. Aliquotted  60  mL of Growth Media into  1x 70 mL   pot. Placed in water
bath 13:30

2\. Removed   50 % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of  Growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [x]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator

  

Observations/Summary:

  1.  50  % media changed on vessel(s)

6304-DOLLY12-Sheep P6-1of4

6305-DOLLY12-Sheep P6-2of4

6306-DOLLY12-Sheep P6-3of4

6307-DOLLY12-Sheep P6-4of4

  

Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM411960  
P38i (20 mM stock)A26970.03  
  
  
  
  
  
### Results:

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)

  

Relevant Images/Figures:

6304-DOLLY12-Sheep P6-1of4

https://mia-capture.vow.tools/#/session/rec9DHHFzTuzY5F24/images 8-Apr

  
6305-DOLLY12-Sheep P6-2of4

https://mia-capture.vow.tools/#/session/recU4e8xwTZV4MV7J/images 8-Apr

  
6306-DOLLY12-Sheep P6-3of4

https://mia-capture.vow.tools/#/session/recLjhLorMJ7HLMjH/images 8-Apr

  
6307-DOLLY12-Sheep P6-4of4

https://mia-capture.vow.tools/#/session/rec2uygJVNGlHE8hy/images 8-Apr

  

  

  

  

  


