

Performed by Bonnie Tangey




C2C12 cells (mouse myoblasts) (Cell bank Australia)  
Vial no: 2688  
Dewar: Brew, main lab  
Tower 4, Box 3, location E8




Media/Reagents used:

NameDetails (reagent ID)  
0.1% gelatin solution 4319  
  
Growth Media 4946  
  
  
  
  
  
###  

  




Perform thaw using below volumes:

Prepare materials for thaw and seed:

1\. Gelatin coated 1   x  2CF  and 2   x  T175 flasks/plates with sterile
filtered 0.1% gelatin solution and then incubated all coated flasks at 37ºC

  * Time when all flasks placed into the incubator 16:00   

2\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use: 17:25

  *  Growth media (for seeding):   400mL 
  * Growth Media:
    * [ ]  DMEM + 10% HS + 1X P/S
    * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
    * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
    * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
    * [ ]  DMEM + 10% FBS + 1X P/S
    * [x ]  DMEM + 20% FBS + 1x P/S
    * [ ]  DMEM/F12 + 10% FBS + 1X P/S
    * [ ]  DMEM/F12 + 20% FBS + 1X P/S
    * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
    * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
    * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Passage Culture IDs

Vial ID thawedSeeded Flask ID(s)Seeded Flask Type  
 2688  
  6811  
2CF  
  
  
 6809  
 T175  
  
  
 6808  
 T175  
  
  
  

  

  

  

  


