

Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 270 mL

Total p38i required: 135 uL




Culture IDs to feed

Vessel type(s)Vessel ID  
T1756956-DOLLY12-Sheep P9-1of9  
6957-DOLLY12-Sheep P9-2of9  
6958-DOLLY12-Sheep P9-3of9  
6959-DOLLY12-Sheep P9-4of9  
6960-DOLLY12-Sheep P9-5of9  
6961-DOLLY12-Sheep P9-6of9  
6962-DOLLY12-Sheep P9-7of9  
6963-DOLLY12-Sheep P9-8of9  
6964-DOLLY12-Sheep P9-9of9  
  
  
  




Process:

1\. Aliquotted  270 mL  mL of  Growth Media into  300 mL container  . Placed
in water bath 11:00

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 6956-DOLLY12-Sheep P9-1of9
  2. 6957-DOLLY12-Sheep P9-2of9
  3. 6958-DOLLY12-Sheep P9-3of9
  4. 6959-DOLLY12-Sheep P9-4of9
  5. 6960-DOLLY12-Sheep P9-5of9
  6. 6961-DOLLY12-Sheep P9-6of9
  7. 6962-DOLLY12-Sheep P9-7of9
  8. 6963-DOLLY12-Sheep P9-8of9
  9. 6964-DOLLY12-Sheep P9-9of9




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA4731  
270  
  
 P38i (20mM stock)M4928  
0.135  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recex3MvdUmi1l1VB/images (6956),
Wednesday June 02

https://mia-capture.vow.tools/#/session/recSVOayFkHk9ImAy/images (6957),
Wednesday June 02

https://mia-capture.vow.tools/#/session/recFfkCb2QDmiReRg/images (6958),
Wednesday June 02

https://mia-capture.vow.tools/#/session/recxMYU1tiaaMk4ye/images (6959),
Wednesday June 02

https://mia-capture.vow.tools/#/session/rec8F6yk7vF1IlpDt/images (6960),
Wednesday June 02

https://mia-capture.vow.tools/#/session/reccd0EZEIScaosiS/images (6961),
Wednesday June 02

https://mia-capture.vow.tools/#/session/reck7J1JPLYcAC8cb/images (6962),
Wednesday June 02

https://mia-capture.vow.tools/#/session/reczRIhbTJuUVURWU/images (6963),
Wednesday June 02

https://mia-capture.vow.tools/#/session/recghaoYCX6Ble7DV/images (6964),
Wednesday June 02


