

Perform feed using below volumes:

  






Weekend feed information:

Vessel type(s)Vessel IDVessel locationGrowth media locationOther comments  
2CF  
6980-DOLLY12-Sheep P10-1of3  
6981-DOLLY12-Sheep P10-2of3  
6982-DOLLY12-Sheep P10-3of3  
Thermo Incubator (# 13)  
Short Fridge 74 Main Lab  
Media needs p38i added. Bottles labelled as SUN FEED  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 450 mL

Total p38i required: 225 uL




Reagent preperation

1\. Place pre-aliquotted  450 mL  mL of  Growth Media into BSC. Added 230uL of
p38i and placed in water bath   07:21 am

  1. Growth requires p38i. Please add 225 uL of p38i to the pre-aliquotted growth media.




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed  `50`  % of supernatant (150 mL) from 3 x 2CF by carefully pouring into a waste container with 150mL marked.
  3. Replaced with  `150` mL (per flask) of  `growth`   media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise 2CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at 08:12am

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5142, A5157  
450  
  
 P38i (20mM stock)M4928  
0.225  
  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 6980-DOLLY12-Sheep P10-1of3
  2. 6981-DOLLY12-Sheep P10-2of3
  3. 6982-DOLLY12-Sheep P10-3of3




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


