

Perform passage using below volumes:  




Passage Culture IDs:

  

Flask typeHarvest flask IDSeeded vessel typeSeeded flask ID  
T1756956-DOLLY12-Sheep P9-1of9  
6957-DOLLY12-Sheep P9-2of9  
6958-DOLLY12-Sheep P9-3of9  
6959-DOLLY12-Sheep P9-4of9  
6960-DOLLY12-Sheep P9-5of9  
6961-DOLLY12-Sheep P9-6of9  
6962-DOLLY12-Sheep P9-7of9  
6963-DOLLY12-Sheep P9-8of9  
6964-DOLLY12-Sheep P9-9of9  
2CF  
6980-DOLLY12-Sheep P10-1of3  
6981-DOLLY12-Sheep P10-2of3  
6982-DOLLY12-Sheep P10-3of3  
  
  
  

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)




### Process:

1\. Took image of vessel with microscope on phase setting.

2\. Gelatin coated     2     x    2CF      vessel with sterile filtered 0.1%
gelatin solution and then incubated all coated flasks at 37˚C. * There was
already a pre-gelatin coated 2CF, which is why only two 2CF's were coated
instead of three.  

  1. Time when all vessels(s) placed into the incubator    13:43 

3\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1. TrypLE:     90    mL in     1x 120 mL    pot
  2.  dPBS (At 37 degrees for washing):     90    mL in   1x 120 mL    pot
  3.  dPBS (at RT neutralising):     90    mL in   1x 120 mL    pot
  4. Growth media (for pellet resuspension):     10    mL in     1x 15 mL    tubes
  5. Growth media (for seeding):     900    mL in     1x 1L    container

Time that all aliquots were placed in the water bath the warm before use
14:13

Note: if aliquots were placed in water bath at different time, record the time
stamp for each individual solution.




4\. Removed vessel(s) from the incubator  14:30

5\. Washed the vessel(s) with dPBS (warmed).

6\. Added     10    mL tryple to each vessel/well and incubated at 37˚C.

  1. Start/Finish for TrypLE was   14:44 - 14:54    

7\. Neutralised with     10 mL     dPBS and combined cell suspension into a
4x 50 mL    tubes.

8\. Centrifuged at 650 x g for 5 min.

  1. Start/Finish time for centrifugation was   15:07 - 15:12 




9\. Aspirated the supernatant(s).

10\. Resuspended pellet(s) in     10    mL     Growth     media   15:22

11\. Aliquoted     10 uL     of resuspended cells into a microcentrifuge tube
for cell count.

12\. Performed a cell count using the haemocytometer and recorded counts in
"Seed Calculator" widget (see below):




Cell count

  1. Prepare a haemocytometer for cell count VSOP-007. 

  
Count 1Count 2Count 3Count 4Count 5  
Extracted Volume from total suspension10 uL  
10 uL  
  
  
  
  
Sample volume from suspension aliquot10 uL  
10 uL  
  
  
  
  
Volume  of 4% Trypan blue10 uL  
10 uL  
  
  
  
  
Dilution Factor2  
2  
  
  
  
  
Total cell suspension volume10 mL  
10 mL  
  
  
  
  
Total cell count11,320,000  
10,680,000  
Average = 11,000,000  
  
  
  
  
  




13\. Transferred      5000     µl of cell suspension to the pre-warmed
900    mL Growth media:    15:55  

14\. Transferred cell suspension into the pre-gelatin coated      3x 2CF
vessel.

15\. Left at RT in the BSC for 30 min to allow cells to settle    16:01 -
16:31  

16\. Transferred vessel(s) to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells) thermo incubator
  * [ ]  40ºC, 5% CO2 (avian cells)




Media/Reagents used:  

NameDetails (reagent ID)  
0.1% gelatin solutionA4789, A4796  
  
TrypleA5230, A4618  
  
dPBS (for washing & neutralising)A4350, A5063  
  
Growth MediaA5163, A4747  
  
p38i (20mM stock)M4928  
  
  
  




Observations/Summary:

\- Seeded 3x 2CF at 2M cells per CF




SOPs used:

###  




### Results:

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recex3MvdUmi1l1VB/images (6956),
Friday June 04

https://mia-capture.vow.tools/#/session/recSVOayFkHk9ImAy/images (6957),
Friday June 04

https://mia-capture.vow.tools/#/session/recFfkCb2QDmiReRg/images (6958),
Friday June 04

https://mia-capture.vow.tools/#/session/recxMYU1tiaaMk4ye/images (6959),
Friday June 04

https://mia-capture.vow.tools/#/session/rec8F6yk7vF1IlpDt/images (6960),
Friday June 04

https://mia-capture.vow.tools/#/session/reccd0EZEIScaosiS/images (6961),
Friday June 04

https://mia-capture.vow.tools/#/session/reck7J1JPLYcAC8cb/images (6962),
Friday June 04

https://mia-capture.vow.tools/#/session/reczRIhbTJuUVURWU/images (6963),
Friday June 04

https://mia-capture.vow.tools/#/session/recghaoYCX6Ble7DV/images (6964),
Friday June 04


