

# Vitamin C & TGF-b1 Treatment on 19 x 5Cs  

* * *

Date: 22/06/21  
Start time: 9:30am  
End time: 12.40pm

* * *

Culture IDs

7166-DOLLY12-Sheep P11-1of19  
7167-DOLLY12-Sheep P11-2of19  
7168-DOLLY12-Sheep P11-3of19  
7169-DOLLY12-Sheep P11-4of19  
7170-DOLLY12-Sheep P11-5of19  
7171-DOLLY12-Sheep P11-6of19  
7172-DOLLY12-Sheep P11-7of19  
7173-DOLLY12-Sheep P11-8of19  
7174-DOLLY12-Sheep P11-9of19  
7175-DOLLY12-Sheep P11-10of19  
7176-DOLLY12-Sheep P11-11of19  
7177-DOLLY12-Sheep P11-12of19  
7178-DOLLY12-Sheep P11-13of19  
7179-DOLLY12-Sheep P11-14of19  
7180-DOLLY12-Sheep P11-15of19  
7181-DOLLY12-Sheep P11-16of19  
7182-DOLLY12-Sheep P11-17of19  
7183-DOLLY12-Sheep P11-18of19  
7184-DOLLY12-Sheep P11-19of19

  

* * *

  
  

# Procedure

Number of Aliquots x Growth Media Volume

Vitamin C & TGF-b1 added  
(Y/N)  
  
19x 5CS  
Added at 11:30  
  
  
Warmed to 37C in Waterbath  
  
Time Placed In

9:30am  
  
  
Time Taken Out

11:35am  
  
  
Media Change (%)

Amount x Flask Type

Volume Aspirated per Flask

Volume Replaced per Flask  
  
100%  
19X 5CS  
750mL  
750mL + 3.75mL TGF + 375uL vit C  
  
  
  
  
  
  
  
  

  

  1. Turn on the water bath and set to 37'C.
  2. Aliquot  required growth media into a sterile container/s and add:  
    i) Vitamin C (aka LAA2P) [stock concentration 100mg/mL] to a working concentration of 50ug/mL in growth media i.e. 500uL per 1L of media.  
   ii) TGF-b1 [stock concentration 0.002mg/L] to a working concentration of
10ng/mL in growth media i.e. 5mL per 1L of media.

  3. Place in the water bath and heat for at least 20 minutes.
  4. Observe the cell flasks for confluence under the microscope using 4 x magnification and take images as required. 
  5. Transfer flasks to the BSC and remove required volume of media from each flask (according to the Table above).
  6. Replace the same volume into each flask with the prepared growth media.
  7. Return the flasks to the incubator.  
`    Time of incubation`: 12:36pm  

Incubation Conditions:

        [  ]  37ºC, 5% CO2 (mammalian cells)  
        [  ]  40ºC, 5% CO2 (avian cells)

Incubator:  
        [X]  Top Left Binder Incubator  
        [X]  Bottom Left Binder Incubator  
        [X]  Top Right Binder Incubator  
        [X]  Bottom Right Binder Incubator

  

## References

BLT: VLBT-004 Media Change

SOP: Section 8 under VSOP-008 Cell Feeding


