

Perform feed using below volumes:




Differentiation Media:

  * [X]  DMEM + 10% HS + 1X P/S
  * [X] E6

Total media required: 2.4 mL E6, 2.4mL HS Media




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
Microcarrier derived  
6713-DOLLY12_11E7-Sheep P11-2of3  
6714-DOLLY12_11E7-Sheep P11-3of3  
  
Planar derived  
6715-DOLLY12_11E7-Sheep P11-1of3  
6717-DOLLY12_11E7-Sheep P11-3of3  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Process:

1\. Took weekend 3mL aliquots from Fridge 105 (Library Lab)E6 and HS Media in
2 x 15mL     tube(s). Placed in water bath   18:53  a/pm [MG]

2\. Removed  100  % of Growth Media from vessel.

3\. Replaced with  100 uL (per well/per vessel) of  Diff   media.

4\. Returned vessel to incubate at  [20:05] [MG]

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#68 ), Lab [Library]




### Observations/Summary:

100 % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (uL)  
E64913  
3000  
  
HS  
4947  
3000  
  
  
  
  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A


