50% Feed on 31x10CS and 7x5CS and Harvest of 1x5CS and 3 aggregates


# Procedure - Feed

# Note: Fibroblasts do NOT require Gelatin coated Flasks, and do NOT require
p38i.  

  1. Turn on the water bath and set to 37'C.
  2. Aliquot  required growth media into a sterile container/s and place into the water bath. 
  3. Place in the water bath and heat for at least 20 minutes.
  4. Observe the cell flasks for confluence under the microscope using 4 x magnification and take images as required. Note: The confluence of cells must be <50% to perform cell feeding in P1-P3 and <80% in P4 prior to the cell differentiation stage. 
  5. Transfer flasks to the BSC and remove required volume of media from each flask (according to the Table below).
  6. Replace the same volume into each flask with the prepared growth media.
  7. Return the flasks to the incubators

  
References  
  
BLT: VLBT-004 Media Change  
SOP: Section 8 under VSOP-008 Cell Feeding  

``




Media ID

ALQ-10701 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10684 IH009 DMEM/F12+20%FBS aliquot  
ALQ-10681 DMEM/F12 + 20% FBS aliquot  
ALQ-10716 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10691 IH009 DMEM/F12+20%FBS aliquot  
ALQ-10707 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10715 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10710 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10702 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10706 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10711 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10709 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10718 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10703 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10712 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10708 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10714 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10717 IH010 DMEM/F12 20% FBS aliquot  
ALQ-10700 IH010 DMEM/F12 20% FBS aliquot

ALQ-10221 Vitamin C solution aliquot

MIX 8203 Vitamin C solution aliquot

  




10669 1 aggregate

10665 1 aggregate

10657 1 aggregate

Flask 10666 was harvested (4 layers) 4 aggregates


