  
  
How much 10C to make:

3 x 4CFs (+ 3 x T175s for C2C12s)

  1. 100% feed = 1290 mL
  2. 50% feed = 645 mL
  3. Re-suspension/count (harvest) = 30 mL
  4. Seeding = 20 mL 
  5. D1 feed = 88 mL  

    * Total = 2073 + error = 2100 mL  

  
Recipe

Link to online calculators:

E8:
https://docs.google.com/spreadsheets/d/124elwh67VrPyq7zPMqVI_g3-NUiVigjjaF64dVxeZa0/edit#gid=571476607

ACF media:
https://docs.google.com/spreadsheets/d/124elwh67VrPyq7zPMqVI_g3-NUiVigjjaF64dVxeZa0/edit#gid=1515276551

  

Process:

  1. Sterilised 1 x 2L Schott bottle with 70% ethanol and transferred into the BSC 
  2. Poured 2000 mL of DMEM/F12 (1:1 ratio) into the Schott bottle 
  3. Pipetted 57 mL of DMEM/F12 (1:1 ratio) into a 120 mL container (making a concentrated solution to then add to the DMEM/F12 in the Schott bottle to make up to the correct concentrations) 
  4. Added the reagents for 2100 mL of E8_10C to the 120 mL container of DMEM/F12
  5. Poured the 57 mL containing reagents into the Schott bottle to create 2100 mL of E8_10C
  6. Mixed thoroughly 
  7. Sterile filtered and added 21 mL lipids. 
  8. NOTE: for this experiment, we want aliquots for the following events:
    1. 100% feed DOLLY (1800mL) - 2 x 1 L bottles 
    2. 100% feed C2C12s (90 mL) - 1 x 120 mL pot 
    3. 50% feed DOLLY (900 mL) - 1 x 1 L bottle 
    4. 50% feed C2C12s (45 mL) - 50 mL tube 
  9. Wrapped each aliquot with foil, dated, labelled and stored in fridge.

  


