

Perform passage using below volumes:




Growth Media:

  * [X]  DMEM/F12 + 20% FBS + 1X P/S
  * [X] DMEM/F12 + 1X P/S
  * [X] E8
  * [X] E8 + 5ng/mL PDGF + 7mM IGF-LR3 + 1:800 Protease inhibitor cocktail + 1:100 concentrated lipids
  * [X] E810C




Culture IDs to feed

Media Type  
Vessel ID(s)  
Flask Type  
  
Serum-containing media  
6838-F_DOLLY12-Sheep P11-1of1  
T75  
  
  
DMEM/F12 + 1X P/S  
6776-DOLLY12-Sheep P10-1of1  
T75  
E8  
6839-F_DOLLY12-Sheep P11-1of1  
T75  
  
E8 + 5ng/mL PDGF + 7mM IGF-LR3 + 1:800 Protease inhibitor cocktail + 1:100
concentrated lipids  
6840-F_DOLLY12-Sheep P11-1of1  
T75  
  
E810C  
6841-F_DOLLY12-Sheep P11-1of1  
T75  
  
  
  




Process:

1\. Place pre-aliquoted 12 mL  mL of each Growth Media condition (each
labelled as SUN FEED) into the water bath to be warmed. Placed in water bath
10:45

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  12mL (per vessel) of  Growthmedia.

  1. 6838-F_DOLLY12-Sheep P11-1of1 (Serum control)
  2. 6776-DOLLY12-Sheep P10-1of1 (DMEM/F12 only)
  3.  6839-F_DOLLY12-Sheep P11-1of1 (E8)
  4.  6840-F_DOLLY12-Sheep P11-1of1 (E8 + goodies)
  5.  6841-F_DOLLY12-Sheep P11-1of1 (E8 10C)

4\. Returned vessel to incubate at:

6838 - 12:02

6839 - 12:06

6840 - 12:09

6841 - 12:12

6776 - 12:49 pm

NOTE - NO aliquot found for 6776-DOLLY12-Sheep P10-1of1 (DMEM/F12 only)

Note* 50mL of DMEM/F12 + 1X P/S Made up and sterile filtered.

12mL aliquotted and warmed in water bath 12:32 - 12:47 pm.

Flask 6776-DOLLY12-Sheep P10-1of1 (DMEM/F12 only) collected from incubator,
100% feed performed and flask returned to incubator 12:49 pm

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77), Lab [Library]




### Observations/Summary:

 100 % media changed on vessel(s)

  1.  6838-F_DOLLY12-Sheep P11-1of1 (Serum control)
  2.  6776-DOLLY12-Sheep P10-1of1 (DMEM/F12 only)
  3.  6839-F_DOLLY12-Sheep P11-1of1 (E8)
  4.  6840-F_DOLLY12-Sheep P11-1of1 (E8 + goodies)
  5.  6841-F_DOLLY12-Sheep P11-1of1 (E8 10C)

NOTE - NO aliquot found for 6776-DOLLY12-Sheep P10-1of1 (DMEM/F12 only)  
50mL made fresh on Sunday




Media/Reagents used:

  

NameDetails (reagent ID)  
DMEM/F12 onlyM 5035  
  
Growth Media with serum  
M4951  
  
E8  
M5030  
  
E8 10C  
Not recorded  
  
E8 + "goodies"  
M5031  
  
  
  

  




Observations/Summary:

N/A

NOTE - NO aliquot found for 6776-DOLLY12-Sheep P10-1of1 (DMEM/F12 only)

50mL was made on the day to accomodate




SOPs used:

  

  




Results:

  * Results were;
    * [x ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A  


Performed by: Ella Hodder
