

Perform feed using below volumes:




DIFF Media :

  * [x]  E6 + 1xP/S 
  * [x]  DMEM/F12 + 2% HS + 1xP/S. 

  




Culture IDs to feed

Vessel type(s)Vessel ID  
96wp  6733  
  
  
  
  
  
  
  
  
  




Process:

1\. Placed 2 x 2mL weekend aliquots of E6 and DMEM/F12 + 2% HS + 1X P/S
(Located in Fridge 105 top shelf) in water bath at  10:42 am  

2\. Removed 96 well plates from top binder incubator (#67, top shelf). Removed
100 % of media from each well on the 96 well plates.   11:45 am

3\. Replaced with  100uL (per well) of  Diff   media.

  * Top row (E6 media) 
  * Bottom row (2% HS media). 

4\. Returned plates to incubate at: [11:49 am]

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)
  * incubator #78. 




### Observations/Summary:

 100 % media changed on vessel(s)

#6733




Media/Reagents used:

NameDetailsVolume used (mL)  
E64913  
0.3  
  
2% HS Diff Media49470.3  


  
  
### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A

  


