

NOTE: It was decided to add 100ng/mL FGF + 100ng/mL IGF-LR3 to all cultures to
aid in proliferation.  




## Feed performed by: Marie  




7045-F_DOLLY12-Sheep P11-1of5 : Serum  
7046-F_DOLLY12-Sheep P11-2of5 : Pluronic  
7047-F_DOLLY12-Sheep P11-3of5 : ACA + Rocki  
7048-F_DOLLY12-Sheep P11-4of5 : Rocki  
7049-F_DOLLY12-Sheep P11-5of5 : Serum




Growth Media:

  * [X ]  DMEM/F12 + 20% FBS + 1X P/S + 100ng/mL FGF + 100ng/mL IGF-LR3
  * [X ]  DMEM/F12 + 20% FBS + 1X P/S + ROCKi  100ng/mL FGF + 100ng/mL IGF-LR3
  * [X ]  DMEM/F12 + 20% FBS + 1X P/S + ROCKi + 1:100 ACA + 100ng/mL FGF + 100ng/mL IGF-LR3
  * [X ]  DMEM/F12 + 20% FBS + 1X P/S + Pluronic F-68 +100ng/mL FGF + 100ng/mL IGF-LR3




Process:

1\. Aliquotted  10 mL  mL of each respective type of Growth Media 13:35

2.

Added 40ul of FGF-2 + 10ul IGF-LR3 to each media-- [MG] didn't add bc assumed
this had been done previously  

  

3\. Placed shake tubes in centrifuge and centrifuge at 650 x g for 5 min at
RT.  13:40  

4\. Aspirated supernatant from each pellet

5\. Added 1mL of respective growth media to each tube and used a P1000 pipette
to break up cell clumps.

6\. Remaining 9mL of each respective media was added afterwards and triturated
with 10mL serological pipette to break up cell clumps for each culture further
and resuspend cells evenly.

7\. Returned 4 x vessel to incubate at:  14:00 Shaking at 650x g

  * [X ]  37ºC, 5% CO2 (mammalian cells)
  * Incubator (#67 ), Lab [Library]




  

Observations:

7045-F_DOLLY12-Sheep P11-1of5 : Serum- Passaged separately for use in
live/dead staining trials. See lab book : https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/MzA4My42fDEwNjMxNy8yMzcyLTE2NDU1L1RyZWVOb2RlLzI0MTMxNTY5ODR8NzgyNy41OTk5OTk5OTk5OTk=  
7046-F_DOLLY12-Sheep P11-2of5 : Pluronic-  No visible pellet  
7047-F_DOLLY12-Sheep P11-3of5 : ACA + Rocki- No visible pellet  
7048-F_DOLLY12-Sheep P11-4of5 : Rocki - Severel pebbles of cells which were
very difficult to break up with pipetting.  
7049-F_DOLLY12-Sheep P11-5of5 : Serum- Visible pellet that was broken up with
pipetting.

 100  % media changed on vessel(s)

  




Media/Reagents used:

NameDetails  
  
DMEM/F12 + 20% FBS + 1X P/S  
 M 5891  
  
DMEM/F12 + 20% FBS + 1X P/S + ROCKi  
 M 5877  
  
DMEM/F12 + 20% FBS + 1X P/S + ROCKi + ACA  
 M 5876  
  
DMEM/F12 + 20% FBS + 1X P/S + 0.1% w/v Pluronic M 5911  
  
FGF  
 M 5077  
  
IGF-LR3  
 M 3644  
  
  
  

  




### Results

  * Results were;
    * [X ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable): n/a

  


