

Perform feed using below volumes:

  




## Feed performed by: LL  




Feed information:

Vessel type(s)Vessel ID  
T1757418-F_DOLLY12-Sheep P8-1of3  
7419-F_DOLLY12-Sheep P8-2of3  
7420-F_DOLLY12-Sheep P8-3of3  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaaliquot #5885  
90  
  
  




Process:

  1. Aliquotted  90 mL  mL of  Growth Media 
  2. Placed in water bath   11:25 am 
  3. Removed  100  % of supernatant from vessel. 
  4. Replaced with  30 mL (per well/per vessel) of  Growth  media. 
  5. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77), Lab [Library]




### Observations/Summary:

100  % media changed on vessel(s)

  1. 7418-F_DOLLY12-Sheep P8-1of3
  2. 7419-F_DOLLY12-Sheep P8-2of3
  3. 7420-F_DOLLY12-Sheep P8-3of3




Relevant Images/Figures (if applicable):

### 7418-F_DOLLY12-Sheep P8-1of3

  

### 7419-F_DOLLY12-Sheep P8-2of3

  

### 7420-F_DOLLY12-Sheep P8-3of3

  


