

Perform feed using below volumes:




## Feed performed by: LL & TT  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
96-WP  
7398-F_DOLLY12-Sheep P1-1of3  
7399-F_DOLLY12-Sheep P1-2of3  
7400-F_DOLLY12-Sheep P1-3of3  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM 588820mL  
  
  




Process:

  1. Aliquotted  20 mL  mL of  Growth Media 
  2. Placed in water bath   10:20 am 
  3. Removed  50  % of supernatant from vessel. (100uL/well) 12:20  
  
7398-F_DOLLY12-Sheep P1-1of3  
7399-F_DOLLY12-Sheep P1-2of3  
7400-F_DOLLY12-Sheep P1-3of3

  4.   

  5. Pour 20mL warm growth media into a 50ml reservoir.
  6. Using a multi-channel pipette (1 new tip for each well so tips to not cross between wells)
  7. Replaced with  0.1 mL (per well) of  Growth   media.
  8. Returned vessel to incubate at: 12:40

  * [X ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#77), Lab [Library]




### Observations/Summary:

50  % media changed on vessel(s)

  1. 7398-F_DOLLY12-Sheep P1-1of3

7399-F_DOLLY12-Sheep P1-2of3

7400-F_DOLLY12-Sheep P1-3of3




Relevant Images/Figures (if applicable):

na


