Performed by: RS, AB


Scan 96, 24, 6 well plates on Zaber imaging platform on Phase. (40 exposure
for 96 wp, 30 exposure for other plates)

Follow Zaber image user guide

Zaber image user guide

  

7298-F_DOLLY12-Sheep P0-1of3 10:08 am  

7299-F_DOLLY12-Sheep P0-2of3 10:22 am

7300-F_DOLLY12-Sheep P0-3of3 10:36 am

7441-F_DOLLY12-Sheep P2-1of1   11:04am (8 rows x 6 columns)  
7442-F_DOLLY12-Sheep P2-1of1 ~11:23am (8 rows x 6 columns)  
7443-F_DOLLY12-Sheep P2-1of1  13:32 (20 rows x 14 columns)  


