How much E6 do you need?  
  
  
  
  
  
  
  
  
  
  
  
VOL (mL)500  
  
  
  
  
  
  
  
  
  
  
Location  
-20C-20C-20CAmbient-20C4C  
  
  
  
  
  
  
LAA2PSodium Seleniuminsulinsodium bicarbonate (powder)transferrinPen/strep  
DMEM (vol)F12 (vol)(Alternative) DMEM/F12 Mix (mL)  
Final Concentrationug/mL640.01419.454310.7  
  
  
  
  
  
ug in your final volume  
32000797002715005350  
  
  
  
  
  
Stock solutionsmg/mL1000.1100  
100  
  
  
  
  
  
  
ug/mL100000100100000  
100000  
  
  
  
  
  
Stock VOL requiredmL0.320.070.097mg0.0535Vol (mL)Total Vol (mL).  
  
  
  
  
uL3207097271.553.555.5405247.22975247.22975494.4595  
Stock IDs  
  
M5670  
A1680  
M5032  
S640  
M3916  
A5359  
  
  
  
  
  
  
  


