

Perform feed using below volumes:

  

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Culture IDs to feed

Vessel type(s)Vessel ID  
T1756507-DOLLY12-Sheep P9-1of6  
  
T1756509-DOLLY12-Sheep P9-2of6  
  
T1756510-DOLLY12-Sheep P9-3of6  
  
T1756511-DOLLY12-Sheep P9-4of6  
  
T1756512-DOLLY12-Sheep P9-5of6  
  
T1756513-DOLLY12-Sheep P9-6of6  
  
  
  




Process:

1\. Aliquotted   180mL  mL of  Growth Media into  Medium Urine Container
tube(s). Placed in water bath   11:19 a/pm

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at: 11:53

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA4361180mL  
  
 P38i (20mM stock)439890uL  
  
  
  




### Results

  * Results were;
    * [ X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  


