  
  
Perform feed using below volumes:

  




## Feed performed by:




Feed information:

Vessel type(s)Vessel ID  
96-well plate  
7398  
  
96-well plate  
7399  
  
96-well plate  
7400  
  
24-well plate  
7441-F_DOLLY12-Sheep P2-1of1  
  
24-well plate  
7442-F_DOLLY12-Sheep P2-1of1  
  
6-well plate  
7443-F_DOLLY12-Sheep P2-1of1  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM 589440  
  
  
  




Process:

  1. Aliquotted  40 mL  mL of  Growth Media 
  2. Placed in water bath  14:38 pm 
  3. Removed  50 % of supernatant from vessel. 
  4. Replaced with  0.1 (96-well plate wells), 0.25 (24-well plate wells) or 1.5mL (6-well plate wells) mL (per well/per vessel) of   Growth  media. 
  5. Returned vessel to incubate at:  
Times plates were out of the incubator:

7443: 14:55 - 14:58 pm

7398: 15:27 - 15:47 pm  

7399: 15:27 - 15:47 pm

7400: 15:27 - 15:47 pm

7441: 15:15 - 15:22 pm

7442: 15:15 - 15:22 pm

  

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77), Lab [Library]




Relevant Images/Figures (if applicable):

  


