

## Performed by: Jared Bergman  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 12 mL

Total p38i required: 6 uL (already added to aliquot)




Culture IDs to feed

Vessel type(s)Vessel ID  
12 well plate  
7450-DOLLY12-Sheep P10-1of2  
7451-DOLLY12-Sheep P10-2of2  
  
  
  




Process:

1\. Aliquotted  24 mL  mL of  Growth Media into  1x 50mL  tube(s). Add 2x 12uL
p38i. Labelled aliquots with 'SUN' and 'EPIC21489'.  
Placed aliquots in media fridge 74 in main lab  16:10 23/07

2\. Aliquots placed in water bath   9:45  

2\. Removed  50  % of supernatant from vessel.

3\. Replaced with  1 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:   10:40  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. All vessels.

Note: the lid of plate 7451 was disturbed when returning it to the incubator.
Possible contamination risk. Plate marked with an X.




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5541 + A5542  
24 mL  
  
 P38i (20mM stock)M5607  
12 ul  
  
  
  




Relevant Images/Figures (if applicable):

NA


