

## Performed by: Michael Medynskyj  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 48 mL

Total p38i required: 24 uL (already added to aliquot)




Culture IDs to feed

Vessel type(s)Vessel ID  
2X 12 well plates  
7450-DOLLY12-Sheep P10-1of2  
7451-DOLLY12-Sheep P10-2of2  
  
  
  

Cultures stored in the thermo incubator. Media in 50mL falcon tube aliquots
stored in main lab media fridge 74 labelled 'SAT' and 'EPIC21489'.




Process:

1\. Aliquotted  2x 24 mL  mL of  Growth Media into  2 x 50mL  tube(s). Added
2x 12uL p38i. Labelled aliquots with 'SAT' and 'EPIC21489'.  
  
Placed aliquots in media fridge 74 in main lab  16:10 23/07

  
2\. Aliquots placed in water bath 09:02 am  

3\. Removed  100  % of supernatant from vessel.

4\. Replaced with  2 mL (per well/per vessel) of  growth   media.

5\. Returned vessel to incubate at:   09:54 am  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. All vessels.

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5541 + A5542  
48 mL  
  
 P38i (20mM stock)M5607  
24 ul  
  
  
  




Relevant Images/Figures (if applicable):

NA


