

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 45 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
T1756411-DOLLY12-Sheep P9-1of3  
  
T1756412-DOLLY12-Sheep P9-2of3  
  
T1756413-DOLLY12-Sheep P9-3of3  
  
  
  




Process:

1\. Place pre-aliquotted  45 mL  mL of  Growth Media into water bath. Placed
in water bath   11:49 am

  1. Media labelled as SUN FEED and stored in 104 short fridge in library lab.
  2. Media does not require p38i so no need to add.

2\. Removed  50 % of supernatant from each vessel.

3\. Replaced with  15 mL (per vessel) of  Growth media.

4\. Returned vessel to incubate at:  `12:36 pm`

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [x]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

50  % media changed on vessel(s)

  1. 6411-DOLLY12-Sheep P9-1of3
  2. 6412-DOLLY12-Sheep P9-2of3
  3. 6413-DOLLY12-Sheep P9-3of3




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth MediaM4336  
45  
  
  
  




### Results

  * Results were;
    * [X ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

N/A

  


