

Perform feed using below volumes:




Growth Media:

  * [X]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)

Total media required: 105 mL

Total p38i required: 52.5 uL




Culture IDs to feed

Vessel type(s)Vessel ID  
  
T175s

6394-DOLLY12-Sheep P12-1of7

6395-DOLLY12-Sheep P12-2of7

6396-DOLLY12-Sheep P12-3of7

6397-DOLLY12-Sheep P12-4of7

6398-DOLLY12-Sheep P12-5of7

6399-DOLLY12-Sheep P12-6of7

6400-DOLLY12-Sheep P12-7of7  
  
  




Process:

1\. Collected  105 mL   of  Growth Media in 1 x 120 mL sterile pot labelled
"LL SUN" from the "media and gelatin" fridge. Placed in water bath   14:50  

2\. Retrieved 7 x T175s from Thermo incubator

3\. Removed  50 % of supernatant from each T175 (15 mL)

4\. Replaced with  15 mL per T175 of  Growth  media.

5\. Returned vessel to incubate at: 15:52

  * [X]  37ºC, 5% CO2 (mammalian cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

50 % media changed on vessel(s)

6394-DOLLY12-Sheep P12-1of7

6395-DOLLY12-Sheep P12-2of7

6396-DOLLY12-Sheep P12-3of7

6397-DOLLY12-Sheep P12-4of7

6398-DOLLY12-Sheep P12-5of7

6399-DOLLY12-Sheep P12-6of7

6400-DOLLY12-Sheep P12-7of7




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaMix  
  
 P38i (20mM stock)Mix  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

Flasks are not as confluent as I would have expected 2 days after passage  


