  
  
Results data has been collated here (see sheets for trial #3):
https://docs.google.com/spreadsheets/d/1oYftPj3aoleVzI7dYd8oA76hzqnNPaTodf1w1o70T3w/edit?usp=sharing




Note: On Day 23 of the experiment, It was decided to add 100ng/mL FGF +
100ng/mL IGF-LR3 to all cultures to aid in proliferation.




Summary of results

  *  After 30 days, none of the cultures had successfully produced proliferating, suspension adapted cells, as indicated by very low cell numbers at our final count (Day 29).
  *  All cultures experienced large amounts of live cell losses between seeding and Day 2 sampling. For cultures seeded with 8.5M cells, live cell numbers at Day 2 varied between 0.8M (Pluronic) and 3M (Rocki + ACA). At day 2, the culture seeded with 34M cells, had dropped to just 22M.
  * An increase in live cell numbers was recorded at Day 14 for the High seeding, Rocki +ACA and Pluronic samples.
  * At day 2, samples containing Rocki had retained a greater proportion of their seeded live cells compared to all other samples however this advantage was not maintained at later sampling points. 
  * Between days 8-22, the culture seeded with 34M cells retained a greater number of live cells (as a proportion of its original seeding number) compared to that of the control culture seeded with 8.5M cells. 
  * The addition of 100ng/mL FGF + 100ng/mL IGF-LR3 at day 23 of the experiment did not result in an increase in cell number across any of the cultures. 




The graphs below were prepared using Graph Pad Prism, with data taken from
https://docs.google.com/spreadsheets/d/1oYftPj3aoleVzI7dYd8oA76hzqnNPaTodf1w1o70T3w/edit?usp=sharing  
  

  

  

  

  

  



  


Proportion of seeded cells still live  
Day Culture  
  
7045 Control7045 High seeding7048 Rocki7047 Rocki + ACA7046 Pluronic  
215.5%20.0%30.59%36.24%10.35%  
82.0%6.4%5.22%4.52%11.62%  
101.9%3.9%3.86%3.62%2.49%  
142.0%7.4%2.21%4.24%4.89%  
160.6%4.6%1.41%1.69%2.68%  
220.3%5.1%0.13%0.85%0.33%  
290.2%0.1%0.28%0.14%0.05%


Total live Cells  
Day Culture  
  
7045 Control7045 High seeding7048 Rocki7047 Rocki + ACA7046 Pluronic  
21,320,0006,800,0002,600,0003,080,000880,000  
8172,0002,160,000444,000384,000988,000  
10160,0001,340,000328,000308,000212,000  
14168,0002,520,000188,000360,000416,000  
1648,0001,564,000120,000144,000228,000  
2227,5001,730,00011,00072,50028,000  
2916,00045,00024,00012,0004,000


Total Cells (Including dead cells)  
Day Culture  
  
7045 Control7045 High seeding7048 Rocki7047 Rocki + ACA7046 Pluronic  
24,680,00022,000,0004,840,0006,640,0002,560,000  
8520,0004,660,000888,000976,0001,960,000  
10436,0003,000,000584,000536,000448,000  
14332,0003,720,000396,000684,000628,000  
16236,0002,360,000224,000248,000400,000  
22105,0005,310,00038,500390,000520,000  
29164,0001,280,000100,00056,00028,000


Viability  
Day Culture  
  
7045 Control7045 High seeding7048 Rocki7047 Rocki + ACA7046 Pluronic  
228%31%54%46%34%  
833%46%50%39%50%  
1037%45%56%57%47%  
1451%68%47%53%66%  
1620%66%54%58%57%  
2226%33%29%19%5%  
2910%4%24%21%14%


