

Reagent ID Tracking

  

ReagentStock/Mix/Aliquot IDAdditional Notes  
dPBSM6296, M6403, A6500, A6506  
  
  
Growth MediaM5971, M6206, M6364, M6368, M6370, M6206, M6396, M6373, M6372,
M6367, M5937, M5942,  
M6367 was used for feeds of T175's seeded with TGF-b  
  
TrypLE-EDTAM6073, 6261, A6482  
  
  
TGF-b1  
  
M5551, M5946  
  
  
In house DMEM/F12  
M5942, M5937, M6697, M6694, M6759, M6757, M6758, A6587, M6800  
IH-001, IH-002  
  
FBS  
S3521, S3517, S3522, S3518, S3528  
  
  
VitC  
A5771, A5767  
  
  
TGF-b1  
A5959, A5954, A5965  
  
  
  
  
  
  
  
  


