

## Performed by: Jared Bergman  




Perform feed using below volumes:

  






Weekend feed information:

Vessel type(s)Vessel IDVessel locationGrowth media locationOther comments  
2 x 4CF7445-DOLLY12-Sheep P10-1of2  
7448-DOLLY12-Sheep P10-2of2  
ThermoFridge 74  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 600mL

Total p38i required: 300uL




Reagent preperation

1\. Aliquotted   2  x 300mL  mL of  Growth Media into  250 mL     tube(s).
Placed in water bath   9:45  




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed  `50`  % of supernatant (300 mL) from 1 x 4CF by carefully pouring into a waste container with 300mL marked.
  3. Replaced with  `300` mL (per flask) of  `growth`   media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:   10:24  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used  
Growth/Proliferation MediaA5542 + A5540  
600 mL  
  
 P38i (20mM stock)m5607  
300 uL  
  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 7445-DOLLY12-Sheep P10-1of2  
7448-DOLLY12-Sheep P10-2of2




Relevant Images/Figures (if applicable): N/A

  


