

## Performed by: Jared Bergman  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 300 mL

Total p38i required: 150 uL




Culture IDs to feed

Vessel type(s)Vessel ID  
T1757421-DOLLY12-Sheep P9-1of10  
7422-DOLLY12-Sheep P9-2of10  
7423-DOLLY12-Sheep P9-3of10  
7424-DOLLY12-Sheep P9-4of10  
7425-DOLLY12-Sheep P9-5of10  
7426-DOLLY12-Sheep P9-6of10  
7427-DOLLY12-Sheep P9-7of10  
7428-DOLLY12-Sheep P9-8of10  
7429-DOLLY12-Sheep P9-9of10  
7430-DOLLY12-Sheep P9-10of10  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted  300 mL  mL of  Growth Media into  500     tube(s). Add 150uL
p38i. Placed in water bath  14:45

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:  15:15

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. All vessels.

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5541 + A5538  
300 mL  
  
 P38i (20mM stock)M5607  
150ul  
  
  
  




Relevant Images/Figures (if applicable):

NA


