

## Performed by: kylie  




Perform feed using below volumes:

  






Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
4cf  
7467-DOLLY12-Sheep P11-1of6  
7468-DOLLY12-Sheep P11-2of6  
7469-DOLLY12-Sheep P11-3of6  
7470-DOLLY12-Sheep P11-4of6  
7471-DOLLY12-Sheep P11-5of6  
7472-DOLLY12-Sheep P11-6of6  
  
  
  
  
  
  
  
  
  




Reagent preperation

1\. Aliquotted   1800 mL  mL of  Growth Media. Placed in water bath   10:20 am




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed  `50`  % of supernatant (300 mL) from 1 x 4CF by carefully pouring into a waste container with 300mL marked.
  3. Replaced with  `300` mL (per flask) of  `growth`   media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa5549, a 5542  
  
  
 P38i (20mM stock)m5607  
  
  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recsmGEWpbY6c8lbX/images

https://mia-capture.vow.tools/#/session/recgOTHUEHDpRxupE/images

https://mia-capture.vow.tools/#/session/recW5CvhbCJgDmxLD/images

https://mia-capture.vow.tools/#/session/rec0GEjtBWGil0iPE/images  

  


