

Perform feed using below volumes:

  






Weekend feed information:

Vessel type(s)Vessel IDVessel locationGrowth media locationOther comments  
4CF6462-DOLLY12-Sheep P10-1of2  
6463-DOLLY12-Sheep P10-2of2  
Thermo incubatorSmall fridge (ID:74)Already added p38i.  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 300 mL x 2

Total p38i required: 150 uL x 2




Reagent preparation

1\. Aliquotted   2 x 300mL  mL of  Growth Media into   250 mL    tube(s) and
added 150 uL of p38i in each. Placed in water bath  17 : 00pm [MG]




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.  Fed at 17:30 [MG]
  2. Removed  `50`  % of supernatant (300 mL) from 1 x 4CF by carefully pouring into a waste container with 300mL marked.
  3. Replaced with  `300` mL (per flask) of  `growth`   media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA4360, 4366  
300mL x 2  
  
 P38i (20mM stock)m4398  
150 uL x 2  
  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  


