

## Performed by: Jared Bergman  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 24 mL

Total p38i required: 12 uL




Culture IDs to feed

Vessel type(s)Vessel ID  
2x12 well plates  
7513-DOLLY12-Sheep P12-1of2  
7514-DOLLY12-Sheep P12-2of2  


  
  
Process:

1\. Retrieved   2x 24 mL  of  Growth Media aliquots in   1x 50mL  tube(s) from
main lab media fridge 74  10:30  

2\. Added  2x 12 uL p38i for 1/2000 dilution  (already added)  
  
3\. Aliquots placed in water bath 10:30 - 10:45  

4\. Removed  100  % of supernatant from vessel.

5\. Replaced with  2 mL (per well/per vessel) of  growth   media.

6\. Returned vessel to incubate at:   11:00  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. All vessels.

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5547  
 48 mL  
  
 P38i (20mM stock)included in media  
 24  ul  
  
  
  




Relevant Images/Figures (if applicable):

7514

https://mia-capture.vow.tools/#/session/recgK2KTPv7fBzxBm/images

7513

https://mia-capture.vow.tools/#/session/recV8PAJRs2IPkiSc/images


