

Date: 19/08/2021

Performed by: LP, MM

(*Pot 1 weighed by CB and SL on 05/07/2021 and 07/07/2021)

 * It is recommended to check the Product SKU on the bottle with that listed in this table before weighing out the powder as some names are very similar and can get easily                                                                                                                       confused. Some names may also appear slightly different on the bottle, always refer to the Product SKU in this case.

  IN-HOUSE MEDIA - Weighed Powder Log  
Product NameProduct SKUQuantity required for 50L (g)Quantity required for 100L
(g)Amount Weighed (g)  
Pot 1

Amount Weighed (g)

Pot 2

Amount Weighed (g)

Pot 3

Stock ID  
Sodium Chloride (NaCl)1064045000349.775699.55349.775349.7750  
349.7750  
3138  
  
D-Glucose (Dextrose)G5767-5KG157.55315.1157.49157.5499  
157.5505  
2983  
  
Sodium Bicarbonate (NaHCO3)S6014-2.5KG121.9243.8121.9121.8999  
121.9002  
2982, 1317  
  
L-GlutamineG8540-100G18.2536.518.25318.2506  
18.2524  
2980  
  
Potassium Chloride (KCl)12636-1KG15.5931.1815.5915.5937  
15.5911  
878  
  
L-Arginine hydrochlorideA5131-500G7.37514.757.3757.3753  
7.3754  
635  
  
Calcium Chloride (CaCl2) (anhyd.)793639-500G5.8311.665.8325.8319  
5.8307  
861  
  
L-Lysine hydrochlorideL8662-100G4.56259.1254.5634.5625  
4.5626  
632  
  
Sodium Phosphate dibasic (Na2HPO4) anhyd.S0876-1KG3.5517.1023.5513.5514  
3.5513  
636  
  
Sodium phosphate monobasic (Na2HPO4-H2O) anhyd.S9638-1KG3.1256.253.1253.1251  
3.1259  
638  
  
L-LeucineL8912-100G2.95255.9052.9532.9527  
2.9524  
626  
  
Magnesium Chloride (anhyd.)M0250-1KG2.8615.7222.8612.8625  
2.8620  
1010  
  
L-Tyrosine disodium salt dihydrateRES3156T-A701X2.78955.5792.792.7892  
2.7898  
1009  
  
L-IsoleucineI7403-100G2.72355.4472.7242.7236  
2.7235  
705  
  
L-ThreonineT8441-100G2.67255.3452.6732.6733  
2.6736  
630  
  
L-ValineV0513-100G2.64255.2852.6432.6426  
2.6431  
645  
  
Magnesium sulfate (MgSO4) (anhyd.)M7506-1KG2.4424.8842.4422.442  
2.4426  
620  
  
L-PhenylalanineP5482-100G1.7743.5481.7741.7748  
1.7741  
623  
  
L-Histidine hydrochloride-H2OH5659-100G1.5743.1481.5751.5744  
1.5749  
627  
  
L cystine 2HClC6727-100G1.56453.1291.5651.5645  
1.5645  
1802  
  
L-SerineS4311-100G1.31252.6251.3131.3127  
1.3125  
622  
  
GlycineG8790-100G0.93751.8750.93750.9374  
0.9378  
880  
  
L-Cysteine hydrochloride-H2OC6852-100G0.8781.7560.87860.8782  
0.8791  
621  
  
L-ProlineP5607-100G0.86251.7250.86250.8625  
0.8691  
633  
  
L-MethionineM5308-100G0.8621.7240.86210.8623  
0.8620  
628  
  
i-InositolI5125-100G0.631.260.63020.6304  
0.6318  
653  
  
L-TryptophanT8941-100G0.4510.9020.4510.4514  
0.4517  
644  
  
Choline chlorideC7527-500G0.4490.8980.44950.4490  
0.4495  
643  
  
L-Asparagine-H2OA8381-100G0.3750.750.37530.3753  
0.3762  
675  
  
L-Glutamic AcidG1251-500G0.36750.7350.36760.3674  
0.3679  
637  
  
L-Aspartic acidA7219-100G0.33250.6650.33270.3327  
0.3327  
631  
  
L-AlanineA7469-100G0.22250.4450.22270.2225  
0.2225  
629  
  
Folic AcidF8798-25G0.13250.2650.13260.1323  
0.1326  
634  
  
Hypoxanthine NaRES6104H-A70.11950.2390.11970.1066  
0.1323  
2771  
  
D-Pantothenic acis hemicalcium salt21210-100G-F0.1120.2240.11220.1117  
0.1123  
651  
  
Thiamine hydrochlorideT4625-100G0.10850.2170.10860.1085  
0.1086  
648  
  
Niacinamide72340-250G0.1010.2020.10120.1014  
0.1012  
647  
  
Pyridoxine hydrochlorideP9755-100G0.10.20.10020.1007  
0.1001  
642  
  
Vitamin B12V6629-1G0.0340.068-  
-  
0.102  
609  
  
Zinc sulfate (ZnSO4-7H2O)Z4750-100G0.02160.04320.02160.0217  
0.0218  
652  
  
Ferrous sulfate heptahydrate (FeSO4-7H2O)F7002-250G0.020850.04170.0210.0209  
0.0208  
641  
  
ThymidineT9250-10G0.018250.03650.01840.0182  
0.0182  
655  
  
RiboflavinR9504-100G0.010950.02190.01120.0111  
0.0109  
674  
  
Lipoic AcidT1395-5G0.005250.0105  
  
393.75uL  
M6547  
  
Putrescine 2HClP7505-25G0.004050.0081  
  
1215uL  
M6546  
  
Ferric nitrate (Fe(NO3)3"9H2O)216828-100G0.00250.005  
  
750uL  
M5934  
  
Linoleic AcidL1376-5G0.00210.0042  
  
6.98uL  
608  
  
BiotinB0301-500MG0.0001750.00035  
  
13.125uL  
M5933  
  
Cupric sulfate (CuSO4-5H2O)209198-100G0.0000650.00013  
  
19.5uL  
M5932  
  
  
                                               * For ease of handling products in yellow should be reconstituted into high concentration solutions and then added to the media during production. 

  

Instructions for creating high concentration solutions:

  * All can be dissolved in water except for Lipoic Acid (100% Ethanol) and Biotin (100% DMSO).

For Putrescine 2HCl, Ferric nitrate (Fe(NO3)3"9H2O), Linoleic Acid, and Cupric
sulfate (CuSO4-5H2O):

  1. Weigh out 20mg and pour this into a falcon tube (Repeat this for each product)
  2. add 2mL of Milli Q water to each falcon tube to make a 10mg/mL soltuion
  3. Add this at the required amount to the media lot during production.

Calulation example with Putrescine 2HCl: 20mg weighed out, 2mL Milli Q water
added = 10mg/mL. In 50L of media 4.05mg of Putrescine 2HCl is required
therefore add 405uL of 10mg/mL solution

ProductPowder weighed (mg)MillI Q Water added (mL)Amount added to 50L of media
(uL)  
Putrescine 2HCl202405  
Ferric nitrate (Fe(NO3)3"9H2O)202250  
Linoleic Acid202210  
Cupric sulfate (CuSO4-5H2O)2026.5  
  
  

For Lipoic Acid and Biotin:

  1. Weigh out 20mg of Lipoic Acid and Biotin separately and add to separate falcon tubes.
  2. For Biotin add 500uL of 100% Ethonal to the falcon tube and agitate the tube to dissolve the biotin.
  3. For Lipoic Acid add 500uL of 100% DMSO to the falcon tube and agitate the tube to dissolve the Lipoic Acid

These dilutions create a 40mg/mL concentration solution. This high
concentration is required to minimise the amount of undesirable solvents (DMSO
& Ethanol) in the final media lot.

Calculation example with Lipoic Acid: 20mg weighed out, 500uL Ethonal added =
40mg/mL. In 50L of media 5.25mg of Lipoic Acid is required. If a 10mg/mL
solution would equal 525uL added (as above), divide this by 4 to find the
result for a 40mg/mL soltuion = 131.25uL

ProductPowder weighed (mg)MillI Q Water added (mL)Amount added to 50L of media
(uL)  
Lipoic Acid200.5131.25  
Biotin200.54.37


