

## Performed by: kylie  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:   48 mL

Total p38i required:   24 mL




Culture IDs to feed

Vessel type(s)Vessel ID/s  
 2x12 well plates  
7513-DOLLY12-Sheep P12-1of2  
7514-DOLLY12-Sheep P12-2of2  
  
  
  




Process:

Cell harvest: https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/MzY4Ni44fDEwNjMxNy8yODM2L1RyZWVOb2RlLzI0NzA2NTkzMDh8OTM1OC44

Gelatin coat plates: 14:14pm

1\. Aliquoted   2x 24 mL  of  Growth Media in   1x 50mL  tube and added  2x 12
uL p38i for 1/2000 dilution  time

2\. Aliquots placed in water bath  time 14:30  

3\. Removed  100  % of gelatin from from the vessel/s.

4\. Seed each well of the  12WP  culture dish with 60k - 80k cells. For  2x
12WP  culture dishes, seed  1.5 to 1.9M cells  into the pre-warmed 48 mL
growth media.  
  
Link to harvest notebook: https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/MzY4Ni44fDEwNjMxNy8yODM2LTIxMjYyL1RyZWVOb2RlLzI5MTAwODM4MjR8OTM1OC44  
  

5\. Seed each well with  2mL (per well/per vessel) of  growth   media.

Incubate in BSC:  15:26 - 15:56pm

6\. Returned vessel to incubate at:  time 15:56pm  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. All vessels.




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa5548  
 48 mL  
  
 P38i (20mM stock)included in media  
 24  ul  
  
  
  




Relevant Images/Figures (if applicable):

NA


