

Perform feed using below volumes:

  




## Feed performed by: Bec Screnci  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM 5895  
36  
  
  
  




Process:

  1. Aliquotted  36 mL  mL of  Growth Media 
  2. Placed in water bath  15:22 pm 
  3. Removed   50 % of supernatant from vessel. 
  4. Replaced with  15mL (per T175) and 6mL (T75) of  Growth  media. 
  5. Returned vessel to incubate at: 16:00 pm

  * [ X ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77  ), Lab [Library]




### Observations/Summary:

50 % media changed on vessel(s)

  1. 7524-F_DOLLY12_3E15 (T75)
  2. 7523-F_DOLLY12_2F13 (T175)
  3. 7525-F_DOLLY12_3P23 (T175)

  




Relevant Images/Figures (if applicable):

  


