

## Performed by: LL TT




Media

1\. DMEM/F12 + 10% Knockout serum replacement + 1:100 anti-clumping agent +
0.1% pluronic + 100ng/mL each FGF, IGF1, PDGF + 1x p/s  
2\. CDM4 Avian + 10% Knockout serum replacement + 1:100 anti-clumping agent +
0.1% pluronic +100ng/mL each FGF, IGF1, PDGF \+ 1x p/s  
3. CD CHO +10% Knockout serum replacement + 1:100 anti-clumping agent + \+ 0.1% pluronic +  100ng/mL each FGF, IGF1, PDGF \+ 1x p/s  
4\. Hycell CHO +10% Knockout serum replacement + 1:100 anti-clumping agent +
~~0.1% pluronic~~ 4uM L-glutamine + 100ng/mL each FGF, IGF1, PDGF \+ 1x p/s  
5\. RPMI + 10% Knockout serum replacement + 1:100 anti-clumping agent + \+
0.1% pluronic  \+ 100ng/mL each FGF, IGF1, PDGF \+ 1x p/s




F_DOLLY12 Culture IDs

Vessel typeVessel D  
50 mL spin tubes  
7689-F_DOLLY12-Sheep P11-1of1  
7690-F_DOLLY12-Sheep P11-1of1  
7691-F_DOLLY12-Sheep P11-1of1  
7692-F_DOLLY12-Sheep P11-1of1  
7693-F_DOLLY12-Sheep P11-1of1  
  
E125 flasks  
7694-F_DOLLY12-Sheep P11-1of1  


  
  
NANDO Culture IDs:

Flask typeFlask ID  
 5x 50mL shake tube  
7695-NANDO3F-Chicken P3-1of1  
7696-NANDO3F-Chicken P3-1of1  
7697-NANDO3F-Chicken P3-1of1  
7698-NANDO3F-Chicken P3-1of1  
7699-NANDO3F-Chicken P3-1of1  
  
E125 flask7700-NANDO3F-Chicken P3-1of1  
  
  
  

  




Process:

  
E-125 flasks

  1. Collected E125s from shaker, wiped with ethanol-sprayed Rediwipe, and brought into BSC
  2. Centrifuged 50 mL tubes at 300 x g for 5 min.   15:00 - 15:05 
  3. Aspirated  100 % (  mL) of supernatant leaving 0.5 mL in the tube, taking extra care to not disrupt or aspirate pellet, returned to E125 flask
  4. Gently pipette-mixed cultures and took 10 uL samples from each culture and stored in separate microtubes until ready to count
  5. Loaded 2 x samples onto haemocytometers and observed cells and performed cell counts
  6. Returned culture 7694 cell suspension to E-flask and resuspended in warmed, fresh medium 

  




Relevant Images/Figures:

Mia Image link:

7694: https://mia-capture.vow.tools/#/session/recgNxTa38CMufham/images ~66
cells/mm2 * 10,000 mm2/mL * 2 mL/mL * 0.5 mL = 660,000 cells

7700: https://mia-capture.vow.tools/#/session/rec840q0BAaMjA4WE/images no
cells observed

  




### Observations/Summary:

  

  1. 7694 cell count ~66 cells/mm2 * 10,000 mm2/mL * 2 mL/mL * 0.5 mL = 660,000 cells
  2. 7700 cell count ~0 cells (no cells observed)


