

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 45 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
T1756408-DOLLY12-Sheep P9-1of3  
6409-DOLLY12-Sheep P9-2of3  
6410-DOLLY12-Sheep P9-3of3  
  
  




Process:

1\. Aliquotted  45 mL  mL of  Growth Media into  1x 50 mL     tube(s). Placed
in water bath  15:50

2\. Removed  50  % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of  Growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [x]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 6408-DOLLY12-Sheep P9-1of3
  2. 6409-DOLLY12-Sheep P9-2of3
  3. 6410-DOLLY12-Sheep P9-3of3




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth MediaM433645  
  
  
  




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recNRbZe7gbqnZm0j/images \- Apr 20

https://mia-capture.vow.tools/#/session/recRwCGVmlnGu89SF/images \- Apr 20

https://mia-capture.vow.tools/#/session/rec3Cv0zSZR6SMwUN \- Apr 20


