

## Performed by: Bec Screnci  




Perform feed using below volumes:

  






Weekend feed information:

Vessel type(s)Vessel IDVessel locationGrowth media locationOther comments  
T175no treatment  
7958-DOLLY12-Sheep P10-1of7  
7959-DOLLY12-Sheep P10-2of7  
7960-DOLLY12-Sheep P10-3of7  
7961-DOLLY12-Sheep P10-4of7  
7962-DOLLY12-Sheep P10-5of7  
7963-DOLLY12-Sheep P10-6of7  
7964-DOLLY12-Sheep P10-7of7  
  
  
Vit C:  
7965-DOLLY12-Sheep P10-1of7  
7966-DOLLY12-Sheep P10-2of7  
7967-DOLLY12-Sheep P10-3of7  
7968-DOLLY12-Sheep P10-4of7  
7969-DOLLY12-Sheep P10-5of7  
7970-DOLLY12-Sheep P10-6of7  
7971-DOLLY12-Sheep P10-7of7  
thermobiomaterial fridge (mini fridge)There are two types of media:  
  
GM + VitC +p38i  
GM + p38i  
  
NOTE: P38I ALREADY ADDED. Just whack the media into the bath.  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA6709,  6705  
  
  
 P38i (20mM stock)m5607  
  
  
  
  




Reagent preperation

1\. Aliquotted   105 mL  mL of  Growth Media and 105mL of Growth media with
Vit C . Added p38i to both. (3/09/21)

2\. Placed in water bath   8:00 am




  

  1. Removed  `50`  % of supernatant (15 mL) from each T175 
  2. Replaced with  15 mL (per flask) of  the correct `growth`  media

4\. Returned vessel to incubate at: 8:46 am

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 50 % media changed on vessel(s)

  1. see above




Relevant Images/Figures (if applicable):

  


