

## Performed by:KK




Growth media:  DMEM/F12 +20% FBS + 1XP/S +P38i

Volume: 2.5L

Prepare with the following volumes:

  * DMEM: 987.5
  * F12: 987.5 
  * FBS: 500 mL
  * P/S: 25 mL

  

Growth Media + VitC: DMEM/F12 +20% FBS + 1XP/S +P38i (10uM) + LAA2P (50ug/mL)

Volume: 2.5L

Note: [stock concentration 100mg/mL] to a working concentration of 50ug/mL in
the growth media i.e. 500uL per 1L of media.

Prepare witht the following volumes:

  * DMEM: 986.75
  * F12: 986.75 
  * FBS: 500 mL
  * P/S: 25 mL
  * LAA2P: 1500 uL

  




