

## Performed by: kk  




Perform feed using below volumes:

  




Culture IDs to feed

Vessel type(s)Vessel ID  
T175no treatment  
7912-DOLLY12-Sheep P9-1of2  
7913-DOLLY12-Sheep P9-2of2  
  
VIT C:  
7914-DOLLY12-Sheep P9-1of2  
7915-DOLLY12-Sheep P9-2of2  
  
  
  
  
  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa6705  
  
  
GM + VitC  
a6709  
  
  
 P38i (20mM stock)m5607  
  
  
  
  




Process:

1\. Aliquotted   60mL  mL of  each Growth Media. Placed in water bath   10:35
am

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. flask was not confluent reflecting low seeding from the previous day.




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recRnoBvX5ftewMSW/images

https://mia-capture.vow.tools/#/session/recK70InAi4cM4yHs/images

  

https://mia-capture.vow.tools/#/session/recmVEhY7gDQKAOwM/images

https://mia-capture.vow.tools/#/session/recyW8FL84BQLsBYj/images


