

Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 34ml

Total p38i required: 17ul

  




Culture IDs to feed

Vessel type(s)Vessel ID  
24 w plate6441-DOLLY12-Sheep P12-1of3  
6 w Plate  
6453-DOLLY12-Sheep P12-3of3  
  
  
  


  
  
Process:

1\. Aliquotted  24 mL  mL of  Growth Media into   1    tube(s). Placed in
water bath  10:05 - 10:15

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with   2mL (per well/per vessel) of   Growth  media.

  

Note: The 2 alginate samples moved to 6 well plate format since the media was
yellow, indicating they were using the media too quickly.

10 ml of additional growth media and 5 ul of p38i was prepared for the 2x 6WP
wells. This was placed in the water bath 10:38 - 10:48

  

4\. Returned vessel to incubate at:  10:52

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used  
Growth/Proliferation MediaM423434 ml  
 P38i (20mM stock)M397817 ul  
  
  


