

## Performed by: Chris  




Perform feed using below volumes:

  




Culture IDs to feed

Vessel type(s)Vessel ID  
T1757682-DOLLY12-Sheep P9-1of6  
7683-DOLLY12-Sheep P9-2of6  
7684-DOLLY12-Sheep P9-3of6  
LOCATED IN sanyo (81) INCUBATOR  
  
T175  
7685-DOLLY12-Sheep P9-4of6  
7686-DOLLY12-Sheep P9-5of6  
7687-DOLLY12-Sheep P9-6of6  
LOCATED IN THERMO INCUBATOR  
  
  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 200 mL

Total p38i required: 100 uL




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media6360  
200  
  
 P38i (20mM stock)5607  
0.1  
  
  
  




Process:

1\. Aliquotted 180  mL  mL of  Growth Media. Placed in water bath   : a/pm

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at: 11:05

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. all vessels




Relevant Images/Figures (if applicable):

  


