

## Performed by: kk  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 210 mL

Total p38i required: 105 ul




Culture IDs to feed

Vessel type(s)Vessel ID  
T1757585-DOLLY12-Sheep P9-1of7  
7586-DOLLY12-Sheep P9-2of7  
7587-DOLLY12-Sheep P9-3of7  
7588-DOLLY12-Sheep P9-4of7  
7589-DOLLY12-Sheep P9-5of7  
7590-DOLLY12-Sheep P9-6of7  
7591-DOLLY12-Sheep P9-7of7  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted   210 mL  mL of  Growth Media into  Placed in water bath
11:38 a/pm

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA5657, 5547  
  
  
 P38i (20mM stock)m5607  
  
  
  
  




Relevant Images/Figures (if applicable): n.a  

  


