

## Performed by: KK  




Perform feed using below volumes:

  






Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:2.4L

Total p38i required:1.2 mL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
4CF,  
2CF  
10CF  
7743-DOLLY12-Sheep P11-1of7  
7744-DOLLY12-Sheep P11-2of7  
7745-DOLLY12-Sheep P11-3of7  
7746-DOLLY12-Sheep P11-4of7  
7747-DOLLY12-Sheep P11-5of7  
7748-DOLLY12-Sheep P11-6of7  
7749-DOLLY12-Sheep P11-7of7  
  
  
  
  
  
  
  
  
  




Reagent preperation

1\. Aliquotted   2400mL  mL of  Growth Media. Placed in water bath   11:29
a/pm




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed  `50`  % of supernatant: 300 mL for 1 x 4CF | 150mL for 2CF and 750mL for 10CF by carefully pouring into a waste.
  3. Replaced with  equal amount (per flask) of  `growth`   media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise  by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa6472, 6470, 6469  
  
  
 P38i (20mM stock)m5067  
  
  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

  


