

## Performed by: Shaleen  




Perform feed using below volumes:

  






Weekend feed information:

Vessel type(s)Vessel IDVessel locationGrowth media locationOther comments  
t175  
7653  
7654  
7655  
7656  
7657  
7658  
7659  
Thermo  
main lab fridge under biostat - mini fridge  
already added p38i  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 210mL

Total p38i required: 105uL




Reagent preparation

PLEASE CHECK FLASK! check if cells are adhered to all the flask. Please take
images of at least 1 flask. (our previous thaw so no cells attached)

1\. Aliquotted   210 mL  mL of  Growth Media with p38i into   250    tube(s).
Placed in water bath   09:56 a/pm




T175 Process

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at 11:39am:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa5921,5657  
210mL  
  
 P38i (20mM stock)m5607  
105uL  
  
  
  




### Observations/Summary:

 100 % media changed on vessel(s)

\- Checked all flasks under Primo - all flasks had cells :)




Relevant Images/Figures (if applicable):

N/A


