  
  
| ID    | Image
| Culture                     | Plate Location | Image Type | Magnification |
Notes             | Created                  | Imaging Station | Experiment
|

| ----- |
---------------------------------------------------------------------------------------------------------------
| --------------------------- | -------------- | ---------- | ------------- |
----------------- | ------------------------ | --------------- |
----------------------------------------------------------------------------------------
|

| 70548 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:07:38Z_recSxTITljNMAACj4_1-Axio_bLW6I.png |
6226-DOLLY12-Sheep P11-1of5 | A1             | Phase      | 5x            |
Day 1 Tech#1of3   | 2021-03-30T00:07:38.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70549 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:07:48Z_recSxTITljNMAACj4_1-Axio_986e5.png |
6226-DOLLY12-Sheep P11-1of5 | A1             | DAPI       | 5x            |
Day 1 Tech#1of3   | 2021-03-30T00:07:48.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70550 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:08:19Z_recSxTITljNMAACj4_1-Axio_X7RVc.png |
6226-DOLLY12-Sheep P11-1of5 | A2             | Phase      | 5x            |
Day 1 Tech#2of3   | 2021-03-30T00:08:19.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70551 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:08:38Z_recSxTITljNMAACj4_1-Axio_JKK1S.png |
6226-DOLLY12-Sheep P11-1of5 | A2             | DAPI       | 5x            |
Day 1 Tech#2of3   | 2021-03-30T00:08:38.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70552 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:08:55Z_recSxTITljNMAACj4_1-Axio_UzSef.png |
6226-DOLLY12-Sheep P11-1of5 | A3             | Phase      | 5x            |
Day 1 Tech#3of3   | 2021-03-30T00:08:55.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70553 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:09:06Z_recSxTITljNMAACj4_1-Axio_woIpL.png |
6226-DOLLY12-Sheep P11-1of5 | A3             | DAPI       | 5x            |
Day 1 Tech#3of3A  | 2021-03-30T00:09:06.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70554 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:09:51Z_recnkzJPk7KTPCz0K_1-Axio_jyPLX.png |
6227-DOLLY12-Sheep P11-2of5 | A1             | Phase      | 5x            |
Day 1 Tech#1of3   | 2021-03-30T00:09:51.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70555 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:00Z_recnkzJPk7KTPCz0K_1-Axio_O04SR.png |
6227-DOLLY12-Sheep P11-2of5 | A1             | DAPI       | 5x            |
Day 1 Tech#1of3   | 2021-03-30T00:10:00.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70556 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:15Z_recnkzJPk7KTPCz0K_1-Axio_ykfKL.png |
6227-DOLLY12-Sheep P11-2of5 | A2             | Phase      | 5x            |
Day 1 Tech#2of3   | 2021-03-30T00:10:15.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70557 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:26Z_recnkzJPk7KTPCz0K_1-Axio_FzZIw.png |
6227-DOLLY12-Sheep P11-2of5 | A2             | DAPI       | 5x            |
Day 1 Tech#2of3A2 | 2021-03-30T00:10:26.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70558 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:42Z_recnkzJPk7KTPCz0K_1-Axio_TWnBI.png |
6227-DOLLY12-Sheep P11-2of5 | A3             | Phase      | 5x            |
Day 1 Tech#3of3A  | 2021-03-30T00:10:42.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70559 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:50Z_recnkzJPk7KTPCz0K_1-Axio_yppMg.png |
6227-DOLLY12-Sheep P11-2of5 | A3             | DAPI       | 5x            |
Day 1 Tech#3of3   | 2021-03-30T00:10:50.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70560 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:11:27Z_recKoNCefEX3ZwvTA_1-Axio_pVJLv.png |
6228-DOLLY12-Sheep P11-3of5 | A1             | Phase      | 5x            |
Day 1 Tech#1of3   | 2021-03-30T00:11:27.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70561 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:11:38Z_recKoNCefEX3ZwvTA_1-Axio_t3uBu.png |
6228-DOLLY12-Sheep P11-3of5 | A1             | DAPI       | 5x            |
Day 1 Tech#1of3   | 2021-03-30T00:11:38.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70562 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:11:52Z_recKoNCefEX3ZwvTA_1-Axio_DpiMu.png |
6228-DOLLY12-Sheep P11-3of5 | A2             | Phase      | 5x            |
Day 1 Tech#2of3   | 2021-03-30T00:11:52.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70563 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:12:02Z_recKoNCefEX3ZwvTA_1-Axio_AqEzO.png |
6228-DOLLY12-Sheep P11-3of5 | A2             | DAPI       | 5x            |
Day 1 Tech#2of3   | 2021-03-30T00:12:02.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70564 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:12:17Z_recKoNCefEX3ZwvTA_1-Axio_gEW4i.png |
6228-DOLLY12-Sheep P11-3of5 | A3             | Phase      | 5x            |
Day 1 Tech#3of3   | 2021-03-30T00:12:17.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70565 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:12:37Z_recKoNCefEX3ZwvTA_1-Axio_QfxjY.png |
6228-DOLLY12-Sheep P11-3of5 | A3             | DAPI       | 5x            |
Day 1 Tech#3of3   | 2021-03-30T00:12:37.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70566 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:13:27Z_recVRDjU70oUZZ74K_1-Axio_qxUjD.png |
6229-DOLLY12-Sheep P11-4of5 | A1             | Phase      | 5x            |
Day 1 Tech#1of3   | 2021-03-30T00:13:27.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70567 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:13:37Z_recVRDjU70oUZZ74K_1-Axio_vxgsp.png |
6229-DOLLY12-Sheep P11-4of5 | A1             | DAPI       | 5x            |
Day 1 Tech#1of3   | 2021-03-30T00:13:37.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70568 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:13:52Z_recVRDjU70oUZZ74K_1-Axio_SjEVt.png |
6229-DOLLY12-Sheep P11-4of5 | A2             | Phase      | 5x            |
Day 1 Tech#2of3   | 2021-03-30T00:13:52.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70569 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:14:05Z_recVRDjU70oUZZ74K_1-Axio_aDenu.png |
6229-DOLLY12-Sheep P11-4of5 | A2             | DAPI       | 5x            |
Day 1 Tech#2of3   | 2021-03-30T00:14:05.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70570 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:14:23Z_recVRDjU70oUZZ74K_1-Axio_fArea.png |
6229-DOLLY12-Sheep P11-4of5 | A3             | Phase      | 5x            |
Day 1 Tech#3of3   | 2021-03-30T00:14:23.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

| 70571 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:14:32Z_recVRDjU70oUZZ74K_1-Axio_yxlYK.png |
6229-DOLLY12-Sheep P11-4of5 | A3             | DAPI       | 5x            |
Day 1 Tech#3of3   | 2021-03-30T00:14:32.000Z | 1-Axio          | EPIC14361
Determine optimal parameters for Cytodex 1 expansion v1 process for production
|

  






IDImageCultureExperimentPlate LocationImage TypeMagnificationNotesCreated
TimeImaging Station  
70548https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:07:38Z_recSxTITljNMAACj4_1-Axio_bLW6I.png
6226-DOLLY12-Sheep P11-1of5EPIC14361 Determine optimal parameters for Cytodex
1 expansion v1 process for productionA1Phase5xDay 1
Tech#1of32021-03-30T00:07:38.000Z1-Axio  
70549https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:07:48Z_recSxTITljNMAACj4_1-Axio_986e5.png
6226-DOLLY12-Sheep P11-1of5EPIC14361 Determine optimal parameters for Cytodex
1 expansion v1 process for productionA1DAPI5xDay 1
Tech#1of32021-03-30T00:07:48.000Z1-Axio  
70550https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:08:19Z_recSxTITljNMAACj4_1-Axio_X7RVc.png
6226-DOLLY12-Sheep P11-1of5EPIC14361 Determine optimal parameters for Cytodex
1 expansion v1 process for productionA2Phase5xDay 1
Tech#2of32021-03-30T00:08:19.000Z1-Axio  
70551https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:08:38Z_recSxTITljNMAACj4_1-Axio_JKK1S.png
6226-DOLLY12-Sheep P11-1of5EPIC14361 Determine optimal parameters for Cytodex
1 expansion v1 process for productionA2DAPI5xDay 1
Tech#2of32021-03-30T00:08:38.000Z1-Axio  
70552https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:08:55Z_recSxTITljNMAACj4_1-Axio_UzSef.png
6226-DOLLY12-Sheep P11-1of5EPIC14361 Determine optimal parameters for Cytodex
1 expansion v1 process for productionA3Phase5xDay 1
Tech#3of32021-03-30T00:08:55.000Z1-Axio  
70553https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:09:06Z_recSxTITljNMAACj4_1-Axio_woIpL.png
6226-DOLLY12-Sheep P11-1of5EPIC14361 Determine optimal parameters for Cytodex
1 expansion v1 process for productionA3DAPI5xDay 1
Tech#3of3A2021-03-30T00:09:06.000Z1-Axio  
70554https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:09:51Z_recnkzJPk7KTPCz0K_1-Axio_jyPLX.png
6227-DOLLY12-Sheep P11-2of5EPIC14361 Determine optimal parameters for Cytodex
1 expansion v1 process for productionA1Phase5xDay 1
Tech#1of32021-03-30T00:09:51.000Z1-Axio  
70555https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:00Z_recnkzJPk7KTPCz0K_1-Axio_O04SR.png6227-DOLLY12-Sheep
P11-2of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA1DAPI5xDay 1 Tech#1of32021-03-30T00:10:00.000Z1-Axio  
70556https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:15Z_recnkzJPk7KTPCz0K_1-Axio_ykfKL.png6227-DOLLY12-Sheep
P11-2of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA2Phase5xDay 1 Tech#2of32021-03-30T00:10:15.000Z1-Axio  
70557https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:26Z_recnkzJPk7KTPCz0K_1-Axio_FzZIw.png6227-DOLLY12-Sheep
P11-2of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA2DAPI5xDay 1 Tech#2of3A22021-03-30T00:10:26.000Z1-Axio  
70558https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:42Z_recnkzJPk7KTPCz0K_1-Axio_TWnBI.png6227-DOLLY12-Sheep
P11-2of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA3Phase5xDay 1 Tech#3of3A2021-03-30T00:10:42.000Z1-Axio  
70559https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:10:50Z_recnkzJPk7KTPCz0K_1-Axio_yppMg.png6227-DOLLY12-Sheep
P11-2of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA3DAPI5xDay 1 Tech#3of32021-03-30T00:10:50.000Z1-Axio  
70560https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:11:27Z_recKoNCefEX3ZwvTA_1-Axio_pVJLv.png6228-DOLLY12-Sheep
P11-3of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA1Phase5xDay 1 Tech#1of32021-03-30T00:11:27.000Z1-Axio  
70561https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:11:38Z_recKoNCefEX3ZwvTA_1-Axio_t3uBu.png6228-DOLLY12-Sheep
P11-3of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA1DAPI5xDay 1 Tech#1of32021-03-30T00:11:38.000Z1-Axio  
70562https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:11:52Z_recKoNCefEX3ZwvTA_1-Axio_DpiMu.png6228-DOLLY12-Sheep
P11-3of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA2Phase5xDay 1 Tech#2of32021-03-30T00:11:52.000Z1-Axio  
70563https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:12:02Z_recKoNCefEX3ZwvTA_1-Axio_AqEzO.png6228-DOLLY12-Sheep
P11-3of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA2DAPI5xDay 1 Tech#2of32021-03-30T00:12:02.000Z1-Axio  
70564https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:12:17Z_recKoNCefEX3ZwvTA_1-Axio_gEW4i.png6228-DOLLY12-Sheep
P11-3of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA3Phase5xDay 1 Tech#3of32021-03-30T00:12:17.000Z1-Axio  
70565https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:12:37Z_recKoNCefEX3ZwvTA_1-Axio_QfxjY.png6228-DOLLY12-Sheep
P11-3of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA3DAPI5xDay 1 Tech#3of32021-03-30T00:12:37.000Z1-Axio  
70566https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:13:27Z_recVRDjU70oUZZ74K_1-Axio_qxUjD.png6229-DOLLY12-Sheep
P11-4of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA1Phase5xDay 1 Tech#1of32021-03-30T00:13:27.000Z1-Axio  
70567https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:13:37Z_recVRDjU70oUZZ74K_1-Axio_vxgsp.png6229-DOLLY12-Sheep
P11-4of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA1DAPI5xDay 1 Tech#1of32021-03-30T00:13:37.000Z1-Axio  
70568https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:13:52Z_recVRDjU70oUZZ74K_1-Axio_SjEVt.png6229-DOLLY12-Sheep
P11-4of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA2Phase5xDay 1 Tech#2of32021-03-30T00:13:52.000Z1-Axio  
70569https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:14:05Z_recVRDjU70oUZZ74K_1-Axio_aDenu.png6229-DOLLY12-Sheep
P11-4of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA2DAPI5xDay 1 Tech#2of32021-03-30T00:14:05.000Z1-Axio  
70570https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:14:23Z_recVRDjU70oUZZ74K_1-Axio_fArea.png6229-DOLLY12-Sheep
P11-4of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionA3Phase5xDay 1 Tech#3of32021-03-30T00:14:23.000Z1-Axio  
70571https://storage.googleapis.com/microscope-image-
archive/2021-03-30T00:14:32Z_recVRDjU70oUZZ74K_1-Axio_yxlYK.png6229-DOLLY12-Sheep
P11-4of5EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1
process for productionDAPI5xDay 1 Tech#3of32021-03-30T00:14:32.000Z1-Axio  
  
  




6231:

https://mia-capture.vow.tools/#/session/recXB9WFlarZvpval/images

6232:

https://mia-capture.vow.tools/#/session/recpcoh9uar0vQv9K/images

6233:

https://mia-capture.vow.tools/#/session/recyggAYLyAmUlJX5/images

6234:

https://mia-capture.vow.tools/#/session/recLoX1Mlo5aRub8H/images

  




3667-KUZCO4-Alpaca P9-5of5    PRF DMEM + L-glutamine + 20% FBS + 1x P/S
https://storage.googleapis.com/microscope-image-
archive/2020-08-26T00:43:39Z_recfNgz5iyF7LtmoV_1-Axio_jeN0x.jpg            DIC
5x




https://airtable.com/tblckBdMDfn9Da8oJ/viwZOnNWiHhr6crEz?blocks=hide


