

Images

06-Jul

In order: clone 1A16, 4C4

  

  

07-Jul

In order: clone 1A16, 4C4

  

  

08-Jul

In order: clone 1A16, 4C4

  

  

12-Jul

In order 1A16, 4C4

  

  

15-Jul

In order 1A16, 4C4

  

Summary

Dateclone 1A16 cell countclone 4C4 cell countNotes  
06-Jul (day 1)10  
  
7-Jul 20  
  
8-Jul~70  
  
12-Jul (day 7)ML model: 32, manual count: estimated ~10023  
  
15-JulML model: 15ML model: 11, manual count: ~30Cells start to flatten out at
this stage so it's difficult to distinguish cells from one another.  
19-JulML model: 2ML model: 6manual count too difficult to perform  
22-JulML model: 62, manual count: ~300ML model: 129, manual count: ~300manual
count is a rough estimation, rather than a proper count  
23-Jul - 2-Aug  
  
During this time, cells went from 24 wp, to 6wp, and then T25 flasks. Too many
cells to count manually from images. ML model produced low counts (~6 cells
for both clones on 26-Jul)  
  
3-Aug7350001419000  
  
9-Aug13880005316000  
  
13th Aug  
cells harvested: 29 880 000  
cells seeded in culture: 175 000see spreadsheet for counts from this point
onwards:
https://docs.google.com/spreadsheets/d/1V8awnFZCaKBzbKTSFXCdy3iZd4wFAyTEWebNI-N1Lko/edit#gid=1008617076  
20th Augcells harvested: 7 860 000  
cells seeded in culture: 175 000  
  
  
24th Augcells harvested: 404 000  
cells seeded in culture: 175 000cells harvested: 716 000  
cells seeded in culture: 175 000  
  
  
30th Aug  
cells harvested: 1 036 000  
cells seeded in culture: 175 000  
  
  
  
  

  

  


