

Performed by:




Media/Reagents used:

  

NameDetails (reagent ID)  
DMEM/F12 +20% FBS + 1x P/S  
 M 6381  
M199 +20% FBS + 1x P/S  
 M 6380  
  
  

  




Pre-plating  
Note: In total we will plate 1x isolate processed with method #1 and 3x
isolates processed with method #2 and #3  
Lab books for digestion methods 1, 2, & 3 can be found here: https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NDM5NC4wfDEwNjMxNy8zMzgwLTI2MTU1L1RyZWVOb2RlLzE3NDg1OTE1MHwxMTE1NC4w  

https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NDM5NS4zfDEwNjMxNy8zMzgxLTI2MTU0L1RyZWVOb2RlLzI3ODc2NDEzNDJ8MTExNTcuMw==

https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NDM5Ni42fDEwNjMxNy8zMzgyLTI2MTU5L1RyZWVOb2RlLzMxMjI4OTM2MTV8MTExNjAuNTk5OTk5OTk5OTk5

1\. Prepare growth media and warm for a minimum of 20 minutes prior to use.  
  
30ml DMEM/F12 +20% FBS + 1x P/S at 30 degrees Celsius (Water bath) 17:30pm  
12ml M199 +20% FBS + 1x P/S at 30 degrees Celsius (Water bath) 17:30pm  
  

2\. Resuspend previously digested cell isolates in culture media following the
table below.  
3\. Transfer each isolate (in 3mL of media) to 1 well of a 6 well plate (use
separate plates for each isolate)  
4\. Incubate plates following temperatures shown on the table below
(overnight).  
  

Sample taken from Digestion method numberQtd MediaMedia Incubation tempTime
incubated for pre-plate  
13ml[DMEM/F12 +20% FBS + 1x P/S]  
 37 degrees Celsius, 5% CO2timestamp  
  
23ml  
[DMEM/F12 +20% FBS + 1x P/S]  
 37 degrees Celsius, 5% CO2  
18:44pm  
  
23ml  
[DMEM/F12 +20% FBS + 1x P/S]  
 30 degrees Celsius, 5% CO2  
18:44pm  
  
23ml  
[M199 +20% FBS + 1x P/S]  
 30 degrees Celsius, 5% CO2  
18:44pm  
  
33ml  
[DMEM/F12 +20% FBS + 1x P/S]  
 37 degrees Celsius, 5% CO2  
18:39pm  
  
33ml  
[DMEM/F12 +20% FBS + 1x P/S]  
 30 degrees Celsius, 5% CO2  
18:39pm  
  
33ml  
[M199 +20% FBS + 1x P/S]  
 30 degrees Celsius, 5% CO2  
18:39pm  
  
  
5\. The following day, discard supernatant from the pre-plating dish, gently
wash with PBS and replace with fresh media according the the table above.  
6\. Return plates to incubate at either 30ºC or 37ºC, 5% CO₂ based on the
table above.




Media/Reagents used:

  

vessel typeFrom Digestion methodCulture ConditionsVessel ID  
6-well plate  
1DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7726  
6-well plate2DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7720  
  
6-well plate2DMEM/F12 +20% FBS + 1x P/S, 30 degrees, 5% C02  
7721  
  
6-well plate  
2M199 + 20% FBS + 1x P/S, 30 degrees, 5% C02  
7722  
  
6-well plate  
3DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7723  
  
6-well plate  
3DMEM/F12 +20% FBS + 1x P/S, 30 degrees, 5% C02  
7724  
  
6-well plate  
3M199 + 20% FBS + 1x P/S, 30 degrees, 5% C02  
7725  
  
  
  

  


