

Please add link to images or image here:

https://mia-capture.vow.tools/#/session/rec1XxUZahIUU8D8A/images

https://mia-capture.vow.tools/#/session/rec1BagXn1rhdk4uA/images

https://mia-capture.vow.tools/#/session/rec5b23iY0Luy77Sa/images

https://mia-capture.vow.tools/#/session/recIJ9KHhd2E1RA2d/images

https://mia-capture.vow.tools/#/session/recJOukAKxGH8SyrU/images

https://mia-capture.vow.tools/#/session/recm2PNZtPEQ4IAbr/images

  

  

  




Culture IDs

  
  
Vessel type(s)Vessel ID  
  
  
T1757682-DOLLY12-Sheep P9-1of6  
7683-DOLLY12-Sheep P9-2of6  
7684-DOLLY12-Sheep P9-3of6  
LOCATED IN sanyo (81) INCUBATOR  
  
T175  
7685-DOLLY12-Sheep P9-4of6  
7686-DOLLY12-Sheep P9-5of6  
7687-DOLLY12-Sheep P9-6of6  
LOCATED IN THERMO INCUBATOR  
  
  
  
  
  
  


