

Perform feed using below volumes:

  




## Feed performed by: Jared Bergman  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
10cm plates

7618-F_DOLLY12-Sheep P11-1of12

7619-F_DOLLY12-Sheep P11-2of12

7620-F_DOLLY12-Sheep P11-3of12

7621-F_DOLLY12-Sheep P11-4of12

7622-F_DOLLY12-Sheep P11-5of12

7623-F_DOLLY12-Sheep P11-6of12

7624-F_DOLLY12-Sheep P11-7of12

7625-F_DOLLY12-Sheep P11-8of12

7626-F_DOLLY12-Sheep P11-9of12

7627-F_DOLLY12-Sheep P11-10of12

7628-F_DOLLY12-Sheep P11-11of12

7629-F_DOLLY12-Sheep P11-12of12

  
Libary lab top binder (#77)Top mini-fridgeIn a 120mL container  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA6190  
65 mL  
  
  




Process:

  1. Placed already aliquotted   65 mL  mL of  D/F + 10% FBS  \+ 1x P/S Media in water bath   10:05 - 10:30 am  
  2. Removed    50% of supernatant from vessel. 
  3. Replaced with  5 mL (per well/per vessel) of   growth  media. 
  4. Returned vessel to incubate at: 10:50 am 

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#77  ), Lab [Main/Library/Production]




### Observations/Summary:

 50 % media changed on vessel(s)



7618-F_DOLLY12-Sheep P11-1of12

7619-F_DOLLY12-Sheep P11-2of12

7620-F_DOLLY12-Sheep P11-3of12

7621-F_DOLLY12-Sheep P11-4of12

7622-F_DOLLY12-Sheep P11-5of12

7623-F_DOLLY12-Sheep P11-6of12

7624-F_DOLLY12-Sheep P11-7of12

7625-F_DOLLY12-Sheep P11-8of12

7626-F_DOLLY12-Sheep P11-9of12

7627-F_DOLLY12-Sheep P11-10of12

7628-F_DOLLY12-Sheep P11-11of12

7629-F_DOLLY12-Sheep P11-12of12




Relevant Images/Figures (if applicable):

NA


