

Performed by: KK  




Perform feed using below volumes:

  






Growth Media:

  * [x]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  M199/F12 + 10% FBS + 1X P/S




Reagent preparation  
1\. Collect aliquot  9 mL DMEM/F12 +20% FBS +1x p/S . Placed in incubator to
warm to 37 degrees  
2\. Collect aliquot  6 mL DMEM/F12 +20% FBS +1x p/S . Placed in water bath to
warm to 30 degrees  
3\. Collect aliquot  6mL M199 +20% FBS +1x p/S . Placed in water bath to warm
to 30 degrees  

Aliquots located in Fridge 104, Library Lab, top shelf, orange tube rack. 3 x
15 mL tubes.  




Process

1\. Image cells at 10x magnification

2\. Removed  100% of supernatant from each well

3\. Replaced with   3 mL of respective    growth  media.

4\. Returned vessel to incubate at: TIMESTAMP 13:42 (those in 37 degrees)
13:55 (plates at 28 degrees)  

  * [x]  37ºC, 5% CO2  OR [x]  30ºC, 5% CO2  (see table bellow) 

  




Process

1\. Image at 10x magnification




Media/Reagents used:

  

NameDetails (reagent ID)  
DMEM/F12 +20% FBS + 1x P/S  
m6381  
  
M199 +20% FBS + 1x P/S  
m6380  
  
  
  

  




Media/Reagents used:

  

vessel typeFrom Digestion methodCulture ConditionsVessel ID  
6-well plate  
1DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7726  
6-well plate2DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7720  
  
6-well plate2DMEM/F12 +20% FBS + 1x P/S, 30 degrees, 5% C02  
7721  
  
6-well plate  
2M199 + 20% FBS + 1x P/S, 30 degrees, 5% C02  
7722  
  
6-well plate  
3DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7723  
  
6-well plate  
3DMEM/F12 +20% FBS + 1x P/S, 30 degrees, 5% C02  
7724  
  
6-well plate  
3M199 + 20% FBS + 1x P/S, 30 degrees, 5% C02  
7725  
  
  
  

  




Observations:

Performed feed with 20%FBS. One of the D/F + FBS + 1xP/S  tubes (6mL one) was
labeled as 10% FBS, however the mix ID was for 20% FBS. also the media in
media/reagent table say 10% is used and not 20%.

  

  






vessel typeFrom Digestion methodCulture ConditionsTemp IDMia Link  
6-well plate37 C Collagen  II + Dispase DMEM/F12 +20% FBS + 1x
P/S377726https://mia-capture.vow.tools/#/session/recOLbKV7wCCvm540/images  
  
6-well plate30 C Collagen  II + Dispase DMEM/F12 +20% FBS + 1x
P/S377720https://mia-capture.vow.tools/#/session/recE8KEPA5HrpNMba/images  
  
6-well plate30 C Collagen  II + Dispase DMEM/F12 +20% FBS + 1x
P/S307721https://mia-capture.vow.tools/#/session/rec8V4dNFf9Bn18tM/images  
  
6-well plate30 C Collagen  II + Dispase M199 + 20% FBS + 1x
P/S307722https://mia-capture.vow.tools/#/session/recj4B8ItYsEgw9wj/images  
  
6-well plateTrypsin DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5%
C02377723https://mia-capture.vow.tools/#/session/rec30SOdCx9VkoiOZ/images  
  
6-well plateTrypsin DMEM/F12 +20% FBS + 1x P/S307724https://mia-
capture.vow.tools/#/session/recbQZzDluDCdF7Be/images  
  
6-well plateTrypsin M199 + 20% FBS + 1x P/S307725https://mia-
capture.vow.tools/#/session/recO7CC9cFm7Jv20n/images  


