

Performed by: kk




Feed information:

Vessel type(s)MediaTemperatureVessel ID  
 6- well plates  
DMEM/F12 + 20% FBS + 1X P/S  
 37C 7717-CHOMP6-Crocodile P0-1of1  
  
DMEM/F12 + 20% FBS + 1X P/S  
 30C7718-CHOMP6-Crocodile P0-1of1  
  
M199 + 20% FBS + 1X P/S  
 30C  
7719-CHOMP6-Crocodile P0-1of1  
  
  
  




1\. Image at 10x magnification




Observations

Media slightly yellow in all the plates. Topped with 1.5mL of media for each
plate

No signs of obvious contaimination - media was clear.

  

m6381

m6380  




Feed information:

Vessel type(s)MediaTempVessel IDMia link  
 6- well plates  
DMEM/F12 + 20% FBS + 1X P/S  
 37C 7717-CHOMP6-Crocodile P0-1of1  
https://mia-capture.vow.tools/#/session/recJzEFUoUUnJxdPX/images  
  
DMEM/F12 + 20% FBS + 1X P/S  
 30C7718-CHOMP6-Crocodile P0-1of1  
https://mia-capture.vow.tools/#/session/rech7kGrAlefQD0GW/images  
  
M199 + 20% FBS + 1X P/S  
 30C  
7719-CHOMP6-Crocodile P0-1of1  
https://mia-capture.vow.tools/#/session/recQESp7XH6FnjDeO/images  
  
  
  


