




## Performed by: Shaleen  




Media/Reagents used:

  

NameDetails (reagent ID)  
DMEM  
  
  
F12  
  
  
  
  

  




Version Change Log

NameChange Details  
V1 (original)N/A  
  
  




  

Process:

  

Making working stocks  
  
Stock IDFactorDMEM/F12 needed (ml)  
Conc. solution needed (uL)  
3500Gly-gly17429.4  
570.6  
2841Fructose-6-phosphate17607.3  
392.7  
3497TUDCA16920.9  
1079.1  
3588Dodecanoic acid17307.9  
692.1  
3496Indolepyruvate17824.5  
175.5  
3498Glucose-6-phosphate17810.4  
189.6  
3499Glyoxylic acid17136.3  
863.7  
  
2466Creatine  
  
  
1621Creatinine11607.5  
6392.5  
651Pantothenic acid14742.9  
3257.1  
701Gelatin17424.  
575.7  
644Tryptophan17760  
240


  
  
Observations/Summary:

  




SOPs used:

  




Relevant Images/Figures (if applicable):

  


