

Perform thaw using below volumes:

  




## Performed by: LL TT  




Passage Culture IDs

Seeded Flask ID(s)Seeded Flask Type  
  
7665-F_DOLLY12-Sheep P8-1of1

7666-F_DOLLY12-Sheep P8-1of1

7667-F_DOLLY12-Sheep P8-1of1

7668-F_DOLLY12-Sheep P8-1of1

7669-F_DOLLY12-Sheep P8-1of1

7670-F_DOLLY12-Sheep P8-1of1

  
50 mL bioreactor spin tubes  
  
7671-F_DOLLY12-Sheep P8-1of1

7672-F_DOLLY12-Sheep P8-1of1

7673-F_DOLLY12-Sheep P8-1of1

  
E125


  
  
Growth Media:

[x] Serum Control (DMEM/F12 + 10% FBS + 1X P/S)

[x] GM + 0.1% MC

[x] GM + 0.3% MC

[x] GM + 0.45% MC

[x] GM + 0.6% MC

[x] GM + 1% MC

  

GM = DMEM/F12 + 2% FBS + 1X P/S + anticlumping agent 1:100 + 0.1% poloxamer
188




Maps:

  
1  
2  
3  
  
A  
Serum Control  
GM + 0.1% MC  
GM + 0.3% MC  
  
B  
GM + 0.45% MC  
GM + 0.6% MC  
GM + 1% MC  
  
  
E125 flask: Serum Control

E125 flask: GM + 0.45% MC

E125 flask: GM + 1% MC




Media/Reagents used:

NameDetails (reagent ID)  
Growth Media (Serum Control)A6190  
GM + 0.1% MC  
M6339  
GM + 0.3% MC  
M6340  
GM + 0.45% MC  
M6341  
GM + 0.6% MC  
M6342  
GM + 1% MC  
M6335  
  
###  




Process:

  1. Aliquoted:
    1. 5 mL  of  each of the following growth media conditions above: 0.1%, 0.3%, 0.6% MC in GM
    2. 35 mL of GM + 0.45% MC
    3. 35 mL of GM + 1% MC
    4. 35 mL of serum control media  
Placed in water bath:  12:00 (CO)  

  2. Collected culture vessels from shakers, wiped with ethanol-sprayed cloth and brought into BSC (if necessary, paused shakers by pressing the "play" button on the controller on the side wall of the incubator)
  3. Using a p1000 for the 50 mL spin tube cultures and a 5 mL serological pipette for the E125 flasks, gently pipette-mixed cultures for ~1 minute to break up cell clumps
  4. Pipetted suspensions though 70 um cell strainer into 6 x 15 mL tubes  and 3 x 50 mL flasks (keep E125 flask and 50 mL tubes in BSC as cultures will be returned to these post centrifugation) 
  5. Centrifuged at 300 x g for 5 min. Timestamp: spin tubes 15:12 - 15:17 E-flasks 16:38 - 16:43     

  6. Aspirated supernatants, taking care to not disrupt or aspirate pellet
  7. Re-suspended all cultures in their respective growth media.  
  8. Gently pipette-mixed cultures again before moving back to E125 flask and 50 mL tubes
  9. Returned vessels to incubator and replaced in clamp. If shaker was paused, remembered to press play to restart shaking. 50 mL spin tubes should be shaking at 206 RPM and E125 at 120 RPM) Timestamp:   spin tubes 15:39  E-flasks 17:11    

  * Incubator (#68), Lab [Library]




Stain and image:

  1. Took 100 uL samples of each spin tube culture, transferred to wells in 96 well plate
  2. Prepared stain buffer of equal volumes of NucBlue and NucGreen reagents (M6457)
  3. Added 10 uL of stain buffer to each well, pipet mixed each well
  4. Incubated at room temperature in the dark for 10-20 minutes 15:43 - 15:55
  5. Centrifuged at 650 RCF for 1 minutes   

  6. Took images of each well on the blue and green fluorescence channels using the Zaber on culture 7502 EPIC21187-EPIC22603, below correspond to wells in row A:
    1. Culture ID 7342
    2. Culture ID 7415
    3. Culture ID 7665
    4. Culture ID 7666
    5. Culture ID 7667
    6. Culture ID 7668
    7. Culture ID 7669
    8. Culture ID 7670
  7. Took 100 uL samples of each E125 culture, transferred to wells in 96 well plate
  8. Added 10 uL of stain buffer to each well, pipet mixed each well
  9. Incubated at room temperature in the dark for 10-20 minutes 17:11 - 17:21
  10. Centrifuged at 650 RCF for 1 minute
  11. Took images of each well on the blue and green fluorescence channels using the Zaber on culture 7502 EPIC21187-EPIC22603, listed below:
    1. Culture ID 7690 (E1)
    2. Culture ID 7692 (E2)
    3. Culture ID 7698 (E3)
    4. Culture ID 7699 (E4)
    5. Culture ID 7697 (E5)
    6. Culture ID 7695 (E6)
    7. Culture ID 7696 (E7)
    8. Culture ID 7693 (E8)
    9. Culture ID 7691 (E9)
    10. Culture ID 7689 (E10)
    11. Culture ID 7694 (H1)
    12. Culture ID 7700 (H2)
    13. Culture ID 7466 (H3)
    14. Culture ID 7465 (H4)
    15. Culture ID 7673 (H5)
    16. Culture ID 7671 (H6)
    17. Culture ID 7672 (H7)




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 7665-F_DOLLY12-Sheep P8-1of1
  2. 7666-F_DOLLY12-Sheep P8-1of1
  3. 7667-F_DOLLY12-Sheep P8-1of1
  4. 7668-F_DOLLY12-Sheep P8-1of1
  5. 7669-F_DOLLY12-Sheep P8-1of1
  6. 7670-F_DOLLY12-Sheep P8-1of1

  

  1. 7671-F_DOLLY12-Sheep P8-1of1
  2. 7672-F_DOLLY12-Sheep P8-1of1
  3. 7673-F_DOLLY12-Sheep P8-1of1




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recEa9pH2TRr5c8RX/images


