

Performed by: Bec Screnci  




Perform feed using below volumes:

  






Growth Media:

  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [x]  M199/F12 + 20% FBS + 1X P/S




Reagent preparation

1\. Aliquot   10 mL PBS . Placed in incubator to warm to 37 degrees 14:04 pm  
2\. Aliquot  9 mL DMEM/F12 +20% FBS +1x p/S . Placed in incubator to warm to
37 degrees 14:04 pm  
3\. Aliquot  6 mL DMEM/F12 +20% FBS +1x p/S . Placed in water bath to warm to
30 degrees  14:04 pm  
4\. Aliquot  6mL M199 +20% FBS +1x p/S . Placed in water bath to warm to 30
degrees  14:04 pm




Process

1\. Image cells at 10x magnification

2\. Removed  100% of supernatant from each well

3\. Gently wash with PBS and discard.

4\. Replaced with   3 mL of respective    growth  media.

5\. Returned vessel to incubate at: TIMESTAMP

  * [x]  37ºC, 5% CO2  OR [x]  30ºC, 5% CO2  (see table bellow) 

  




Process

1\. Image at 10x magnification




Media/Reagents used:

  

vessel typeFrom Digestion methodCulture ConditionsVessel ID  
6-well plate  
1DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7726  
6-well plate2DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7720  
  
6-well plate2DMEM/F12 +20% FBS + 1x P/S, 30 degrees, 5% C02  
7721  
  
6-well plate  
2M199 + 20% FBS + 1x P/S, 30 degrees, 5% C02  
7722  
  
6-well plate  
3DMEM/F12 +20% FBS + 1x P/S, 37 degrees, 5% C02  
7723  
  
6-well plate  
3DMEM/F12 +20% FBS + 1x P/S, 30 degrees, 5% C02  
7724  
  
6-well plate  
3M199 + 20% FBS + 1x P/S, 30 degrees, 5% C02  
7725  
  
  
  

  




Media/Reagents used:

  

NameDetails (reagent ID)  
DMEM/F12 +20% FBS + 1x P/S  
M 6381  
  
M199 +20% FBS + 1x P/S  
M 6380  
  
PBS A 6330  
  
  
  

  




Observations:




Images:  

7726: https://mia-capture.vow.tools/#/session/recOLbKV7wCCvm540/images  
7720:https://mia-capture.vow.tools/#/session/recE8KEPA5HrpNMba/images  
7721:https://mia-capture.vow.tools/#/session/rec8V4dNFf9Bn18tM/images  
7722: https://mia-capture.vow.tools/#/session/recj4B8ItYsEgw9wj/images  
7723: https://mia-capture.vow.tools/#/session/rec30SOdCx9VkoiOZ/images  
7724: https://mia-capture.vow.tools/#/session/recbQZzDluDCdF7Be/images  
7725: https://mia-capture.vow.tools/#/session/recO7CC9cFm7Jv20n/images  
  


