Performed by: Avani


Preparation:

  

ReagentAmount to add (uL/well)Reagent ID  
Growth media200a6456  
  
PBS100a6330  
  
Tryple80m5076  
  
  
  

PositionPlate ID  
Origin_Asee below ('passaging from')  
  
Origin_Bn/a  
  
Passaging to Thermosee below  


  
  
Protocol run:

Run 1

Passaging from:  7594

Passaged to: 7776-F_DOLLY12-Sheep P1-1of1  

Plate with growth media warmed in incubator: 8:59 - 9:18

Plate 7594 imaged on Zaber: 9:07 - 9:17

Start run: 9:20:40 AM  

Run time: 1:24:02  

Plate/s returned to incubator: 10:48  

Run 2

Passaging from:  7595

Passaged to: 7779-F_DOLLY12-Sheep P1-1of1  
  
Plate with growth media warmed in incubator: 10:37 - 10:48  

Plate 7595 Zaber imaged: 10:39 - 10:49

Start run: 10:58:19 AM  

Run time: 01:38:06  

Plate/s returned to incubator: 12:41  

Run 3

Passaging from:  7596

Passaged to: 7780-F_DOLLY12-Sheep P1-1of1  

Plate with growth media warmed in incubator: 12:35 - 12:48  

Plate 7596 Zaber imaged: 12:38 - 12:49  

Start run: 12:52:16 PM  

Run time: 1:48:44  

Plate/s returned to incubator: 15:04 LL  

Run 4

Passaging from:  7597

Passaged to: 7781-F_DOLLY12-Sheep P1-1of1  

Plate with growth media warmed in incubator: 13:09 - 17:04  

Plate 7597 Zaber imaged from 14:59 - 17:10

Start run: 5:11:34 PM  

Run time: 1:38:09  

Plate/s returned to incubator: 18:56  

  

  




Observations/Summary:

Passaged clones from 384 wp to 96 wp using OT2. Tryple time was set to 40 min
for all wells.

Most cells seem to have detached with 40 min of tryple. However, in some wells
there are many cells remaining that were not transferred over to the 96 wp
(see image).




Images

4x phase images of some wells that were passaged:

  


