

Perform feed using below volumes:

  




## Feed performed by: Avani




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
T175 flask  
7759-F_DOLLY12-Sheep P13-1of1  
  
  
  
  
24 wp  
7758-F_DOLLY12-Sheep P13-1of1  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa6456  
  
  
  
  




Process:

  1. Aliquotted  
    1. 15.5 mL  mL of  D/F + 10% FBS + 1x P/S Media for T175 flask
    2.  6.5 mL  mL of  D/F + 10% FBS + 1x P/S Media for 24 wp
  2. Placed in water bath  
    1. 13 :44  \-   14 :00  for T175 feed
    2. 16:09 - 16:20 for 24 wp feed   

  3. Removed   50 % of supernatant from vessel. 
  4. Replaced with 
    1.  15 mL (per well/per vessel) of  growth   media for T175 flask
    2. 250uL/mL of media for 24 wp
  5. Returned vessel to incubate at: 
    1. 14:04  (T175 flask)  

    2. 16:27 (24 wp)  

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#77 ), Lab [Main/Library/Production]




### Observations/Summary:

50  % media changed on vessel(s)

7759-F_DOLLY12-Sheep P13-1of1

7758-F_DOLLY12-Sheep P13-1of1




Relevant Images/Figures (if applicable):

  


