

Performed by: LL  




Feed information:

Vessel type(s)MediaTemperatureVessel ID  
 6- well plates  
DMEM/F12 + 20% FBS + 1X P/S  
 37C 7717-CHOMP6-Crocodile P0-1of1  
  
DMEM/F12 + 20% FBS + 1X P/S  
 30C7718-CHOMP6-Crocodile P0-1of1  
  
M199 + 20% FBS + 1X P/S  
 30C  
7719-CHOMP6-Crocodile P0-1of1  
  
  
  




Reagent preparation

1\. Aliquot   1.5 mL DMEM/F12 +20% FBS +1x p/S . Placed in incubator to warm
to 37 degrees  
2\. Aliquot  1.5 mL DMEM/F12 +20% FBS +1x p/S . Placed in water bath to warm
to 30 degrees  
3\. Aliquot  1.5 mL M199 +20% FBS +1x p/S . Placed in water bath to warm to 30
degrees  

timestamp: 11:17




Media/Reagents used:

  

NameDetails (reagent ID)  
DMEM/F12 +20% FBS + 1x P/S  
m6381  
  
M199 +20% FBS + 1x P/S  
m6380  
  
  
  

  




Process

  1. Image cells at 10x magnification 
  2. Remove 3mL of media from each well (currently containing 4.5mL)
  3. Add 1.5ml  respective media to plates following the table below. 
  4. Returned vessel to incubate at:7717 11:42  7718 & 7719 11:49   

  * [x]  37ºC, 5% CO2  OR [x]  30ºC, 5% CO2  (see table bellow) 

  




Observations

No cells appear to be attached to the base of the wells. Media was yellow in
all three wells.  




Images

Vessel type(s)MediaTempVessel IDMia link  
 6- well plates  
DMEM/F12 + 20% FBS + 1X P/S  
 37C 7717-CHOMP6-Crocodile P0-1of1  
https://mia-capture.vow.tools/#/session/recJzEFUoUUnJxdPX/images  
  
DMEM/F12 + 20% FBS + 1X P/S  
 30C7718-CHOMP6-Crocodile P0-1of1  
https://mia-capture.vow.tools/#/session/rech7kGrAlefQD0GW/images  
  
M199 + 20% FBS + 1X P/S  
 30C  
7719-CHOMP6-Crocodile P0-1of1  
https://mia-capture.vow.tools/#/session/recQESp7XH6FnjDeO/images  
  
  
  


