

## Performed by: Kylie Kong  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:   48 mL

Total p38i required:   24 mL




Seeded Culture IDs

Vessel type(s)Vessel ID/s  
 2x12 well plates  

7750-DOLLY12-Sheep P11-1of2

7751-DOLLY12-Sheep P11-2of2  
  
  




Process:

Refer to lab book for harvest: https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NDI5MS4zfDEwNjMxNy8zMzAxL1RyZWVOb2RlLzM0MTAwMTIyNzN8MTA4OTMuMw==

1\. Grelatin coat 2 x 24wp time: 2:00  

Retrieved   2x 24 mL  of  Growth Media aliquots in   1x 50mL  tube(s) from
main lab media fridge 74  

2\. Added  2x 12 uL p38i for 1/2000 dilution  

3\. Aliquots placed in water bath   time 1:55pm  

4\. Removed  100  % of gelatin from from the vessel/s.

5\. Seed each well of the  12WP  culture dish with 60k - 80k cells. For  2x
12WP  culture dishes, seed  1.5 to 1.9M cells  into the pre-warmed 48 mL
growth media. - seeded at 1M per plate, therefore 2M total cells used.

6\. Seed each well with  2mL (per well/per vessel) of  growth   media.

7\. Returned vessel to incubate at:  17:13pm  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. All vessels.

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa6361  
 48 mL  
  
 P38i (20mM stock)m5607  
 24  ul  
  
  
  




Relevant Images/Figures (if applicable):

NA


