

Perform feed using below volumes:

  




## Feed performed by: Avani  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
T25  
7760-F_DOLLY12_3P23-Sheep P7-1of1  
7741-F_DOLLY12_4C4-Sheep P7-1of1  
7823-F_DOLLY12_1A16-Sheep P8-1of1  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediam6349  
  
  
  
  




Process:

  1. Aliquotted   8.5 mL  mL of  D/F + 20% FBS + 1x P/S Media 
  2. Placed in water bath   16:10 - 16:30 
  3. Removed   50 % of supernatant from vessel. 
  4. Replaced with  2.5 mL (per well/per vessel) of   growth  media. 
  5. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#77 ), Lab [Main/Library/Production]




### Observations/Summary:

 50 % media changed on vessel(s)

7760-F_DOLLY12_3P23-Sheep P7-1of1  
7741-F_DOLLY12_4C4-Sheep P7-1of1  
7823-F_DOLLY12_1A16-Sheep P8-1of1




Relevant Images/Figures (if applicable):

  


