  
  
Performed by: Chris  




Process

1\. Please discard culture 7726

2\. Each of the cultures listed in the table bellow has 1 well filled. Image
each culture on 10x magnification. While imaging observe for any signs of
contamination.




Observations

  

  






vessel typeFrom Digestion methodCulture ConditionsCoatingTemp IDMia LinkNotes  
6-well plate37 C Collagen  II + Dispase DMEM/F12 +20% FBS + 1x
P/SNone377726DISCARD  
  
  
6-well plate30 C Collagen  II + Dispase DMEM/F12 +20% FBS + 1x P/SNone  
307721https://mia-capture.vow.tools/#/session/rec8V4dNFf9Bn18tM/images  
  
  
6-well plate30 C Collagen  II + Dispase M199 + 20% FBS + 1x P/SNone  
307722https://mia-capture.vow.tools/#/session/recj4B8ItYsEgw9wj/images  
  
  
6-well plateTrypsin DMEM/F12 +20% FBS + 1x P/SNone  
307724https://mia-capture.vow.tools/#/session/recbQZzDluDCdF7Be/images  
  
  
6-well plateTrypsin M199 + 20% FBS + 1x P/SNone  
307725https://mia-capture.vow.tools/#/session/recO7CC9cFm7Jv20n/images  
  
  
24- well plateTrypsin  
DMEM/F12 +20% FBS + 1x P/S  
Gelatin377752https://mia-capture.vow.tools/#/session/recTouUy4KqtlSvB3/images  
  
  
24- well plate  
Trypsin  
  
DMEM/F12 +20% FBS + 1x P/S  
None377753https://mia-capture.vow.tools/#/session/recN85GUU3IRBW61E/images  
  
  
24- well plate  
  
Trypsin  
  
  
DMEM/F12 +20% FBS + 1x P/S  
  
Gelatin307754https://mia-capture.vow.tools/#/session/recNJqiMg8DX05aSe/images  
  
  
24- well plate  
TrypsinDMEM/F12 +20% FBS + 1x P/S  
None307755https://mia-capture.vow.tools/#/session/rec6wmM451w2mX2VK/images  
  
  
24- well plate  
Trypsin  
M199 + 20% FBS + 1x P/S  
Gelatin307756https://mia-capture.vow.tools/#/session/recwDLJ8O6Pdp9TTB/images  
  
  
24- well plateTrypsin  
  
M199 + 20% FBS + 1x P/S  
None307557https://mia-capture.vow.tools/#/session/recIYrknauJ6BwW57/images  
  


