

## Performed by: Shaleen, Tim A  




Perform feed using below volumes:

  




## Culture IDs to Feed

Vessel Type(s)Vessel IDs  
4x T175  
  
Growth Media: (DMEM/F12 +20% FBS + 1XP/S +P38i (10uM))  

7848-DOLLY-12-Sheep P9-1of4

7849-DOLLY-12-Sheep P9-2of4

7850-DOLLY-12-Sheep P9-3of4

7851-DOLLY-12-Sheep P9-4of4

  
  
2xT175  
  
Growth Media + VitC: (DMEM/F12 +20% FBS + 1XP/S +P38i (10uM) + LAA2P (50ug/L))  

7852-DOLLY-12-Sheep P9-1of2

7853-DOLLY-12-Sheep P9-2of2

  
  
  
  




Process:

1\. Aliquotted   60 mL (LAA2P supp.) 120mL (Normal GM)  mL of  Growth Media
into  Placed in water bath   09:54 a/pm

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at 10:21am:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA6470  
180mL  
  
 P38i (20mM stock)M5607  
90uL  
  
LAA2P  
M5670  
30uL  
  
  
  




Relevant Images/Figures (if applicable): n.a  

  


