

Perform feed using below volumes:

  




## Feed performed by: Avani




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
T175  
7822-F_DOLLY12-Sheep P14-1of4  
7825-F_DOLLY12-Sheep P14-2of4  
7826-F_DOLLY12-Sheep P14-3of4  
7827-F_DOLLY12-Sheep P14-4of4  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediaa6456  
  
  
  
  




Process:

  1. Aliquotted   62 mL  mL of   D/F + 10% FBS + 1x P/S Media
  2. Placed in water bath   15:07 -  15 :30    

  3. Removed   50 % of supernatant from vessel. 
  4. Replaced with  15 mL (per well/per vessel) of  growth   media. 
  5. Returned vessel to incubate at: 15:36

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#77  ), Lab [Main/Library/Production]




### Observations/Summary:

50  % media changed on vessel(s)

7822-F_DOLLY12-Sheep P14-1of4  
7825-F_DOLLY12-Sheep P14-2of4  
7826-F_DOLLY12-Sheep P14-3of4  
7827-F_DOLLY12-Sheep P14-4of4




Relevant Images/Figures (if applicable):

  


