




## Performed by: Shaleen and Tim A  




Version Change Log

NameChange Details  
V1 (original)N/A  
  
  




# Process:

  
Reconstituting factors  
Stock ID  
FactorBufferTarget reconstitution concentration (mg/mL)Weight (mg)Volume added
(mL)  
3500  
Gly-gly  
H2O  
1  
32  
32  
  
2841Fructose-6-phosphate  
H2O  
10  
60  
6  
  
3497  
TUDCA  
EtOH  
10  
96  
9.6  
  
3588Dodecanoic acid  
EtOH  
25  
142.6  
5.7  
  
3496Indolepyruvate  
EtOH  
40  
110  
2.75  
  
3498Glucose-6-phosphate  
H2O  
45  
343.8  
7.64  
  
162  
Glyoxylic acid  
H2O  
50  
663  
13.26  
  
644  
Tryptophan  
2M HCl  
20  
137  
6.85  
  
2466Creatine  
DMEM/F12  
20  
178.3  
8.915  
  
1621Creatinine  
H2O  
45  
360.3  
8  
  
651Pantothenic acid  
H2O  
45  
278.1  
6.18  
  
701Gelatin  
H2O  
45  
278.9  
6.2  
  
3686  
Vitamin D (cholecalciferol)  
EtOH  
1  
13.8  
13.8  
  
3701  
Glucosamine  
H2O  
50  
334.9  
6.698  
  
268  
Perillic acid  
EtOH  
22.5  
77  
3.4222  
  
136  
D-glucuronic acid  
H2O  
10  
86.4  
8.64  
  
3702  
Galacturonic acid  
H2O  
10  
152.1  
15.21  
  
142  
3,4,5-Trimethoxycinnamic acid  
DMSO  
10  
40.9  
4.1  
  
  
Glycocholic acid  
DMSO  
5  
23.3  
4.66  
  
3704  
Phosphonoacetate  
H2O  
25  
144.2  
5.768  
  
3699  
Hypotaurine  
H2O  
45  
75.5  
1.68  
  
3703  
Inosine  
H2O  
22.5  
103.4  
4.6  
  
3698  
D-fructose  
H2O  
25  
219.7  
8.8  
  
3700  
Thioridazine  
H2O  
5  
68.1  
13.62  


  
  
Observations/Summary:

\- All 24 factors weighed out, dissolved in respective buffers and sterile
filtered




SOPs used:

N/A




Relevant Images/Figures (if applicable): N/A

  


