

Perform bank using below volumes:

  

  




## Performed by: Bonnie, Lily, Varshana  




Banking Culture IDs

Harvested Flasks  
Banked into # vials  
# of cells per vial  
Vial IDs  
  
8616-F_CHOMP09-Crocodile P7-1of6  
8617-F_CHOMP09-Crocodile P7-2of6  
8618-F_CHOMP09-Crocodile P7-3of6  
8619-F_CHOMP09-Crocodile P7-4of6  
8620-F_CHOMP09-Crocodile P7-5of6  
8621-F_CHOMP09-Crocodile P7-6of6  
113  
50 x 10M vials  
40x 5M vials  
23 x 2M vials  
3521-Culture-8616-Vial-1of50  
3522-Culture-8616-Vial-2of50  
3523-Culture-8616-Vial-3of50  
3524-Culture-8616-Vial-4of50  
3525-Culture-8616-Vial-5of50  
3526-Culture-8616-Vial-6of50  
3527-Culture-8616-Vial-7of50  
3528-Culture-8616-Vial-8of50  
3529-Culture-8616-Vial-9of50  
3530-Culture-8616-Vial-10of50  
3531-Culture-8616-Vial-11of50  
3532-Culture-8616-Vial-12of50  
3533-Culture-8616-Vial-13of50  
3534-Culture-8616-Vial-14of50  
3535-Culture-8616-Vial-15of50  
3536-Culture-8616-Vial-16of50  
3537-Culture-8616-Vial-17of50  
3538-Culture-8616-Vial-18of50  
3539-Culture-8616-Vial-19of50  
3540-Culture-8616-Vial-20of50  
3541-Culture-8616-Vial-21of50  
3542-Culture-8616-Vial-22of50  
3543-Culture-8616-Vial-23of50  
3544-Culture-8616-Vial-24of50  
3545-Culture-8616-Vial-25of50  
3546-Culture-8616-Vial-26of50  
3547-Culture-8616-Vial-27of50  
3548-Culture-8616-Vial-28of50  
3549-Culture-8616-Vial-29of50  
3550-Culture-8616-Vial-30of50  
3551-Culture-8616-Vial-31of50  
3552-Culture-8616-Vial-32of50  
3553-Culture-8616-Vial-33of50  
3554-Culture-8616-Vial-34of50  
3555-Culture-8616-Vial-35of50  
3556-Culture-8616-Vial-36of50  
3557-Culture-8616-Vial-37of50  
3558-Culture-8616-Vial-38of50  
3559-Culture-8616-Vial-39of50  
3560-Culture-8616-Vial-40of50  
3561-Culture-8616-Vial-41of50  
3562-Culture-8616-Vial-42of50  
3563-Culture-8616-Vial-43of50  
3564-Culture-8616-Vial-44of50  
3565-Culture-8616-Vial-45of50  
3566-Culture-8616-Vial-46of50  
3567-Culture-8616-Vial-47of50  
3568-Culture-8616-Vial-48of50  
3569-Culture-8616-Vial-1of40  
3570-Culture-8616-Vial-2of40  
3571-Culture-8616-Vial-3of40  
3572-Culture-8616-Vial-4of40  
3573-Culture-8616-Vial-5of40  
3574-Culture-8616-Vial-6of40  
3575-Culture-8616-Vial-7of40  
3576-Culture-8616-Vial-8of40  
3577-Culture-8616-Vial-9of40  
3578-Culture-8616-Vial-10of40  
3579-Culture-8616-Vial-11of40  
3580-Culture-8616-Vial-12of40  
3581-Culture-8616-Vial-13of40  
3582-Culture-8616-Vial-14of40  
3583-Culture-8616-Vial-15of40  
3584-Culture-8616-Vial-16of40  
3585-Culture-8616-Vial-17of40  
3586-Culture-8616-Vial-18of40  
3587-Culture-8616-Vial-19of40  
3588-Culture-8616-Vial-20of40  
3589-Culture-8616-Vial-21of40  
3590-Culture-8616-Vial-22of40  
3591-Culture-8616-Vial-23of40  
3592-Culture-8616-Vial-24of40  
3593-Culture-8616-Vial-25of40  
3594-Culture-8616-Vial-26of40  
3595-Culture-8616-Vial-27of40  
3596-Culture-8616-Vial-28of40  
3597-Culture-8616-Vial-29of40  
3598-Culture-8616-Vial-30of40  
3599-Culture-8616-Vial-31of40  
3600-Culture-8616-Vial-32of40  
3601-Culture-8616-Vial-33of40  
3602-Culture-8616-Vial-34of40  
3603-Culture-8616-Vial-35of40  
3606-Culture-8616-Vial-36of40  
3607-Culture-8616-Vial-37of40  
3608-Culture-8616-Vial-38of40  
3609-Culture-8616-Vial-39of40  
3610-Culture-8616-Vial-40of40  
3604-Culture-8616-Vial-49of50  
3605-Culture-8616-Vial-50of50  
3611-Culture-8616-Vial-1of23  
3612-Culture-8616-Vial-2of23  
3613-Culture-8616-Vial-3of23  
3614-Culture-8616-Vial-4of23  
3615-Culture-8616-Vial-5of23  
3616-Culture-8616-Vial-6of23  
3617-Culture-8616-Vial-7of23  
3618-Culture-8616-Vial-8of23  
3619-Culture-8616-Vial-9of23  
3620-Culture-8616-Vial-10of23  
3621-Culture-8616-Vial-11of23  
3622-Culture-8616-Vial-12of23  
3623-Culture-8616-Vial-13of23  
3624-Culture-8616-Vial-14of23  
3625-Culture-8616-Vial-15of23  
3626-Culture-8616-Vial-16of23  
3627-Culture-8616-Vial-17of23  
3628-Culture-8616-Vial-18of23  
3629-Culture-8616-Vial-19of23  
3630-Culture-8616-Vial-20of23  
3631-Culture-8616-Vial-21of23  
3632-Culture-8616-Vial-22of23  
3633-Culture-8616-Vial-23of23  
  
  
  




Media/Reagents used:

  

NameDetails (reagent ID)  
Tryple A7098, A7092, A7091, A7099, A7100, A7095  
  
dPBS (for washing & neutralising) A7580, A7588, A7537, A7581, A7583, A7541,
A7582, A7587, A7536, M7585  
  
Growth Media M7574  
  
Cryostor S2769 (10M + 5M vials) + S2770 (2M vials)  
  
  
  

  




Process:

 1\. Aliquotted the required volume of each reagent in the table above and
then placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1.  TrypLE:  3L in | 6 x 500mL| bottles
  2. dPBS (for washing)   500 mL in |6 x  bottles
  3.  dPBS (for neutralising)   500 mL in |4 x  bottles
  4.  Growth media (for pellet resuspension):    250mL in | 1 bottle | t
  5.  Time that all aliquots were placed in the water bath to warm to 30C before use:    12:15

Note: if aliquots were placed in water bath at different times, record the
time stamp for each individual solution.




2\. Washed the flask(s) with 500mL dPBS.

3\. Added | 500 |mL tryple to each vessel/well and incubated at 30ºC for | 13
| min

 2x flasks (1&5 of 6): 14:05-14:18

2x flasks (2&3): 14:20-14:33

2x flasks (2 &4): 14:15-14:28

4\. Neutralised with | 500mL | dPBS (warmed) and combined cell suspension into
a |  12x 500mL bottles| .

5\. Centrifuged at 650 x g for 5 min

  1.  Start/Finish time for centrifugation was:   14:27, 14:32, 14:39, 14:46, 14:51, 14:49, 15:06, 15:16, 15:22,    




6\. Aspirated the supernatant(s).

7\. Resuspend pellet(s) in | 200 |mL |growth  | media.

8\. Performed a cell count using the haemocytometer and recorded the cell
count data in the Google Doc spreadsheet called 'Cell Count Spreadsheet' (see
link below):

https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

9\. Total cell number was: |747,500,00, 3.250M cells/mL|

10\. Calculate the required volume cell suspension & freeze medium to generate

1\. 50 x vials at 10M cells/ml = 153.85mL cell suspension  
2\. 40 x vials at 5M cells/ml = 61.52mL  
3  23 x vials at 2M cells/ml = 14.15

Remaining cells retained by Lilly for suspension cell experiments.




  

12\. Centrifuged cells at 650 x g for 5 min.  16:00

Whilst centrifuge is spinning, prepared & printed vial labels, labelled
cryovials. (Note that passage number will be the same as the culture you
harvest from. The passage number will increase by 1 during the revive of a
vial.)




13\. Aspirated supernatant carefully, taking care not to disturb the pellet.

14\. Resuspended the pellet in | 23 (for 2M vials), 40mL (for 5M vials) 50mL
(for 10M vials)|mL freeze media (chilled, to reduce DMSO toxicity).

15\. Aliquotted |  1mL into | each | cryovials (already labelled).

16\. Tightened the lids & transfer the cryovials to a Mr. Frosty immediately
into the -80ºC freezer.   17:50

  * [ ]  With foam
  * [ ]  Without foam
  * [ x]  1st Freeze
  * [ ]  2nd Freeze
  * [x]  3rd Freeze
  * [ ]  4th Freeze
  * [ ]  5th Freeze

17\. Allowed the cells to freeze for at least 18-24 hours before transferring
to Liquid Nitrogen storage.

18\. Transferred all vials to LN2 in Dewer (Brew, Tower 6, Boxes 4 & 5).
Performed by MM, LL & VB. 16:03 Oct-19-21




Observations/Summary:

  

  




SOPs used:

  * SOP_Banking Adherent cells V_03

  




Relevant Images/Figures (if applicable):

  


