

Culture IDs:

Flask typeHarvest flask IDSeeded vessel typeSeeded flask IDCondition  
  
10CF8616-F_CHOMP09-Crocodile P7-1of6  
8617-F_CHOMP09-Crocodile P7-2of6  
8618-F_CHOMP09-Crocodile P7-3of6  
8619-F_CHOMP09-Crocodile P7-4of6  
8620-F_CHOMP09-Crocodile P7-5of6  
8621-F_CHOMP09-Crocodile P7-6of6  
24-well plate8687-F_CHOMP09-Crocodile P8-1of6  
UV plate 1: 5 j/m2  
8688-F_CHOMP09-Crocodile P8-2of6  
UV plate 2: 15 j/m2  
8689-F_CHOMP09-Crocodile P8-3of6  
UV plate 3: 75 j/m2  
8690-F_CHOMP09-Crocodile P8-4of6  
UV plate 4: 60  
8691-F_CHOMP09-Crocodile P8-5of6  
UV plate 5:  
  
8692-F_CHOMP09-Crocodile P8-6of6  
P53i & control  
  
  
  




  1. Received 616,000 cells (191 uL) from passage of CHOMP WCB1 (https://au-mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NjA0Ni4zfDEwNjMxNy80NjUxL1RyZWVOb2RlLzE5NTk2MDAzMjJ8MTUzNDguMw==)
  2. Seeded cells in 6 x 24 well-plates as shown below (14,000 cells per well):
    *   3. Divided the plates into 2 groups and labelled as shown below:
    1. UV irradiation
      *     2. P53i treatment and control

      * 


