

Performed by: LL, AG,VB




## Process

  1. Prepared 50 mL of Growth Medium (D/F+20%FBS+1xP/S+100ng/mL FGF-B+100ng/mL IGF-2) in 1 x 50 mL tube. 

  2. Prepared Growth Medium for P53i treatment as specified below (using GM prepared in step above):
    1. 5 mL of GM + 30 uL DMSO (control)

    2. 5 mL of GM + 30 uL P53i (30 uM)

    3. 5 mL of GM + 10 uL P53i (10 uM)

    4. 5 mL of GM + 15 uL [GM + 10 uL P53i (10 uM)] (30 nM) 

  3. Stored all aliquots in fridge at 4'C until ready to use 


Total (mL)50  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
FGF0.00010.050.005100  
IGF10.00010.10.00550


Reagent ID  
Growth mediuma7246  
  
P53im6879  
  
IGF-1M7681  
  
FGF-BM5077  
  
DMSO (sterile filtered)  
A6876  


