

## Performed by: TT AG  




Passage Culture IDs

Vial ID thawedSeeded Flask ID(s)Seeded Flask Type  
  
3216-Culture-7346-Vial-5of60  
3217-Culture-7346-Vial-6of60  
3218-Culture-7346-Vial-7of60  
8067-F_DOLLY12-Sheep P8-1of3  
8088-F_DOLLY12-Sheep P8-2of3  
8087-F_DOLLY12-Sheep P8-3of3  
8070-F_DOLLY12-Sheep P8-1of3  
8090-F_DOLLY12-Sheep P8-2of3  
8089-F_DOLLY12-Sheep P8-3of3  
8071-F_DOLLY12-Sheep P8-1of3  
8092-F_DOLLY12-Sheep P8-2of3  
8091-F_DOLLY12-Sheep P8-3of3  
8072-F_DOLLY12-Sheep P8-1of3  
8093-F_DOLLY12-Sheep P8-2of3  
8094-F_DOLLY12-Sheep P8-3of3  
8073-F_DOLLY12-Sheep P8-1of3  
8095-F_DOLLY12-Sheep P8-2of3  
8096-F_DOLLY12-Sheep P8-3of3  
8074-F_DOLLY12-Sheep P8-1of3  
8097-F_DOLLY12-Sheep P8-2of3  
8098-F_DOLLY12-Sheep P8-3of3  
8075-F_DOLLY12-Sheep P8-1of3  
8099-F_DOLLY12-Sheep P8-2of3  
8100-F_DOLLY12-Sheep P8-3of3  
8076-F_DOLLY12-Sheep P8-1of3  
8101-F_DOLLY12-Sheep P8-2of3  
8102-F_DOLLY12-Sheep P8-3of3  
8077-F_DOLLY12-Sheep P8-1of3  
8103-F_DOLLY12-Sheep P8-2of3  
8104-F_DOLLY12-Sheep P8-3of3  
27 x 50 mL shake tubes  
  
  
1428-Culture-4022-Vial-2of20  
1429-Culture-4022-Vial-3of20  
1430-Culture-4022-Vial-4of20  
1431-Culture-4022-Vial-5of20  
1432-Culture-4022-Vial-6of20  
1433-Culture-4022-Vial-7of20  
1434-Culture-4022-Vial-8of20  
1435-Culture-4022-Vial-9of20  
1436-Culture-4022-Vial-10of20  
1437-Culture-4022-Vial-11of20  
1438-Culture-4022-Vial-12of20  
1439-Culture-4022-Vial-13of20  
1440-Culture-4022-Vial-14of20  
1441-Culture-4022-Vial-15of20  
1442-Culture-4022-Vial-16of20  
1443-Culture-4022-Vial-17of20  
8078-F_NANDO3-Chicken P5-1of3  
8105-F_NANDO3-Chicken P5-2of3  
8106-F_NANDO3-Chicken P5-3of3  
8079-F_NANDO3-Chicken P5-1of3  
8107-F_NANDO3-Chicken P5-2of3  
8108-F_NANDO3-Chicken P5-3of3  
8080-F_NANDO3-Chicken P5-1of3  
8109-F_NANDO3-Chicken P5-2of3  
8110-F_NANDO3-Chicken P5-3of3  
8081-F_NANDO3-Chicken P5-1of3  
8111-F_NANDO3-Chicken P5-2of3  
8112-F_NANDO3-Chicken P5-3of3  
8082-F_NANDO3-Chicken P5-1of3  
8113-F_NANDO3-Chicken P5-2of3  
8114-F_NANDO3-Chicken P5-3of3  
8083-F_NANDO3-Chicken P5-1of3  
8115-F_NANDO3-Chicken P5-2of3  
8116-F_NANDO3-Chicken P5-3of3  
8084-F_NANDO3-Chicken P5-1of3  
8117-F_NANDO3-Chicken P5-2of3  
8118-F_NANDO3-Chicken P5-3of3  
8085-F_NANDO3-Chicken P5-1of3  
8119-F_NANDO3-Chicken P5-2of3  
8120-F_NANDO3-Chicken P5-3of3  
8086-F_NANDO3-Chicken P5-1of3  
8121-F_NANDO3-Chicken P5-2of3  
8122-F_NANDO3-Chicken P5-3of3  
27 x 50 mL shake tubes  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
Condition 10  
m6829  
  
Condition 14  
m6830  
  
Condition 16  
Need to recreate mix and print label due to Stockyard error on Monday
13-Sep-2021  
  
Condition 17  
m6833  
  
PBS  
m7355  
  
  
  




Prepare media

  1. Prepared 150mL of the following media according to this spreadsheet (https://docs.google.com/spreadsheets/d/1aB6UAC9sVUQizgrS5XX5GOAZbzzVbA6lDkeCxXtdUkQ/edit#gid=0)

ConditionCell LineBasal medium Basal medium vol (mL)ACA (mL)Pluronic (mL)KSR
(mL)FBS (mL)P/S (mL)  
10NANDOD/F119.7  
  
15150.3  
14DOLLYRPMI134.7  
  
15  
0.3  
16NANDORPMI133.95  
  
  
150.3  
17NANDOD/F133.20.750.757.57.50.3  
  
  

2 Aliquoted:

  1. 16 mL of each medium condition and placed in water bath (37 degrees). For the remaining conditions, 16mL of PBS was aliquotted instead to be used as a replacement (Total: 14x16mL PBS)
  2.  ~~  
~~

    * Timestamp: 11:55

  




Process:

  * Prepared stain buffer in 15 mL amber or black tube by combining the following:
  * 4 mL of dPBS 
  * 16 drops of NucBlue Live Cell Stain Readyflow Hoechst 33342
  * 4 drops of NucGreen Dead 488 Cell Stain ReadyProbes Sytox Green
    * Vortex mix for ~5 seconds, then stored in dark until ready to use  

50 mL shake tubes

  1. Paused shaker by pressing the "play" button on the controller on the side wall of the incubator
  2. Collected shake tubes from shaker 
  3. Centrifuged at 300 x g for 5 min
    1. Timestamp  12:13-12:18  
12:25-12:30  

    2.   

  4. While tubes were centrifuging, loaded protocol linked below (added protocol as attachment) on computer next to OT2 and set up deck as described at calibration step
  5. Ethanol-sprayed  shake tubes and loaded on OT2
  6. Collected media aliquots from water bath, ethanol-sprayed, and loaded on OT2 deck. Ensured that media aliquot deck positions matched up with intended feed tube positions. 
  7. Calibrated the pipet head
  8. Ran protocol  
    1.  Start time 1:02:37 PM
    2.  End time 1:27 PM  

    3. Total run time: 01:25:24
  9. Replaced caps and returned tubes to the incubator 17:03
  10. Stained samples with equal volume of stain buffer (50% sample dilutions) 15:30
  11. Incubated for 30 minutes in the dark at room temperature 
  12. Made 25% and 12.5% dilutions of the sample in dPBS  16:04  

  13. Centrifuged plates at 300 RCF for 1 minute  
  14. Plate map of culture IDs in 96-WP for imaging:  
Plate 1 ID   8622 https://mia-
capture.vow.tools/#/session/reca3j5H2YE4GPVoc/images  

    1. Column notes ->  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
  
  
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
  
A  
  
8067  
  
  
  
  
  
8108  
  
  
  
  
  
B  
  
8087  
  
  
  
  
  
8070  
  
  
  
  
  
C  
  
8088  
  
  
  
  
8089  
  
  
  
  
  
D  
  
8078  
  
  
  
  
  
8090  
  
  
  
  
  
E  
  
8105  
  
  
  
  
  
8071  
  
  
  
  
  
F  
  
8106  
  
  
  
  
8091  
  
  
  
  
  
G  
  
8079  
  
  
  
  
  
8092  
  
  
  
  
  
H  
  
8107  
  
  
  
  
  
8080  
  
  
  
  
  
  
Plate 2 ID 8624 https://mia-
capture.vow.tools/#/session/reca0NjGXrCOFo4lg/images  

    2.   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
8109  
  
  
  
  
  
8073  
  
  
  
  
  
  
8110  
  
  
  
  
  
8095  
  
  
  
  
  
  
8072  
  
  
  
  
  
8096  
  
  
  
  
  
  
8093  
  
  
  
  
  
  
  
  
  
  
  
  
8094  
  
  
  
  
  
  
  
  
  
  
  
  
8081  
  
  
  
  
  
  
  
  
  
  
  
  
8111  
  
  
  
  
  
  
  
  
  
  
  
  
8112  
  
  
  
  
  
  
  
  
  
  
  15. Returned vessels to incubator   13:27   

Incubator (#), Lab [Main/Library/Production]




50 mL shake tubes

  1. Paused shaker by pressing the "play" button on the controller on the side wall of the incubator
  2. Collected shake tubes from shaker - conditions 10-18
  3. Centrifuged at 300 x g for 5 min
    1. Timestamp 14:52-14:57,15:03-15:08  

  4. While tubes were centrifuging, loaded protocol linked below (added protocol as attachment) on computer next to OT2 and set up deck as described at calibration step
  5. Ethanol-sprayed  shake tubes and loaded on OT2
  6. Collected media aliquots from water bath, ethanol-sprayed, and loaded on OT2 deck. Ensured that media aliquot deck positions matched up with intended feed tube positions. 
  7. Calibrated the pipet head
  8. Ran protocol  
    1. Start time: 3:22:58 PM
    2. End time: 4:48 PM
    3. Total run time: 01:26:25  

  9. Stained samples with equal volume of stain buffer (50% sample dilutions) 19:45
  10. Incubated for 30 minutes in the dark at room temperature 
  11. Made 25% and 12.5% dilutions of the sample in dPBS
  12. Centrifuged plates at 300 RCF for 1 minute  
  13. Plate map of culture IDs in 96-WP for imaging:  
Plate 3 ID  8625 https://mia-
capture.vow.tools/#/session/recWFdlIyOE9P8iaM/images  

    1. Column notes ->  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
  
  
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
  
A  
  
8082  
  
  
  
8098  
  
  
  
B  
  
8113  
  
  
  
8084  
  
  
  
C  
  
8114  
  
  
  
8117  
  
  
  
D  
  
8083  
  
  
  
8118  
  
  
  
E  
  
8115  
  
  
  
8075  
  
  
  
F  
  
8116  
  
  
  
8099  
  
  
  
G  
  
8074  
  
  
  
8100  
  
  
  
H  
  
8097  
  
  
  
8076  
  
  
  
    2.   

    3. Plate 4 ID  8623 https://mia-capture.vow.tools/#/session/recZU4KCNXMknl1bb/images  

      1. Column notes ->  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
  
  
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
  
A  
  
8101  
  
  
  
8077  
  
  
  
B  
  
8102  
  
  
  
8103  
  
  
  
C  
  
8085  
  
  
  
8104  
  
  
  
D  
  
8119  
  
  
  
  
  
  
  
  
  
E  
  
8120  
  
  
  
  
  
  
  
  
  
F  
  
8086  
  
  
  
  
  
  
  
  
  
G  
  
8121  
  
  
  
  
  
  
  
  
  
H  
  
8122  
  
  
  
  
  
  
  
  
  
  
  

  14. Returned vessels for conditions 10, 14, 16 and 17 (See table below for culture ID's) to incubator   17:15  
  15. The remaining culture were disposed of, and the 12 remaining cultures will continue to be maintained with their respective conditions.   

Incubator (81), Lab [Main/Library/Production]


Remaining Cultures Culture ID'sVessel type  
  
8082-F_NANDO3-Chicken P5-1of3

8113-F_NANDO3-Chicken P5-2of3

8114-F_NANDO3-Chicken P5-3of3

8075-F_DOLLY12-Sheep P8-1of3

8099-F_DOLLY12-Sheep P8-2of3

8100-F_DOLLY12-Sheep P8-3of3

8085-F_NANDO3-Chicken P5-1of3

8119-F_NANDO3-Chicken P5-2of3

8120-F_NANDO3-Chicken P5-3of3

8086-F_NANDO3-Chicken P5-1of3

8121-F_NANDO3-Chicken P5-2of3

8122-F_NANDO3-Chicken P5-3of3

  
12x 50mL Shaker Tubes


  
  
SOPs used:

  * Thaw/Revival Template_V3

  

Summary: None  

  




### Observations/Summary:

Opentron observations/issues:

  

  

Zaber observations/issues:  

  

  


