

Perform passage using below volumes:  




## Performed by: LL VB  




Passage culture IDs:

Harvested flask typesHarvested flask IDsMedia/conditionsSeeded flask types  
Seeded flask IDs  
Media/conditions  
  
T25

8498-F_DOLLY12-Sheep P14-1of2  
8499-F_DOLLY12-Sheep P14-2of2

D/F+10%FBS+1xP/S  
T258612-F_DOLLY12-Sheep P15-1of2  
8613-F_DOLLY12-Sheep P15-2of2  
D/F+10%FBS+1xP/S  
  
  
8500-F_DOLLY12-Sheep P14-1of2  
8501-F_DOLLY12-Sheep P14-2of2

D/F+1%FBS+9%KSR+0.1xP/S  
  
8614-F_DOLLY12-Sheep P15-1of2  
8615-F_DOLLY12-Sheep P15-2of2  
D/F+10%KSR+0.5xP/S  
  
  
  




Media/Reagents used:  

NameDetails (reagent ID)  
TrypleMix 5225  
  
dPBS (for washing & neutralising)Mix 7357  
  
D/F+10%FBS+1xP/S  
Mix 7386  
  
D/F+10%KSR  
Mix 6810  
  
IGF-2  
Mix 3644  
  
FGF-B  
Mix 5077  
  
DMEM/F12  
Mix 6700  
  
D/F+20%KSR+1XP/S  
Mix 6762  
  
  
  




### Process:

1\. Took 2-3 images of each vessel with microscope on phase setting at 10X
magnification.

2\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1. TrypLE: 13 mL in 1 x 15 mL tube 
  2.  dPBS (for neutralising & washing):   25 mL in 1 x 50 mL tube
  3. Growth media:
    1. 11 mL x D/F + 10%FBS + 1xP/S  

    2. 11 mL x D/F + 10%KSR + 0.5xP/S + FGF-B + IGF-LR3 ~~\+ PDGF-BB  ~~(out of stock)
      * Time that all aliquots were placed in the water bath to warm before use 10:50   

      * Time that KSR aliquot was placed in the water bath to warm before use 10:55   

Note: if aliquots were placed in water bath at different time, record the time
stamp for each individual solution.


Total (mL)11  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
FGF0.000030.050.000336.6  
IGF10.000110.10.0012112.1  
  
  




4\. Removed vessel(s) from the incubator  

5\. Washed the vessel(s) with dPBS (warmed).

6\. Added    3  mL tryple to each vessel/well and incubated at 37˚C.

  1. Start/Finish for TrypLE was      11:33-11:11:45  

7\. Neutralised with    3    dPBS and combined cell suspension into     4 x 15
mL    tubes

8\. Centrifuged at 650 x g for 5 min.

  1. Start/Finish time for centrifugation was   12:03 - 12:08    




9\. Aspirated the supernatant(s).

10\. Resuspended pellet(s) in     0.5    mL  respective growth  media  

11\. Aliquoted  10uL  of resuspended cells into a microcentrifuge tube for
cell count.

12\. Performed a cell count using the haemocytometer and recorded the cell
count data in the Google Doc spreadsheet: Cell Count Spreadsheet or cell count
widget below. Added data to doubling spreadsheet:
https://docs.google.com/spreadsheets/d/1We8TyzxliP8WTA0vCIwBTs3LNHsSLCO5C9Aj8zYYcsM/edit#gid=0

  1. Total cell numbers were: 
    1. 8498 (D/F + 10%FBS +1xP/S): 358,000
    2. 8499 (D/F + 10%FBS +1xP/S): 860,000  

    3. 8500 (D/F+5%FBS+5%KSR+0.5xP/S): 172,000  

    4. 8501 (D/F+5%FBS+5%KSR+0.5xP/S): 164,000  

  2. Volumes of cell suspension required for subculture were:
    1. 8498 (D/F + 10%FBS +1xP/S):  500uL (the volume required to seed 7000 cells per cm2 exceeds the amount available)
    2. 8499 (D/F + 10%FBS +1xP/S):   500uL (the volume required to seed 7000 cells per cm2 exceeds the amount available)  

    3. 8500 ~~ ~~ (D/F+2.5%FBS+7.5%KSR+0.25xP/S):  410uL ~~  
~~

    4. 8501  (D/F+2.5%FBS+7.5%KSR+0.25xP/S):  293uL  

  3. Cell density per vessel:    7000 cells / cm2  




13\. Transferred   above volumes  of cell suspension to the pre-warmed    4 x
5mL Growth media:  

14\. Transferred cell suspension into the   4 x T25  vessel.

15\. Transferred vessel(s) to incubate at:  13:07  

  * [X]  37ºC, 5% CO2 (mammalian cells) incubator 80
  * [ ]  40ºC, 5% CO2 (avian cells)




Observations/Summary:  

  




Relevant Images/Figures (if applicable)

MIA Links  

8498 (Phase, 4X): https://mia-
capture.vow.tools/#/session/recPCZ9wla1tU4XOO/images

8499 (Phase, 4X): https://mia-
capture.vow.tools/#/session/reclVenMmROb6rOeQ/images  

8500 (Phase, 4X): https://mia-
capture.vow.tools/#/session/recbKlAqdU5PJiYYt/images

8501 (Phase, 4X): https://mia-
capture.vow.tools/#/session/recdj9lnr3eXtgs68/images


