

  

  




Performed by: Bonnie




Culture IDs

Flask ID(s) Flask Type  
8892-F_CHOMP_09-Crocodile P-6of7  
8893-F_CHOMP_09-Crocodile P-7of7  
96-WP  


  
  
Process

1\. Pre-warmed growth medias to 30C 15:00-15:20

2\. Removed  50% of supernatant from each well of each 6 well plate (changing
tips between treatments, but not between the same treatment on different
plates).

4\. Replaced with   70ul of respective    growth  media.

5\. Returned vessel to incubate at: 15:45

  * [x]  30ºC, 5% CO2  

  




Media

ReagentID  
DMEM/F12 + 20% FBS + 1 x P/SA7967  
  
DMEM/F12 + 10% FBS + 1 x P/S  
A7448  
  
DMEM  
S2832  
  
F12  
S3846  
  
FIBROLIFES3590  
  
KSRA6900, A6180  
  
FGFM5077  
  
IGFM7681  
  
PGDFM7680  
  
Chemically defined lipid concerntrateS3202  
  
  





Feed was performed following the diagram below  
  
  


