

## Performed by: LL  


Culture ID(s)  
Vessel Type  
No. of wells to stain  
  
8887-F_CHOMP_09-Crocodile P-1of7  
8888-F_CHOMP_09-Crocodile P-2of7  
8889-F_CHOMP_09-Crocodile P-3of7  
8890-F_CHOMP_09-Crocodile P-4of7  
8891-F_CHOMP_09-Crocodile P-5of7  
8892-F_CHOMP_09-Crocodile P-6of7  
8893-F_CHOMP_09-Crocodile P-7of7  
96 well plate60


  
  
Plate Map  
  
  




Media/Reagents used:

NameDetails (reagent ID)  
dPBSm7586  
  
DAPI (1:1000)m3220  
  
  
  




Reagent preparation:

  1.  Prepared DAPI mix: 

  75 mL  PBS +  75  uL  of DAPI (1:1000)

Vortexed DAPI mix and stored refrigerated away from light until needed.




Performed on OT2 - protocol used attached in entry below

Start time: 11:54:58 AM

End time: 13:15

Total run time: 1:21:34




Observations/Summary:

na




Relevant Images/Figures (if applicable):

MIA Links:

8887-F_CHOMP_09-Crocodile P-1of7: https://mia-
capture.vow.tools/#/session/recyaFkgmt2A1wZPI/images  
8888-F_CHOMP_09-Crocodile P-2of7: https://mia-
capture.vow.tools/#/session/recmBpkE9e3mh4AeF/images  
8889-F_CHOMP_09-Crocodile P-3of7: https://mia-
capture.vow.tools/#/session/recUWZvwaUx0qAQbI/images  
8890-F_CHOMP_09-Crocodile P-4of7: https://mia-
capture.vow.tools/#/session/recE8tcQ2Zk6FJREl/images  
8891-F_CHOMP_09-Crocodile P-5of7: https://mia-
capture.vow.tools/#/session/reciRBDXTl1BOo4wm/images  
8892-F_CHOMP_09-Crocodile P-6of7: https://mia-
capture.vow.tools/#/session/rec6ZYM44r7UGK6iJ/images  
8893-F_CHOMP_09-Crocodile P-7of7: https://mia-
capture.vow.tools/#/session/recLymbOCKJkcpuCD/images


