

Perform thaw using below volumes:

  




Performed by: Bonnie




Culture IDs

Flask ID(s) Flask Type  
8888-F_CHOMP_09-Crocodile P-2of7  
8889-F_CHOMP_09-Crocodile P-3of7  
8890-F_CHOMP_09-Crocodile P-4of7  
8891-F_CHOMP_09-Crocodile P-5of7  
8892-F_CHOMP_09-Crocodile P-6of7  
8893-F_CHOMP_09-Crocodile P-7of7  
96-WP  


  
  
Process

1\. Pre-warmed growth medias to 30C 16:00

2\. Removed  100% of supernatant from each well of each 6 well plate (changing
tips between treatments, but not between the same treatment on different
plates).

4\. Replaced with   140ul of respective    growth  media.

5\. Returned vessel to incubate at: 17:45

  * [x]  30ºC, 5% CO2  

  




Feed was performed following the diagram below  
  
  




Media

ReagentID  
DMEM/F12 + 20% FBS + 1 x P/SA7967  
  
DMEM/F12 + 10% FBS + 1 x P/S  
A7448  
  
DMEM  
S3846  
  
F12  
M2832  
  
FIBROLIFES3590  
  
KSRA6900, A6180, S4016  
  
FGFM5077  
  
IGFM7681  
  
PGDFM7680  
  
Chemically defined lipid concerntrateS3202  
  
  



