

Perform feed using below volumes:

  






Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 600 mL

Total p38i required: 300 uL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
2CF6764-DOLLY12-Sheep P11-1of4  
6765-DOLLY12-Sheep P11-2of4  
6766-DOLLY12-Sheep P11-3of4  
6767-DOLLY12-Sheep P11-4of4  
  
  
  




Reagent preperation

1\. Place pre-aliquotted  600 mL  mL of  Growth Media in 600 mL container into
water bath to be warmed. Placed in water bath  10:20




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed  `50`  % of supernatant (150 mL) from 1 x 2CF by carefully pouring into a waste container with 150 mL marked.
  3. Replaced with  `150` mL (per flask) of  `growth`  media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise 2CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA600  
 P38i (20mM stock)M0.3  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 6764-DOLLY12-Sheep P11-1of4
  2. 6765-DOLLY12-Sheep P11-2of4
  3. 6766-DOLLY12-Sheep P11-3of4
  4. 6767-DOLLY12-Sheep P11-4of4




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recAlakfGnyqEe4nW/images

  


