

## Performed by: Bec Screnci  


Culture ID(s)  
Vessel type  
No. of wells to fix  
  
8659-DAISY4-Cow P10-1of3  
96 wp  
16  
  
8665-BUFFY6-Water Buffalo P10-1of3  
96 wp  
16  
  
8668-C2C12-Mouse P5-1of3  
96 wp  
16  
  
8656-DOLLY12-Sheep P10-1of3  
96 wp  
16  
  
  
  




Media/Reagents used:

NameDetails  
PFA  
Alq: 3079  
  
dPBS  
Mix: 7595  
  
  
  

PBS needed:  51 ml, but aliquotting 60 mL for excess

PFA: 6.4 ml needed, but aliquoting 7mL

  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well and wash with PBS.   16:02 - 16:06 pm
  2.  Added 100 µL PFA for 15 min:   16:06 - 16:21 pm 
  3. Washed with 200 uL dPBS twice  
1\. 16:22 - 16:27 pm  
2\. 16:27 - 16:33 pm

  4. Replaced dPBS and parafilmed all plates to store in the fridge for later DAPI staining.




Observations/Summary:

###  

  




Relevant Images/Figures (if applicable):


