

Perform feed using below volumes:

  




## Feed performed by: Bec Screnci  




Feed information:

Vessel type(s)Vessel ID  
96wp  
8657-DOLLY12-Sheep P10-2of3  
8658-DOLLY12-Sheep P10-3of3  
8660-DAISY4-Cow P10-2of3  
8661-DAISY4-Cow P10-3of3  
8666-BUFFY6-Water Buffalo P10-2of3  
8667-BUFFY6-Water Buffalo P10-3of3  
8669-C2C12-Mouse P5-2of3  
8670-C2C12-Mouse P5-3of3  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
E6 Differentiation MediaMix #7709  
16  
  
 DMEM/F12 + 2% HS + 1X P/S Differentiation Media  
Mix #7708  
16  
  
  
  




Process:

  1. Prepared 100mL of E6 Differentiation Media and 50mL of DMEM/F12 + 2% HS + 1X P/S Differentiation media.
  2. Sterile filtered
  3. Aliquotted  16 mL mL of  E6 Media 
  4. Aliquotted  16 mL mL of  2% HS Media
  5. Placed in water bath  14:02 pm 
  6. Removed  100 % of supernatant from vessel. 
  7. Replaced with  0.2mL (per well/per vessel) of  E6 Media in column 6, and 2% HS Media in column 7 of each plate   media. 
  8. Returned vessel to incubate at: 16:10 pm

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#118  ), Lab [Main]




### Observations/Summary:

100  % media changed on vessel(s)

8657-DOLLY12-Sheep P10-2of3  
8658-DOLLY12-Sheep P10-3of3  
8660-DAISY4-Cow P10-2of3  
8661-DAISY4-Cow P10-3of3  
8666-BUFFY6-Water Buffalo P10-2of3  
8667-BUFFY6-Water Buffalo P10-3of3  
8669-C2C12-Mouse P5-2of3  
8670-C2C12-Mouse P5-3of3

  




Relevant Images/Figures (if applicable):

  


