

Perform feed using below volumes:

  




## Feed performed by: Eva  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
3 x 96wp  
8668-C2C12-Mouse P5-1of3  
8669-C2C12-Mouse P5-2of3  
8670-C2C12-Mouse P5-3of3  
#118  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media with P38i A7533; p38i (M7354)  
  
10 ml  
  
  
  
  
  
  
  
  
  
  
  




Process:

  1. Aliquotted  10 mL  mL of  DMEM/F12 + 20% FBS + 1x P/S + p38i media 
  2. Added    5uL  mL of p38i. 
  3. Placed in water bath  11:35 am - 16:10 pm 
  4. Removed  100  % of supernatant from vessel. 
  5. Replaced with  200 uL (per well/per vessel) of  DMEM/F12 + 20% FBS + 1x P/S + p38i   media. 
  6. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells) @ 16:20
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#118), Lab [Main]




### Observations/Summary:

100  % media changed on vessel(s)

  1. 8668-C2C12-Mouse P5-1of3  
8669-C2C12-Mouse P5-2of3  
8670-C2C12-Mouse P5-3of3

  




Relevant Images/Figures (if applicable):

n/a


