

## Performed by: Shaleen Sharma  




Perform feed using below volumes:

  

  




Culture IDs to feed

Vessel type(s)Vessel ID  
T1759037,9038,9039  
  
  
  
  
  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 32mL

Total p38i required: 16uL




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA8097  
92  
  
 P38i (20mM stock)Had apparently already been added to GM aliquot (p38i ticked
on lid of container?)  
  
  
  
  




Process:

1\. Aliquotted   92mL  mL of  Growth Media. Placed in water bath   13:51 a/pm

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  Growth   media (p38i
already added).

4\. Returned vessel to incubate at: 14:05

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]   Incubator:    Multitron         

  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

  


