

## Performed by: Bec Screnci  


Culture ID(s)  
Vessel type  
No. of wells to fix  
  
  
8920-DOLLY12-Sheep P7-3of6

96wp  
54  
  
  
8921-DOLLY12-Sheep P7-4of6

96wp  
54  
  
  
8926-C2C12-Mouse P5-3of6

  
96wp  
54  
  
  
8927-C2C12-Mouse P5-4of6

  
96 wp  
54  
  
  
8915-DOLLY12-Sheep PVarious-2of4

  
96 wp  
32  
  
  
  
  




Media/Reagents used:

NameDetails  
PFA 4%  
A 3102 & A 3069  
  
dPBSM 8241  
  
  
  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well and wash with PBS   12:59 - 13:10 pm
  2.  Added  100 µL PFA for 15 min:  13:11 - 13:26 pm 
  3. Removed PFA (and add in PFA waste container) and wash wells with   200 µL PBS.
  4.  13:27 - 13:34 pm &  13:34 - 13:46 pm 
  5. Parafilmed and kept in the fridge for further analyses.  13:47 pm




Observations/Summary:

### 5 x 96-well plates fixed with 4% PFA for 15 mins and washed with dPBS
sufficiently.

  




Relevant Images/Figures (if applicable):


