

## Performed by: Bec Screnci  


Culture ID(s)  
Vessel type  
No. of wells to fix  
  
  
8922-DOLLY12-Sheep P7-5of6 (2% HS)

  

96wp  
54  
  
  
8923-DOLLY12-Sheep P7-6of6 (E6)

96wp  
54  
  
  
8928-C2C12-Mouse P5-5of6 (2% HS)

  
96wp  
54  
  
  
8929-C2C12-Mouse P5-6of6 (E6)

  
96 wp  
54  
  
  
8916-DOLLY12-Sheep PVarious-3of4

96 wp  
32  
  
  
  
  




Media/Reagents used:

NameDetails  
PFA 4%  
A 3069  
  
dPBSM 8241  
  
  
  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well and wash with PBS   13:59 - 14:11 pm
  2.  Added  100 µL PFA for 15 min:  14:11 - 14:26 pm 
  3. Removed PFA (and add in PFA waste container) and wash wells with   200 µL PBS.
  4.  14:26 - 14:36 pm &  14:38 - 14:53 pm 
  5. Parafilmed and kept in the fridge for further analyses.  14:55 pm




Observations/Summary:

Many cells in E6 displaying signs of cell loss. Needs to be DAPI stained to
quantify.




Relevant Images/Figures (if applicable):

8916 (MCB/WCB)

8928 (C2C12 Handling E6)

8929 (C2C12 Handling 2% HS)

8922 (DOLLY12 WCB 2% HS)

8923 (DOLLY12 WCB E6)


