

Experiment brief presentation: LINK  




Experiment timeline

  1. 28-April-2021: Prepare pectin, EPL and CaCl2
  2. 28-April-2021: Check ACF ingredient levels and calculate media requirements 
  3. 29-April-2021: Prepare zein scaffolds 
  4. 29-April-2021: Receive cells from cell expansion team
  5. 30-April-2021: Reconstitute factors & make working stocks, make up 10C medium and E6 bullet
  6. 30-April-2021: 100% feed ACF cells with 10C medium
  7. 30-April-2021: Plate zein scaffolds, cover with medium and store in fridge 
  8. 2-May-2021: 50% feed control cells with serum-medium 
  9. 3-May-2021: Coat zein with EPL and Pectin 
  10. 3-May-2021: D0 Seed zein with cells in 10C medium 
  11. 4-May-2021: D1 Hoechst or fix and DAPI D1 samples and image 
  12. 5-May-2021: D2 Move scaffolds into 24WP and 100% feed with E6 medium  
  13. 6-May-2021: D3 100% E6 feed
  14. 7-May-2021: D4 100% E6 feed
  15. 8-May-2021: D5 100% E6 feed
  16. 6-May-2021: D6 100% E6 feed
  17. 7-May-2021: D7 Stain and image 3x24WP (Hoechst or DAPI?) 
  18. Analyse images for quantitative analysis 
  19. Run data through JMP and generate report

  


