

## Performed by: Bec Screnci  


Culture ID(s)  
Vessel type  
No. of wells to fix  
  
8925-C2C12-Mouse P5-2of6  
96wp  
54  
  
8919-DOLLY12-Sheep P7-2of6  
96wp  
54  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetails  
PFA 4%  
A 3102  
  
dPBSM 8113  
  
  
  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well and wash with PBS   13:50 - 13:51 pm
  2.  Added  100 µL PFA for 15 min:  13:52 - 14:10 pm 
  3. Removed PFA (and add in PFA waste container) and wash wells with   200 µL PBS.
  4.  14:11 - 14:18 pm &  14:19 - 14:24 pm 
  5. Parafilmed and kept in the fridge for further analyses.  : am/pm




Observations/Summary:

  




Relevant Images/Figures (if applicable):


