

Perform thaw using below volumes:

  




Performed by: Bonnie




  

Flask ID(s)Flask Type  
  
8697-F_CHOMP07-Crocodile P6-1of6

8699-F_CHOMP07-Crocodile P6-2of6

8700-F_CHOMP07-Crocodile P6-3of6

8701-F_CHOMP07-Crocodile P6-4of6

8702-F_CHOMP07-Crocodile P6-5of6

8703-F_CHOMP07-Crocodile P6-6of6

10CF


  
  
Process:

  1. Aliquotted   4.5L  mL of  growth Media 
  2. Placed in water bath at 30C  08:20
  3. Removed    50% of supernatant from vessel. 08:45  

  4. Replaced with   750mL (per well/per vessel) of   growth  media. 
  5. Returned vessel to incubate at: 09:55

  * [x ]  30ºC, 5% CO2 
  * Incubator (#77 + #68 ), Lab [Main/Library/Production]




Media/Reagents used:

NameDetails  
Growth/Proliferation Media M7715, M7576, M7720, M7719, A7722, a7721  
  
  
  




### Observations/Summary:

Incubator #77 - Library Lab




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)


