

## Feed performed by: Eva  




Feed information:

Vessel type(s)Vessel ID  
96wp  
8657-DOLLY12-Sheep P10-2of3  
8658-DOLLY12-Sheep P10-3of3  
8660-DAISY4-Cow P10-2of3  
8661-DAISY4-Cow P10-3of3  
8666-BUFFY6-Water Buffalo P10-2of3  
8667-BUFFY6-Water Buffalo P10-3of3  
8669-C2C12-Mouse P5-2of3  
8670-C2C12-Mouse P5-3of3  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
E6 Differentiation MediaMix #7709  
16  
  
 DMEM/F12 + 2% HS + 1X P/S Differentiation Media  
Mix #7708  
16  
  
  
  




Process:

  1. Aliquotted  16 mL mL of  E6 Media 
  2. Aliquotted  16 mL mL of  2% HS Media
  3. Placed in water bath  13:30 - 16:10 pm
  4. Replaced  100 % of E6 supernatant from vessel. (column 6)
    1. Remove warm E6 media from the water bath, and transfer into 1 x sterile 70mL pot.
    2. Aspirate from wells A6-D6 (vertically).
    3. Change tips.
    4. Add warm E6 media to wells A6-D6 immediately.
    5. Aspirate from wells E6-H6 (vertically).
    6. Change tips.
    7. Add warm E6 media to wells E6-H6 immediately.
    8. Repeat for column 6 in all plates.
  5.  Replaced  100 % of 2% HS supernatant from vessel. (column 7)
    1. Once E6 feeds are complete, remove warm 2% HS media from the water bath, and transfer into 1 x sterile 70mL pot.
    2. Aspirate from wells A7-D7 (vertically).
    3. Change tips.
    4. Add warm 2% HS media to wells A7-D7 immediately.
    5. Aspirate from wells E7-H7 (vertically).
    6. Change tips.
    7. Add warm 2% HS media to wells E7-H7 immediately.
    8. Repeat for column 7 in all plates.
  6. Returned vessel to incubate at:   4:48 pm

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#118 ), Lab [Main]




### Observations/Summary:

100  % media changed on vessel(s)

8657-DOLLY12-Sheep P10-2of3  
8658-DOLLY12-Sheep P10-3of3  
8660-DAISY4-Cow P10-2of3  
8661-DAISY4-Cow P10-3of3  
8666-BUFFY6-Water Buffalo P10-2of3  
8667-BUFFY6-Water Buffalo P10-3of3  
8669-C2C12-Mouse P5-2of3  
8670-C2C12-Mouse P5-3of3

In the plate 8666-BUFFY6-Water Buffalo P10-2of3 in wells A6-D6 I forgot to
change the tips before aspirating E6 media so I used the same tips I had used
to dispense fresh media into wells E6-H6 8658-DOLLY12-Sheep P10-3of3.




Relevant Images/Figures (if applicable):

n/a


