

### Performed by: VB LL  




Culture IDs:

Vessel typeFlask IDCondition  
24-well plate8687-F_CHOMP09-Crocodile P8-1of6  
UV plate 1: 5 j/m2  
8688-F_CHOMP09-Crocodile P8-2of6  
UV plate 2: 15 j/m2  
8689-F_CHOMP09-Crocodile P8-3of6  
UV plate 3: 30 j/m2  
8690-F_CHOMP09-Crocodile P8-4of6  
UV plate 4: 60 j/m^2  
8691-F_CHOMP09-Crocodile P8-5of6  
UV plate 5: 300 j/m2  
  
8692-F_CHOMP09-Crocodile P8-6of6  
P53i & control  
  
  
  




## Images

### UVA/UVB Plates

Plate 1 (8687) / 5 mj/cm2 https://mia-
capture.vow.tools/#/session/recbQ3ZWZAWxyXtHD/images

Phase, 10X. Day 1, cells exposed to 5 mj/cm2 UV

Plate 2 (8688) / 15 mj/cm2 https://mia-
capture.vow.tools/#/session/recAc3iVvOIsgHraa/images  

###

Phase, 10X. Day 1, cells exposed to 15 mj/cm2 UV

Plate 3 (8689) / 30 mj/cm2 https://mia-
capture.vow.tools/#/session/rec5QhYPmp75rv92a/images

Phase, 10X. Day 1, cells exposed to 30 mj/cm2 UV

 Plate 4 (8690) / 60 mj/cm2 https://mia-
capture.vow.tools/#/session/recGBIS7vHxsjsXqm/images

Phase, 10X. Day 1, cells exposed to 60 mj/cm2 UV

 Plate 5 (8691) / 300 mj/cm2 & UV control https://mia-
capture.vow.tools/#/session/recrjmTpN7MKKAdYU/images

Phase, 10X. Day 1, cells exposed to 300 mj/cm2 UV

Phase, 10X. Day 1, UV control (+ heat, - UV)

###  

P53i plate https://mia-capture.vow.tools/#/session/recdPZlohOSXzd3HT/images

Phase, 10X. Day 1, 30 nM P53i

Phase, 10X. Day 1, 10 uM P53i

Phase, 10X. Day 1, 30 uM P53i

Phase, 10X. Day 1, P53i control (+ DMSO)

Phase, 10X. Day 1, control (- P53i, - heat, - UV)













  








### Observations

  


