

## Performed by: AB  




Feed information:

Vessel type(s)Vessel IDGrowth MediumVessel location (weekend only)  
Growth media location (weekend only) Other comments eg media container
(weekend only)  
MuSC clone, 50 mL shake tubes  
8164-DOLLY12_11E7-Sheep P12-1of3  
8165-DOLLY12_11E7-Sheep P12-2of3  
8166-DOLLY12_11E7-Sheep P12-3of3  
RPMI + 20%  KSR + 1:100 ACA + 0.1% w/v P188 + 100ng/mL of FGFb, IGF1, PDGF-BB  
81 top Sanyo - near production lab  
  
117 - top mini-fridge near Biostat  
  
  
  
  
  
  
8170-DOLLY12_11E7-Sheep P12-1of3  
8171-DOLLY12_11E7-Sheep P12-2of3  
8172-DOLLY12_11E7-Sheep P12-3of3  
CD-CHO + 20% KSR + 1:100 ACA + 0.1%v/w P188 + 100ng/mL of FGFb, IGF1, PDGF-BB  
81 top Sanyo - near production lab  
  
117 - top mini-fridge near Biostat  
  
  
  
  
  
  
  
  
fibroblast clone, 50 mL shake tubes  
8174-F_DOLLY12_4C4-Sheep P9-1of2  
8175-F_DOLLY12_4C4-Sheep P9-2of2  
RPMI + 20%  KSR + 1:100 ACA + 0.1% w/v P188 + 100ng/mL of FGFb, IGF1, PDGF-BB  
81 top Sanyo - near production lab  
117 - top mini-fridge near Biostat  
  
8177-F_DOLLY12_4C4-Sheep P9-1of2  
8178-F_DOLLY12_4C4-Sheep P9-2of2  
CD-CHO + 20% KSR + 1:100 ACA + 0.1%v/w P188 + 100ng/mL of FGFb, IGF1, PDGF-BB  
81 top Sanyo - near production lab  
117 - top mini-fridge near Biostat  
  
  
  




Process:

  1. Took the aliquoted growth media prepared today with growth factors (see previous lab book entry)
    * Placed in waterbath to warm  10:49    

### Feed on OT2

  1. Added protocol being used for feed as link below 
  2. Loaded protocol linked below on computer next to OT2 and set up deck as described.
  3. Collected all 4 media aliquots from water bath, ethanol-sprayed, and loaded on OT2 deck (as indicated by not underlined numbers in image below)
  4. Collected _10_ x 50 mL shake tubes being fed from shaker 
  5. Centrifuged at 300 x g for 5 min.     11:24 -11:29    

  6. Note: growth media 1, 3, 5, and 7 was not used because cultures 1-3, 7-9, 13, and 16 were discarded. See updated protocol.  



  7. Ethanol-sprayed  _10_ x 50 mL shake tubes and loaded on OT2 (as indicated by underlined numbers)
  8. Calibrated for protocol 
  9. Ran protocol  
    1. Start time: 11:42:12 AM    

    2. End time:  ~12:13
    3. Total run time:   31:30 min     

  10. Returned vessels to incubator   12:33      

  11. Prepared stain solution in 15 mL tube by combining the following (3 drops Hoechst and 1 drop Cytox per 1 mL of dPBS):
    * _2_ mL of filtered dPBS (does not have to be sterile - filtered to remove debris)
    * _6_ drops of NucBlue Live Cell Stain ReadyFlow Hoechst 33342
    * _2_ drops of NucGreen Dead 488 Cell Stain ReadyProbes Sytox Greensn
    * syringe filtered staining solution (0.2 um filter)
  12. Centrigued 96 wp at 650g for 1 min. Imaged on Phase.
  13. Added 100uL of stain solution from column 1 into column 2 and into column 8 of the 96 well plate.
  14. Plate map(s) of culture IDs in 96-WP for imaging
    *   
123456789101112  
  
stain sol'n50% dilution25% dilution12.5% dilution12.5% dilutionEMPTYEMPTY50%
dilution25% dilution12.5% dilution12.5% dilution  
  
A  
8164  
8164  
8164  
8164  
  
  
8177  
8177  
8177  
8177  
  
  
B  
8165  
8165  
8165  
8165  
  
  
8178  
8178  
8178  
8178  
  
  
C  
8166  
8166  
8166  
8166  
  
  
  
  
  
  
  
  
D  
8170  
8170  
8170  
8170  
  
  
  
  
  
  
  
  
E  
8171  
8171  
8171  
8171  
  
  
  
  
  
  
  
  
F  
8172  
8172  
8172  
8172  
  
  
  
  
  
  
  
  
G  
8174  
8174  
8174  
8174  
  
  
  
  
  
  
  
  
H  
8175  
8175  
8175  
8175  
  
  
  
  
  
  
  
  

Incubator (#81), Lab [Main/Library/Production]




### Staining Process for cell count

  1. Incubated culture in stain at RT in dark for 20 - 30 minutes    12:25- 12:55     

    1. while waiting, ensure you have 100uL/well of PBS in columns 3,4,9, and 10 of the 96 wp.  

  2. Performed serial dilution by hand to achieve a 12.5% final dilution: 
    1. Pipette mixed and moved 100 uL of 50% stain solution + cell suspension into wells containing 100 uL of filtered dPBS 
    2. Pipette mixed and moved 100 uL of 25% stain solution + cell suspension + dPBS into wells containing 100 uL of filtered dPBS
    3. Pipette mixed and moved 100 uL of 12.5% stain solution + cell suspension + dPBS into empty wells for 100 uL of 12.5% dilution 
  3. Centrifuged the 96-well plate at 650 RCF for 1 minute. Timestamp:   12:57   
  4. Took whole well micrographs using the Zaber microscope on blue & green fluorescence channels (DAPI & 488).  Timestamp:    13:08  
    * Culture ID images were stored under:     8158    
    * When imaging, in the notes include: 'Day 35, plate 1' or 'Day 35, plate 2'  




Relevant Images/Figures:

Mia Image link: https://mia-
capture.vow.tools/#/session/recZYiqqFG6xM5Oi4/images




Reagents:

NameDetailsVolume used (mL)  
  
  
  
 dPBSa7046, M7534  
  
  
Sytox Greens3626  
  
  
Hoechsts2563  
  
  
  
  




### Observations/Summary:

Opentron observations/issues:

Zaber observations/issues:

  100  % media changed on vessel(s)

10 suspension culture (see IDs in the table at the top)


