

Perform passage using below volumes:




## Performed by: AK  




Culture IDs:

Flask ID(s)Flask ConditionFlask Type  
8606-F_DOLLY12-Sheep P15-1of1  
1T175  
8607-F_DOLLY12-Sheep P15-1of1  
2T175  
8608-F_DOLLY12-Sheep P15-1of1  
3T175  
8609-F_DOLLY12-Sheep P15-1of1  
5T175  
8610-F_DOLLY12-Sheep P15-1of1  
RPMI controlT175  
8611-F_DOLLY12-Sheep P15-1of1  
Serum controlT175  
8676-F_DOLLY12-Sheep P15-1of1  
6T175  
  
8677-F_DOLLY12-Sheep P15-1of1  
7T175  
  
8678-F_DOLLY12-Sheep P15-1of1  
8T175  
  
8679-F_DOLLY12-Sheep P15-1of1  
9T175  
  
8680-F_DOLLY12-Sheep P15-1of2  
EMEM-alpha controlT175  
  
8681-F_DOLLY12-Sheep P15-2of2  
  
  
  




Growth Media:

[x] DMEM/F12 + 10% FBS + 1X P/S (Serum Control)

[x] RPMI + 5% FBS + 1X P/S + Difco Select Soytone (5g/L) (Condition 1)

[x] RPMI + 5% FBS  \+ 1X P/S + Difco Select Phytone UF (5g/L) (Condition 2)  

[x] RPMI + 5% FBS  \+ 1X P/S + Bacto Malt Extract (5g/L) (Condition 3)

[x] RPMI + 5% FBS  \+ 1X P/S + BBL Phytone Peptone (5g/L) (Condition 5)

[x] RPMI + 5% FBS  \+ 1X P/S (RPMI control)

  

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Difco Select Soytone (5g/L) (Condition 6)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Difco Select Phytone UF (5g/L) (Condition
7)  

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Bacto Malt Extract (5g/L) (Condition 8)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + BBL Phytone Peptone (5g/L) (Condition 9)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S (EMEM-alpha control)  




Prep of growth media:  

1\. Prep growth media mixes and store at 4'C

*Growth Media: RPMI + 5% FBS + 1X P/S + hydrolysate (5g/L)

In order to make media with hydrolysates at 5g/L just add 5 mL of the
hydrolysate concentrate to 100 mL of growth media.  

ConditionRPMIFBSPen/strepDifco Soytone Conc. Stock (100g/L) Difco select
Phytone UF Conc. Stock (100g/L)Bacto Malt Extract Conc. Stock (100g/L)  
 BBL Phytone peptone Conc. Stock (100g/L)  
  
126.7 mL  
1.5 mL  
0.3 mL  
1.5 mLN/AN/A  
N/A  
226.7 mL  
1.5 mL  
0.3 mL  
N/A1.5 mL  
N/A  
N/A  
3  
26.7 mL  
1.5 mL  
0.3 mL  
N/A  
N/A  
1.5 mL  
N/A  
  
526.7 mL  
1.5 mL  
0.3 mL  
N/A  
N/A  
N/A  
1.5 mL  
  
RPMI control  
 28.2 mL  
1.5 mL  
0.3 mL  
N/A  
N/A  
N/A  
N/A  
  
  
2\. Prep growth media mixes and store at 4'C

*Growth media: EMEM-alpha + 5% FBS + 1X P/S + hydrolysate (5g/L)

Condition  
EMEM-alpha  
FBS  
Pen/Strep  
Difco Soytone Conc. Stock (100g/L)  
 Difco select Phytone UF Conc. Stock (100g/L)  
Bacto Malt Extract Conc. Stock (100g/L)  
 BBL Phytone peptone Conc. Stock (100g/L)  
  
6  
26.7 mL  
1.5 mL  
0.3 mL  
1.5 mL  
N/A  
N/A  
N/A  
  
7  
26.7 mL  
1.5 mL  
0.3 mL  
N/A  
1.5 mL  
N/A  
N/A  
  
8  
26.7 mL  
1.5 mL  
0.3 mL  
N/A  
N/A  
1.5 mL  
N/A  
  
9  
26.7 mL  
1.5 mL  
0.3 mL  
N/A  
N/A  
N/A  
1.5 mL  
  
EMEM control  
N/A  
N/A  
N/A  
N/A  
N/A  
N/A  
N/A  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
GM - Serum ControlM7401  
  
GM - Condition 1M7723  
  
GM - Condition 2  
M7724  
  
GM - Condition 3  
M7725  
  
GM - Condition 5M7726  
  
GM - RPMI controlM7731  
  
GM - Condition 6  
M7727  
  
GM - Condition 7  
M7728  
GM - Condition 8  
M7729  
  
GM - Condition 9  
M7730  
  
GM - EMEM-alpha controlM7446  
  
  
  




Relevant Images (if any):

N/A


