

Perform feed using below volumes:

  




## Feed performed by: LL VB  




Culture IDs:

Vessel typeFlask IDCondition  
24-well plate8687-F_CHOMP09-Crocodile P8-1of6  
UV plate 1: 5 j/m2  
8688-F_CHOMP09-Crocodile P8-2of6  
UV plate 2: 15 j/m2  
8689-F_CHOMP09-Crocodile P8-3of6  
UV plate 3: 30 j/m2  
8690-F_CHOMP09-Crocodile P8-4of6  
UV plate 4: 60 j/m^2  
8691-F_CHOMP09-Crocodile P8-5of6  
UV plate 5: 300 j/m2  
  
8692-F_CHOMP09-Crocodile P8-6of6  
P53i & control  
  
  
  




Media/Reagents used:

NameDetailsVolume used  
Growth/Proliferation Mediaa7246  
50 mL  
  
IGF  
m7681  
50 uL  
  
FGFm5077  
100 uL  
  
  
  




Process:

  1. Aliquotted  50 mL  mL of  Growth Medium  
  2. Added   50 uL & 100 uL  of IGF-1 and FGF respectively. 
  3. Placed in water bath at 30'C   14:00 
  4. Removed  100 % of supernatant from all cell-seeded wells of 6 plates. 
  5. Replaced with  1 mL per well of  growth  medium. 
  6. Returned vessel to incubate at:    14:50 

  * [x]  30ºC, 5% CO2 (reptilian cells)
  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#68), Lab [Main/Library/Production]




### Observations/Summary:

100  % media changed on all vessels




Relevant Images/Figures (if applicable):

See "monitor and image cells" lab book


