

## Performed by: Bec  


Culture ID(s)  
Vessel type  
No. of wells to stain  
  
  
  
8917-DOLLY12-Sheep PVarious-4of4

  
 1 x 96 wp 32  
  
  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well and wash with PBS   14:12 - 14:17 pm 
  2.  Added  100 µL PFA for 22 min:  14:17 - 14:39 pm 
  3. Removed PFA (and add in PFA waste container) and wash wells with   100 µL DAPI.    
  4. 14:40  \-  14:46  pm
  5.   

    * Removed DAPI (and add in PFA waste container) and wash wells with   200 µL dPBS.    
  6. 14:46 - 15:02 pm
  7. 15:03 - 15:21 pm
  8. Replaced dPBS   15:21 pm



  1. Aspirate dPBS and add DAPI (1:1000) to 4 x 96-well plates (handling experiment) 14:22 pm
  2. wash 14:32 pm
  3. wash 14:52 pm
  4. Replace dPBS 15:10  




Observations/Summary:

###  

  




Relevant Images/Figures (if applicable):


