

## Performed by: Avani B, Varshana B




Culture IDs to feed

EPIC  
Growth mediaMedia ID  
EPIC27984  
CD-CHO + 10% KSR + 6G  
m8264  
  
D/F + 20% FBS + 1x P/S  
a8092  
  
CD-CHO + 20% KSR + 10G  
m8265  
  
  
CD-CHO + 10% KSR + 6G  
m8266  
  
CD-CHO + 20% KSR + 8G  
m8267  
  
HyCell pro + 20% KSR + 10G  
m8275  
  
CD-CHO + 20% KSR + 6G  
m8268  
  
  
  




Process:

Created mixes of media ingredients as shown in the table below. Underlined
ingredients were not added because they will be added on the day of the feed.




6G supplement:  1:100 ACA, 100ng/mL FGF/IGF/PDGF, 1:100 (4mM) glutamax, 1xP/S

8G supplement: 100ng/mL FGF/IGF/PDGF, 1:100 glutamax, lipid supplement 1:1000,
RGD 100 ng/mL, and YIGSR 100 ng/mL +1x p/s

10G supplement: 1:100 ACA,  100ng/mL FGF/IGF/PDGF, 1:100 glutamax, 1 g/L
pluronic, lipid supplement 1:1000, RGD 100 ng/mL, and YIGSR 100 ng/mL +1x p/s

Underlined ingredients (including KSR) should be added fresh on the day of
feed.

  

MediaMedia required for 2 weeksBasal media (mL)KSR (mL)  
P/S (mL)ACA (mL)Glutamax (mL)P188 (mL)lipids (uL)FGF (uL)IGF (uL)PDGF (uL)RGD
(uL)YIGSR (uL)  
CD-CHO + 10% KSR + 6G  
450 mL385.2454.54.54.500900900450000  
CD-CHO + 20% KSR + 10G450 mL331.2904.54.54.54.54.59009004500  
  
  
CD-CHO + 10% KSR + 6G370 mL316.72373.73.73.700740740370000  
CD-CHO + 20% KSR + 8G370 mL279.72743.703.703.77407403700  
  
  
 ~~CDM4Avian + 20% KSR + 10G~~ ~~370 mL~~ ~~272.32~~ ~~74~~ ~~3.7~~ ~~3.7~~
~~3.7~~ ~~3.7~~ ~~3.7~~ ~~740~~ ~~740~~ ~~3700~~  
  
  
CD-CHO + 20% KSR + 6G370 mL279.72743.73.73.700740740370000  
  
  




16-Nov-2021

Media that require CD-CHO were made yesterday. The amount of lipids calculated
in the table above was miscalculated yesterday. So today (16/11/2021) it was
corrected in the table below. The amount of basal media needed was therefore
increased to make up for the volume of lipids that won't be added. This was
done by adding CD-CHO basal media  (s3974).

Hycell pro + 20% KSR + 10G was made on 16/11/21. In contains ACA which had
accidentally been left at room temperature overnight, instead of the fridge.

corrected table:

MediaMedia required for 2 weeksBasal media (mL)KSR (mL)  
P/S (mL)ACA (mL)Glutamax (mL)P188 (mL)lipids (uL)FGF (uL)IGF (uL)PDGF (uL)RGD
(uL)YIGSR (uL)  
CD-CHO + 10% KSR + 6G  
450 mL385.2454.54.54.500900900450000  
CD-CHO + 20% KSR + 10G450 mL335.25904.54.54.54.54509009004500  
  
  
CD-CHO + 10% KSR + 6G370 mL316.72373.73.73.700740740370000  
CD-CHO + 20% KSR + 8G370 mL283.05743.703.703707407403700  
  
  
HyCell pro+ 20% KSR + 10G370 mL275.65743.73.73.73.73707407403700  
  
  
CD-CHO + 20% KSR + 6G370 mL279.72743.73.73.700740740370000  
  
  




Observations/Summary:

Created mixes by adding P/S, ACA, and/or P188 to basal media.




SOPs used:

  




Relevant Images/Figures (if applicable):

  


