

## Performed by: AG  




Passage Culture IDs

Seeded Flask ID(s)Seeded Flask TypeConditionGrowth Media  
  
  
8935-F_CHOMP09-Crocodile P9-1of3  
8937-F_CHOMP09-Crocodile P9-2of3  
8939-F_CHOMP09-Crocodile P9-3of3  
  
  
  
3 x 50 mL shake tubes  
Condition 1B  
CD CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8940-F_CHOMP09-Crocodile P9-1of3  
8941-F_CHOMP09-Crocodile P9-2of3  
8942-F_CHOMP09-Crocodile P9-3of3  
3 x 50 mL shake tubes  
  
Condition 2C  
RPMI1640 + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8943-F_CHOMP09-Crocodile P9-1of3  
8944-F_CHOMP09-Crocodile P9-2of3  
8945-F_CHOMP09-Crocodile P9-3of3  
3 x 50 mL shake tubes  
  
Condition 3D  
CDM4 CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8946-F_CHOMP09-Crocodile P9-1of3  
8947-F_CHOMP09-Crocodile P9-2of3  
8948-F_CHOMP09-Crocodile P9-3of3  
3 x 50 mL shake tubes  
  
Condition 4E  
CDM4 Avian + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8949-F_CHOMP09-Crocodile P9-1of3  
8950-F_CHOMP09-Crocodile P9-2of3  
8960-F_CHOMP09-Crocodile P9-3of3  
3 x 50 mL shake tubes  
  
Condition 5F  
Hycell CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8955-F_CHOMP09-Crocodile P9-1of3  
8959-F_CHOMP09-Crocodile P9-2of3  
8957-F_CHOMP09-Crocodile P9-3of3  
3 x 50 mL shake tubes  
  
Condition 6G  
Actipro + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8958-F_CHOMP09-Crocodile P9-1of3  
8956-F_CHOMP09-Crocodile P9-2of3  
8951-F_CHOMP09-Crocodile P9-3of3  
3 x 50 mL shake tubes  
  
Condition 7H  
CDM4HEK293+ 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8952-F_CHOMP09-Crocodile P9-1of3  
8954-F_CHOMP09-Crocodile P9-2of3  
8953-F_CHOMP09-Crocodile P9-3of3  
3 x 50 mL shake tubes  
  
Negative control - 75% FeedA  
DMEM/F12 + 20% FBS + 1x P/S  
  
8962-F_DOLLY12-Sheep P9-1of3  
8963-F_DOLLY12-Sheep P9-2of3  
8964-F_DOLLY12-Sheep P9-3of3  
3 x 50 mL shake tubes  
  
Positive control - 75% FeedB  
CD CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8965-F_DOLLY12-Sheep P9-1of3  
8966-F_DOLLY12-Sheep P9-2of3  
8967-F_DOLLY12-Sheep P9-3of3  
3 x 50 mL shake tubes  
  
Positive control - 100% FeedB  
CD CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
Growth Media A: DMEM/F12 + 20% FBS + 1x P/S  
  
  
Growth Media B: CD CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax +
1x P/SM8145  
  
Growth Media C: RPMI1640 + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax
+ 1x P/SM8146  
  
Growth Media D: CDM4 CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax
+ 1x P/SM8147  
  
Growth Media E: CDM4 Avian + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1%
Glutamax + 1x P/SM8148  
  
Growth Media F: Hycell CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1%
Glutamax + 1x P/SM8149  
  
Growth Media G: Actipro + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax
+ 1x P/SM8150  
  
Growth Media H: CDM4HEK293+ 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1%
Glutamax + 1x P/SM8151  
  
Chemically defined lipid concentrateS3200  
  
PDGFM7680  
  
IGFM7681  
  
FGFM5077  
  
RGDM5606  
  
YIGSRM5580  
  
  
  




### Prepared and aliquotted media

  1. Prepared the following media to be used for feeding (NOTE: the lipid concentrate, PDGF, IGF, FGF, RGD and YIGSR can be made up in a "bullet" and then added to each aliquot where required):

ConditionCells  
Number of 50 mL bioreactor tubes  
Volume of medium required for aliquot (mL)Starting mediumChemically Defined
Lipid Concentrate (mL)PDGFIGFFGFRGD  
YIGSR  
  
Negative control 75% feed  
F_CHOMP09  
3  
12  
A0  
0  
0  
0  
0  
0  
  
Negative control 100% feed  
F_CHOMP09  
3  
16  
A  
0  
0  
0  
0  
0  
0  
  
Positive controls 75% feed  
F_DOLLY12  
3  
12  
B0.12100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
Positive controls 100% feed  
F_DOLLY12  
3  
16  
B  
0.16100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
1F_CHOMP09  
3  
12B0.12100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
2F_CHOMP09  
3  
12C0.12  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
3F_CHOMP09  
3  
12D0.12  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
4F_CHOMP09  
3  
12E0.12  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
5F_CHOMP09  
3  
12F0.12  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
6F_CHOMP09  
3  
12G0.12  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
7  
F_CHOMP09  
3  
12  
H  
0.12  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
100 ng/mL  
  
  
2\. Added chemically defined lipid concentrate to media aliquots according to
the table above.

3\. Bullet composition. Added 188 uL of bullet to each 12 mL aliquot (75% feed
positive control, condition 1, 2, 3, 4, 5, 6, 7). Added 227 uL of bullet to 16
mL media B aliquot (positive control, 100% feed)

PDGF (uL)  
IGF (uL)  
FGF (uL)  
RGD (uL)  
YIGSR (uL)  
  
1200  
240  
240  
3.45  
20.25  
  
  
Placed in water bath 13:28  




Opentron protocol (Cannot attach file to Labarchives)

Filename = 2021_11_08_TT_AG_30x50mLTube_75%Feed_Triplicate_V1.json  
https://www.notion.so/vow/0fbbbc3318964ba89e0f0f674db08e1d?v=25e54cd818ac4f1e825d761578bb8a8f




Process:  

50 mL shake tubes

  1. Paused shaker by pressing the "play" button on the controller on the side wall of the incubator
  2. Collected shake tubes from shaker 
  3. Centrifuged at 300 x g for 5 min
    1. Timestamp 
      1. 13:49 - 13:54  

      2. 14:01- 14:06  

      3. 14:18-14:23 (spun again due to floating "scabs" on the surface of media in tube)  

  4. While tubes were centrifuging, loaded protocol linked below (added protocol as attachment) on computer next to OT2 and set up deck as described at calibration step
  5. Ethanol-sprayed  shake tubes and loaded on OT2
  6. Collected media aliquots from water bath, ethanol-sprayed, and loaded on OT2 deck. Ensured that media aliquot deck positions matched up with intended feed tube positions. 
  7. Calibrated the pipet head
  8. Ran protocol  
    1.  Start time 2:38:11 PM
    2.  End time 13:53  

    3. Total run time: 01:21:02
  9. Replaced caps and transferred tubes to biosafety cabinet. 
  10. Took 10 uL samples from Hycell CHO and CD CHO cultures for manual trypan blue counts using a haemocytometer. Manual cell counts were used to confirm  increased cell counts for the Hycell CHO condition as observed in Zaber macro counts. Cell counts were recorded in the Cell Count Spreadsheet: Cell Count Spreadsheet - Google Sheets
  11. Transferred cultures to new 50 mL shake tubes. 
  12. Returned vessels to incubator 14:10  
Incubator (#), Lab [Main/Library/Production]  




Trypan blue counts for F_CHOMP09 in CD CHO and Hycell CHO conditions

Culture IDMedia  
Count 1Count 2Count 3Count 4Count 5Average CountDilution factorConstantTotal
volumeCells/mL  
Total cells  
  
8,935CD CHO300100.8210,0005.016,00080,000  
8,937CD CHO  
021111.0210,0005.020,000100,000  
8,939CD CHO  
112000.8210,0005.016,00080,000  
8,949Hycell CHO212311.8210,0005.036,000180,000  
8,950Hycell CHO  
6136135.8210,0005.0116,000580,000  
8,960Hycell CHO  
455675.4210,0005.0108,000540,000


  
  
Staining  
Prepared dead stain solution in amber/black centrifuge tube:  
\- 4 mL dPBS  
\- 4 drops Nucgreen AF488 dead stain

Prepared Hoechst stain (50 ug/mL) solution in amber/black centrifuge tube:  
\- 4750 uL MilliQ  
\- 250 uL Hoechst 33342 Trihydrochloride trihydrate (1mg/mL)

  1. Added 20 uL of Hoechst stain directly to cells
  2.  Added 80 uL of dead stain solution (dPBS+Nucgreen) to cells
  3. Incubated for 30 minutes in the dark at room temperature  16:32
  4. Serially diluted cell suspension by transferring 100 uL cell suspension to subsequent wells, down to 25% dilution  

  5. Centrifuged plates at 300 RCF for 1 minute 15:43
  6. Plate map of culture IDs in 96-WP for imaging

Plate 1  
ID 9078  

Plate Map
https://docs.google.com/spreadsheets/d/16fvytzDPrUdMyorI6DdBO7PTmIdFuRensgZ27gYpgtE/edit

MIA link https://mia-capture.vow.tools/#/session/recMhiKdMi494LSOn/images  

  

Plate 2  
ID 9079  

Plate Map
https://docs.google.com/spreadsheets/d/1cIa80BC5mzUDOnK9gh917PPEIqxPVy3-iQbpDJtdBWs/edit#gid=2059666874  
MIA link https://mia-capture.vow.tools/#/session/rec1MTL2BSQXZZ5t3/images




SOPs used:

  * Thaw/Revival Template_V3

  

Summary: None  

  




### Observations/Summary:  
  
Dummy culture:

### CD CHO + lipid + growth factors without cells did not form any visible
precipitate, confirming the observed "worms" are cell aggregates rather than
precipitated media components.  

Opentron observations/issues:

  

  

Zaber observations/issues:

  

Axio Images  
  
8935 (CD CHO)  
https://mia-capture.vow.tools/#/session/recZQejQiav5Y7cND/images

HYCELL CHO  
8950 https://mia-capture.vow.tools/#/session/recrlCDA4K9ODs0kN/images  
8960 https://mia-capture.vow.tools/#/session/recRnGaUKkk0SJKYO/images

Fibroblasts in Hycell CHO are greater in number as well as being noticeably
larger in size.

  


