

## Performed by: AK




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 600 mL

Total p38i required: 300 uL




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media (found in Fridge #117)A8775, A8776  
2 x 300 mL  
  
P38i (20mM stock)M4663  
600 uL (2 x 300 uL)  
  
  
  




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
2 x 4CF (found in Contherm #118)  
9433  
9434  
  
  
  
  
  
  
  
  
  




Reagent preperation

1\. Aliquotted  2 x 300 mL   of  Growth Media. Placed in water bath  13:50




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed   50%   of supernatant Cell Factory by carefully pouring into a waste container with volume marking.
  3. Replaced with  300 mL   (per flask) of growth media by carefully pouring media through the white cap opening 
  4. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 9433
  2. 9434




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/recEyd44WqUvVibsQ/images (9433)

https://mia-capture.vow.tools/#/session/rec3ZQMhDTxbFAozQ/images (9434)


