

Perform bank using below volumes:

  




## Performed by: Bonnie  




Growth Media:  DMEM/F12 + 20 %FBS + 1x p/s




Process:

 1\. Aliquotted the required volume of each reagent in the table above and
then placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1.  TrypLE:   3L in | 6x  500 mL | bottles 10:45
  2.  dPBS (for washing)   3L in 6x 500mL    bottles 10:45
  3. dPBS (for neutralising)   3L in 6x 500mL  bottles (Rom temp)
  4.  Growth media (for pellet resuspension):  400mL in 1x 500mL bottle 13:50
  5.  Time that all aliquots were placed in the water bath to warm before use: 
  6.  ~~Took representative images of each flask~~  (not possible in 10CFs)

Note: if aliquots were placed in water bath at different times, record the
time stamp for each individual solution.




2\. Washed the flask(s) with dPBS 13:

3\. Added | 500 mL | tryple to each vessel/well and incubated at 30ºC for  10
min

Flasks 1 & 2: 13:13:22-13:35

Flasks 3, 4 & 5: 13:28-13:41

Flasks 6: 13: 13:40- 13:53  

4\. Neutralised with | 500 mL | dPBS (warmed) and combined cell suspension
into 120 x 50mL tubes.

5\. Centrifuged at 650 x g for 5 min

1.13:56

2.13:58

3.14:02

4\. 14:07  

5.14:09

6.14:15

7.14:17

8.14:23

9\. 14:26

10.14:35

11.14:37

12.14:42

13.14:48




6\. Aspirated the supernatant(s).

7\. Resuspend pellet(s) in | 400 |mL |growth  | medium

8\. Performed a cell count using the haemocytometer and recorded the cell
count data in the Google Doc spreadsheet called 'Cell Count Spreadsheet' (see
link below):

https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

9\. Total cell number was: | 952M- Note that 1 x 50mL tube of cells was lost
due to accidentally opening outside bsc |  
cells/ml= 2.38M

10\. Calculate the required volume cell suspension & freeze medium to generate
a concentration of ~1M cells/mL.  
70 vials at 10M cells/vial = 294.1mL total

294/7= 42mL in 7x 50mL tubes  

50 vials at 5M cells/vial=  105mL

105/5= 21mL in 5x 50mL tubes  




12\. Centrifuged cells at 650 x g for 5 min.

Whilst centrifuge is spinning, prepared & printed vial labels, labelled
cryovials. (Note that passage number will be the same as the culture you
harvest from. The passage number will increase by 1 during the revive of a
vial.)




13\. Aspirated supernatant carefully, taking care not to disturb the pellet.

14\. Resuspended eaach pellet in |10 |mL freeze media (chilled, to reduce DMSO
toxicity).

15\. Aliquotted |1mL| into | 120| x cryovials (already labelled).

16\. Tightened the lids & transfer the cryovials to a Mr. Frosty immediately
into the -80ºC freezer.  17:35  

  * [ ]  With foam
  * [ x]  Without foam
  * [ x]  1st Freeze
  * [ ]  2nd Freeze
  * [ ]  3rd Freeze
  * [ ]  4th Freeze
  * [ x]  5th Freeze

17\. Allow the cells to freeze for at least 18-24 hours before transferring to
Liquid Nitrogen storage.




Banking Culture IDs

Harvested Flasks  
Banked into # vials  
# of cells per vial  
Vial IDs  
  
  
8697-F_CHOMP07-Crocodile P6-1of6

8699-F_CHOMP07-Crocodile P6-2of6

8700-F_CHOMP07-Crocodile P6-3of6

8701-F_CHOMP07-Crocodile P6-4of6

8702-F_CHOMP07-Crocodile P6-5of6

8703-F_CHOMP07-Crocodile P6-6of6

120  
70x 10M/vial  
50 x 5M/vial  
3635-Culture-8697-Vial-1of120  
3636-Culture-8697-Vial-2of120  
3637-Culture-8697-Vial-3of120  
3638-Culture-8697-Vial-4of120  
3639-Culture-8697-Vial-5of120  
3640-Culture-8697-Vial-6of120  
3641-Culture-8697-Vial-7of120  
3642-Culture-8697-Vial-8of120  
3643-Culture-8697-Vial-9of120  
3644-Culture-8697-Vial-10of120  
3645-Culture-8697-Vial-11of120  
3646-Culture-8697-Vial-12of120  
3647-Culture-8697-Vial-13of120  
3648-Culture-8697-Vial-14of120  
3649-Culture-8697-Vial-15of120  
3650-Culture-8697-Vial-16of120  
3651-Culture-8697-Vial-17of120  
3652-Culture-8697-Vial-18of120  
3653-Culture-8697-Vial-19of120  
3654-Culture-8697-Vial-20of120  
3655-Culture-8697-Vial-21of120  
3656-Culture-8697-Vial-22of120  
3657-Culture-8697-Vial-23of120  
3658-Culture-8697-Vial-24of120  
3659-Culture-8697-Vial-25of120  
3660-Culture-8697-Vial-26of120  
3661-Culture-8697-Vial-27of120  
3662-Culture-8697-Vial-28of120  
3663-Culture-8697-Vial-29of120  
3664-Culture-8697-Vial-30of120  
3665-Culture-8697-Vial-31of120  
3666-Culture-8697-Vial-32of120  
3667-Culture-8697-Vial-33of120  
3668-Culture-8697-Vial-34of120  
3669-Culture-8697-Vial-35of120  
3670-Culture-8697-Vial-36of120  
3671-Culture-8697-Vial-37of120  
3672-Culture-8697-Vial-38of120  
3673-Culture-8697-Vial-39of120  
3674-Culture-8697-Vial-40of120  
3675-Culture-8697-Vial-41of120  
3676-Culture-8697-Vial-42of120  
3677-Culture-8697-Vial-43of120  
3678-Culture-8697-Vial-44of120  
3679-Culture-8697-Vial-45of120  
3680-Culture-8697-Vial-46of120  
3681-Culture-8697-Vial-47of120  
3682-Culture-8697-Vial-48of120  
3683-Culture-8697-Vial-49of120  
3684-Culture-8697-Vial-50of120  
3685-Culture-8697-Vial-51of120  
3686-Culture-8697-Vial-52of120  
3687-Culture-8697-Vial-53of120  
3688-Culture-8697-Vial-54of120  
3689-Culture-8697-Vial-55of120  
3690-Culture-8697-Vial-56of120  
3691-Culture-8697-Vial-57of120  
3692-Culture-8697-Vial-58of120  
3693-Culture-8697-Vial-59of120  
3694-Culture-8697-Vial-60of120  
3695-Culture-8697-Vial-61of120  
3696-Culture-8697-Vial-62of120  
3697-Culture-8697-Vial-63of120  
3698-Culture-8697-Vial-64of120  
3699-Culture-8697-Vial-65of120  
3700-Culture-8697-Vial-66of120  
3701-Culture-8697-Vial-67of120  
3702-Culture-8697-Vial-68of120  
3703-Culture-8697-Vial-69of120  
3704-Culture-8697-Vial-70of120  
3705-Culture-8697-Vial-71of120  
3706-Culture-8697-Vial-72of120  
3707-Culture-8697-Vial-73of120  
3708-Culture-8697-Vial-74of120  
3709-Culture-8697-Vial-75of120  
3710-Culture-8697-Vial-76of120  
3711-Culture-8697-Vial-77of120  
3712-Culture-8697-Vial-78of120  
3713-Culture-8697-Vial-79of120  
3714-Culture-8697-Vial-80of120  
3715-Culture-8697-Vial-81of120  
3716-Culture-8697-Vial-82of120  
3717-Culture-8697-Vial-83of120  
3718-Culture-8697-Vial-84of120  
3719-Culture-8697-Vial-85of120  
3720-Culture-8697-Vial-86of120  
3721-Culture-8697-Vial-87of120  
3722-Culture-8697-Vial-88of120  
3723-Culture-8697-Vial-89of120  
3724-Culture-8697-Vial-90of120  
3725-Culture-8697-Vial-91of120  
3726-Culture-8697-Vial-92of120  
3727-Culture-8697-Vial-93of120  
3728-Culture-8697-Vial-94of120  
3729-Culture-8697-Vial-95of120  
3730-Culture-8697-Vial-96of120  
3731-Culture-8697-Vial-97of120  
3732-Culture-8697-Vial-98of120  
3733-Culture-8697-Vial-99of120  
3734-Culture-8697-Vial-100of120  
3735-Culture-8697-Vial-101of120  
3736-Culture-8697-Vial-102of120  
3737-Culture-8697-Vial-103of120  
3738-Culture-8697-Vial-104of120  
3739-Culture-8697-Vial-105of120  
3740-Culture-8697-Vial-106of120  
3741-Culture-8697-Vial-107of120  
3742-Culture-8697-Vial-108of120  
3743-Culture-8697-Vial-109of120  
3744-Culture-8697-Vial-110of120  
3745-Culture-8697-Vial-111of120  
3746-Culture-8697-Vial-112of120  
3747-Culture-8697-Vial-113of120  
3748-Culture-8697-Vial-114of120  
3749-Culture-8697-Vial-115of120  
3750-Culture-8697-Vial-116of120  
3751-Culture-8697-Vial-117of120  
3752-Culture-8697-Vial-118of120  
3753-Culture-8697-Vial-119of120  
3754-Culture-8697-Vial-120of120  
  
  
  




Media/Reagents used:  

NameDetails (reagent ID)  
Tryple A7176, A7172, A7088, A7171, A7096, A7173  
  
dPBS (for washing & neutralising) A7539, M7919, M7921, M7920  
  
Growth Media DMEM/F12  \+ 20% FBS + 1x P/S  
 M 7732  
  
Cryostor  
 S 3857, 3858  
  
  
  




Observations/Summary:

None

  




SOPs used:

  * SOP_Banking Adherent cells V_03

  




Relevant Images/Figures (if applicable):  
  
https://mia-capture.vow.tools/#/session/recfvaIE3JYZ6txCH/images  
https://mia-capture.vow.tools/#/session/recwIdATXJieAWzM1/images  
https://mia-capture.vow.tools/#/session/recBE0KBPk4VJD9ck/images  
https://mia-capture.vow.tools/#/session/recCXvJS1J5AvASbq/images


