

### Performed by: VB LL  




Culture IDs:

Harvested vessel typeHarvested vessel IDConditionSeeded vessel type  
Seeded vessel ID  
Condition  
  
24-well plate8687-F_CHOMP09-Crocodile P8-1of6  
UV plate 1: 5 mj/cm26-well plate  
8724-F_CHOMP07-Crocodile P7-1of3  
1: UV-treated cells (5 mj/cm2)  
  
8688-F_CHOMP09-Crocodile P8-2of6  
UV plate 2: 15 mj/cm22: UV-treated cells (15 mj/cm2)  
  
8689-F_CHOMP09-Crocodile P8-3of6  
UV plate 3: 30 mj/cm23: UV-treated cells (30 mj/cm2)  
  
8690-F_CHOMP09-Crocodile P8-4of6  
UV plate 4: 60 mj/cm24: UV-treated cells (60 mj/cm2)  
  
8691-F_CHOMP09-Crocodile P8-5of6  
UV plate 5: UV control  
5: UV control  
  
UV plate 5: 300 mg/cm2  
96-well plate  
8725-F_CHOMP07-Crocodile P7-2of3  
UV-treated cells (300 mj/cm2)  
  
  
8692-F_CHOMP09-Crocodile P8-6of6  
P53i & control  
6-well plate  
8726-F_CHOMP07-Crocodile P7-3of3  
All P53i treatments, P53i control, and control  
  
  
  




## Images

### UVA/UVB Plates https://mia-
capture.vow.tools/#/session/rec8lFFcRRQK8sF6O/images

 Well A1: 5 mj/cm2

Phase, 10X, cells exposed to 5 mj/cm2  

 Well A2: 15 mj/cm2

Phase, 10X, cells exposed to 15 mj/cm2



Well A3: 15 mj/cm2

Phase, 10X, cells exposed to 30 mj/cm2



Well B1: 60 mj/cm2

Phase, 10X, cells exposed to 60 mj/cm2

  

Well B2: UV control



Phase, 10X, UV Control Cells  







  

  



###  

P53i plate https://mia-capture.vow.tools/#/session/rec9DZsZ8kmvpmR6H/images

Phase, 10X, 30 nM P53i

  

Phase, 10X, 10 uM P53

Phase, 10X, 30 uM P53iPhase, 10X, P53i control (+ DMSO)Phase, 10X, control (-
P53i, - heat, - UV)  



  



  

  

  

  

  

  

  




### Observations

  


