

## Performed by: Addy  




Perform feed using below volumes:

  

  




Culture IDs to feed

Vessel type(s)Vessel ID  
T1758784  
8785  
8786  
  
  
  
  
  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA7520  
90 mL  
  
 P38i (20mM stock)M4663  
45 uL  
  
  
  




Process:

1\. Aliquotted  90 mL  mL of  Growth Media. Placed in water bath   12:30 pm

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC @ 14:40, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]   Incubator:     #120       

  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. Cells looking normal, no confluent patches, growing well.




Relevant Images/Figures (if applicable):

  


