  
  
Perform feed using below volumes:

  




## Feed performed by: AG




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
T1758837-F_CHOMP09-Crocodile P8-1of12  
8838-F_CHOMP09-Crocodile P8-2of12  
8839-F_CHOMP09-Crocodile P8-3of12  
8840-F_CHOMP09-Crocodile P8-4of12  
8841-F_CHOMP09-Crocodile P8-5of12  
8842-F_CHOMP09-Crocodile P8-6of12  
8843-F_CHOMP09-Crocodile P8-7of12  
8844-F_CHOMP09-Crocodile P8-8of12  
8845-F_CHOMP09-Crocodile P8-9of12  
8846-F_CHOMP09-Crocodile P8-10of12  
8847-F_CHOMP09-Crocodile P8-11of12  
8848-F_CHOMP09-Crocodile P8-12of12  
  
  
  
  
T1758849-F_DOLLY12-Sheep P8-1of2  
8850-F_DOLLY12-Sheep P8-2of2  
  
  
  
  
  
  




Media/Reagents used:

NameDetails  
Growth/Proliferation Media AM7993  
  
Growth/Proliferation Media B  
M7896  
  
Growth/Proliferation Media C  
M7992  
  
Growth/Proliferation Media D  
M7989  
  
Growth/Proliferation Media E  
M7990  
  
Growth/Proliferation Media F  
M7991  
  
Growth/Proliferation Media G  
m7989  
  
Growth/Proliferation Media H  
M7988  
  
Chemically Defined Lipid ConcentrateN/A  
  
PDGF  
N/A  
  
IGF  
N/A  
  
FGF  
N/A  
  
  
  




### Prepared and aliquotted media

  1. Prepared the following media to be used for the 50% T-flask feed:

ConditionCellsNumber of T175 flasksVolume of medium required for aliquot
(mL)Starting mediumChemically Defined Lipid Concentrate (mL)PDGF (uL)IGF
(uL)FGF (uL)  
Negative controls8837-F_CHOMP09-Crocodile P8-1of12  
  
8838-F_CHOMP09-Crocodile P8-2of12  
  
8839-F_CHOMP09-Crocodile P8-3of12  
  
8840-F_CHOMP09-Crocodile P8-4of12  
  
8841-F_CHOMP09-Crocodile P8-5of12  
596A0000  
Positive controls

8849-F_DOLLY12-Sheep P8-1of2

8850-F_DOLLY12-  Sheep P8-2of2

232B0.32320 (100 ng/mL)64 (100 ng/mL)64 (100 ng/mL)  
18842-F_CHOMP09-Crocodile P8-6of12 116B0.16160 (100 ng/mL)32 (100 ng/mL)32
(100 ng/mL)  
28843-F_CHOMP09-Crocodile P8-7of12116C0.16160 (100 ng/mL)32 (100 ng/mL)32 (100
ng/mL)  
38844-F_CHOMP09-Crocodile P8-8of12  
116D0.16160 (100 ng/mL)32 (100 ng/mL)32 (100 ng/mL)  
48845-F_CHOMP09-Crocodile P8-9of12  
116E0.16160 (100 ng/mL)32 (100 ng/mL)32 (100 ng/mL)  
58846-F_CHOMP09-Crocodile P8-10of12  
116F0.16160 (100 ng/mL)32 (100 ng/mL)32 (100 ng/mL)  
68847-F_CHOMP09-Crocodile P8-11of12  
116G0.16160 (100 ng/mL)32 (100 ng/mL)32 (100 ng/mL)  
78848-F_CHOMP09-Crocodile P8-12of12  
116H0.16160 (100 ng/mL)32 (100 ng/mL)32 (100 ng/mL)  
  
Placed in water bath  14 : 22




### Performed 50% medium change

  1. Removed  50  % of supernatant from vessel.
  2. Replaced with  15 mL (per vessel) of media according to the table above. 
  3. Returned vessel to incubate at: 8837, 8838, 8839, 8840, 8841 - 15:03, remaining CHOMP - 15:29, F_DOLLY12 - 15:38

  * [X]  30ºC, 5% CO2 (reptilian cells) 68 (library lab)
  * [X]  37ºC, 5% CO2 (mammalian cells) 117 (bottom Sanyo)
  * [ ]  40ºC, 5% CO2 (avian cells)

  

  * F_CHOMP09 Incubator (68 ), Lab [Library]
  * F_DOLLY12 Incubator (117 ), Lab [Main]




### Observations/Summary:

  % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

8846 - https://mia-capture.vow.tools/#/session/recgngjqHxLmUndUM/images  
  
8843 - https://mia-capture.vow.tools/#/session/rec7jwZbz7C9

8848 - https://mia-capture.vow.tools/#/session/rec0c8g991cirewwj/images  
8838 - https://mia-capture.vow.tools/#/session/recEjpOVtPf6ssMFa/images

8845 - https://mia-capture.vow.tools/#/session/recBNIbjswnZD8iHX/images

8842 - https://mia-capture.vow.tools/#/session/rec25LjBhmkW3TqNl/images

8841 - https://mia-capture.vow.tools/#/session/recWSy3wInxa8hJf2/images

8844 - https://mia-capture.vow.tools/#/session/rectdBc3CH12tBDQS/images

8837 - https://mia-capture.vow.tools/#/session/rec0NMzHMBffl0yIz/images  
8839 - https://mia-capture.vow.tools/#/session/recog2VDhg61vt8wn/images

8840 - https://mia-capture.vow.tools/#/session/recfrZfGgXwUaDpW2/images

8847 - https://mia-capture.vow.tools/#/session/recQkwcXgwDvObi4v/images  
  
F_DOLLY12  
8849 - https://mia-capture.vow.tools/#/session/recT7n93Tf3nk7YFx/images

8850 - https://mia-capture.vow.tools/#/session/reccJtp0ivR919GtY/images

  


