

## Feed performed by:  
Avani




Culture IDs

Flask ID(s)  
Flask TypeFlask Location  
Medium Location & Details  
  
8792-F_CHOMP09-Crocodile P8-1of1  
100 mm plate Library lab, incubator #68  
Fridge 126 (door), 92 mL in 120 mL urine container, labelled "100% Feed 9 x
100 mm plates" on lid  
  
8793-F_CHOMP09-Crocodile P8-1of1  
  
8794-F_CHOMP09-Crocodile P8-1of1  
  
8795-F_CHOMP09-Crocodile P8-1of1  
  
8796-F_CHOMP09-Crocodile P8-1of1  
  
8797-F_CHOMP09-Crocodile P8-1of1  
  
8798-F_CHOMP09-Crocodile P8-1of1  
  
8799-F_CHOMP09-Crocodile P8-1of1  
  
8800-F_CHOMP09-Crocodile P8-1of1  


  
  
Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediam7929  
92 mL  
  
IGF-1  
a7964  
184 uL  
  
FGF-B  
m5077  
184 uL  
  
  
  




Process:

  1. Collected aliquot from fridge as described in table above
    * Placed in water bath  11 :25 - 12:33  
  2. Removed  100 % (10 mL) of supernatant from vessel. 
  3. Replaced with  10 mL per plate of  Growth medium 
    * Note: please use separate serelogicals to aspirate medium from each plate, however you can use the same serelogical to dispense 
  4. Returned vessel to incubate at: 12:45

  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)
  * [x]  30ºC, 5% CO2 (reptilian cells)

  

  * Incubator (#68), Lab [Main/Library/Production]




### Observations/Summary:

 100 % media changed on vessel(s)

8792-F_CHOMP09-Crocodile P8-1of1  
8793-F_CHOMP09-Crocodile P8-1of1  
8794-F_CHOMP09-Crocodile P8-1of1  
8795-F_CHOMP09-Crocodile P8-1of1  
8796-F_CHOMP09-Crocodile P8-1of1  
8797-F_CHOMP09-Crocodile P8-1of1  
8798-F_CHOMP09-Crocodile P8-1of1  
8799-F_CHOMP09-Crocodile P8-1of1  
8800-F_CHOMP09-Crocodile P8-1of1




Relevant Images/Figures (if applicable):

N/A


