

## Performed by: Addy


Culture ID(s)  
Vessel type  
No. of wells to fix (staining later)  
  
8706  
870712-WP  
21  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
For a 12wp, double all the values used for a 24wp




Media/Reagents used:

NameDetails  
  
  
  
PFA  
22 (21 mL + excess) mL; A3094  
  
dPBS170 mL (168 mL + excess); M7925  
  
  
  
  
  
  
  
  
21 wells in total

1 mL of PFA in each well = 21 mL

2 mL of dPBS x 4 (once to wash out growth media, twice to wash out the PFA and
once again to top up the fixed cells) x 21 (number of wells) = 168 mL

  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well and wash with PBS @ : - : (finished plate 8706 at 15:30; finished plate 8707 at 15:54)
  2.  Added   1  mL PFA for 15 min:   : - : pm (Plate 8706 15:37 - 15:52; Plate 8707 16:04 - 16:19)
  3. Removed PFA (and add in PFA waste container) and wash wells with   2  mL PBS twice (refer to steps below)
  4. Parafilm the assay plate and place in fridge.

First PBS wash:

Plate 8706 16:17 - 16:22

Plate 8707 16:27 - 16:31

Second PBS wash:

Plate 8706 16:37 - 16:42

Plate 8707 16:47 - 16:52

Final addition of PBS

Plate 8706 16:58

Plate 8707 17:12




Observations/Summary:

### Fixed both Estim plates (27/10) - can proceed to primary stain.

During Fixing and washes, Gelatin coating seemed to delaminate as a muscle-ECM
sheet, see photo

  

  




Relevant Images/Figures (if applicable):


