

## Performed by: Addy, Chris


Culture ID(s)  
Vessel type  
No. of wells to stain  
  
8706  
8707  
2 x 12wp  
9 (3 columns)  
  
8723  
8722? (was written 8772 on plate, but referenced as 8722 on LA notebook)  
2 x 24wp  
16  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetails  
Blocking BufferM7928  
  
PBST (0.2% Triton)M7927  
  
dPBS  
  
Primary Antibody Mix (MyoG)S1563-MyoG  
  
Primary Antibody Mix  (MF20) S694-MF20  
  
  
Number of wells for the 12wps = 9

1 mL PBST per well

1 mL BB per well

2 mL PBS per well per wash

400 uL of PAb per well

  

Number of wells for the 24wps = 16

0.5 mL PBST per well

0.5 mL BB per well

1 mL PBS per well per wash

200 uL of PAb per well




Reagent preparation:

Use the following spreadsheet to:

  * Determine the total amount of regent required for primary staining
  * Provide more information on antibody types

[https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=1896419204](https://www.notion.so/https-docs-
google-com-spreadsheets-d-1DPzKubYxfHmWogVPihC-SSIBtIylyrBQE5kRX5Z8NtI-edit-
gid-1896419-b879a5de34104da8b0c7ed8843f1a7ae)

  

OR

  

Alternatively plug in your values and manually calculate: (note these volumes
are for primary and secondary staining + DAPI)

  

12wps

PBS:         (number of wells) x     mL (volume per well) =   mL  (If required
to make up PBST, then use: 13.5 mL PBS + 27 uL of Triton-X)

PBST (0.2% Triton-X) :    9   (number of wells) x    1 mL  (volume per well) =
9 mL + 4.5 mL = 13.5 mL  (use this to make the 0.1% PBST for blocking buffer)

Blocking buffer:     9    (number of wells) x    1 mL  (volume per well) =   9
mL  (4.5 mL 0.2% TX + 4.5 mL PBS + dissolve 0.27 g of BSA (3% by mass))

Note: blocking buffer is: PBST (0.1% Triton-X + PBS) + 3% bovine serum albumin
(BSA). Kept in the fridge until needed in blocking step

  

24wps

PBS:         (number of wells) x     mL  (volume per well) =    mL  (If
required to make up PBST, then use: 12 mL PBS + 24 uL of Triton-X)

PBST (0.2% Triton-X) :     16   (number of wells) x    0.5 mL  (volume per
well) =   8 mL + 4 mL = 12 mL  

Blocking buffer:      16   (number of wells) x   0.5 mL  (volume per well) =
8 mL  (4 mL 0.2% TX + 4 mL PBS + dissolve 0.24 g of BSA (3% by mass))

Note: blocking buffer is: PBST (0.1% Triton-X + PBS) + 3% bovine serum albumin
(BSA). Kept in the fridge until needed in blocking step

  

Total volumes required:

(If required to make PBST: Add 80 uL of TritonX to 40 mL PBS)

PBST = 25.5 mL - round to 30 mL + 20 mL (to make BSA)

BB = 17 mL + volume required to dilute antibody (7 mL) = round to 40 mL (add
20 mL of PBST to 20 mL PBS + 1.2 g BSA)

  

Primary staining with MyoG and MF20

Total volume of BB + antibody required:

(9×0.4) + (16×0.2) = 6.8 mL (round to 7.5 mL)

Need to calculate volume required for 1:200 dilution: 7.5 / 200 = 37.5 uL
(MyoG)

Need to calculate volume required for 1:50 dilution: 37.5 x 4 = 150 uL (MF20)  

7.5 - 0.1875 = 7.3125 mL (BB) - include in earlier calculation

Prepared Primary Antibody Mix: : 37.5 µL   Primary #1 MyoG (Santa Cruz)
(1:200  ) +   150 µL   Primary #2 MF20 (DSHB)   (1:50  ) +   7.31  mL Blocking
Buffer

Pipette-mixed antibody mix and stored refrigerated away from light until
needed.

  

Secondary staining with Ab (2 x 1:1000 dilution)  

7.5 / 1000 = 7.5 uL of each secondary Ab required (15 uL of SAb in total)

7.485 mL of BB required to dilute both SAbs




Antibody used

Primary AntibodyIgG formDilution in blocking buffer  
Secondary AntibodyDilution in blocking buffer  
MyoG - S1563  
IgG1  
1:200  
  
  
  
MF20 - S694  
IgG2b  
1:50  
  
  
  
  
  




Process:

Permeabilise ( ~ 20 - 30 min)

1\. Removed PBS from each well.

2\. Added  500 uL for 24wp / 1 mL for 12wp  PBST (0.2% Triton-X) to each well
for 15 min:

Plate 8706 - Column 1 (Laminin)  14:49 - 15:20  ; Plate 8706 - Column 3
(Gelatin)  14:52 - 15:20  

Plate 8707 - Column 2 (MyoCult)  14:57 - 15:20  

Plate 8723 - (B1, C1, A3-C3, A4)  15:15 - 15:45  

Plate 8772 - (A2, B2, A4, B4, A5-C5, A6-C6)  15:18 - 15:55  

  
3\. Aspirated PBST for each well.

  




Blocking ( ~ 1 hr)

1\. Added   500 uL for 24wp / 1 mL for 12wp µL of blocking buffer (3% BSA in
PBST [0.1% Triton-X]) and incubate for 45 minutes - 1hr at RT. (no more than 1
hour):

Plate 8706 - Column 1 (Laminin)  15:25 - 16:25  ; Plate 8706 - Column 3
(Gelatin)  15:25 - 16:25  

Plate 8707 - Column 2 (MyoCult)  15:23 - 16:23  

Plate 8723 - (B1, C1, A3-C3, A4)  15:54 - 16:54  

Plate 8772 - (A2, B2, A4, B4, A5-C5, A6-C6)  16:03 - 17:03  




Single/Simultaneous Primary Antibody staining ( ~ 10 minutes or 2hr)

1\. Removed blocking buffer from each well.

2\. Incubated cells with primary antibody for 90min - 2hrs at RT, or 4ºC
overnight:

Plate 8706 - Column 1 (Laminin)  16:31  ; Plate 8706 - Column 3 (Gelatin)
16:31  

Plate 8707 - Column 2 (MyoCult)  16:34  

Plate 8723 - (B1, C1, A3-C3, A4)  17:00  

Plate 8772 - (A2, B2, A4, B4, A5-C5, A6-C6)  17:00  

3\. Parafilmed plates and stored at 4ºC in tissue culture lab Fridge.

After this step, all further task should be performed in a dark room. The
vessel should also be wrapped foil when not used.




Observations/Summary:

### Plate 8722?: all the samples in column 5 appeared to have dissolved. When
samples were moved or aspirated they dissolved.

  




Relevant Images/Figures (if applicable):


