

## Performed by: Chris, Addy  




Perform feed using below volumes:

  

  




Culture IDs to feed

Vessel type(s)Vessel ID  
T1758870-DAISY4-Cow P6-1of3  
8871-DAISY4-Cow P6-2of3  
8872-DAISY4-Cow P6-3of3  
8873-BUFFY6-Water Buffalo P6-1of3  
8874-BUFFY6-Water Buffalo P6-2of3  
8875-BUFFY6-Water Buffalo P6-3of3  
  
  
  
  
  
  
  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media7523  
250 mL  
  
 P38i (20mM stock)4663  
125 uL  
  
  
  




Process:

1\. Aliquotted  250 mL  mL of  Growth Media. Placed in water bath   11:10 a/pm

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at: 12:25 pm

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x ]   Incubator:  Contherm #120           

  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 8870-DAISY4-Cow P6-1of3  
8871-DAISY4-Cow P6-2of3  
8872-DAISY4-Cow P6-3of3  
8873-BUFFY6-Water Buffalo P6-1of3  
8874-BUFFY6-Water Buffalo P6-2of3  
8875-BUFFY6-Water Buffalo P6-3of3




Relevant Images/Figures (if applicable):

  


