

##

## Completed by: AB & TT




Prepare the following media to be used for the whole experiment:

Medium  
Conditions  
Volume (mL)  
Basal medium  
Basal medium volume (mL)  
KSR (mL)  
Anti-clumping agent (mL)  
Poloxamer 188 100 g/L (mL)  
Glutamax (mL)  
Pen/Strep  
  
B  
Positive Controls, condition 1  
500  
CD CHO  
380  
100  
5  
5  
5  
5  
  
C  
2  
140  
RPMI1640  
106.4  
28  
1.4  
1.4  
1.4  
1.4  
  
D  
3  
140  
CDM4 CHO  
106.4  
28  
1.4  
1.4  
1.4  
1.4  
  
E  
4  
140  
CDM4 Avian  
106.4  
28  
1.4  
1.4  
1.4  
1.4  
  
F  
5  
140  
HyCell CHO  
106.4  
28  
1.4  
1.4  
1.4  
1.4  
  
G  
6  
140  
ActiPro  
106.4  
28  
1.4  
1.4  
1.4  
1.4  
  
H  
7  
140  
CDM4HEK293  
106.4  
28  
1.4  
1.4  
1.4  
1.4  
  
  
  
  
  
Total volume needed  
268  
13.4  
13.4  
13.4  
13.4  


