

Sample ID

Sample Type

Analysis

Submission date  
  
P001

Dolly12 Myoblast

Proteomics

2/11  
  
P002

C2C12 differentiated

Proteomics

2/11  
  
P003

Lamb backstrap tissue

Proteomics

2/11  
  
P004

V2 mince

Proteomics

2/11  
  
P005

Sheep Biopsy 20/2/20

Proteomics

2/11  
  
L001

Dolly12 Myoblast

Lipidomics

2/11  
  
L002

C2C12 differentiated

Lipidomics

2/11  
  
L003

Lamb backstrap tissue

Lipidomics

2/11  
  
L004

V2 mince

Lipidomics

2/11  
  
L005

Sheep Biopsy 20/2/20

Lipidomics

2/11


  
  
images of samples/vessels for 2/11:




Sample ID

Sample Type

Analysis

Submission Date  
  
P006

DOLLY12 MCB diff

Proteomics

16/11/21  
  
P007  

DOLLY12 fibro (from production)

Proteomics  

16/11/21  
  
  
P008  

DOLLY12 fibro (from pool party)

Proteomics  

16/11/21  
  
  
P009  

BUFFY6 MCB myo

Proteomics  

16/11/21  
  
  
P010  

DAISY4 MCB myo

Proteomics  

16/11/21  
  
  
P011  

C2C12 myo

Proteomics  

16/11/21  
  
  
P012  

CHOMP fibro (pool party)

Proteomics  

16/11/21  
  
  
P013  

CHOMP fibro (production)

Proteomics  

16/11/21  
  
  
P014  

Frozen Impossible patty

Proteomics  

16/11/21  
  
P015  

Frozen croc meat (tail fillet)

Proteomics  

16/11/21  





Sample IDSAMPLE TYPEANALYSISSUBMISSION DATE  
P016  
NANDO- Chicken (myo)  
Proteomics6/12/21  
P017  
NANDO - Chicken (diff)  
Proteomics  
6/12/21  
  
P018  
Chicken tissue (biopsy)  
Proteomics  
6/12/21  
  
P019  
GOBLR - Turkey (myo)  
Proteomics  
6/12/21  
  
P020  
GOBLR - Turkey (diff)  
Proteomics  
6/12/21  
  
P021  
Turkey tissue (biopsy)  
Proteomics  
6/12/21  
  
P022  
BUFFY - Water buffalo (diff)  
Proteomics  
6/12/21  
  
P023  
DAISY - Cow (diff)  
Proteomics  
6/12/21  


