

Perform feed using below volumes:

  




## Feed performed by: AG, Avani  




Feed information:

  

Culture ID  
Vessel type  
  
9010-F_DOLLY12-Sheep P9-1of1  
2CF  
  
9011-F_CHOMP09-Crocodile P9-1of1  
2CF  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
D/F + 10% FBS + 1x P/S  
a7449  
for DOLLY  
  
D/F + 20% FBS + 1x P/S  
m7993  
for CHOMP  
  
  
  
  
  
  




Process:

  1. Aliquotted   150 mL  mL of  D/F  \+ 10% FBS (for DOLLY) and D/F + 20% FBS (for CHOMP) growth media
  2. Placed in water bath   15:02 (37 degrees waterbath for DOLLY media, 30 degrees incubator for CHOMP media).   

  3. Removed   50 % of supernatant from vessel. 
  4. Replaced with  150 mL (per well/per vessel) of  growth   media. 
  5. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (DOLLY cells), incubator #118, main lab  

  * [x] 30º C, 5% CO2 (CHOMP cells), incubator #119, main lab  

  * [ ]  40ºC, 5% CO2 (aviary cells)




### Observations/Summary:

50  % media changed on vessel(s)

9010-F_DOLLY12-Sheep P9-1of1  

9011-F_CHOMP09-Crocodile P9-1of1


