

WCB Batch No: DAISY4_WCB_1 #2

EPIC Number: 16997  
Start date: 11/05/2021  
End date: 21/05/2021

### Batch Planner

Day 1: Thaw 2x vials into 4x T175  
Day 2: 50% feed  
Day 4: Passage 4xT175 into 1x4CF  
Day 6: 50% feed  
Day 7: Passage 1x4CF into 4x4CF  
Day 9: 50% Feed  
Day 10: Harvest and freeze  
Day 11: Transfer to LN

Batch Goal(s)

Harvest 4x4CF and Freeze cells at 1 million cell/mL (0.5mL per vial).

### Cell line

DAISY4

### Number of MCB cells thawed

2

### WCB Yield

Target cell yield: 80-100 million cells

Target vial number: 100 vials @ 1 million cells each

###  

### Proliferation

Prolif media type: DMEM/F12 + 20% FBS + 1% P/S

Number of passages: 3

  

### WCB Batch notes

Frozen using CryoStor CS10


