

## Performed by:  


Culture ID(s)  
Vessel type  
No. of wells to stain  
  
8806-DOLLY12-Sheep PP-various-2of4  
96 wp  
16  
  
8818-C2C12-Mouse P5-10of12  
96 wp  
48  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetails  
4% PFA  
6.4 ml (Aliquotted 8 ml) (A3073)  
  
dPBS40 ml (M7925)  
  
  
  

  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well
  2. Wash with dPBS for 5 mins at RT.   15:29 - 15:34 pm (DOLLY12) 15:33-15:38 (C2C12)  

  3.  Added  100uL/well  PFA for 15 min:  15:36 - 15:51 pm (DOLLY12) and 15:44 - 15:59 pm (C2C12)  

  4. Removed PFA (and add in PFA waste container) and wash wells twice with   200 µL dPBS.  
 15:55 - 16:04 pm (DOLLY12)  
 16:05 - 16:10 pm (DOLLY12)  
 16:02 - 16:06 pm (C2C12)

  5.  16:12 - 16:16 pm (C2C12)  

  6. Parafilmed and kept plates in the fridge.




Observations/Summary:

###  

On the plate 8806, I added 200uL to each well instead of 100ul. It also
happened on the first column of plate 8818 (Row G3-G10).

  




Relevant Images/Figures (if applicable):

n/a


