

## Performed by: Eva  


Culture ID(s)  
Vessel type  
No. of wells to stain  
  
8807-DOLLY12-Sheep PP-various-3of4  
96wp  
16  
  
8819-C2C12-Mouse P5-11of12  
96wp  
48  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetails  
4% PFA  
Aliquotted 8 ml  
  
dPBSAliquotted 40 ml (M7534)  
  
  
  

  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well
  2. Wash with dPBS for 5 mins at RT.   11:21 - 11:26 pm
  3.  Added  100uL/well  PFA for 15 min:  11:29 - 11:44 am
  4. Removed PFA (and add in PFA waste container) and wash wells twice with  200µL dPBS.  
 11:47 - 11:52 am  
 11:52 - 11:57 am

  5.  Parafilmed and kept in the fridge




Observations/Summary:

### n/a

  




Relevant Images/Figures (if applicable):




n/a





