

Perform feed using below volumes:

  




## Feed performed by: Eva  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
9 x T175  

8866-DOLLY12-Sheep P6-1of3

8867-DOLLY12-Sheep P6-2of3'

8868-DOLLY12-Sheep P6-3of3

8857-DOLLY12 -Sheep P9-1of3

8861-DOLLY12 -Sheep P9-2of3

8862-DOLLY12 -Sheep P9-3of3

8863-C2C12-Mouse P4-1of3

8864-C2C12-Mouse P4-2of3

8865-C2C12-Mouse P4-3of3

118 (Contherm)  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA7520  
158 ml  
  
 P38i (20mM stock)M7354  
79 uL  
  
Growth media + p38iA7530  
112 ml  
  
  
  




Process:

  1. Aliquotted  3 x 90 mL  mL of  Growth Media 
  2. Placed in water bath   11:44 - 13:42 (C2C12); 13:55 (DOLLY12 MCB); 14:04 (DOLLY12 WCB)  

  3. Removed  100  % of supernatant from vessel. 
  4. Replaced with 30  mL (per well/per vessel) of  growth   media. 
  5. Returned vessel to incubate at: 13:52 (C2C12); 14:04 (DOLLY12 MCB); 14:11 (DOLLY12 WCB)

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#118), Lab [Main/Library/Production]




### Observations/Summary:

100  % media changed on vessel(s)

  1. Quite a bit of cell death observed in DOLLY12 MCB flasks.

Flasks 1 of 3 of both C2C12 and DOLLY12 WCB have 28ml instead of 30 ml (Not
enough media was aliquotted)

  




Relevant Images/Figures (if applicable):

8866: https://mia-capture.vow.tools/#/session/recoGq7GWV844y1yo/images

8867: https://mia-capture.vow.tools/#/session/recgCS7EuPfK9Pwq0/images

8868: https://mia-capture.vow.tools/#/session/rec9uWRIqwqOBkxKQ/images

8857: https://mia-capture.vow.tools/#/session/recWnUiAuFTH1K72m/images

8861: https://mia-capture.vow.tools/#/session/recc2Ak5QMANk9Zsi/images

8862: https://mia-capture.vow.tools/#/session/recnmTu86M8wYXgaa/images

8863: https://mia-capture.vow.tools/#/session/recthByS3VO7rBnW4/images

8864: https://mia-capture.vow.tools/#/session/recxwKcHdE5n32bMD/images

8865: https://mia-capture.vow.tools/#/session/recWgxag2tZJmG9nY/images


