

## Completed by: Kylie


Aim/Purpose


To determine if our E6 media use in main lab is causing cell death to our
DOLLY12 cell line.

  


Hypothesis


 Growing DOLLY12 cells in E6 media has resulted in cell death after a few days
in culture.


Technical Gap


  


Method/Procedure


  1. [Experiment Plan]
    1. 6/09 - Obtain cells for cell expansion and seed onto 3 x 96wp 
    2. 8/09 \- Prepare media
    3. 8/09 - 100% Feed with E6 and HS
    4. 9/09 - 100% Feed with E6 and HS 
    5. 10/09 - 100% Feed with E6 and HS 
    6. 11/09 - 100% Feed with E6 and HS 
    7. 12/09 - 100% Feed with E6 and HS 
    8. 13/09 - 100% Feed with E6 and HS 
    9. 14/09 - 100% Feed with E6 and HS 
    10. 15/09 - 100% Feed with E6 and HS 
    11. 16/09 - 100% Feed with E6 and HS 
    12. 17/09 - 100% Feed with E6 and HS 
    13. 18/09 - 100% Feed with E6 and HS 
    14. 19/09 - 100% Feed with E6 and HS 
    15. 20/09 - 100% Feed with E6 and HS
    16. 21/09 - 100% Feed with E6 and HS  
  

  2. [Peer Review]
  3. [Make amendments and Sign off] 
  4. [Report writing (Draft)]
  5. [Review & fill out Report (Full)]
  6. [Ensure all lab books are complete & assign for review]
  7. [Review Lab Books, results, report]
  8. [Make necessary amendments and confirm with reviewer that experiment is complete
  9. [Release note on Project Updates]  





