

Perform feed using below volumes:

  




## Feed performed by: Bec Screnci  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
T175 (MuSC)8006-DOLLY12_11E7-Sheep P9-1of6  
8007-DOLLY12_11E7-Sheep P9-2of6  
8008-DOLLY12_11E7-Sheep P9-3of6  
8009-DOLLY12_11E7-Sheep P9-4of6  
8010-DOLLY12_11E7-Sheep P9-5of6  
8011-DOLLY12_11E7-Sheep P9-6of6  
#68 bottom binder (library)  
  
  
T175 (fibroblasts) 8005-F_DOLLY12_4C4-Sheep P7-1of1  
  
#68 bottom binder (library)  
  
  
T175 (fibroblast clone 3P23)  
8004-F_DOLLY12_3P23-Sheep P6-1of1  
#68 bottom binder (library)  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
D/F + 20% FBS + 1x P/SM 6381  
92 mL  
 P38i (20mM stock)M 5607  
46 uL  
D/F + 10% FBS + 1x P/SM 6779  
16 mL  
  
  




Process:

  1. Aliquotted 
    1.  92 mL  mL of  D/F + 20% FBS + 1x P/S Media (for MuSC)
    2.  16 mL  mL of  D/F + 10% FBS + 1x P/S  Media (for fibroblast clone 4C4)
    3.  15 mL  mL of  D/F + 20% FBS + 1x P/S  Media (for fibroblast clone 3P23)
  2. Added   46 uL  mL of p38i to the 92 mL of media. 
  3. Placed in water bath  12:08 - 12:30 pm 
  4. Removed  50  % of supernatant from vessel. 
  5. Replaced with  15 mL (per well/per vessel) of  growth   media. 
  6. Returned vessel to incubate at: 12:36 pm

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#68), Lab [Main/Library/Production]




### Observations/Summary:

 50 % media changed on vessel(s)

8004-F_DOLLY12_3P23-Sheep P6-1of1

8005-F_DOLLY12_4C4-Sheep P7-1of1  
8006-DOLLY12_11E7-Sheep P9-1of6  
8007-DOLLY12_11E7-Sheep P9-2of6  
8008-DOLLY12_11E7-Sheep P9-3of6  
8009-DOLLY12_11E7-Sheep P9-4of6  
8010-DOLLY12_11E7-Sheep P9-5of6  
8011-DOLLY12_11E7-Sheep P9-6of6




Relevant Images/Figures (if applicable):

  


