

Perform feed using below volumes:

  




## Feed performed by: Bec Screnci  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
6 wp, well A17899-F_DOLLY12_7593_L9-Sheep P3-1of1  
incubator #68  
  
  
6 wp, well B17945-F_DOLLY12_7592-P18-Sheep P4-1of1  
incubator #68  
  
  
  
24 wp A1-A3 + A5-A6  

7897-F_DOLLY12-Sheep P3-1of1

incubator #68  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM 6687  
6  
  
  
  




Process:

  1. Aliquotted   6 mL  mL of  D/F + 10% FBS + 1x P/S Media 
  2. Placed in water bath  14:20 - 14:49  
  3. Removed   50 % of supernatant from vessel. 
  4. Replaced with  1.6 mL (per well of 6-well plate)\ and  0.5 mL (per well of 24-well plate) of  growth  media. 
  5. Returned vessel to incubate at: 14:54 pm

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#68 ), Lab [Main/Library/Production]




### Observations/Summary:

50  % media changed on vessel(s)

7899-F_DOLLY12_7593_L9-Sheep P3-1of1

7945-F_DOLLY12_7592-P18-Sheep P4-1of1

7897-F_DOLLY12-Sheep P3-1of1

  




Relevant Images/Figures (if applicable):

  


