

## Performed by:  Lily Logan and Tom Tarento  




Passage Culture IDs

Seeded Flask ID(s)Seeded Flask Type  
  
7665-F_DOLLY12-Sheep P8-1of1

7666-F_DOLLY12-Sheep P8-1of1

7667-F_DOLLY12-Sheep P8-1of1

7668-F_DOLLY12-Sheep P8-1of1

7669-F_DOLLY12-Sheep P8-1of1

7670-F_DOLLY12-Sheep P8-1of1

  
50 mL bioreactor spin tubes  
  
7671-F_DOLLY12-Sheep P8-1of1

7672-F_DOLLY12-Sheep P8-1of1

7673-F_DOLLY12-Sheep P8-1of1

  
E125


  
  
Media/Reagents used:

NameDetails (reagent ID)  
Growth Media (Serum Control)A6190  
GM + 0.1% MC  
M6339  
GM + 0.3% MC  
M6340  
GM + 0.45% MC  
M6341  
GM + 0.6% MC  
M6342  
GM + 1% MC  
M6335  
  
###  




Relevant Images/Figures:

Mia Image link:

7671-F_DOLLY12-Sheep P8-1of1: https://mia-
capture.vow.tools/#/session/recuXsZapbjhrtyPX/images

7672-F_DOLLY12-Sheep P8-1of1: https://mia-
capture.vow.tools/#/session/rectIL2JxyTrTrbJs/images

7673-F_DOLLY12-Sheep P8-1of1: https://mia-
capture.vow.tools/#/session/recFjPOe6FLkj69WF/images




Process:

  
E-125 flasks

  1. Collected E125s from shaker, wiped with ethanol-sprayed Rediwipe, and brought into BSC
  2. Centrifuged 50 mL tubes at 300 x g for 5 min.   15:00 - 15:05 
  3. Aspirated  100 % (25 mL) of supernatant leaving 0.5 mL in the tube, taking extra care to not disrupt or aspirate pellet, returned to E125 flask
  4. Gently pipette-mixed cultures and took 10 uL samples from each culture and stored in separate microtubes until ready to count
  5. Loaded 3 x samples onto haemocytometers and observed cells and performed cell counts
  6. Returned culture 7673 cell suspension to E-flask and resuspended in warmed, fresh medium 

  




### Observations/Summary:

Took samples for hemocytometer count of:

  

  1. 7671-F_DOLLY12-Sheep P8-1of1 - no cells present
  2. 7672-F_DOLLY12-Sheep P8-1of1 - no cells present
  3. 7673-F_DOLLY12-Sheep P8-1of1 - some cells present ~8.62 cells/mm2 * 10,000 mm2/mL * 2 mL/mL * 0.5 mL =  86,200 cells


