

Perform feed using below volumes:

  




## Feed performed by: Eva  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
96 wp  
8410-DOLLY12-Sheep P10-2of4  
8411-DOLLY12-Sheep P10-3of4  
8412-DOLLY12-Sheep P10-4of4  
#52  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
E6 media + 1X P/S  
7372  
30  
  
DMEM/F12 + 2% HS + 1X P/S  
7380  
30  
  
  
  
  
  
  




Process:

  1. Aliquotted  30 mL  mL of  E6 + 1X P/S & DMEM/F12 + 2% HS + 1X P/S Media 
  2. Placed in water bath  10:25-10:55pm 
  3. Removed  100  % of supernatant from vessel. 
  4. Replaced with 200 uL (per well/per vessel) of E6 + 1X P/S OR DMEM/F12 + 2% HS + 1X P/S Media    media. 
  5. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#52), Lab [Main]




### Observations/Summary:

100  % media changed on vessel(s)

  1.   

  




Relevant Images/Figures (if applicable):

  


