

## Performed by: Eva  


Culture ID(s)  
Vessel type  
No. of wells to stain  
  
8409-DOLLY12-Sheep P10-1of4  
96 wp  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetails  
PFA  
Alq: 3079  
  
dPBS  
Mix: 7046  
  
  
  
  
  
  
  
  
  
  
  
  

PBS needed: 32 ml, but aliquotting 40 ml/person

PFA: 4 ml needed, but aliquoting 5ml/person

  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well and wash with PBS. 12:06-12:15 pm
  2.  Added 100 µL PFA for 15 min:  12:15 - 12:30 pm 
  3. Washed with 200 uL dPBS twice, replaced dPBS and parafilmed to store in the fridge.
  4. 1\. 12:32 - 12:37
  5. 2\. 12:38 - 12:43

  




Observations/Summary:

###  

  




Relevant Images/Figures (if applicable):


