

Performed by: TT




Growth Media:

  * [x]  DMEM/F12 + 10% FBS + 1X P/S




Culture IDs:

flask type  
Flask ID  
location  
  
T175s  
8380-F_NANDO03-Chicken P8-1of9  
8397-F_NANDO03-Chicken P8-2of9  
8398-F_NANDO03-Chicken P8-3of9  
8399-F_NANDO03-Chicken P8-4of9  
8405-F_NANDO03-Chicken P8-5of9  
8400-F_NANDO03-Chicken P8-6of9  
8401-F_NANDO03-Chicken P8-7of9  
8402-F_NANDO03-Chicken P8-8of9  
8403-F_NANDO03-Chicken P8-9of9  
 Library Lab incubator 78  
  
  
  

  




Reagent preparation

1\. Remove pre-aliquoted   135mL  aliquot of  Growth Media from fridge 104
(middle shelf). Placed in water bath  




Process

1\. Removed vessels from incubator 13:45

2\. Removed   50% ( 15mL) of supernatant from the vessel.

3\. Replaced with  15 mL of   growth  media.

4\. Returned vessel to incubate at: 13:58

  * [x]  37ºC, 5% CO2, Incubator #78 :Library lab  

  




Media/Reagents used:

NameDetails  
Growth/Proliferation Media M 7353  
  
  
  




Observations

None


