

## Performed by:  AK  




Perform feed using below volumes:

  






Growth Media:

  * [x]  DMEM/F12 + 20% FBS + 1X P/S




Passage information:

 Vessel type  
Vessel ID  
  
T175  
8364-CHOMP09-Crocodile P5-1of7  
8365-CHOMP09-Crocodile P5-2of7  
8366-CHOMP09-Crocodile P5-3of7  
8367-CHOMP09-Crocodile P5-4of7  
8368-CHOMP09-Crocodile P5-5of7  
8369-CHOMP09-Crocodile P5-6of7  
8370-CHOMP09-Crocodile P5-7of7  
  
  
  




Reagent preparation

1\. Removed   105 mL  aliquot of  Growth Media from fridge 104 (middle shelf)
Placed in water bath  to heat to 30C 09:31




Process

2\. Removed  50 % of supernatant from the vessel.

3\. Replaced with   15mL of   growth  media.

4\. Returned vessel to incubate at: 09:58

  * [x]  30ºC, 5% CO2 Library Lab #77  

  




Media/Reagents used:

NameDetails  
Growth/Proliferation Media A 7244  
  
  
  




### Observations/Summary:

Incubator #77 - Library Lab




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)


