

Perform thaw using below volumes:

  




Performed by:




Passage Culture IDs

Flask ID(s)Flask Type  
8454-F_CHOMP07-Crocodile P4-1of7  
8455-F_CHOMP07-Crocodile P4-2of7  
8456-F_CHOMP07-Crocodile P4-3of7  
8457-F_CHOMP07-Crocodile P4-4of7  
8458-F_CHOMP07-Crocodile P4-5of7  
8459-F_CHOMP07-Crocodile P4-6of7  
8460-F_CHOMP07-Crocodile P4-7of7  
T175  


  
  
Process:

  1. Aliquotted   105mL  mL of  growth Media 
  2. Placed in water bath at 30C  14:20
  3. Removed    50% of supernatant from vessel. 
  4. Replaced with   15mL (per well/per vessel) of   growth  media. 
  5. Returned vessel to incubate at: 14:48

  * [x ]  30ºC, 5% CO2 
  * Incubator (#77  ), Lab [Main/Library/Production]




Media/Reagents used:

NameDetails  
Growth/Proliferation Media M7359  
  
  
  




### Observations/Summary:

Incubator #77 - Library Lab




### Results

  * Results were;
    * [ ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)


