

 Results

 Summary of data:

  
Day 4Day 7Day 10  
Initial cells seeded59400012250004000000  
Vit C  
  
  
  
count 12000000758640023760000  
count 22888000682080023520000  
count 32416000  
  
  
Average2434666.667720360023640000  
Standard deviation444294.1968541360.9517169705.6275  
No treatment  
  
  
  
count 12112000526640022,160,000  
count 21976000526640019,920,000  
count 3  
  
  
  
Average2044000526640021,040,000  
Standard deviation96166.5222401583919.19  
Fold increase (Vit C/no treatment)1.1911.3681.124  
Fold change for Vit C (the ratio of the difference between final value and the
initial value over the original value)3.0987654324.8804897964.91  
Fold change for no treatment (the ratio of the difference between final value
and the initial value over the original value)2.4410774413.2991020414.26  
  
  

Table 1. Cell count for vitamin C and no treatment cell after 3 different
harvest. The cells have been seeded with the same cell density, kept in
culture for 3 days, harvested and then re-seeded.  

  

  

Table 2. Fold change over the three harvest for vitamin C and no treatment
cells. Fold change refers to the ratio of the difference between final value
and the initial value over the original value.

  

  

  

  

Table 3. Fold increase of vitamin C treated cells compared to no treatment
cells. The fold increase was calculated by dividing the cell count from
vitamin c treated cells with the cell count from no treatment cells.

  

  

other data from previous mini-cycle using 4+2 T175 flasks

first harvest:

No treatment: 2,680,000 over 4 flasks = 670,000 per flask

Vitamin C: 1,872,000 over 2 flasks = 936,000 per flask

x-fold increase using Vit C = 1.4 x

  


