

## Performed by: LL TT BT  




Passage Culture IDs

Vial ID thawedSeeded Flask ID(s)Seeded Flask Type  
  
3216-Culture-7346-Vial-5of60  
3217-Culture-7346-Vial-6of60  
3218-Culture-7346-Vial-7of60  
8067-F_DOLLY12-Sheep P8-1of3  
8088-F_DOLLY12-Sheep P8-2of3  
8087-F_DOLLY12-Sheep P8-3of3  
8070-F_DOLLY12-Sheep P8-1of3  
8090-F_DOLLY12-Sheep P8-2of3  
8089-F_DOLLY12-Sheep P8-3of3  
8071-F_DOLLY12-Sheep P8-1of3  
8092-F_DOLLY12-Sheep P8-2of3  
8091-F_DOLLY12-Sheep P8-3of3  
8072-F_DOLLY12-Sheep P8-1of3  
8093-F_DOLLY12-Sheep P8-2of3  
8094-F_DOLLY12-Sheep P8-3of3  
8073-F_DOLLY12-Sheep P8-1of3  
8095-F_DOLLY12-Sheep P8-2of3  
8096-F_DOLLY12-Sheep P8-3of3  
8074-F_DOLLY12-Sheep P8-1of3  
8097-F_DOLLY12-Sheep P8-2of3  
8098-F_DOLLY12-Sheep P8-3of3  
8075-F_DOLLY12-Sheep P8-1of3  
8099-F_DOLLY12-Sheep P8-2of3  
8100-F_DOLLY12-Sheep P8-3of3  
8076-F_DOLLY12-Sheep P8-1of3  
8101-F_DOLLY12-Sheep P8-2of3  
8102-F_DOLLY12-Sheep P8-3of3  
8077-F_DOLLY12-Sheep P8-1of3  
8103-F_DOLLY12-Sheep P8-2of3  
8104-F_DOLLY12-Sheep P8-3of3  
27 x 50 mL shake tubes  
  
  
1428-Culture-4022-Vial-2of20  
1429-Culture-4022-Vial-3of20  
1430-Culture-4022-Vial-4of20  
1431-Culture-4022-Vial-5of20  
1432-Culture-4022-Vial-6of20  
1433-Culture-4022-Vial-7of20  
1434-Culture-4022-Vial-8of20  
1435-Culture-4022-Vial-9of20  
1436-Culture-4022-Vial-10of20  
1437-Culture-4022-Vial-11of20  
1438-Culture-4022-Vial-12of20  
1439-Culture-4022-Vial-13of20  
1440-Culture-4022-Vial-14of20  
1441-Culture-4022-Vial-15of20  
1442-Culture-4022-Vial-16of20  
1443-Culture-4022-Vial-17of20  
8078-F_NANDO3-Chicken P5-1of3  
8105-F_NANDO3-Chicken P5-2of3  
8106-F_NANDO3-Chicken P5-3of3  
8079-F_NANDO3-Chicken P5-1of3  
8107-F_NANDO3-Chicken P5-2of3  
8108-F_NANDO3-Chicken P5-3of3  
8080-F_NANDO3-Chicken P5-1of3  
8109-F_NANDO3-Chicken P5-2of3  
8110-F_NANDO3-Chicken P5-3of3  
8081-F_NANDO3-Chicken P5-1of3  
8111-F_NANDO3-Chicken P5-2of3  
8112-F_NANDO3-Chicken P5-3of3  
8082-F_NANDO3-Chicken P5-1of3  
8113-F_NANDO3-Chicken P5-2of3  
8114-F_NANDO3-Chicken P5-3of3  
8083-F_NANDO3-Chicken P5-1of3  
8115-F_NANDO3-Chicken P5-2of3  
8116-F_NANDO3-Chicken P5-3of3  
8084-F_NANDO3-Chicken P5-1of3  
8117-F_NANDO3-Chicken P5-2of3  
8118-F_NANDO3-Chicken P5-3of3  
8085-F_NANDO3-Chicken P5-1of3  
8119-F_NANDO3-Chicken P5-2of3  
8120-F_NANDO3-Chicken P5-3of3  
8086-F_NANDO3-Chicken P5-1of3  
8121-F_NANDO3-Chicken P5-2of3  
8122-F_NANDO3-Chicken P5-3of3  
27 x 50 mL shake tubes  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
Condition 1  
m6822  
  
Condition 2  
m6825  
  
Condition 3  
m6837  
  
Condition 4  
m6832  
  
Condition 5  
m6824  
  
Condition 6  
m6821  
  
Condition 7  
m6827  
  
Condition 8  
m6836  
  
Condition 9  
m6826  
  
Condition 10  
m6829  
  
Condition 11  
m6835  
  
Condition 12  
m6831  
  
Condition 13  
m6828  
  
Condition 14  
m6830  
  
Condition 15  
m6838  
  
Condition 16  
m  
  
Condition 17  
m6833  
  
Condition 18  
m6834  
  
  
  




Prepare media

  1. Prepared 150 mL of each medium condition (18 total) according to Experiment plan 
    * Referred to spreadsheet for ingredient volumes
  2. Aliquoted: 
    1. 15 mL of each medium condition and placed in water bath. 
    2. 2 x 15 mL of resuspension medium (D/F+10%FBS+1xP/S) 
      * Timestamp: 16:45




## Thaw and seed DOLLY12_F

  1. Collected DOLLY12 cryovials from LN2 storage and placed in water bath for maximum 5 min  17:27 - 17:31
    * Location where cryovial was collected from: 

Vial details:  3   x   F_DOLLY12  cryovials at  10 million  cells each for a
total of   30 million  cells

Brew

Tower/Bucket #4  

Box/Cane #6  

Vial location: E3, E4, E5  

Vial ID(s): 3216-Culture-7346-Vial-5of60, 3217-Culture-7346-Vial-6of60,
3218-Culture-7346-Vial-7of60  

  2. Ethanol sprayed & transferred the vial(s) to the BSC.
  3. Added 500 uL per vial of resuspension medium (D/F+10%FBS+1xP/S), resuspended gently and moved back to 15 mL aliquot of growth medium
  4. Using a 10 mL serelogial, distributed cells evenly in 15 mL growth medium
  5. Took 1 x 100 uL aliquot from cell suspension and performed cell count 
    * Cell count: 24,552,000
  6. Centrifuged cell suspension and resuspended in 1800 uL of resuspension medium for seeding 17:46 - 17:51
  7. Added 200 uL / ~~3~~ 2.7 M cells to each 15 mL media condition aliquot due to receive DOLLY12 fibroblasts
  8. Split each 15 mL cell suspension into 3 x 50 mL shake tubes for a total of 27 x 50 mL shake tubes
  9. Placed in incubator on shaker and 206 RPM shake speed 18:22

## Thaw and seed F_NANDO3

  1. Collected F_NANDO3 cryovials from LN2 storage and placed in water bath for maximum 5 min  20:06 - 20:09
    * Location where cryovials were collected from: 

Vial details:   16   x   F_NANDO3  cryovials at  1 million  cells each for a
total of   16 million  cells

Brew

Tower/Bucket #5  

Box/Cane #1  

Vial location: D7 - F4  

Vial ID(s):  
1428-Culture-4022-Vial-2of20  
1429-Culture-4022-Vial-3of20  
1430-Culture-4022-Vial-4of20  
1431-Culture-4022-Vial-5of20  
1432-Culture-4022-Vial-6of20  
1433-Culture-4022-Vial-7of20  
1434-Culture-4022-Vial-8of20  
1435-Culture-4022-Vial-9of20  
1436-Culture-4022-Vial-10of20  
1437-Culture-4022-Vial-11of20  
1438-Culture-4022-Vial-12of20  
1439-Culture-4022-Vial-13of20  
1440-Culture-4022-Vial-14of20  
1441-Culture-4022-Vial-15of20  
1442-Culture-4022-Vial-16of20  
1443-Culture-4022-Vial-17of20

  2. Ethanol sprayed & transferred the vial(s) to the BSC.
  3. Added 500 uL per vial of resuspension medium (D/F+10%FBS+1xP/S), resuspended gently and moved back to 15 mL aliquot of growth medium
  4. Centrifuged cell suspension (20:19 - 20:24) and resuspended in 2 mL growth medium
  5. Took 1 x 10 uL aliquot from cell suspension and performed cell count 
    * Cell count: 7,299,000
  6. Added 0.81 M cells to each 15 mL media condition aliquot due to receive NANDO3 fibroblasts
  7. Split each cell suspension into 3 x 50 mL shake tubes for a total of 27 x 50 mL shake tubes
  8. Placed in incubator on shaker and 206 RPM shake speed 21:00

  




SOPs used:

  * Thaw/Revival Template_V3

  

Summary: None  

  




# Observations

There was a high percentage of dead NANDO cells after thawing.

Image of NANDO cells after thaw, stained with Trypan blue and loaded onto on
hemocytometer: https://mia-
capture.vow.tools/#/session/recHBHFOGxKMBCEjT/images


