

Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [  ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [x] DMEM/F12 + 20% FBS + 1x P/S + 40ng/mL FGFb + 10ng/mL IGF1 + 10ng/mL EGF + 5ng/mL VEGF

Total media required: 2mL

Total p38i required: 0




Culture IDs to feed

Vessel type(s)Vessel ID  
24 well plate6423-E_DOLLY15-Sheep P0-1of1 (24-Well Plate)  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted   2 mL  mL of  Growth Media into  1 x 15mL     tube(s). Placed
in water bath   11:00 am

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  2 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * []  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator
  * {x} 67 - Ralph Street library lab top binder incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. Plate 6423, 1 well.




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaMix ID 4396  
2mL  
  
 P38i (20mM stock)  
  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable): https://mia-
capture.vow.tools/#/session/rec7TkHJaGVU0yc8E/images, Wednesday April 21  

  


