

## Performed by: Shaleen Sharma  


Culture ID(s)  
Vessel type  
No. of wells to stain  
  
8412-DOLLY12-Sheep P10-4of4  
96 wp (Incubator 118)  
40  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetails  
PBS40 ml; ID:7046  
  
PFA5 ml; ID:3079  
  
  
  
  
  
  
  
  
  
  
  
  

PBS needed: 32 ml, but aliquotting 40 ml/person

PFA: 4 ml needed, but aliquoting 5ml/person

  




Process:

Fixing ( ~ 20 - 30 min)

  1.  Removed media from each well and wash twice with PBS 10:49- 10:53 am/pm & 10:53 - 10:56 am/pm
  2.  Added 100 µL PFA for 15 min:  11:02 - 11:17 am/pm
  3. Washed with  200 µL dPBS twice:
  4.  11:20 - 11:25 am/pm &11:25 - 11:30 am/pm
  5. Added 200 µL  dPBS in each well, parafilmed and stored in the fridge.

  




Observations/Summary:

### N/A

  




Relevant Images/Figures (if applicable): N/A  


