

Perform feed using below volumes:

  






Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 600 mL

Total p38i required: 300 uL




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
2CF  
6687  
  
2CF  
6692  
  
2CF  
6693  
  
2CF  
6694  
  
  
  




Reagent preperation

1\. Aliquotted  600 mL  mL of  Growth Media into  1 x 500 mL container. Placed
in water bath 16:58




T175 Process

2\. Removed  50 % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of   Growth  media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator

  




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed  `50`  % of supernatant (300 mL) from 1 x 4CF by carefully pouring into a waste container with 300mL marked.
  3. Replaced with  `300` mL (per flask) of  `growth`   media by carefully pouring media through the white cap opening (alternatively you may use a 50mL serological to add media.)
  4. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA4738, A4742  
600  
  
 P38i (20mM stock)M4398  
0.3  
  
  
  




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 6687
  2. 6692
  3. 6693
  4. 6694




### Results

  * Results were;
    * [x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/reckuK2TIi00L7TTv/images \- Wednesday
May 12 (6687)

https://mia-capture.vow.tools/#/session/recDJbaRLf3WWBPny/images \- Wednesday
May 12 (6692)

https://mia-capture.vow.tools/#/session/recH6eN53Jh0Phr9l/images \- Wednesday
May 12 (6693)

https://mia-capture.vow.tools/#/session/recpZZSlvEV4SkSZL/images \- Wednesday
May 12 (6694)


