

Performed by: Marie




Perform thaw using below volumes:

  




Process:

  1. Aliquotted   90mL  mL of  growth Media 14:20
  2. Placed in water bath at 30C  
  3. Removed    50% of supernatant from vessel. 
  4. Replaced with   15mL (per well/per vessel) of   growth  media. 
  5. Returned vessel to incubate at: 14:48

  * [x ]  30ºC, 5% CO2 
  * Incubator (#77  ), Lab [Main/Library/Production]




Passage Culture IDs

 Flask ID(s) Flask Type  
8447-F_CHOMP09-Crocodile P5-1of6  
8449-F_CHOMP09-Crocodile P5-2of6  
8450-F_CHOMP09-Crocodile P5-3of6  
8451-F_CHOMP09-Crocodile P5-4of6  
8452-F_CHOMP09-Crocodile P5-5of6  
8453-F_CHOMP09-Crocodile P5-6of6  
T175


  
  
Media/Reagents used:

NameDetails  
Growth/Proliferation Media A7359  
  
  
  




### Observations/Summary:

Incubator #77 - Library Lab




### Results

  * Results were;
    * [ ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)


