

## Performed by: LL AK BT TT  




Passage Culture IDs

Vial ID thawedSeeded Flask ID(s)Seeded Flask Type  
  
3216-Culture-7346-Vial-5of60  
3217-Culture-7346-Vial-6of60  
3218-Culture-7346-Vial-7of60  
8067-F_DOLLY12-Sheep P8-1of3  
8088-F_DOLLY12-Sheep P8-2of3  
8087-F_DOLLY12-Sheep P8-3of3  
8070-F_DOLLY12-Sheep P8-1of3  
8090-F_DOLLY12-Sheep P8-2of3  
8089-F_DOLLY12-Sheep P8-3of3  
8071-F_DOLLY12-Sheep P8-1of3  
8092-F_DOLLY12-Sheep P8-2of3  
8091-F_DOLLY12-Sheep P8-3of3  
8072-F_DOLLY12-Sheep P8-1of3  
8093-F_DOLLY12-Sheep P8-2of3  
8094-F_DOLLY12-Sheep P8-3of3  
8073-F_DOLLY12-Sheep P8-1of3  
8095-F_DOLLY12-Sheep P8-2of3  
8096-F_DOLLY12-Sheep P8-3of3  
8074-F_DOLLY12-Sheep P8-1of3  
8097-F_DOLLY12-Sheep P8-2of3  
8098-F_DOLLY12-Sheep P8-3of3  
8075-F_DOLLY12-Sheep P8-1of3  
8099-F_DOLLY12-Sheep P8-2of3  
8100-F_DOLLY12-Sheep P8-3of3  
8076-F_DOLLY12-Sheep P8-1of3  
8101-F_DOLLY12-Sheep P8-2of3  
8102-F_DOLLY12-Sheep P8-3of3  
8077-F_DOLLY12-Sheep P8-1of3  
8103-F_DOLLY12-Sheep P8-2of3  
8104-F_DOLLY12-Sheep P8-3of3  
27 x 50 mL shake tubes  
  
  
1428-Culture-4022-Vial-2of20  
1429-Culture-4022-Vial-3of20  
1430-Culture-4022-Vial-4of20  
1431-Culture-4022-Vial-5of20  
1432-Culture-4022-Vial-6of20  
1433-Culture-4022-Vial-7of20  
1434-Culture-4022-Vial-8of20  
1435-Culture-4022-Vial-9of20  
1436-Culture-4022-Vial-10of20  
1437-Culture-4022-Vial-11of20  
1438-Culture-4022-Vial-12of20  
1439-Culture-4022-Vial-13of20  
1440-Culture-4022-Vial-14of20  
1441-Culture-4022-Vial-15of20  
1442-Culture-4022-Vial-16of20  
1443-Culture-4022-Vial-17of20  
8078-F_NANDO3-Chicken P5-1of3  
8105-F_NANDO3-Chicken P5-2of3  
8106-F_NANDO3-Chicken P5-3of3  
8079-F_NANDO3-Chicken P5-1of3  
8107-F_NANDO3-Chicken P5-2of3  
8108-F_NANDO3-Chicken P5-3of3  
8080-F_NANDO3-Chicken P5-1of3  
8109-F_NANDO3-Chicken P5-2of3  
8110-F_NANDO3-Chicken P5-3of3  
8081-F_NANDO3-Chicken P5-1of3  
8111-F_NANDO3-Chicken P5-2of3  
8112-F_NANDO3-Chicken P5-3of3  
8082-F_NANDO3-Chicken P5-1of3  
8113-F_NANDO3-Chicken P5-2of3  
8114-F_NANDO3-Chicken P5-3of3  
8083-F_NANDO3-Chicken P5-1of3  
8115-F_NANDO3-Chicken P5-2of3  
8116-F_NANDO3-Chicken P5-3of3  
8084-F_NANDO3-Chicken P5-1of3  
8117-F_NANDO3-Chicken P5-2of3  
8118-F_NANDO3-Chicken P5-3of3  
8085-F_NANDO3-Chicken P5-1of3  
8119-F_NANDO3-Chicken P5-2of3  
8120-F_NANDO3-Chicken P5-3of3  
8086-F_NANDO3-Chicken P5-1of3  
8121-F_NANDO3-Chicken P5-2of3  
8122-F_NANDO3-Chicken P5-3of3  
27 x 50 mL shake tubes  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
Condition 1  
m6822  
  
Condition 2  
m6825  
  
Condition 3  
m6837  
  
Condition 4  
m6832  
  
Condition 5  
m6824  
  
Condition 6  
m6821  
  
Condition 7  
m6827  
  
Condition 8  
m6836  
  
Condition 9  
m6826  
  
Condition 10  
m6829  
  
Condition 11  
m6835  
  
Condition 12  
m6831  
  
Condition 13  
m6828  
  
Condition 14  
m6830  
  
Condition 15  
m6838  
  
Condition 16  
Need to recreate mix and print label due to Stockyard error on Monday
13-Sep-2021  
  
Condition 17  
m6833  
  
Condition 18  
m6834  
  
  
  




Prepare media

  1. Aliquoted: 
    1. 15 mL of each medium condition and placed in water bath. 
      * Timestamp: 13:31




Process:

  1. Aliquoted 15 mL of each medium condition into 50 mL tubes and placed in water bath. 
    * Placed in water bath   13:31    

  2. Prepared stain buffer in 15 mL amber or black tube by combining the following:
    * 6 mL of dPBS 
    * 24 drops of NucBlue Live Cell Stain ReadyProbes Hoechst 33342
    * 6 drops of NucGreen Dead 488 Cell Stain ReadyProbes Sytox Green
      * Vortex mix for ~5 seconds, then stored in dark until ready to use.         

50 mL shake tubes

  1. Paused shaker by pressing the "play" button on the controller on the side wall of the incubator
  2. Collected shake tubes from shaker 
  3. Centrifuged at 300 x gfor 5 min
    1. Timestamp 1 13:32 - 13:37
    2. Time stamp 213:40 - 13:45  

  4. While tubes were centrifuging, loaded protocol linked below (added protocol as attachment) on computer next to OT2 and set up deck as described at calibration step
    1. IMPORTANT: Edited protocol as required for the given number of tubes STAIN BUFFER LOADED ONLY IN COLUMN 1!?!?!?!?
  5. Loaded 150 uL of stain buffer into columns 1 & 7 of 2 x 96-well plates (this is "staining buffer" plate on OT2 protocol).
  6. Ethanol-sprayed  shake tubes and loaded on OT2 
  7. Collected media aliquots from water bath, ethanol-sprayed, and loaded on OT2 deck. Ensured that media aliquot deck positions matched up with intended feed tube positions. 
  8. Calibrated the pipet head
  9. Ran protocol  
    1. Start time: 2:11:37 PM - cancelled run due to aspirating too low from media tubes - not getting full 1 mL and tip pushing against base of tube. edited and reset protocol.   

    2. Start time: 2:25:25 PM  

    3. End time: 
    4. Total run time:    

  10. Centrifuged plates at 300 RCF for 1 minute 14:35
  11. Plate map of culture IDs in 96-WP for imaging:  
Plate 1 ID 8153: https://mia-
capture.vow.tools/#/session/receRts1EKNW2oH3n/images  

    1. Column notes ->  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
  
  
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
  
A  
  
8067  
  
  
  
  
  
8018  
  
  
  
  
  
B  
  
8087  
  
  
  
  
  
8070  
  
  
  
  
  
C  
  
8088  
  
  
  
  
8089  
  
  
  
  
  
D  
  
8078  
  
  
  
  
  
8090  
  
  
  
  
  
E  
  
8015  
  
  
  
  
  
8071  
  
  
  
  
  
F  
  
8016  
  
  
  
  
8091  
  
  
  
  
  
G  
  
8079  
  
  
  
  
  
8092  
  
  
  
  
  
H  
  
8017  
  
  
  
  
  
8080  
  
  
  
  
  
  
Plate 2 ID 8155: https://mia-
capture.vow.tools/#/session/recxLMLAzkJLH866j/images  

    2.   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
8109  
  
  
  
  
  
8073  
  
  
  
  
  
  
8110  
  
  
  
  
  
8095  
  
  
  
  
  
  
8072  
  
  
  
  
  
8096  
  
  
  
  
  
  
8093  
  
  
  
  
  
  
  
  
  
  
  
  
8094  
  
  
  
  
  
  
  
  
  
  
  
  
8081  
  
  
  
  
  
  
  
  
  
  
  
  
8111  
  
  
  
  
  
  
  
  
  
  
  
  
8112  
  
  
  
  
  
  
  
  
  
  
  12. Returned vessels to incubator   14:45     

Incubator (#), Lab [Main/Library/Production]




50 mL shake tubes

  1. Paused shaker by pressing the "play" button on the controller on the side wall of the incubator
  2. Collected shake tubes from shaker - conditions 10-18
  3. Centrifuged at 300 x g for 5 min
    1. Timestamp 1 16:33-16:38
    2. Time stamp 2  16:42 - 16:47      

  4. While tubes were centrifuging, loaded protocol linked below (added protocol as attachment) on computer next to OT2 and set up deck as described at calibration step
    1. IMPORTANT: Edited protocol as required for the given number of tubes 11:50 - 13:25
  5. Loaded 150 uL of stain buffer into columns 1 & 7 of 2 x 96-well plates (this is "staining buffer" plate on OT2 protocol).
  6. Ethanol-sprayed  shake tubes and loaded on OT2 
  7. Collected media aliquots from water bath, ethanol-sprayed, and loaded on OT2 deck. Ensured that media aliquot deck positions matched up with intended feed tube positions. 
  8. Calibrated the pipet head
  9. Ran protocol  
    1. Start time: 17:34
    2. End time: 19:04  

    3. Total run time:  02:00  

  10. Prepared 50%, 25% and 12.5% dilution of the stained samples in dPBS in the 96-well plates
  11. Centrifuged plates at 300 RCF for 1 minute 19:39
  12. Plate map of culture IDs in 96-WP for imaging:  
Plate 1 ID 8156: https://mia-
capture.vow.tools/#/session/recQi2ZO3YxYqa19l/images  

    1. Column notes ->  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
  
  
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
  
A  
  
8082  
  
  
  
8098  
  
  
  
B  
  
8113  
  
  
  
8084  
  
  
  
C  
  
8114  
  
  
  
8117  
  
  
  
D  
  
8083  
  
  
  
8118  
  
  
  
E  
  
8115  
  
  
  
8075  
  
  
  
F  
  
8116  
  
  
  
8099  
  
  
  
G  
  
8074  
  
  
  
8100  
  
  
  
H  
  
8097  
  
  
  
8076  
  
  
  
    2.   

    3. Plate 2 ID 8157: https://mia-capture.vow.tools/#/session/rec8lKjxUUqJJSXEo/images  

      1. Column notes ->  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
Stain buffer  
50% sample  
25% sample  
12.5% sample  
12.5% sample  
BLANK  
  
  
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
  
A  
  
8101  
  
  
  
8077  
  
  
  
B  
  
8102  
  
  
  
8103  
  
  
  
C  
  
8085  
  
  
  
8104  
  
  
  
D  
  
8119  
  
  
  
  
  
  
  
  
  
E  
  
8120  
  
  
  
  
  
  
  
  
  
F  
  
8086  
  
  
  
  
  
  
  
  
  
G  
  
8121  
  
  
  
  
  
  
  
  
  
H  
  
8122  
  
  
  
  
  
  
  
  
  
  
  

    4.   

  13. Returned vessels to incubator    19:15    

Incubator (#), Lab [Main/Library/Production]




SOPs used:

  * Thaw/Revival Template_V3

  

Summary: None  

  




### Observations/Summary:

Opentron observations/issues:

1) Protocol requires 7 x 50 mL tube racks, however we only have 6 x 50 mL tube
racks and 1 x 50/15 mL tube rack. Had to go back and adjust protocol to
account for this.

2) Ran protocol and saw that pipette was hitting bottom of media tube when
aspirating fresh media. Had to go back and adjust protocol - raised aspirate
height to 5 mm from 1 mm and made single-use protocol with adjusted first few
steps to account for the steps that had already been completed.

3) Rep 3 of culture 9 appeared to have received only ~3 mL of medium rather
than 5 mL. There was also excess medium left in the medium tube. Manually
transferred remaining 2 mL into culture. Checked protocol, final deck state
does not show this - it says that medium should have 500 uL remaining
remaining and that rep 3 of culture 9 should have 5.4 uL. This was also the
case for rep 3 of culture 18. Possibly there is some problem with the final
feed step of the protocol.

4) Noticed that the aspirate height for removing medium from cultures was a
lot lower than I had set it when I watched it do the final culture. Checked
protocol and it appears that sometimes when you duplicate steps, it resets the
aspiration height to default height (1 mm). This may have impacted cultures
7-9 as it may have aspirated cells/pellets.

5) staining plate had low volumes and bubbles in some wells - think pipette
was hitting bottom of tube when aspirating to take 100 uL sample so edited
protocol to aspirate from 2 mm not 0.5 mm

  

Zaber observations/issues: changing the acqusition settings after scanning
plate caused the image save settings to reset.  

  

  


