

## Performed by: Shaleen




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:   48 mL

Total p38i required:   24 mL




Seeded Culture IDs

Vessel type(s)  
Vessel ID  
Vessel Location  
  
2x12 well plates  

8179-C2C12-Mouse P4-1of2

8181-C2C12-Mouse P4-2of2

Main Lab Sanyo ID#80  
  
  
  




Process:

1\. ~~Gelatine coat 2 x 24wp~~ (NOT NEEDED FOR C2C12s - just TC Treated
Plates)

2\. Retrieved   2x 24 mL  of  Growth Media aliquots in   1x 50mL  tube(s) from
main lab media fridge 74  

3\. Added  2x 12 uL p38i for 1/2000 dilution    time

4\. Aliquots placed in water bath   time  

5\. Removed  100  % of gelatin from from the vessel/s.

6\. Seed each well of the  12WP  culture dish with 60k cells. For  2x 12WP
culture dishes, seed  1.5 cells  into the pre-warmed 48 mL growth media. -
seeded at 750k per plate.

7\. Seed each well with  2mL (per well/per vessel) of  growth   media.




### Observations/Summary:

C2C12 cells seeded into 2x 12WP culture dishes.




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media6702  
 48 mL  
  
 P38i (20mM stock)from production 24  ul  
  
  
  




Relevant Images/Figures (if applicable):

NA


