

  

| ID    | Image
| Culture                           | Plate Location | Image Type |
Magnification | Notes | Created                  | Imaging Station |
Experiment
|

| ----- |
---------------------------------------------------------------------------------------------------------------
| --------------------------------- | -------------- | ---------- |
------------- | ----- | ------------------------ | --------------- |
----------------------------------------------------------------------------------------
|

| 70736 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:43:15Z_recC44m47N4jCq6AW_1-Axio_iVPy6.png |
5957-BUFFY6-Water Buffalo P9-1of2 | 10% EPL        | DAPI       | 5x
|       | 2021-03-30T02:43:15.000Z | 1-Axio          | EPIC14361 Determine
optimal parameters for Cytodex 1 expansion v1 process for production |

| 70737 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:44:01Z_recC44m47N4jCq6AW_1-Axio_T7Q5K.png |
5957-BUFFY6-Water Buffalo P9-1of2 | 10 %           | DAPI       | 5x
|       | 2021-03-30T02:44:01.000Z | 1-Axio          | EPIC14361 Determine
optimal parameters for Cytodex 1 expansion v1 process for production |

| 70738 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:45:04Z_recC44m47N4jCq6AW_1-Axio_TJceX.png |
5957-BUFFY6-Water Buffalo P9-1of2 | 10% EPL        | DAPI       | 5x
|       | 2021-03-30T02:45:04.000Z | 1-Axio          | EPIC14361 Determine
optimal parameters for Cytodex 1 expansion v1 process for production |

| 70739 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:45:23Z_recC44m47N4jCq6AW_1-Axio_4GxNs.png |
5957-BUFFY6-Water Buffalo P9-1of2 | 10% EPL        | DAPI       | 10x
|       | 2021-03-30T02:45:23.000Z | 1-Axio          | EPIC14361 Determine
optimal parameters for Cytodex 1 expansion v1 process for production |

| 70740 | https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:45:38Z_recC44m47N4jCq6AW_1-Axio_XxRL7.png |
5957-BUFFY6-Water Buffalo P9-1of2 | 10% EPL        | DAPI       | 20x
|       | 2021-03-30T02:45:38.000Z | 1-Axio          | EPIC14361 Determine
optimal parameters for Cytodex 1 expansion v1 process for production |



ID

Image

Culture

Plate Location

Image Type

Magnification

Notes

Created

Imaging Station

Experiment

  

  

  

  

  

  
  
  
70736

https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:43:15Z_recC44m47N4jCq6AW_1-Axio_iVPy6.png

5957-BUFFY6-Water Buffalo P9-1of2

10% EPL

DAPI

5x

  

2021-03-30T02:43:15.000Z

1-Axio

EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1 process for
production  
  
70737

https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:44:01Z_recC44m47N4jCq6AW_1-Axio_T7Q5K.png

5957-BUFFY6-Water Buffalo P9-1of2

10%

DAPI

5x

  

2021-03-30T02:44:01.000Z

1-Axio

EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1 process for
production  
  
70738

https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:45:04Z_recC44m47N4jCq6AW_1-Axio_TJceX.png

5957-BUFFY6-Water Buffalo P9-1of2

10% EPL

DAPI

5x

  

2021-03-30T02:45:04.000Z

1-Axio

EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1 process for
production  
  
70739

https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:45:23Z_recC44m47N4jCq6AW_1-Axio_4GxNs.png

5957-BUFFY6-Water Buffalo P9-1of2

10% EPL

DAPI

10x

  

2021-03-30T02:45:23.000Z

1-Axio

EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1 process for
production  
  
70740

https://storage.googleapis.com/microscope-image-
archive/2021-03-30T02:45:38Z_recC44m47N4jCq6AW_1-Axio_XxRL7.png

5957-BUFFY6-Water Buffalo P9-1of2

10% EPL

DAPI

20x

  

2021-03-30T02:45:38.000Z

1-Axio

EPIC14361 Determine optimal parameters for Cytodex 1 expansion v1 process for
production  
  
  


