

## Feed performed by: LL  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
T75s  
8058-F_DOLLY12-Sheep P8-1of2  
8059-F_DOLLY12-Sheep P8-1of2  
Thermo incubator, main lab  
NA  
NA  
  
  
  




Process:

  1. Aliquotted  5 mL  mL of  each growth media 
    1. Added IGF-1, FGF-B, TGF-B and PDGF-BB to D/F+10%KSR medium aliquot (volumes added in rich text entry below)
    2. Placed in water bath   14:37  
  2. Removed  50 % of supernatant from vessels
  3. Replaced with  5 mL (per well/per vessel) of  respective growth   media. 
  4. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (Thermo), Lab [Main/Library/Production]


Total (mL)5  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
FGF0.000030.050.000153  
IGF10.000110.10.000555.5  
PDGF0.0000250.010.00012512.5  
TGF-B0.000010.0020.0000525


  
  
Media/Reagents used:

  

NameDetails (reagent ID)  
D/F+10%KSR+0.1xP/S  
m6810  
  
D/F+10%FBS + 1xP/S  
a6455  
  
TGF-B  
m3363  
  
FGF-B  
m5077  
  
PDGF-BB  
m6805  
  
IGF-1  
m3644  
  
  
  




### Observations/Summary:

50  % media changed on vessel(s)

  1. 8058-F_DOLLY12-Sheep P8-1of2
  2. 8059-F_DOLLY12-Sheep P8-1of2




Relevant Images/Figures (if applicable):

8058, Phase, 10X. https://mia-
capture.vow.tools/#/session/recfJwviY5MbyjGt3/images

8059, Phase, 10X. https://mia-
capture.vow.tools/#/session/recv5cSvp05nQgGwA/images

  


