




## Performed by: Avani




Process:

  

Total (mL)65  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
FGF0.00010.050.0065130  
IGF10.00010.10.006565  
PDGF0.00010.010.0065650  
  
  
  
  
  
  
  
1\. RPMI + 5% FBS (Mix ID: 6780)  
2\. RPMI + 20% KSR (Mix ID: 6781)

3\. CD-CHO + 5% FBS (Mix ID: 6783)

4\. CD-CHO + 20% KSR (Mix ID: 6784)

Aliquoted 65 mL of each of the above media which was prepared on 7th
September. Added 100ng/mL of FGF, IGF1, and PDGF to each of the aliquots by
using stock reagents as shown in the table above. This media will be used for
seeding today and feeds on Day 4.

Reagent IDs of stock:

FGFb: m5077

IGF1-LR3:  m3644

PDGF-BB: m6805




Observations/Summary:

Added growth factors to 65 mL of each of these media:

1\. RPMI + 5% FBS (Mix ID: 6780)  
2\. RPMI + 20% KSR (Mix ID: 6781)

3\. CD-CHO + 5% FBS (Mix ID: 6783)

4\. CD-CHO + 20% KSR (Mix ID: 6784)




Relevant Images/Figures (if applicable):

  


