

## Performed by: kylie  




Perform passage using below volumes:




Passage Culture IDs:

  

Flask typeHarvest flask IDSeeded vessel typeSeeded flask ID  
T175

8518-C2C12-Mouse P4-1of3

8519-C2C12-Mouse P4-2of3

8520-C2C12-Mouse P4-3of3

  
2CF  
8675-C2C12-Mouse P5-1of1  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)




### Process:

1\. Took image of vessel with microscope on phase setting. Include link in
image section

2\. Gelatin coated     1     x    4CF       and 2 x 2CF  vessel  with sterile
filtered 0.1% gelatin solution and then incubated all coated flasks at 37˚C.

  1. Time when all vessels(s) placed into the incubator       10:45   am 

  

Media prep and passage followed the following lab book: https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NjAzNS45MDAwMDAwMDAwMDF8MTA2MzE3LzQ2NDMtMzgwNTIvVHJlZU5vZGUvMjAwODYzOTU3NXwxNTMyMS45

  




Observations/Summary:

Did not obtain enough cells in the from passage, therefore preformed another
thaw to get enough cells for expansion. Combined both passage cells with
thawed cells.




Relevant Images/Figures (if applicable): na

  


