

## Performed by: Bec Screnci  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 750mL

Total p38i required: 375uL




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA 7519 & A 7521  
1380  
  
 P38i (20mM stock)  
0.69  
  
  
  




Culture IDs to feed

Vessel type(s)  
Vessel ID  
  
10CF, 4CF, T1758682-C2C12-Mouse P6-1of3  
8683-C2C12-Mouse P6-2of3  
8684-C2C12-Mouse P6-3of3  
8685-NANDO3-Chicken P6-1of2  
8686-NANDO3-Chicken P6-2of2  
  
  
  
  
  
  
  
  
  




Reagent preperation

1\. Aliquotted  750 mL + 600mL + 30mL   of  Growth Media. Placed in water bath
14:41 pm




Cell factory Process - 10CF and 2 x 4CF

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed   50%   of supernatant Cell Factory by carefully pouring into a waste container with volume marking.
  3. Replaced with  750 mL (10CF) or 300mL (each 4CF)   (per flask) of growth media by carefully pouring media through the white cap opening 
  4. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

4\. Returned vessel to incubate at:  15:11 pm

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  

T175 Feed

  1. Bring flasks to BSC.
  2. Removed   50%   of supernatant (15mL per flask(
  3. Replaced with  15 mL  (per flask) of growth media 

4\. Returned vessel to incubate at: 15:19 pm

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

Contherm incubator (#118)




### Observations/Summary:

 50 % media changed on vessel(s)

8682-C2C12-Mouse P6-1of3 (4CF)  
8683-C2C12-Mouse P6-2of3 (4CF)  
8684-C2C12-Mouse P6-3of3 (10CF)  
8685-NANDO3-Chicken P6-1of2 (T175)  
8686-NANDO3-Chicken P6-2of2 (T175)




Relevant Images/Figures (if applicable):

  


