

Perform feed using below volumes:

  




Culture IDs to feed

Vessel type(s)Vessel ID  
T175

7020-DOLLY12-Sheep P9-1of6

7022-DOLLY12-Sheep P9-2of6

7023-DOLLY12-Sheep P9-3of6

7024-DOLLY12-Sheep P9-4of6

7025-DOLLY12-Sheep P9-5of6

7026-DOLLY12-Sheep P9-6of6

  
  
  
  




Growth Media:

  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)

Total media required: 180mL

Total p38i required: 90ul




Process:

1\. Aliquotted  180 mL  mL of  Growth Media into  1    bottle. Placed in water
bath   10:25

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [x]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media 5142  
 180mL  
  
 P38i (20mM stock) 4928  
 90uL  
  
  
  




### Results

  * Results were;
    * [ x]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable): NA  

  


