Performed by: Chris, Addy


## Harvest:

D0 Harvest and encapsulate cells : https://au-
mynotebook.labarchives.com/share/Vow%2520-%2520Team%2520Science/NTk3NC44fDEwNjMxNy80NTk2L1RyZWVOb2RlLzI4MzUxODA5NTV8MTUxNjYuOA==  

##

Harvest yield:  153.6 M cells

harvest volume:   15 mL

  

## Encapsulation of cells process:

Platemap:

  

  1. centrifuge ~153.6 M cells and resuspend in growth media to a total max volume of 2.56 mL       time    
  2. Prepare cell suspensions in alginate at varying loading densities:  

  3. 2% alginate gels1% alginate gels  
M cellscellsmedia4% Alginatetotal V checkM cellscellsmedia4% Alginatetotal V
check  
10116.67233.33350700.0010116.67408.33175700.00  
20233.33116.67350700.0020233.33291.67175700.00  
30350.000.00350700.0030350.00175.00175700.00  
control (no cell)0100010002000control (no cell)01,500.005002000  
  4.  Prepare cell free alginate gel only: 
    1. for 2% final Alginate conc: 1 mL media + 1 mL of sterile autoclaved 4% Alginate in MQ 
    2. for 1% final Alginate conc: 1500 uL media + 500 uL sterile 4% Alginate in MQ  
  15:00  

  5. For conical inserts: pipette up to 100 ul per well around the perimeter trough of the insert  
For wells without inserts, add 200 ul to the center of the calcium-prefilled
filled well (1mL of 100mM CaCl2)  16:00  

  6.  Gelation will occur within 5 minutes, but allow approximately 10 minutes for firm gel formation.
  7. For remaining cells, a 1-1 mixture with 4% Alginate was formulated and precipitated as beads into a CaCl2 bath (2 mL CaCl2 in a 24w cup well insert) with ~ 15 beads per well
    1. beads were washed 2x with DMEM for 3 min each and then transferred into 2 mL of GM with p38i
  8. Transfer all inserts to a new plate preloaded with 1 mL media (wash 1) for 2 min
  9. Transfer all inserts to a new plate preloaded with 1mL media (wash 2) for 2 min
  10. Transfer all inserts to a new plate preloaded with 1 mL media
  11. Put plate in incubator
  12. PLATE ID: 8722-C2C12-Mouse P7-1of2, 8723-C2C12-Mouse P7-2of2  
PLATE LOCATION: contherm Main Lab  

  

Sample matrix (excess is 10%):
https://docs.google.com/spreadsheets/d/1JgCa8x0b7x8CerRkMQw_DWj3bxGl2h99v0c6-YkJm_s/edit#gid=1036655786

  
cell-laden samplesinsertsno inserts  
  
  
  
M cellssample #volume per insertM cellsV no insert controlsample #Mcells
controlwith excessV - Alg-cells  
  
2% Alginate

1020.240.3137.70.7  
2020.280.31615.40.7  
3020.2120.31923.10.7  
  
1% Alginate

1020.240.3137.70.7  
2020.280.31615.40.7  
3020.2120.31923.10.7  
  
  
  
  
  
  
  
requires92.4M cells total  
  
cell-free controlssample #V insert control  

V  no insert control

sample #  
  

V - no cell controls  
  
  
2% Alginate gels20.2  
0.31  
  
0.77  
  
1% Alginate gels20.2  
0.31  
  
0.77  
  
  

Media/Reagents used:

NameDetails  
Proliferation media7519 M4663 (p38i)  
  
CaCl27462  
Alginate 4%7461  
  
  
  
  
  
  
  
  
  
  
* * *

### Results

  * Results were;
    * [x ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * []  Need to be further analysed
    * [ ]  Other (.......)

### Relevant Images/Figures:

  

### Observations:

Gels took long to pipet out and cells were at RT for extended periods of time

  


