

### Performed by: LL




Passage Culture IDs

Harvested Flask ID(s)Seeded Flask ID(s)  
  
8229-DOLLY12-Sheep P8-1of4  
8230-DOLLY12-Sheep P8-2of4  
8231-DOLLY12-Sheep P8-3of4  
8232-DOLLY12-Sheep P8-4of4

8263-F_DOLLY12-Sheep P8-1of1  


  
  
  1. Prepared 5 mL of CD CHO + 10% KSR + 1:100 ACA + 0.1% polxamer. Placed in water bath 14:11
  2. Using a P1000, pipetted 2 mL of warmed growth medium into the lid of culture 8229 seeded with droplets. Allowed liquid to circulate and collect drops, then transferred cell suspension to 5 mL aliquot in 50 mL shake tube.
  3. Repeated process for cultures 8230, 8231 and 8232
  4. Placed seeded 50 mL shake tube in incubator on shaker and 206 RPM (incubator 116) 14:37




Media/Reagents used:

NameDetails (reagent ID)  
Growth Medium (CD CHO + 10% KSR + 1xP/S + 1:100 ACA + 0.1% polxamer)m6895  
  
  
###  

  




### Images

8229 https://mia-capture.vow.tools/#/session/rec8gJw4xMmg4KrSi/images  

8230 https://mia-capture.vow.tools/#/session/recl2dPTRckmdbcbu/images  

8231 https://mia-capture.vow.tools/#/session/rec5w1JMCMiYqqR7R/images  

8232 https://mia-capture.vow.tools/#/session/rec7FHA1wu2s27QX2/images  

  


