

Perform feed using below volumes:

  




## Feed performed by: Bec Screnci  




Media/Reagents used:

NameDetailsVolume used (mL)  
10% FBS Growth MediaM 6789  
6  
  
20% FBS Growth Media  
M 6859  
6  
  
Sterile filtered DMSO  
Aliquot 6876  
0.12  
  
p53i (5mM stock)  
M 6879  
0.12  
  
  
  




Process:

  1. Prepared 2 x 3mL of DMEM/F12 + 10% FBS + 1X P/S (for F_NANDO3 cells)
    1. Added 60uL of p53i to 1 x aliquot
    2. Added 60uL of sterile filtered DMSO to 1 x aliquot
  2. Prepared 2 x 3mL of DMEM/F12 + 20% FBS + 1X P/S (for F_DOLLY12_3P23 cells)
    1. Added 60uL of p53i to 1 x aliquot
    2. Added 60uL of sterile filtered DMSO to 1 x aliquot
  3. Warmed at 37C 13:28 pm
  4. Replaced media on all wells (with and without p53i respectively to what they were incubated in) = 500uL/well
  5. Returned vessel to incubate at:

  * [X ]  37ºC, 5% CO2 (mammalian cells)

  

  * Incubator (# 68 ), Lab [Library]




### Observations/Summary:

100  % media changed on vessel(s)

  1. 8063-F_NANDO3-Chicken P6-1of2
  2. 8064-F_NANDO3-Chicken P6-2of2
  3. 8065-F_DOLLY12_3P23-Sheep P7-1of2
  4. 8066-F_DOLLY12_3P23-Sheep P7-2of2




Relevant Images/Figures (if applicable):

  


