

Perform passage using below volumes:  




## Performed by: LL AG VB  




Passage culture IDs:

Harvested flask typesHarvested flask IDsMedia/conditionsSeeded flask types  
Seeded flask IDs  
Media/conditions  
  
T25

8252-F_DOLLY12-Sheep P9-1of2  
8253-F_DOLLY12-Sheep P9-2of2

  

D/F+10%FBS+1xP/S  
T258313-F_DOLLY12-Sheep P10-1of2  
8314-F_DOLLY12-Sheep P10-2of2  
D/F+10%FBS+1xP/S  
  
  
8254-F_DOLLY12-Sheep P9-1of2  
8255-F_DOLLY12-Sheep P9-2of2

  

D/F+5%FBS+5%KSR+0.5xP/S  
8315-F_DOLLY12-Sheep P10-1of2  
8316-F_DOLLY12-Sheep P10-2of2  
D/F+2.5%FBS+7.5%KSR+0.25xP/S  
  
  
  

  




Media/Reagents used:  

NameDetails (reagent ID)  
D/F+10%FBS+1xP/S  
a6455  
  
Tryplea5777  
  
dPBS (for washing & neutralising)a5495  
  
D/F+10%KSR  
m6810  
  
  
  




### Process:

1\. Took 2-3 images of each vessel with microscope on phase setting at 10X
magnification.

2\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1. TrypLE:   12   mL 13:30
  2.  dPBS (for neutralising & washing):    25   mL 13:30
  3. Growth media (added growth factors to aliquot containing KSR as indicated in table below):
    1.  11 mLx D/F+10%FBS+1xP/S 13:55  

    2. 11 mL x D/F+7.5%KSR+2.5%FBS+0.25xP/S  13:55  

NOTE: to make 10 mL of D/F+7.5%KSR+2.5%FBS+0.25xP/S, combine 8.25 mL of
D/F+10%KSR (with growth factors added as listed below) with 2.75 mL of
D/F+10%FBS+1xP/S

Time that all aliquots were placed in the water bath the warm before use  

Note: if aliquots were placed in water bath at different time, record the time
stamp for each individual solution.




  

  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
FGF0.000030.050.00024754.95  
IGF10.000110.10.00090759.075  
PDGF0.0000250.010.0002062520.625  
  
  




4\. Removed vessel(s) from the incubator

5\. Washed the vessel(s) with dPBS (warmed).

6\. Added   3   mL tryple to each vessel/well and incubated at 37˚C.

  1. Start/Finish for TrypLE was     13:52 - 14:05     

7\. Neutralised with   3 mL   dPBS and combined cell suspension into    4 x 15
mL  tubes.

8\. Centrifuged at 650 x g for 5 min.

  1. Start/Finish time for centrifugation was    14:14 - 14:19     




9\. Aspirated the supernatant(s).

10\. Resuspended pellet(s) in    0.5   mL    respective    media

11\. Aliquoted   4 x 10 uL  of resuspended cells into a microcentrifuge tube
for cell count.

12\. Performed a cell count using the haemocytometer and recorded the cell
count data in the Google Doc spreadsheet: Cell Count Spreadsheet or cell count
widget below

  1. Total cell numbers were: 
    1. 8252 (D/F + 10%FBS +1xP/S): 290,000
    2. 8253 (D/F + 10%FBS +1xP/S): 362,000  

    3. 8254 (D/F+5%FBS+5%KSR+0.5xP/S): 604,00  

    4. 8255 (D/F+5%FBS+5%KSR+0.5xP/S): 572,000  

  2. Volumes of cell suspension required for subculture were:
    1. 8252 (D/F + 10%FBS +1xP/S): 302 uL
    2. 8253 (D/F + 10%FBS +1xP/S): 242 uL  

    3. 8254 (D/F+2.5%FBS+7.5%KSR+0.25xP/S): 144 uL NOTE: accidentally pipetted 244 uL instead of 144 uL - will have 294,752 cells in flask ~~  
~~

    4. 8255  (D/F+2.5%FBS+7.5%KSR+0.25xP/S): 153 uL   

  3. Cell density per vessel:    7000 cells / cm2   




13\. Transferred cell suspensions to the pre-warmed     4 x 5 mL aliquots
Growth media

14\. Transferred cell suspensions into 4 x T25s  

15\. Transferred vessel(s) to incubate at: 14:51

  * [x]  37ºC, 5% CO2 (mammalian cells)   

  * [ ]  40ºC, 5% CO2 (avian cells)




Observations/Summary:




Relevant Images/Figures (if applicable):

  


