

Perform passage using below volumes:




## Feed performed by: AK  




Culture IDs:

Flask ID(s)Flask ConditionFlask Type  
8267-F_DOLLY12-Sheep P12-1of1  
1T75  
8268-F_DOLLY12-Sheep P12-1of1  
2T25  
8269-F_DOLLY12-Sheep P12-1of1  
3T25  
8270-F_DOLLY12-Sheep P12-1of1  
5T25  
8271-F_DOLLY12-Sheep P12-1of1  
RPMI controlT25  
8272-F_DOLLY12-Sheep P12-1of1  
Serum controlT25  
8318-F_DOLLY12-Sheep P12-1of1  
6T25  
  
8319-F_DOLLY12-Sheep P12-1of1  
7T25  
  
8320-F_DOLLY12-Sheep P12-1of1  
8T25  
  
8321-F_DOLLY12-Sheep P12-1of1  
9T25  
  
8322-F_DOLLY12-Sheep P12-1of1  
EMEM-alpha controlT25  
  
  
  




Growth Media:

[x] DMEM/F12 + 10% FBS + 1X P/S (Serum Control)

[x] RPMI + 7% FBS + 1X P/S + Difco Select Soytone (5g/L) (Condition 1)

[x] RPMI + 7% FBS  \+ 1X P/S + Difco Select Phytone UF (5g/L) (Condition 2)  

[x] RPMI + 7% FBS  \+ 1X P/S + Bacto Malt Extract (5g/L) (Condition 3)

[x] RPMI + 7% FBS  \+ 1X P/S + BBL Phytone Peptone (5g/L) (Condition 5)

[x] RPMI + 7% FBS  \+ 1X P/S (RPMI control)

  

[x] EMEM-alpha + 7% FBS  \+ 1X P/S + Difco Select Soytone (5g/L) (Condition 6)

[x] EMEM-alpha + 7% FBS  \+ 1X P/S + Difco Select Phytone UF (5g/L) (Condition
7)  

[x] EMEM-alpha + 7% FBS  \+ 1X P/S + Bacto Malt Extract (5g/L) (Condition 8)

[x] EMEM-alpha + 7% FBS  \+ 1X P/S + BBL Phytone Peptone (5g/L) (Condition 9)

[x] EMEM-alpha + 7% FBS  \+ 1X P/S (EMEM-alpha control)

  




Process:

  1. Take 2x phase images of each condition 
  2. Aliquoted  3 mL  mL of  Growth Media:
    1. Serum/RPMI/EMEM control 
    2. Condition 1/2/3/5/6/7/8/9
  3. Placed in water bath   11:26    

  4. Removed  50  % of supernatant from vessel. 
  5. Replaced with  3  mL (per well/per vessel) of  respective growth media. 
  6. Returned vessel to incubate at:  13:40    

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#81 - thermo), Lab [Main/Library/Production]




Media/Reagents used:

NameDetails (reagent ID)  
GM - Serum ControlA6455  
  
GM - Condition 1M6844  
GM - Condition 2  
M6845  
GM - Condition 3  
M6846  
GM - Condition 5M6847  
GM - RPMI controlM6848  
GM - Condition 6  
M6851  
GM - Condition 7  
M6852  
GM - Condition 8  
M6853  
GM - Condition 9  
M6854  
GM - EMEM-alpha controlM6855  
  
  




### Observations/Summary:

  
50  % media changed on vessel(s)

  1. 8267-F_DOLLY12-Sheep P12-1of1
  2. 8268-F_DOLLY12-Sheep P12-1of1
  3. 8269-F_DOLLY12-Sheep P12-1of1
  4. 8270-F_DOLLY12-Sheep P12-1of1
  5. 8271-F_DOLLY12-Sheep P12-1of1
  6. 8272-F_DOLLY12-Sheep P12-1of1
  7. 8318-F_DOLLY12-Sheep P12-1of1
  8. 8319-F_DOLLY12-Sheep P12-1of1
  9. 8320-F_DOLLY12-Sheep P12-1of1
  10. 8321-F_DOLLY12-Sheep P12-1of1
  11. 8322-F_DOLLY12-Sheep P12-1of1




Relevant Images/Figures (if applicable):

8267: https://mia-capture.vow.tools/#/session/receCnUMIkwWk0hI5/images

8268: https://mia-capture.vow.tools/#/session/recC3DdYVvqxlC3lc/images

8269: https://mia-capture.vow.tools/#/session/recatynNdkiko2qk3/images

8270: https://mia-capture.vow.tools/#/session/recM51SFd5GbtiaRQ/images

8271: https://mia-capture.vow.tools/#/session/recH19e2ytXRhOUIT/images

8272: https://mia-capture.vow.tools/#/session/recMAzgLOfpcUfLdm/images

8318: https://mia-capture.vow.tools/#/session/recmxfcDsfMizp6ID/images

8319: https://mia-capture.vow.tools/#/session/recoJeDL38vMfp29D/images

8320: https://mia-capture.vow.tools/#/session/recrsmJ2qQsyeLUCL/images

8221: https://mia-capture.vow.tools/#/session/recBXqdVE29eiRhO4/images

8322: https://mia-capture.vow.tools/#/session/rec2d3YPViqu0j69s/images


