

Perform passage using below volumes:




## Performed by: AK  




Culture IDs:

Harvested Flask ID(s)Seeded Flask ID(s)Flask ConditionFlask Type  
8267-F_DOLLY12-Sheep P12-1of1  
8371-F_DOLLY12-Sheep P13-1of1  
1T75  
8268-F_DOLLY12-Sheep P12-1of1  
8372-F_DOLLY12-Sheep P13-1of1  
2T25  
8269-F_DOLLY12-Sheep P12-1of1  
8373-F_DOLLY12-Sheep P13-1of1  
3T25  
8270-F_DOLLY12-Sheep P12-1of1  
8374-F_DOLLY12-Sheep P13-1of1  
5T25  
8271-F_DOLLY12-Sheep P12-1of1  
8375-F_DOLLY12-Sheep P13-1of1  
RPMI controlT25  
8272-F_DOLLY12-Sheep P12-1of1  
8376-F_DOLLY12-Sheep P13-1of1  
Serum controlT25  
8377-F_DOLLY12-Sheep P13-1of1  
For Shaleen  
T75  
  
8318-F_DOLLY12-Sheep P12-1of1  
Not passaged  
6T25  
  
8319-F_DOLLY12-Sheep P12-1of1  
Not passaged  
7T25  
  
8320-F_DOLLY12-Sheep P12-1of1  
Not passaged  
8T25  
  
8321-F_DOLLY12-Sheep P12-1of1  
Not passaged  
9T25  
  
8322-F_DOLLY12-Sheep P12-1of1  
Not passaged  
EMEM-alpha controlT25  
  
  
  




Growth Media:

[x] DMEM/F12 + 10% FBS + 1X P/S (Serum Control)

[x] RPMI + 5% FBS + 1X P/S + Difco Select Soytone (5g/L) (Condition 1)

[x] RPMI + 5% FBS  \+ 1X P/S + Difco Select Phytone UF (5g/L) (Condition 2)  

[x] RPMI + 5% FBS  \+ 1X P/S + Bacto Malt Extract (5g/L) (Condition 3)

[x] RPMI + 5% FBS  \+ 1X P/S + BBL Phytone Peptone (5g/L) (Condition 5)

[x] RPMI + 5% FBS  \+ 1X P/S (RPMI control)

  

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Difco Select Soytone (5g/L) (Condition 6)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Difco Select Phytone UF (5g/L) (Condition
7)  

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Bacto Malt Extract (5g/L) (Condition 8)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + BBL Phytone Peptone (5g/L) (Condition 9)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S (EMEM-alpha control)  




Media/Reagents used:

NameDetails (reagent ID)  
GM - Serum ControlM6934  
  
GM - Condition 1M7247  
  
GM - Condition 2  
M7248  
  
GM - Condition 3  
M7249  
  
GM - Condition 5M7250  
  
GM - RPMI controlM7251  
  
GM - Condition 6  
M7252  
  
GM - Condition 7  
M7253  
  
GM - Condition 8  
M7254  
  
GM - Condition 9  
M7255  
  
GM - EMEM-alpha controlM7256  
  
TrypleA5780  
  
dPBSA5495  
  
  
  




Prep of growth media:

1\. Prep growth media mixes and store at 4'C

*Growth Media: RPMI + 5% FBS + 1X P/S + hydrolysate (5g/L)

In order to make media with hydrolysates at 5g/L just add 5 mL of the
hydrolysate concentrate to 100 mL of growth media.  

ConditionRPMIFBSPen/strepDifco Soytone Conc. Stock (100g/L) Difco select
Phytone UF Conc. Stock (100g/L)Bacto Malt Extract Conc. Stock (100g/L)  
 BBL Phytone peptone Conc. Stock (100g/L)  
  
122.25 mL  
1.25 mL0.25 mL  
1.25mLN/AN/A  
N/A  
222.25 mL  
1.25 mL  
0.25 mL  
N/A1.25mL  
N/A  
N/A  
3  
22.25 mL  
1.25 mL  
0.25 mL  
N/A  
N/A  
1.25mL  
N/A  
  
522.25 mL  
1.25 mL  
0.25 mL  
N/A  
N/A  
N/A  
1.25mL  
  
RPMI control  
23.5 mL  
1.25 mL  
0.25 mL  
N/A  
N/A  
N/A  
N/A  
  
  
2\. Prep growth media mixes and store at 4'C

*Growth media: EMEM-alpha + 5% FBS + 1X P/S + hydrolysate (5g/L)

Condition  
EMEM-alpha  
FBS  
Pen/Strep  
Difco Soytone Conc. Stock (100g/L)  
 Difco select Phytone UF Conc. Stock (100g/L)  
Bacto Malt Extract Conc. Stock (100g/L)  
 BBL Phytone peptone Conc. Stock (100g/L)  
  
6  
22.25 mL  
1.25 mL  
0.25 mL  
1.25mL  
N/A  
N/A  
N/A  
  
7  
22.25 mL  
1.25 mL  
0.25 mL  
N/A  
1.25mL  
N/A  
N/A  
  
8  
22.25 mL  
1.25 mL  
0.25 mL  
N/A  
N/A  
1.25mL  
N/A  
  
9  
22.25 mL  
1.25 mL  
0.25 mL  
N/A  
N/A  
N/A  
1.25mL  
  
EMEM control  
23.5 mL  
1.25 mL  
0.25 mL  
N/A  
N/A  
N/A  
N/A  


  
  
Process:

1\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1. TrypLE:    18   mL in 1x 50 mL  tube  13:32   

  2. dPBS (for neutralising)   36  mL in   1x 50 mL  tube  13:32   

  3. Growth media (for seeding/pellet resuspension):  
 6 mL (Condition 1/2/3/5/RPMI control/EMEM control) 1 mL for pellet
resuspension   13:32  

  4. Times that all aliquots were placed in the water bath to warm before use

Note: if aliquots were placed in water bath at different times, record the
time stamp for each individual solution.




2\. Washed the flask(s) with dPBS.

3\. Added    3   mL tryple to each vessel/well and incubated at 37˚C for   20
min.

Note: Fibroblasts typically require 15-18 minutes of incubation with tryple,
slightly longer than MuSCs.

  1. Start/Finish time for tryple was   13:56  \-  14:16   

4\. Neutralised with    3 mL   dPBS (warmed) and combined cell suspension into
separate    15 mL  tubes.

5\. Centrifuged at 650 x g for 5 min

  1. Start/Finish time for centrifugation was  14:27  -  14:32   




6\. Aspirated the supernatant(s)

7\. Resuspended pellet(s) in      1  mL    growth   media.

8\. Performed a cell count using the haemocytometer and recorded the cell
count data in widget or the Google Doc spreadsheet called 'Cell Count
Spreadsheet' (see link below):

https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

  




9\. Total cell number was:

Condition 1:   456,000  

Condition 2:    308,000  

Condition 3:   500,000  

Condition 5:   588,000  

RPMI control:  536,000  

Serum control:  1,032,000  

10\. Seeded ~7k cells per cm2 of the flasks/plates. Note that fibroblasts
prefer to be subcultured closely together.

11\. Volume of cell suspension required for subculture was:   T25s (250,000
cells) - 10,000 cells/cm2 except serum control  
548 uL (Condition 1)  

811 uL (Condition 2)  

500 uL (Condition 3)  

425 uL (Condition 5)  

466 uL (RPMI control)

169 uL (Serum control)

544 uL (Fibroblasts for Shaleen seeded at 7500 cells/cm2) -  T75 flask

12\. Transferred   required volume of cell suspension to the pre-warmed   5 mL
Growth Media aliquots.

13\. Transfer cell suspension into (non-gelatin coated)  T25 flasks.

14\. Transfer flask/plate(s) to incubate at:  15:26  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)




Observations/Summary:

N/A




Relevant Images/Figures (if applicable):

8267: https://mia-capture.vow.tools/#/session/receCnUMIkwWk0hI5/images

8268: https://mia-capture.vow.tools/#/session/recC3DdYVvqxlC3lc/images

8269: https://mia-capture.vow.tools/#/session/recatynNdkiko2qk3/images

8270: https://mia-capture.vow.tools/#/session/recM51SFd5GbtiaRQ/images

8271: https://mia-capture.vow.tools/#/session/recH19e2ytXRhOUIT/images

8272: https://mia-capture.vow.tools/#/session/recMAzgLOfpcUfLdm/images

8318: https://mia-capture.vow.tools/#/session/recmxfcDsfMizp6ID/images

8319: https://mia-capture.vow.tools/#/session/recoJeDL38vMfp29D/images

8320: https://mia-capture.vow.tools/#/session/recrsmJ2qQsyeLUCL/images

8221: https://mia-capture.vow.tools/#/session/recBXqdVE29eiRhO4/images

8322: https://mia-capture.vow.tools/#/session/rec2d3YPViqu0j69s/images


