

Perform passage using below volumes:




## Performed by: AG & AK  




Culture IDs:

Harvested Flask ID(s)Seeded Flask ID(s)Flask ConditionFlask Type  
N/A  
8371-F_DOLLY12-Sheep P13-1of1  
1T75  
N/A  
8372-F_DOLLY12-Sheep P13-1of1  
2T25  
N/A  
8373-F_DOLLY12-Sheep P13-1of1  
3T25  
N/A  
8374-F_DOLLY12-Sheep P13-1of1  
5T25  
N/A  
8375-F_DOLLY12-Sheep P13-1of1  
RPMI controlT25  
N/A  
8376-F_DOLLY12-Sheep P13-1of1  
Serum controlT25  
8377-F_DOLLY12-Sheep P13-1of1  
For Shaleen  
T75  
  
8318-F_DOLLY12-Sheep P12-1of1  
8423-F_DOLLY12-Sheep P13-1of1  
6T25  
  
8319-F_DOLLY12-Sheep P12-1of1  
8424-F_DOLLY12-Sheep P13-1of1  
7T25  
  
8320-F_DOLLY12-Sheep P12-1of1  
8425-F_DOLLY12-Sheep P13-1of1  
8T25  
  
8321-F_DOLLY12-Sheep P12-1of1  
8426-F_DOLLY12-Sheep P13-1of1  
9T25  
  
8322-F_DOLLY12-Sheep P12-1of1  
8427-F_DOLLY12-Sheep P13-1of1  
EMEM-alpha controlT25  
  
  
  




Growth Media:

[x] DMEM/F12 + 10% FBS + 1X P/S (Serum Control)

[x] RPMI + 5% FBS + 1X P/S + Difco Select Soytone (5g/L) (Condition 1)

[x] RPMI + 5% FBS  \+ 1X P/S + Difco Select Phytone UF (5g/L) (Condition 2)  

[x] RPMI + 5% FBS  \+ 1X P/S + Bacto Malt Extract (5g/L) (Condition 3)

[x] RPMI + 5% FBS  \+ 1X P/S + BBL Phytone Peptone (5g/L) (Condition 5)

[x] RPMI + 5% FBS  \+ 1X P/S (RPMI control)

  

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Difco Select Soytone (5g/L) (Condition 6)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Difco Select Phytone UF (5g/L) (Condition
7)  

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + Bacto Malt Extract (5g/L) (Condition 8)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S + BBL Phytone Peptone (5g/L) (Condition 9)

[x] EMEM-alpha + 5% FBS  \+ 1X P/S (EMEM-alpha control)  




Media/Reagents used:

NameDetails (reagent ID)  
GM - Serum ControlM6934  
  
GM - Condition 1M7247  
  
GM - Condition 2  
M7248  
  
GM - Condition 3  
M7249  
  
GM - Condition 5M7250  
  
GM - RPMI controlM7251  
  
GM - Condition 6  
M7252  
  
GM - Condition 7  
M7253  
  
GM - Condition 8  
M7254  
  
GM - Condition 9  
M7255  
  
GM - EMEM-alpha controlM7256  
  
TrypleA5780  
  
dPBSA5495  
  
  
  




Process:

1\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1. TrypLE:    15   mL in  1x 15 mL tube  15:24   

  2. dPBS (for neutralising)   30  mL in   1x 50 mL  tube  15:24   

  3. Growth media (for seeding/pellet resuspension):  
 6 mL (Condition 6/7/8/9 + 13 mL EMEM control) 1 mL for pellet resuspension
15:24  

  4. Times that all aliquots were placed in the water bath to warm before use

Note: if aliquots were placed in water bath at different times, record the
time stamp for each individual solution.




2\. Washed the flask(s) with dPBS.

3\. Added    3   mL tryple to each vessel/well and incubated at 37˚C for   15
min.

Note: Fibroblasts typically require 15-18 minutes of incubation with tryple,
slightly longer than MuSCs.

  1. Start/Finish time for tryple was   15:47  -  16:02    

4\. Neutralised with    3 mL   dPBS (warmed) and combined cell suspension into
separate    15 mL tubes.

5\. Centrifuged at 650 x g for 5 min

  1. Start/Finish time for centrifugation was  16:24  -  16:29   




6\. Aspirated the supernatant(s)

7\. Resuspended pellet(s) in      1  mL    growth   media.

8\. Performed a cell count using the haemocytometer and recorded the cell
count data in widget or the Google Doc spreadsheet called 'Cell Count
Spreadsheet' (see link below):

https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

  




9\. Total cell number was:

Condition 6:   668,000  

Condition 7:   872,000  

Condition 8:  742,000  

Condition 9:   628,000  

EMEM control:  880,000  

10\. Seeded ~7k cells per cm2 of the flasks/plates. Note that fibroblasts
prefer to be subcultured closely together.

11\. Volume of cell suspension required for subculture was:   T25s (250,000
cells - 10,000 cells/cm2)  T75 (750,000 - 10,000 cells/cm2)  
450 uL (Condition 6)  

344 uL (Condition 7)  

401 uL (Condition 8)  

478 uL (Condition 9)  

1000 uL (EMEM control)

12\. Transferred   required volume of cell suspension to the pre-warmed   5/12
mL Growth Media aliquots.

13\. Transfer cell suspension into (non-gelatin coated)  T25/T75 flasks.

14\. Transfer flask/plate(s) to incubate at:  17:33  

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)




Observations/Summary:

N/A




Relevant Images/Figures (if applicable):

8318: https://mia-capture.vow.tools/#/session/recmxfcDsfMizp6ID/images

8319: https://mia-capture.vow.tools/#/session/recoJeDL38vMfp29D/images

8320: https://mia-capture.vow.tools/#/session/recrsmJ2qQsyeLUCL/images

8221: https://mia-capture.vow.tools/#/session/recBXqdVE29eiRhO4/images

8322: https://mia-capture.vow.tools/#/session/rec2d3YPViqu0j69s/images


