

Perform passage using below volumes:  




## Performed by: LL AG VB  




Media/Reagents used:  

NameDetails (reagent ID)  
TrypleAliquot 5780  
  
dPBS (for washing & neutralising)Aliquot 5495  
  
D/F+10%FBS+1xP/S  
Mix 6934  
  
D/F+10%KSR  
Mix 6810  
  
IGF-2  
M3644  
  
FGF-B  
M5077  
  
PDGF-BB  
M6805  
  
  
  




Passage culture IDs:

Harvested flask typesHarvested flask IDsMedia/conditionsSeeded flask types  
Seeded flask IDs  
Media/conditions  
  
T25

8313-F_DOLLY12-Sheep P10-1of2  
8314-F_DOLLY12-Sheep P10-2of2

  

D/F+10%FBS+1xP/S  
T258350-F_DOLLY12-Sheep P11-1of2  
8351-F_DOLLY12-Sheep P11-2of2  
D/F+10%FBS+1xP/S  
  
  
8315-F_DOLLY12-Sheep P10-1of2  
8316-F_DOLLY12-Sheep P10-2of2

  

D/F+2.5%FBS+7.5%KSR+0.25xP/S  
  
8352-F_DOLLY12-Sheep P11-1of2  
8353-F_DOLLY12-Sheep P11-2of2  
D/F+2.5%FBS+7.5%KSR+0.25xP/S  
  
  
  

  




### Process:

1\. Took 2-3 images of each vessel with microscope on phase setting at 10X
magnification.

2\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  1. TrypLE:   12   mL 13:38
  2.  dPBS (for neutralising & washing):    25   mL 13:38
  3. Growth media (added growth factors to aliquot containing KSR as indicated in table below):
    1.  11 mL x D/F+10%FBS+1xP/S 13:55  

    2. 11 mL x D/F+7.5%KSR+2.5%FBS+0.25xP/S    

NOTE: to make 10 mL of D/F+7.5%KSR+2.5%FBS+0.25xP/S, combine 8.25 mL of
D/F+10%KSR (with growth factors added as listed below) with 2.75 mL of
D/F+10%FBS+1xP/S

Time that all aliquots were placed in the water bath the warm before use  

Note: if aliquots were placed in water bath at different time, record the time
stamp for each individual solution.




Passage culture IDs:

Harvested flask typesHarvested flask IDsMedia/conditionsSeeded flask types  
Seeded flask IDs  
Media/conditions  
  
T25

8313-F_DOLLY12-Sheep P10-1of2  
8314-F_DOLLY12-Sheep P10-2of2

  

D/F+10%FBS+1xP/S  
T25  
D/F+10%FBS+1xP/S  
  
  
8315-F_DOLLY12-Sheep P10-1of2  
8316-F_DOLLY12-Sheep P10-2of2

  

D/F+2.5%FBS+7.5%KSR+0.25xP/S  
  
D/F+2.5%FBS+7.5%KSR+0.25xP/S  
  
  
Growth Factor Volumes to add

  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
FGF0.000030.050.00024754.95  
IGF10.000110.10.00090759.075  
PDGF0.0000250.010.0002062520.625


  
  
4\. Removed vessel(s) from the incubator

5\. Washed the vessel(s) with dPBS (warmed).

6\. Added    3  mL tryple to each vessel/well and incubated at 37˚C.

  1. Start/Finish for TrypLE was (FBS cultures)     13:58 - 14:12  
  2. Start/Finish for TrypLE was (FBS + KSR cultures)   13:54 - 13:05     

7\. Neutralised with    3    dPBS and combined cell suspension into     4 x 15
mL    tubes

8\. Centrifuged at 650 x g for 5 min.

  1. Start/Finish time for centrifugation (FBS) was     14:23 - 14:28  a/pm 
  2. Start/Finish time for centrifugation (KSR FBS) was     14:13 - 14:18  a/pm 




9\. Aspirated the supernatant(s).

10\. Resuspended pellet(s) in     0.5    mL  respective growth        media  

11\. Aliquoted  10uL        of resuspended cells into a microcentrifuge tube
for cell count.

12\. Performed a cell count using the haemocytometer and recorded the cell
count data in the Google Doc spreadsheet: Cell Count Spreadsheet or cell count
widget below

  1. Total cell numbers were: 
    1. 8313(D/F + 10%FBS +1xP/S): 1,150,000
    2. 8314 (D/F + 10%FBS +1xP/S): 756,000  

    3. 8315(D/F+5%FBS+5%KSR+0.5xP/S): 256,000  

    4. 8316 (D/F+5%FBS+5%KSR+0.5xP/S): 518,000  

  2. Volumes of cell suspension required for subculture were:
    1. 8313(D/F + 10%FBS +1xP/S): 76 uL
    2. 8314(D/F + 10%FBS +1xP/S): 116 uL  

    3. 8315(D/F+2.5%FBS+7.5%KSR+0.25xP/S): 342 uL  ~~  
~~

    4. 8316  (D/F+2.5%FBS+7.5%KSR+0.25xP/S): 169 uL   

  3. Cell density per vessel:    7000 cells / cm2   




13\. Transferred   above volumes        of cell suspension to the pre-warmed
4x5mL       mL Growth media:  

14\. Transferred cell suspension into the   4xT25        vessel.

15\. Transferred vessel(s) to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells) incubator 80
  * [ ]  40ºC, 5% CO2 (avian cells)




Observations/Summary:

FBS cells had higher cell counts than the KSR+FBS cells




Relevant Images/Figures (if applicable):

8313 10x https://mia-capture.vow.tools/#/session/recfDlVtH2eoJmL1G/images

8314 10x https://mia-capture.vow.tools/#/session/recUu74bgwILoTW0r/images

8315 10x https://mia-capture.vow.tools/#/session/recZs1u8hGwKfqBVX/images

8316 10x https://mia-capture.vow.tools/#/session/recRn3z8QkpLB1ZRQ/images

  


