




## Performed by: Avani




Process:

Make aliquots for each of the media below with volumes as indicated. Add
100ng/mL of FGF, IGF1, and PDGF to each of the aliquots by using stock
reagents as shown in the table above. This media will be used for feeds
tomorrow. Stored media aliquots in the fridge (4 degrees C)

  

1\. RPMI + 5% FBS (Mix ID: 6780): 15.5 mL and 5.5 mL  
2\. RPMI + 20% KSR (Mix ID: 6781): 15.5 mL and 10.5 mL  

3\. CD-CHO + 5% FBS (Mix ID: 7064): 15:5 mL and 5.5 mL  

4\. CD-CHO + 20% KSR (Mix ID: 7065): 15.5 mL and 10.5 mL  

  

Reagent IDs of stock:

FGFb: m5077

IGF1-LR3:  m3644

PDGF-BB: m6805

  




Observations/Summary:

Added growth factors to aliquots of each of these media:

1\. RPMI + 5% FBS (Mix ID: 6780)  
2\. RPMI + 20% KSR (Mix ID: 6781)

3\. CD-CHO + 5% FBS (Mix ID: 7064)

4\. CD-CHO + 20% KSR (Mix ID: 7065)




Relevant Images/Figures (if applicable):

  


