

Perform feed using below volumes:

  




## Feed performed by: Marie Gibbons  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
4x 96-WP  

  1.   

8413-DOLLY12-Sheep P10-1of4  
8414-DOLLY12-Sheep P10-2of4  
8415-DOLLY12-Sheep P10-3of4  
8416-DOLLY12-Sheep P10-4of4

  
  
  
Please add the p38i to the growth media aliquot prior to feeding :3  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media7186  
20mL  
  
P38i (20mM stock)m7354  
10uL  
  
  
  
  
  
  




Process:

  1. Aliquotted   20  mL of  _Growth_ Media 
  2. Added   10 uL  of p38i. 
  3. Placed in water bath   12:16 pm 
  4. Removed  50 % of supernatant from vessel. 
  5. Replaced with  0.1 mL (per well) of   Growth  media. 
  6. Returned vessel to incubate at: 12:44 pm

  * [ X ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#52 ), Lab [Main ]




### Observations/Summary:

  50% media changed on vessel(s)

  1.   

8413-DOLLY12-Sheep P10-1of4  
8414-DOLLY12-Sheep P10-2of4  
8415-DOLLY12-Sheep P10-3of4  
8416-DOLLY12-Sheep P10-4of4




Relevant Images/Figures (if applicable):

  


