

Perform feed using below volumes:

  




## Feed performed by: Bec  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
96 wp 8409-DOLLY12-Sheep P10-1of4  
8410-DOLLY12-Sheep P10-2of4  
8411-DOLLY12-Sheep P10-3of4  
8412-DOLLY12-Sheep P10-4of4  
#52-Main lab  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used  
Growth/Proliferation Media7186  
20 ml  
 P38i (20mM stock)m7354  
10 ul  
  
  
  
  
  
  
  

Volume of growth media used:

0.1 ml/well * 40 wells/plate * 4 plates = 16 ml

Total volume of growth media aliquotted and warmed: 16ml + 3.2 (20% extra) =
19.2 ml - rounded up to 20mL

Volume of p38i used:

 19.2 ml / 2 = 9.6 ul -  rounded up to 10uL




Process:

  1. Aliquotted  20 mL of  Growth Media 
  2. Added   10 ul of p38i. 
  3. Placed in water bath 12:16 pm 
  4. Removed 50% of supernatant from vessel. 
  5. Replaced with 100 uL (per well/per vessel) of DMEM/F12 + 20% FBS + 1X P/S + p38i (10uM) media. 
  6. Returned vessel to incubate at: 12:44 pm

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#52), Lab Main




### Observations/Summary:

 50 % media changed on all vessel(s)

8409-DOLLY12-Sheep P10-1of4  
8410-DOLLY12-Sheep P10-2of4  
8411-DOLLY12-Sheep P10-3of4  
8412-DOLLY12-Sheep P10-4of4




Relevant Images/Figures (if applicable):

  


