

Perform feed using below volumes:

  




## Feed performed by: VP  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
  
4CF

9221-F_DOLLY12-Sheep P8-1of6  
9222-F_DOLLY12-Sheep P8-2of6  
9223-F_DOLLY12-Sheep P8-3of6  
9224-F_DOLLY12-Sheep P8-4of6  
9225-F_DOLLY12-Sheep P8-5of6  
9226-F_DOLLY12-Sheep P8-6of6  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM8463  
1800  
  
 Knockout Serum replacement  
S4098  
165  
  
 Knockout Serum replacement  
A8134  
35  
  
  
  




Process:

  1. Placed in water bath   14:52 
  2. Removed   50 % of supernatant from vessel. 
  3. Replaced with  300 mL (per well/per vessel) of   GROWTH MEDIA see above  media. 
  4. Returned vessel to incubate at: 15:42

  * [ x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#  ), Lab [Main/Library/Production]




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 9221-F_DOLLY12-Sheep P8-1of6  
9222-F_DOLLY12-Sheep P8-2of6  
9223-F_DOLLY12-Sheep P8-3of6  
9224-F_DOLLY12-Sheep P8-4of6  
9225-F_DOLLY12-Sheep P8-5of6  
9226-F_DOLLY12-Sheep P8-6of6




Relevant Images/Figures (if applicable):

9221-F_DOLLY12-Sheep P8-1of6: https://mia-
capture.vow.tools/#/session/recHVUZwiexltJaIW/images  
9222-F_DOLLY12-Sheep P8-2of6: https://mia-
capture.vow.tools/#/session/recLt75x41PuoXMLt/images  
9223-F_DOLLY12-Sheep P8-3of6: https://mia-
capture.vow.tools/#/session/reciRqVHjixydbN97/images  
9224-F_DOLLY12-Sheep P8-4of6: https://mia-
capture.vow.tools/#/session/rec7PBXgFsD9TIXrI/images  
9225-F_DOLLY12-Sheep P8-5of6: https://mia-
capture.vow.tools/#/session/rec1RbyY3qC2Zkcjk/images  
9226-F_DOLLY12-Sheep P8-6of6: https://mia-
capture.vow.tools/#/session/rec4f3N2d9JV3C6hY/images


