

Perform feed using below volumes:

  




## Feed performed by: AK  




Feed information:

Vessel type(s)Vessel ID  
4CF  
9221-F_DOLLY12-Sheep P8-1of6  
9222-F_DOLLY12-Sheep P8-2of6  
9223-F_DOLLY12-Sheep P8-3of6  
9224-F_DOLLY12-Sheep P8-4of6  
9225-F_DOLLY12-Sheep P8-5of6  
9226-F_DOLLY12-Sheep P8-6of6  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA8442, A8443  
1800  
  
  
  




Process:

  1. Aliquotted   1800 mL  mL of Growth Media 
  2. Placed in water bath  13:26
  3. Removed   50 % of supernatant from vessel. 
  4. Replaced with  300 mL (per well/per vessel) of  Growth  media. 
  5. Returned vessel to incubate at:

  * [ ]  30ºC, 5% CO2 (reptilian cells)
  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (avian cells)

  

  * Incubator (# 120), Lab [Main/Library/Production]




### Observations/Summary:

50 % media changed on vessel(s)

  1. 9221-F_DOLLY12-Sheep P8-1of6
  2. 9222-F_DOLLY12-Sheep P8-2of6
  3. 9223-F_DOLLY12-Sheep P8-3of6
  4. 9224-F_DOLLY12-Sheep P8-4of6
  5. 9225-F_DOLLY12-Sheep P8-5of6
  6. 9226-F_DOLLY12-Sheep P8-6of6

  




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/reciRqVHjixydbN97/images (9223)

https://mia-capture.vow.tools/#/session/rec4f3N2d9JV3C6hY/images (9226)

Images were only captured for these 2 vessels, however they are representative
of the remaining vessels.


