

## Performed by: VP




Media/Reagents used:

NameDetails (reagent ID)  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
AA9073; A9074  
  
Basal Medium (HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
A9333  
  
KSR  
S4096  
  
IGF-1  
M9190  
b-FGF  
M9201  
Soy peptone stock solutionM8625  
  
Malt extract stock solution  
M8627  
  
Wheat stock solution  
M8623  
  
Pea stock solutionM8626  
  
  
  




## Procedure  

  * x2 preparations required: one with CD-CHO as basal medium, and one as HyCell CHO as the basal medium
  * Per mix, aliquot 143 mL of base medium
  * Add supplement ingredients and KSR to 143 mL aliquot as described in table below (this will result in 180 mL aliquot)   

  *   * VP EPIC28843  
  
  
  
  
GM + KSR + FGF + IGF  
  
  
  
  
Final growth medium vol (mL)180  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
Basal mediumNANANA143280.00 (143mL)  
KSRNANANA36000 (36mL)  
FGF0.00010.050.018360.00  
IGF10.00010.050.018360.00  
  
  
  
Total supplement vol (uL)36720.00  
  
  
  
Total medium vol (mL)180  
  * Split each 180 mL aliquot into 3 x 43 mL aliquots and 1 x 45mL aliquot   




## Procedure

  * Add peptones to 3x 43mL aliquots as described in table below. Do not add to 1 x 45 mL aliquot (control)  
  

  * VP EPIC28843  
  
  
  
  
Growth medium vol (mL)45  
  
  
  
  
Desired conc (g/L)Stock conc (g/L)Final Volume required (mL)Vol to add (mL)  
Soy peptone5100.00452.25  
Wheat peptone5100.00452.25  
Pea peptone5100.00452.25  
Control00.00450.00  
  *   


