

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:

Total bFGF required:




Culture IDs to feed

Vessel type(s)Vessel ID  
E125  
6461  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted   15mL  mL of  Growth Media into  1 x 50 mL     tube(s). Placed
in water bath   16:56 a/pm

2\. Removed  50  % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of  Growth Media  media.

4\. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

  % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media4361  
15mL  
  
 P38i (20mM stock)  
7.5uL  
  
FGF  
  
  
  
  




### Results

  * Results were;
    * [ ]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  


