

Perform feed using below volumes:

  




## Feed performed by: AK  




Feed information:

Vessel type(s)Vessel IDPlate Number  
  
384 ULA plate  
9084-F_CHOMP09-Crocodile P1-1of1  
1  
  
384 ULA plate  
9085-F_CHOMP09-Crocodile P1-1of1  
2  
  
384 ULA plate  
9511-F_CHOMP09-Crocodile P1-1of1  
3  
  
  
  




Media/Reagents used:

NameDetailsReagent ID(s)  
Growth media for plate 1RPMI + 20% FBS + 1X P/S + FGF (10 ng/mL)  
M8966  
Growth media for plate 2/3RPMI + 20% FBS + 1X P/S + ACA + 0.1% pluronic + FGF
(10 ng/mL)  
M8967  
FGF  
N/A  
M5077  
  
  
  




Process:

  1. Aliquotted  1 mL + 8 mL (for plate 2/3) and 8 mL (for plate 1) 
  2. Placed in water bath at 30'C   15:20  
  3. Add   20 uL  (per well) of  the respective growth media 
  4. Returned vessel to incubate at:

  * [x]  30ºC, 5% CO2 (reptile cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)




### Observations/Summary:

100 % media top on vessel(s)

  1. 9084-F_CHOMP09-Crocodile P1-1of1
  2. 9085-F_CHOMP09-Crocodile P1-1of1
  3. 9511-F_CHOMP09-Crocodile P1-1of1  




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/rec7ff7gudUAVeNGr/images (9511)

https://mia-capture.vow.tools/#/session/rec5FUMstv0MEodZK/images (9084)

https://mia-capture.vow.tools/#/session/recrnueig3iS2Tfne/images (9085)


