

## Performed by: ST  




Media/Reagents used:  

NameDetails (reagent ID)  
Basal Medium (HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
A9007  
  
KSR  
A9195  
  
IGF-1  
M9190  
  
b-FGF  
M9242  
  
P53i  
6879  
  
  
  
  
  
  
  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
A9074  
  
  
  
  
  
  




## Procedure

  1. Aliquot 90mL CD CHO \+ 1:100 ACA + 1:100 Glutamax + 1xP/S and 75mL HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S into two separate containers
  2. Make up media as shown below with KSR, IGF and FGF. 

GM + KSR + F_CHOMP09 (5G) supplement

  
  
  
  
  
Final growth medium vol (mL)90  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Base mediumNANANA71.64  
KSRNANANA18  
FGF0.00010.050.0090.18  
IGF10.00010.050.0090.18  
  
  
  
Total medium vol (mL)90.00  
  
GM + KSR + F_CHOMP09 (5G) supplement

  
  
  
  
  
Final growth medium vol (mL)75  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Base mediumNANANA59.70  
KSRNANANA15  
FGF0.00010.050.0080.15  
IGF10.00010.050.0080.15  
  
  
  
Total medium vol (mL)75.00  
  
  
Add and 100 nM P53i to 2 x 45 mL aliquots (1 per media type) as described in
table below. Leave 1 x 45 mL aliquot as is (control). Split CD CHO \+ 1:100
ACA + 1:100 Glutamax + 1xP/S into 1 x 45mL and 1 x 60mL aliquots and HyCell
CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S into 2 x 45 mL aliquotsAliquot 90 mL
CD  

  1. Growth medium vol (mL)45  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
P53i (100 nM)0.0000350.0010.27  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


