

Perform feed using below volumes:

  




## Feed performed by: AK & VP  




Growth Media:

  * DMEM/F12 + 10% FBS + 1X P/S + hydrolysate (5g/L)




Feed information:

Vessel ID(s)Vessel TypeCondition  
Condition number  
  
9269-F_DOLLY12-Sheep P11-1of10  
T25  
  
  
  
  
Soy  
1  
  
9270-F_DOLLY12-Sheep P11-2of10  
Malt  
2  
  
9271-F_DOLLY12-Sheep P11-3of10  
Pea  
3  
  
9272-F_DOLLY12-Sheep P11-4of10  
Lupin  
4  
  
9273-F_DOLLY12-Sheep P11-5of10  
Wheat  
5  
  
9274-F_DOLLY12-Sheep P11-6of10  
Soy + malt  
6  
  
9275-F_DOLLY12-Sheep P11-7of10  
Pea + wheat  
7  
  
9276-F_DOLLY12-Sheep P11-8of10  
Wheat + soy  
8  
  
9277-F_DOLLY12-Sheep P11-9of10  
Soy + lupin  
9  
  
9278-F_DOLLY12-Sheep P11-10of10  
Malt + pea  
10  
  
  
  




Media/Reagents used:

NameDetails  
Growth/Proliferation MediaA8622  
  
Malt extract peptone  
M8627  
  
Soytone peptoneM8625  
  
Pea peptone  
M8626  
  
Lupin peptone  
M8624  
  
Wheat peptone  
M8623  
  
  
  




Process (make up hydrolysate mixture):

1\. Retrieve hydrolysates from the cell expansion fridge and/or ambient
storage cabinet:  
\- Difco soy hydrolysate S#3492  
\- Bacto malt extract S#3493  
\- Pea peptone S#3764  
\- Wheat peptone S#3760  
\- Lupin peptone S#3762  
2\. Weigh out 10 g of each hydrolysate.  
2\. Add the 10 g powder to 100 mL of Milli-Q water. According to this
technical sheet the hydrolysates should be soluble in purified water and the
solution should appear to be clear to slightly hazy.  
3\. Sterile filtered the dissolved hydrolysate solution through a 0.22 um
filter unit. This concentrate can then be used to add the hydrolysates into
the growth media.  
5\. Store solution at 4'C for 2-4 weeks.  

  

Process:

  1. Aliquotted  5 mL  mL of  Growth Media (into 10x 15 mL tubes)
  2. Add 0.25 mL of hydrolysates according to the feed information table above
  3. Placed in water bath  16:37 
  4. Removed  100 % of supernatant from vessel. 
  5. Replaced with  5 mL (per vessel) of  Growth media. 
  6. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 188 ), Lab [Main/Library/Production]




### Observations/Summary:

100 % media changed on vessel(s)

  1. 9269-F_DOLLY12-Sheep P11-1of10
  2. 9270-F_DOLLY12-Sheep P11-2of10
  3. 9271-F_DOLLY12-Sheep P11-3of10
  4. 9272-F_DOLLY12-Sheep P11-4of10
  5. 9273-F_DOLLY12-Sheep P11-5of10
  6. 9274-F_DOLLY12-Sheep P11-6of10
  7. 9275-F_DOLLY12-Sheep P11-7of10
  8. 9276-F_DOLLY12-Sheep P11-8of10
  9. 9277-F_DOLLY12-Sheep P11-9of10
  10. 9278-F_DOLLY12-Sheep P11-10of10




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/rec5wurrTAqXOS1fE/images (9269)

https://mia-capture.vow.tools/#/session/recLbGkETSQihEUGH/images (9270)

https://mia-capture.vow.tools/#/session/rechCoNmRcmizcoVu/images (9271)

https://mia-capture.vow.tools/#/session/recTOkfOQdeuZEkv6/images (9272)

https://mia-capture.vow.tools/#/session/recDryViuqthdf28Q/images (9273)

https://mia-capture.vow.tools/#/session/receFwMTRXEye4iqF/images (9274)

https://mia-capture.vow.tools/#/session/recTUzsoVNzAQQkWm/images (9275)

https://mia-capture.vow.tools/#/session/recxPFpNzVegqoOXF/images (9276)

https://mia-capture.vow.tools/#/session/recOwQOMjVrEYwefk/images (9277)

https://mia-capture.vow.tools/#/session/recDFcKAPHnB9unaY/images (9278)


