

Perform feed using below volumes:

  




## Performed by: AK




Media/Reagents used:

NameDetails  
RPMIS3619  
  
CD-CHOS3956  
  
HycellA9005  
  
FBS  
A8848  
  
KSR  
S4096  
  
P/S  
A8871  
  
ACA  
S4217  
  
Glutamax  
S4103  
  
Pluronic  
A5498  
  
  
  




Growth Media:

  * RPMI + 20% FBS + 1X P/S + ACA (1:100) + 0.1% pluronic + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax 
  * Hycell CHO + 20% KSR + 1X P/S + ACA (1:100) + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax 
  * CD CHO + 20% KSR + 1X P/S + ACA (1:100) + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax 
  * RPMI + 20% KSR + 1X P/S + ACA (1:100) + 0.1% pluronic \+ FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax 



  * RPMI + 20% FBS + 1X P/S + ACA (1:100) + 0.1% pluronic + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax (130 mL)

\- FGF and IGFLR3 will be added on the day of the sort/feeds

ReagentVolume required  
RPMI98.8 mL  
  
FBS (20%)26 mL  
  
P/S (1X)1.3 mL  
  
ACA (1:100)1.3 mL  
  
0.1% pluronic1.3 mL  
  
Glutamax (4mM)1.3 mL  
  
  
  

  * Hycell CHO + 20% KSR + 1X P/S + ACA (1:100) + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax (50 mL)

\- FGF and IGFLR3 will be added on the day of the sort/feeds

ReagentVolume required  
Hycell CHO38.5 mL  
  
KSR (20%)10 mL  
  
P/S (1x)0.5 mL  
  
ACA (1:100)  
0.5 mL  
  
Glutamax (4 mM)0.5 mL  
  
  
  

  * CD CHO + 20% KSR + 1X P/S + ACA (1:100) + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax (50 mL)

  

ReagentVolume required  
CD CHO38.5 mL  
  
KSR (20%)10 mL  
  
P/S (1x P/S)0.5 mL  
  
ACA (1:100)  
0.5 mL  
  
Glutamax (4 mM)0.5 mL  
  
  
  

  * RPMI + 20% KSR + 1X P/S + ACA (1:100) + 0.1% pluronic \+ FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax (50 mL) 

\- FGF and IGFLR3 will be added on the day of the sort/feeds

ReagentVolume required  
RPMI38 mL  
  
KSR (20%)10 mL  
  
P/S (1x)0.5 mL  
  
Glutamax (4 mM)0.5 mL  
  
ACA (1:100)0.5 mL  
  
0.1% pluronic0.5 mL  
  
  
  


