

## Performed by: AG  




Media/Reagents used:  

NameDetails (reagent ID)  
Basal Medium (HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
M9332  
  
KSR  
S4435  
  
IGF-1  
m9190  
  
b-FGF  
m9371  
  
P53i  
m6879  
  
  
  
  
  
  
  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
A9073  
  
  
  
  
  
  




## Procedure

  1. Aliquot 80 mL CD CHO \+ 1:100 ACA + 1:100 Glutamax + 1xP/S and 80 mL of HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S into two separate containers
  2. Make up media as shown below with KSR, IGF and FGF.

Final growth medium vol (mL)80  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Base medium NANANA63.68  
KSRNANANA16  
FGF0.00010.050.0080.16  
IGF10.00010.050.0080.16  
  
  
  
Total medium vol (mL)80.00  
  
  1. Add 100 nM P53i to 2 x 45 mL aliquots (1 x HyCell and 1 x CD CHO aliquot) as described in table below.
  2. Leave remaining media as is - this will feed control flasks   
Growth medium vol (mL)45  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
P53i (100 nM)0.0000350.0010.27  

  


