

## Performed by: VP  




Media/Reagents used:  

NameDetails (reagent ID)  
Basal Medium (HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
HyCell: A9007 & A9009; CDCHO: A9074  
  
KSR  
A9079 & S4069  
  
IGF-1  
M9190  
  
b-FGF  
M9242  
  
P53i  
6879  
  
  
  
  
  
  
  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
A9074  
  
  
  
  
  
  




## Procedure

  1. Aliquot 95 mL CD CHO \+ 1:100 ACA + 1:100 Glutamax + 1xP/S and 80 mL of HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S into two separate containers
  2. Make up media as shown below with KSR, IGF and FGF. 

Final growth medium vol (mL)95  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Base medium (CD CHO)NANANA75.62  
KSRNANANA19  
FGF0.00010.050.0100.19  
IGF10.00010.050.0100.19  
  
  
  
Total medium vol (mL)95.00  
Final growth medium vol (mL)80  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Base medium (HyCell CHO)NANANA63.68  
KSRNANANA16  
FGF0.00010.050.0080.16  
IGF10.00010.050.0080.16  
  
  
  
Total medium vol (mL)80.00  
  
Add 100 nM P53i to 2 x 45 mL aliquots (1 per media type) as described in table
below. Leave remaining media as is (controls & X-Men)

  1. Growth medium vol (mL)45  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
P53i (100 nM)0.0000350.0010.27  


