

## Performed by: LL  




Media/Reagents used:  

NameDetails (reagent ID)  
Basal Medium (HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
m9332  
  
KSR  
s4096  
  
IGF-1  
  
  
b-FGF  
  
  
P53i  
  
  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
a8642  
  
  
  




## Procedure

  1. Aliquot 76 mL CD CHO \+ 1:100 ACA + 1:100 Glutamax + 1xP/S and 63 mL of HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S into two separate containers
  2. Make up media as shown below with KSR, IGF and FGF (results in 95 mL aliquot of CD CHO and 80 mL aliquot of HyCell CHO)

Final growth medium vol (mL)95  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Base medium (CD CHO)NANANA75.62  
KSRNANANA19  
FGF0.00010.050.0100.19  
IGF10.00010.050.0100.19  
  
  
  
Total medium vol (mL)95.00  
Final growth medium vol (mL)80  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Base medium (HyCell CHO)NANANA63.68  
KSRNANANA16  
FGF0.00010.050.0080.16  
IGF10.00010.050.0080.16  
  
  
  
Total medium vol (mL)80.00  
  
  1. Add 100 nM P53i to 2 x 45 mL aliquots (1 x HyCell and 1 x CD CHO aliquot) as described in table below.
  2. Leave remaining media as is. The 50 mL of CD CHO will feed 2 x controls and 1 x X-Men (5 mL leftover as error). The 35 mL of HyCell CHO will feed 2 x controls      
Growth medium vol (mL)45  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
P53i (100 nM)0.0000350.0010.27  

  


