

Perform feed using below volumes:

  




## Feed performed by: VP & TT  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
4CF  
9244-F_CHOMP09-Crocodile P8-1of6  
9245-F_CHOMP09-Crocodile P8-2of6  
9246-F_CHOMP09-Crocodile P8-3of6  
9247-F_CHOMP09-Crocodile P8-4of6  
9248-F_CHOMP09-Crocodile P8-5of6  
9249-F_CHOMP09-Crocodile P8-6of6  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA8699  
1000mL  
  
Growth/Proliferation Media A8700  
800mL  
  
  
  
  
  
  




Process:

  1. Aliquotted  1800 mL  mL of Growth Media 
  2. Placed in water bath     10:40      

  3. Removed  50% of supernatant from vessel. 
  4. Replaced with  300mL (per well/per vessel) of Growth media. 
  5. Returned vessel to incubate at:

  * [x]  30ºC, 5% CO2 (reptilian cells)
  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (avian cells)

  

  * Incubator (#78  ), Lab [Main/Library/Production]




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 9244-9249




Relevant Images/Figures (if applicable):

9244-F_CHOMP09-Crocodile P8-1of6: https://mia-
capture.vow.tools/#/session/recGdsTgt36wUO4Ew/images  
9245-F_CHOMP09-Crocodile P8-2of6: https://mia-
capture.vow.tools/#/session/recA8lsjVpOVwocCx/images  
9246-F_CHOMP09-Crocodile P8-3of6  
9247-F_CHOMP09-Crocodile P8-4of6  
9248-F_CHOMP09-Crocodile P8-5of6  
9249-F_CHOMP09-Crocodile P8-6of6: https://mia-
capture.vow.tools/#/session/recsleVJv8gTJTO0G/images


