

## Performed by: VP & AK  




Media/Reagents used:  

NameDetails (reagent ID)  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
A8639  
  
KSR  
S4098  
  
Lipids  
S3200  
  
IGF-1  
M7963  
  
b-FGF  
M5077  
  
YIGSR  
M5580  
  
RGD  
M5606  
  
Soy peptone stock solutionM8625  
  
Malt extract stock solution  
M8627  
  
Lupin stock solution  
M8624  
  
Wheat stock solution  
M8623  
  
Pea stock solutionM8626  
  
  
  




## Procedure

Note: see schematic diagrams at bottom of lab book entry for visual aid in
media prep and seeding setup  

  * Aliquot 378 mL of base medium prepared yesterday (see lab book entry)
  * Add 6G supplement ingredients and KSR to 378 mL aliquot as described in table below (this will result in ~420 mL aliquot)   
KSR + 6G supplement  
  
  
  
  
Growth medium vol (mL)420  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
KSRNANANA42000  
Lipid supplementNANANA420.00  
FGF0.00010.050.042840.00  
IGF10.00010.050.042840.00  
PDGF0.000010.010.004420.00  
RGD0.00013.460.04212.13  
YIGSR0.00010.590.04270.71  
  
  
  
Total volume (mL)44.60  
  * Split 420 mL aliquot into 7 x 60 mL aliquots
  * Add Soy, malt extract, pea, wheat and lupin peptones to 6 x 60 mL aliquots as described in table below. Leave 1 x 60 mL aliquot as is (control). 
  * *One of the aliquots would contain two hydrolysate (wheat & soy) supplements   
  
  
  
Growth medium vol (mL)60  
  
  
  
  
Desired conc (g/L)Stock conc (mg/mL)Volume required (mL)Vol to add (mL)
(C2*V2/C1)  
Soy peptone (5g/L)5100603  
Lupin peptone (5g/L)  
5100603  
Wheat peptone (5g/L)  
5100603  
Pea peptone (5g/L)  
5100603  
Malt extract peptone (5g/L)  
5100603  
  

  

  


