

## Performed by: Chris  




Perform passage using below volumes:




Passage Culture IDs:

  

Flask typeHarvest flask IDSeeded vessel typeSeeded flask ID  
2x 4CF  

  

9433, 9434

  
Alginate gels in 24wp  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)




Media/Reagents used:  

NameDetails (reagent ID)  
Tryple8788, 8780  
  
dPBS (for washing & neutralising)8574, 8579, 8589, 8588  
  
Growth Media8775  
  
p38i (20mM stock)4663  


  
  
BUFFY HARVEST

  

  1. Removed vessel(s) from the incubator    10 :20  pm 

  2. Removed media after imaging

  3. Washed the vessel(s) with dPBS (warmed).

  4. Added     300    mL tryple to each vessel/well and incubated at 37˚C.

    1. Start/Finish for TrypLE was    10:25  \- 10:45  pm 

  5. Neutralised with     200 mL     dPBS and combined cell suspension into a    4 x 250 mL     tube.

  6. Centrifuged at 650 x g for 5 min.

    1. Start/Finish time for centrifugation was     11:25 - 11:30   pm 

  7. Count cells: https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

  




Observations/Summary:

  




Relevant Images/Figures (if applicable): na

  


