

## Performed by: VP & AK  




Media/Reagents used:  

NameDetails (reagent ID)  
Basal Medium (HyCell CHO \+ 1:100 ACA + 1:100 Glutamax + 1xP/S)  
9005  
  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)9074  
  
KSR  
4102;8469;4098;8470  
  
IGF-1  
M7963  
  
b-FGF  
M5077  
  
RGD  
M5606  
  
Soy peptone stock solutionM8625  
  
Malt extract stock solution  
M8627  
  
Lupin stock solution  
M8624  
  
Wheat stock solution  
M8623  
  
Pea stock solutionM8626  
  
  
  




## Procedure

Note: see schematic diagrams at bottom of lab book entry for visual aid in
media prep and seeding setup  

  *   

  * Prepare media as described in table below. Prepare x2 separate formulations: 
    * HyCell CHO as the base medium, and one with 
    * CD CHO as the base medium
    * VP EPIC28843  
  
  
  
  
GM + KSR + 6G supplement  
  
  
  
  
Final growth medium vol (mL)240  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
Basal mediumNANANA191040.00  
KSRNANANA48000  
FGF0.00010.050.024480.00  
IGF10.00010.050.024480.00  
  
  
  
Total supplement vol (uL)48960.00  
  
  
  
Total medium vol (mL)240  
    *   

  * Split 420 mL aliquot into 
    * 3 x 57 mL aliquots
    * 1x 60mL aliquot
  * Add hydrolysates to 3 x 57 mL aliquots as described in table below.  
  

  * VP EPIC28843  
  
  
  
  
Growth medium vol (mL)60  
  
  
  
  
Desired conc (g/L)Stock conc (g/L)Final Volume required (mL)Vol to add (mL)  
Soy peptone5100.00603.00  
Wheat peptone5100.00603.00  
Pea peptone5100.00603.00  
Control00.00600.00  
  *   

  

  


