

Perform feed using below volumes:

  




## Feed performed by: VP & AK  




Passage Culture IDs

Seeded Flask ID(s)Seeded Flask TypeMedia supplement 2 days post thaw  
  
9512-F_CHOMP09-Crocodile P8-1of6

T25  
Soy(1)  
  
9513-F_CHOMP09-Crocodile P8-2of6  
Malt (2)  
  
9514-F_CHOMP09-Crocodile P8-3of6  
Pea (3)  
  
9515-F_CHOMP09-Crocodile P8-4of6  
Lupin (4)  
  
9516-F_CHOMP09-Crocodile P8-5of6  
Wheat (5)  
  
9517-F_CHOMP09-Crocodile P8-6of6  
Control (6)  
  
  
  




Media/Reagents used:  

NameDetails (reagent ID)  
Growth Media  
A8698  
  
Soy peptone stock solutionM8625  
  
Malt extract stock solution  
M8627  
  
Lupin stock solution  
M8624  
  
Wheat stock solution  
M8623  
  
Pea stock solutionM8626  
  
  
  




Process:

  1. Aliquotted  5 mL (4.75 mL growth media + 0.25 mL hydrolysate)  
  2. Placed in water bath  13:00 
  3. Removed  100 % of supernatant from vessel. 
  4. Replaced with  5 mL (per well/per vessel) of  Growth  media. 
  5. Returned vessel to incubate at:

  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [x] 30ºC, 5% CO2 (reptile cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#119 ), Lab [Main/Library/Production]




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 9512-F_CHOMP09-Crocodile P8-1of6
  2. 9513-F_CHOMP09-Crocodile P8-2of6
  3. 9514-F_CHOMP09-Crocodile P8-3of6
  4. 9515-F_CHOMP09-Crocodile P8-4of6
  5. 9516-F_CHOMP09-Crocodile P8-5of6
  6. 9517-F_CHOMP09-Crocodile P8-6of6




Relevant Images/Figures (if applicable):

N/A


