

Perform feed using below volumes:

  




## Feed performed by: Bonnie  




Feed information:

Vessel type(s)Vessel ID  
4CF9435-CHOMP09-Crocodile P9-1of6  
9436-CHOMP09-Crocodile P9-2of6  
9437-CHOMP09-Crocodile P9-3of6  
9439-CHOMP09-Crocodile P9-4of6  
9440-CHOMP09-Crocodile P9-5of6  
9438-CHOMP09-Crocodile P9-6of6  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediam9067  
2700  
  
  




Process:

  1. Aliquotted  2700 mL  mL of  Growth Medium  
  2. Placed in water bath   12:51  
  3. Removed  75 %  (450 mL) of supernatant from each vessel 14:50
  4. Replaced with  450 mL per vessel of  growth  medium. 
  5. Returned vessel to incubate at: 15:06

  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)
  * [x]  30ºC, 5% CO2 (reptilian cells)

  

  * Incubator (# ), Lab [Main/Library/Production]




### Observations/Summary:

 75 % media changed on vessel(s)

9435-CHOMP09-Crocodile P9-1of6  
9436-CHOMP09-Crocodile P9-2of6  
9437-CHOMP09-Crocodile P9-3of6  
9439-CHOMP09-Crocodile P9-4of6  
9440-CHOMP09-Crocodile P9-5of6  
9438-CHOMP09-Crocodile P9-6of6




Relevant Images/Figures (if applicable): n/a  

  


