

## Performed by: ST  




Media/Reagents used:  

NameDetails (reagent ID)  
Basal Medium (HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
See day 0. The media that was intended for the seeding of the HDAC conditions
on day 0 was used for this feed.  
KSR  
"  
IGF-1  
"  
b-FGF  
"  
P53i  
"  
HDAC1  
"  
HDAC2  
"  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
"  
  
  
  
  
  




## Procedure

  * Split CD CHO \+ 1:100 ACA + 1:100 Glutamax + 1xP/S into 1 x 45mL and 1 x 60mL aliquots and HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S into 2 x 45 mL aliquots
  * Add and 100 nM P53i to 2 x 45 mL aliquots (1 per media type) as described in table below. Leave 1 x 45 mL aliquot as is (control).   

  * Growth medium vol (mL)45  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
P53i (100 nM)0.0000350.0010.27  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


