

Perform feed using below volumes:

  




## Feed performed by: AG  




Feed information:

Vessel type(s)Vessel ID  
10CS9519-CHOMP09-Crocodile P8-1of2  
9520-CHOMP09-Crocodile P8-2of2  
  
4CF9521-F_DOLLY12-Sheep P8-1of2  
9522-F_DOLLY12-Sheep P8-1of2  
  
  
  




Media/Reagents used:

Reagent nameReagent ID  
DMEM/F12 + 20% FBS + 1x P/SM8864  
  
 DMEM/F12 + 10% FBS + 1xP/SM8970  
  
  
  




Process:

  1. Aliquotted and placed in water bath:   1500 mL  mL of DMEM/F12 + 20% FBS + 1x P/S 14:05 ( 30ºC)  
600 mL DMEM/F12 + 10% FBS + 1x P/S 14:06  37ºC

  2. Removed   50% of supernatant from vessel. 
  3. Replaced with:  750 mL per 10CS  of DMEM/F12 + 20% FBS + 1x P/S media.  
300 mL of DMEM/F12 + 10% FBS + 1x P/S per 4CF

  4. Returned vessel to incubate at: 14:30, 15:11

  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  30ºC, 5% CO2 (reptilian cells)

  

  * Incubator (#  ), Lab [Main/Library/Production]




### Observations/Summary:




Relevant Images/Figures (if applicable):

  


