

Perform thaw using below volumes:

  




## Performed by: Bonnie + Andrew  




Passage Culture IDs

Vial ID thawedSeeded Flask ID(s)Seeded Flask Type  
  
3570-Culture-8616-Vial-2of40

3571-Culture-8616-Vial-3of40

3572-Culture-8616-Vial-4of40

3573-Culture-8616-Vial-5of40

3574-Culture-8616-Vial-6of40

3575-Culture-8616-Vial-7of40

3576-Culture-8616-Vial-8of40

3577-Culture-8616-Vial-9of40

3578-Culture-8616-Vial-10of40

3579-Culture-8616-Vial-11of40

3580-Culture-8616-Vial-12of40

3581-Culture-8616-Vial-13of40

3582-Culture-8616-Vial-14of40

3583-Culture-8616-Vial-15of40

3584-Culture-8616-Vial-16of40

3585-Culture-8616-Vial-17of40

3586-Culture-8616-Vial-18of40

  
9519-CHOMP09-Crocodile P8-1of2  
9520-CHOMP09-Crocodile P8-2of2  
10CS  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
DMEM/F12 + 20% FBS + 1xP/SM8971, A8865  
  
  
###  

  




  
  

Prepare materials for thaw and seed:

  

1\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  *  Growth media (for seeding):    
1x2L + 1x 500mL D/F + 20% FBS  
  * Time that aliquot was placed in the water bath to warm before use:   14:45

  




## Thaw and seed vial:

3\. Collected the cryovial from Liquid Nitrogen storage & place in foam
floater in water bath for 2 min 15:35  

Location where cryovial was collected from:

Vial details:  17   xcryovials at  5M  cells each for a total of    85M  cells

Brew

Tower 5

Box 4

Vial location: F5-F9, G1-G9, H1-H3

Vial ID(s):

3570-Culture-8616-Vial-2of40

3571-Culture-8616-Vial-3of40

3572-Culture-8616-Vial-4of40

3573-Culture-8616-Vial-5of40

3574-Culture-8616-Vial-6of40

3575-Culture-8616-Vial-7of40

3576-Culture-8616-Vial-8of40

3577-Culture-8616-Vial-9of40

3578-Culture-8616-Vial-10of40

3579-Culture-8616-Vial-11of40

3581-Culture-8616-Vial-13of40

3582-Culture-8616-Vial-14of40

3583-Culture-8616-Vial-15of40

3584-Culture-8616-Vial-16of40

3585-Culture-8616-Vial-17of40

3586-Culture-8616-Vial-18of40  
  
3587-Culture-8616-Vial-19of40  
  

`4. Ethanol sprayed & transferred the vial(s) to the BSC.`

`5.  Added  500 µL of Growth Media (to generate a total volume of 1mL in the
cryovial) to the cryovial, resuspended the cell suspension gently to reduce
osmotic shock. `

``

`7. Transferred the cells evenly in the   1000 mL of pre-warmed Growth Media
(prepared in Step 2). `

`8. Transferred  500 mL to each 10 CS`

`9. Topped up each 10 CS with 1000 L of pre-warmed growth media. `

`9. Transferred flask/plate(s) to incubate at: 15:47`

  * [x]  30ºC, 5% CO2 (reptilian cells), incubator #68

  

Making labels

Note - You will need to increase the passage number by one. (i.e. if your
thawed vial ID has a passage number of 3, when you make a culture ID for you
vessel you will need change the passage number to 4 on Airtable.)

  




SOPs used:

  * Thaw/Revival Template_V3

  

Summary: 17 vials thawed  

  




Relevant Images/Figures:

  


