

Perform feed using below volumes:

  




## Performed by: AK




Media/Reagents used:

NameDetails  
RPMIS3870  
CD-CHOS3956  
  
HycellA9005  
  
FBS  
A8845, A8848  
  
KSR  
S4099  
  
P/S  
A8431, A8871  
  
ACA  
A4217  
  
Glutamax  
S4103  
  
Pluronic  
A5498  
  
  
  




Growth Media:

  * RPMI + 20% FBS + 1X P/S + ACA (1:100) + 0.1% pluronic + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax 
  * Hycell CHO + 20% KSR + 1X P/S + ACA (1:100) + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax 
  * CD CHO + 20% KSR + 1X P/S + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax 
  * RPMI + 20% KSR + 1X P/S + ACA (1:100) + 0.1% pluronic \+ FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax 
  * FreeStyle CHO + 8mM L-Glutamine + 1X P/S (for CHO-S only)



  * RPMI + 20% FBS + 1X P/S + ACA (1:100) + 0.1% pluronic + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax (200 mL)

\- FGF and IGFLR3 will be added on the day of the sort/feeds

ReagentVolume required  
RPMI152 mL  
FBS (20%)40 mL  
P/S (1x)2 mL  
ACA (1:100)2 mL  
0.1% pluronic2 mL  
Glutamax (4mM)2 mL  
  
  

  * Hycell CHO + 20% KSR + 1X P/S + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax (100 mL)

\- KSR, FGF and IGFLR3 will be added on the day of the sort/feeds

ReagentVolume required  
Hycell CHO77 mL  
KSR (20%)20 mL  
P/S (1x)1 mL  
ACA (1:100)  
1 mL  
  
Glutamax (4 mM)1 mL  
  
  

  * CD CHO + 20% KSR + 1X P/S + FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax (100 mL)

  

ReagentVolume required  
CD CHO78 mL  
KSR (20%)20 mL  
P/S (1x P/S)1 mL  
Glutamax (4 mM)1 mL  
  
  

  * RPMI + 20% KSR + 1X P/S + ACA (1:100) + 0.1% pluronic \+ FGF (10 ng/mL) + IGFLR3 (100 ng/mL) + 4 mM glutamax (100 mL) 

\- KSR, FGF and IGFLR3 will be added on the day of the sort/feeds

ReagentVolume required  
RPMI76 mL  
KSR (20%)20 mL  
P/S (1x)1 mL  
Glutamax (4 mM)1 mL  
ACA (1:100)1 mL  
0.1% pluronic1 mL  
  
  

  

  

  

  


