

## Completed by: Bonnie Tangey




Results  
From an initial seeding of 1.19M MCB cells, this CHOMP09 fibroblast expansion
was maintained in culture for 26 days and underwent 4 passages before being
banked as a WCB of 746M cells. The average doubling time over the course of
the expansion was 2.84 days (see table bellow). WCB vails were banked as
follows,  
50 x 10M vials  
40x 5M vials  
23 x 2M vials  





Doubling time data

CHOMP9 MCB expansion to WCB1  
Passage No.P4P5P6P7P8  
DAY (POST THAW)08162226  
COUNT1,192,0009,900,00045,890,000280,400,000747,500,000  
  
CHOMP9 MCB expansion to WCB1  
Passage No.P4-5P5-6P6-7P7-8  
Doubling rate0.260.190.300.25  
Doubling time (Days)2.623.612.302.83


