

Perform feed using below volumes:

  




## Performed by: VP  




Passage Culture IDs

Seeded Flask ID(s)Seeded Flask TypeMedia supplement 2 days post thaw  
  
9512-F_CHOMP09-Crocodile P8-1of6

T25  
Soy(1)  
  
9513-F_CHOMP09-Crocodile P8-2of6  
Malt (2)  
  
9514-F_CHOMP09-Crocodile P8-3of6  
Pea (3)  
  
9515-F_CHOMP09-Crocodile P8-4of6  
Lupin (4)  
  
9516-F_CHOMP09-Crocodile P8-5of6  
Wheat (5)  
  
9517-F_CHOMP09-Crocodile P8-6of6  
Control (6)  
  
  
  




Media/Reagents used:  

NameDetails (reagent ID)  
Growth Media  
A8698  
  
Soy peptone stock solutionM8625  
  
Malt extract stock solution  
M8627  
  
Lupin stock solution  
M8624  
  
Wheat stock solution  
M8623  
  
Pea stock solutionM8626  
  
  
  




Process:

  1. Imaged flasks (BF microscope) with Mia Capture 
  2. Returned vessel to incubate at:

  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [x] 30ºC, 5% CO2 (reptile cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#119 ), Lab [Main/Library/Production]




### Observations/Summary:

Flasks imaged:

  1. 9512-F_CHOMP09-Crocodile P8-1of6
  2. 9513-F_CHOMP09-Crocodile P8-2of6
  3. 9514-F_CHOMP09-Crocodile P8-3of6
  4. 9515-F_CHOMP09-Crocodile P8-4of6
  5. 9516-F_CHOMP09-Crocodile P8-5of6
  6. 9517-F_CHOMP09-Crocodile P8-6of6

Note: 9514 contained particulate in media. AK has noted this before, and
suggests that the hydrolysate may precipitate out of media. No further action
taken. Cells appeared to be healthy.




Relevant Images/Figures (if applicable):

  1. 9512: https://mia-capture.vow.tools/#/session/rec76IvSQMb3didPo/images
  2. 9513: https://mia-capture.vow.tools/#/session/recaAae6KUxyVRJhM/images
  3. 9514: https://mia-capture.vow.tools/#/session/recHdWk656Ojph4P0/images
  4. 9515: https://mia-capture.vow.tools/#/session/recX5vIvoJFvlVLS6/images
  5. 9516: https://mia-capture.vow.tools/#/session/rec3ddNWiK2W578iE/images
  6. 9517: https://mia-capture.vow.tools/#/session/rec8HRtQcrDj5Rp80/images


