

Performed by




Passage Culture IDs

Harvested Flask ID(s)Seeded Flask TypeSeeded flask IDGrowth Media  
8940-F_CHOMP09-Crocodile P9-1of3  
8941-F_CHOMP09-Crocodile P9-2of3  
8942-F_CHOMP09-Crocodile P9-3of3  
1x E1259567-F_CHOMP09-Crocodile P10-1of1  
  
RPMI1640 + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  
  
8949-F_CHOMP09-Crocodile P9-1of3  
8950-F_CHOMP09-Crocodile P9-2of3  
8960-F_CHOMP09-Crocodile P9-3of3  
1x E1259569-F_CHOMP09-Crocodile P10-1of1  
  
Hycell CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/S  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
RPMI1640 + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/SM8146  
  
Hycell CHO + 20% KSR + 1% AA + 1 g/L Poloxamer 188 + 1% Glutamax + 1x P/SM8149  
  
Chemically defined lipid concentrateS3200  
  
IGFM7681  
  
FGFM5077  
  
RGDM5606  
  
YIGSRM5580  
  
  
  




Process

1\. Aliquotted 15 mL of each growth media and transferred to 30 degree
incubator to prewarm 15:00

2\. Transferred CHOMP cultures to BSC.

3\. Used a P200 pipette to break up cellular aggregates.  
4\. Pooled cultures into a single 50 mL shake tube and topped up with an
additional 15 mL of fresh, prewarmed media.  
5\. Returned flasks to incubator 15:37

Culture ID: 9567-F_CHOMP09-Crocodile P10-1of1  
9569-F_CHOMP09-Crocodile P10-1of1  
  
plate ID:9570  
Loading order: A1=RPMI  
B1=Hycell





