

Perform feed using below volumes:

  






## Performed by: Bonnie  




  

Vessel typeVessel ID  
Mia links  
  
T25s  
  
  


  
  
Process

  1. Placed  30mL DMEM/F12 + 15% FBS +1x P/S and  1mL DMEM/F12 + 20 % FBS +1x P/S media in the water bath at 37C 15:06  
  

  2. Culture vessels removed from the incubator 15:40  
  
  

  3. Removed either 50% of 100% of the media from vessel following the table below  
  
  

  4. Replaced with pre-warmed growth media.  
  

  5. Culture vessels returned to library lab incubator 77, 37C and 5% CO2  15:56


Reagent  Reagent ID  
DMEM/F12 +15% FBS +1 x P/SM9243  
DMEM/F12 +15% FBS +1 x P/S  
A9297  


  
  
  

Seeding density/cmVesselMediaFeed  
Images  
Culture IDs  
7500

T25

15% FBS

50%

https://ranger.vow.tools/#/session/rec1DRCCz620Ty2oW/images  
  
https://ranger.vow.tools/#/session/recbKbYeyKM77eNkN/images  
1008110082  
1500015% FBShttps://ranger.vow.tools/#/session/recWVxvWUryUCeV5h/images  
  
https://ranger.vow.tools/#/session/recclf3khikUXvz1E/images  
1007710078  
750015% FBS

100%

https://ranger.vow.tools/#/session/recWuiSTOMcPGvBSv/images

https://ranger.vow.tools/#/session/recO1dcJsj43WRCk6/images

1007910080  
1500015% FBShttps://ranger.vow.tools/#/session/recvuniYL1NVLzH5u/images  
  
https://ranger.vow.tools/#/session/recMJPKwFyVb7vIXI/images  
1007510076  
750020% FBS

https://ranger.vow.tools/#/session/recYwtPCbz10L2LKf/images

https://ranger.vow.tools/#/session/recvTxvjPgEQYIynd/images

10083  
1500020% FBS10084  
  
  
  
  


