

Perform feed using below volumes:

  






## Performed by: Bonnie  




Process

  1. Imaged each culture on 10x and 20x magnifications. Image links recorded in the table bellow.




WALLE06

Seeding density/cmVesselMediaMedia  
Images  
Culture IDs  
7500

T25

15% FBS

Y

https://ranger.vow.tools/#/session/rec1DRCCz620Ty2oW/images  
  
https://ranger.vow.tools/#/session/recbKbYeyKM77eNkN/images  
1008110082  
1500015% FBShttps://ranger.vow.tools/#/session/recWVxvWUryUCeV5h/images  
  
https://ranger.vow.tools/#/session/recclf3khikUXvz1E/images  
1007710078  
750015% FBS

N

https://ranger.vow.tools/#/session/recWuiSTOMcPGvBSv/images

https://ranger.vow.tools/#/session/recO1dcJsj43WRCk6/images

1007910080  
1500015% FBShttps://ranger.vow.tools/#/session/recvuniYL1NVLzH5u/images  
  
https://ranger.vow.tools/#/session/recMJPKwFyVb7vIXI/images  
1007510076  
750020% FBS

https://ranger.vow.tools/#/session/recYwtPCbz10L2LKf/images

https://ranger.vow.tools/#/session/recvTxvjPgEQYIynd/images

10083  
1500020% FBS10084  
  
  
  
  







WALLE09

Vessel typeVessel ID  
Mia links  
  
6-well plate  
10038-WALLE09-Wallaby P4-1of1  
https://ranger.vow.tools/#/session/recL3vtYVJoNKtYTw/images  


