

## Completed by: Bonnie Tangey




Results  
From an initial seeding of 1.38M MCB cells, this CHOMP07 fibroblast expansion
was maintained in culture for 26 days and underwent 4 passages before being
banked as a WCB of 950M cells. The average doubling time over the course of
the expansion was 2.68 days (see table bellow). WCB vails were banked as
follows,  
70 x 10M vials  
50x 5M vials  




Doubling time data

CHOMP9 MCB expansion to WCB1  
Passage No.P3P4P5P6P7  
DAY (POST THAW)07142026  
COUNT1,380,0009,120,00044,280,000252,000,000952,000,000  
  
CHOMP9 MCB expansion to WCB1  
Passage No.P3-4P4-5P5-6P6-7  
Doubling rate0.270.230.290.22  
Doubling time (Days)2.573.072.393.13


