

Performed by: James Henstock + Bonnie Tangey




Adherent medias

  1. OptiPRO + 4mM Glutamax
  2. DMEM/F12 + 10% KSR
  3. DMEM/F12 + 20% FBS
  4. DMEM/F12 + 5% FBS

Suspension Medias

  1. Freestyle 293 medium supplemented with Yeast Extract (1g/l), L-Ornithine monohydrochloride (20mg/l), Putrescine (20mg/l), IGF-1 (50ug/l), EGF (10ug/l) and ACA (1:100).
  2. CDM4Avian medium supplemented with 2.5 mM GlutaMAX 
  3. OptiPRO SFM + 0.2% Pluronic F-68 + \+ 4mM GlutaMAX 
  4. Hycell CHO + 4mM GlutaMax
  5. CDM4 HEK293 + 4mM GlutaMAX   


Reagent  
ID  
  
PBS  
10379  
  
Antibiotic-antimycotic  
S4826  
  
DMEM  
  
  
F12  
  
  
Nuvonis Mix  
A10151  
  
EGF  
M9201  
  
IGF  
M9190  
  
OptiPRO + 4mM Glutamax  
M10148  
  
Pluronic (F68)  
  
  
CDM4 Avian  
S3625  
  
Glutamax  
S4747  
  
CDM4HEK +4mM Glutamax  
M10381  
  
Hycell CHO + 0.1% F68  
A10242  
  
DMEM/F12 + 20% FBS  
M10367  
  
DMEM/F12 + 5% FBS  
M10367 + S5076 + S31074  


