

Perform feed using below volumes:

  




## Performed by:  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
5 x T75  
10500  
10501  
10502  
10503  
10504  
10500, 10501, 10502 in Incubator #116 (main lab)  
10503, 10504 in Incubator #120 (main lab)  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Process:

  1. Image all 5 flasks using the Primo on 4x and 10x (two images per magnification will do)
  2. Returned vessels to incubate at: 

  * [X]  30ºC, 5% CO2 (reptilian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#116), Lab [Main/Library/Production] - for cultures 10500, 10501, 10502
  * Incubator (#120), Lab [Main/Library/Production] - for cultures 10503, 10504




### Observations/Summary:

  




Relevant Images/Figures (if applicable):

10500:

10501:

10502:

10503:

10504:


