

Perform feed using below volumes:




Growth Media:

  * 10C medium (ACF) 

Total media required: 300 mL x 6 = 1800 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
  
2CFs

6529-DOLLY12-Sheep P12-1of6

6530-DOLLY12-Sheep P12-2of6

6531-DOLLY12-Sheep P12-3of6

6532-DOLLY12-Sheep P12-4of6

6533-DOLLY12-Sheep P12-5of6

6534-DOLLY12-Sheep P12-6of6


  
  
Process:

1\. Aliquotted  1800 mL  mL of  10C Medium  into  2 x 1 L media bottles .
Placed in water bath   : a/pm

2\. Removed  100 % of supernatant from vessel.

3\. Replaced with  300 mL per 2CF of  10C  medium.

4\. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s):

6529-DOLLY12-Sheep P12-1of6

6530-DOLLY12-Sheep P12-2of6

6531-DOLLY12-Sheep P12-3of6

6532-DOLLY12-Sheep P12-4of6

6533-DOLLY12-Sheep P12-5of6

6534-DOLLY12-Sheep P12-6of6




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media (10C) m4568  
1800  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

na


