

## Performed by: LL  




Media/Reagents used:  

NameDetails (reagent ID)  
Basal Medium (HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
A9333, M9682  
KSR  
S4434  
IGF-1  
M9190  
b-FGF  
M9232  
P53i  
m6879  
  
  
  
  
  
  
  
Basal Medium (CD CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S)  
  
  
  
  
  
  
  




## Procedure

  1. Aliquot 59.7 mL of HyCell CHO + 1:100 ACA + 1:100 Glutamax + 1xP/S 
  2. Make up media as shown below with KSR, IGF and FGF

Final growth medium vol (mL)75  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Base mediumNANANA59.70  
KSRNANANA15  
FGF0.00010.050.0080.15  
IGF10.00010.050.0080.15  
  
  
  
Total medium vol (mL)75.00  
  
  1. Add 100 nM P53i to 1 x 45 mL aliquot of medium as described in table below.
  2. Leave remaining media as is - this will feed control flasks   
Growth medium vol (mL)45  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (uL)  
P53i (100 nM)0.0000350.0010.27  

  


