

Perform feed using below volumes:




Growth Media:

  * 10C medium (ACF) 

Total media required: 150 mL x 6 = 900 mL




Culture IDs to feed

Vessel type(s)Vessel ID  
  
2CFs

6529-DOLLY12-Sheep P12-1of6

6530-DOLLY12-Sheep P12-2of6

6531-DOLLY12-Sheep P12-3of6

6532-DOLLY12-Sheep P12-4of6

6533-DOLLY12-Sheep P12-5of6

6534-DOLLY12-Sheep P12-6of6


  
  
Process:

1\. Collected  2 x 500 mL  foil-wrapped bottles labelled "SUN LL" from door of
"Media & Gelatin" fridge. Placed in water bath  11:40 - : 12:30

2\. Took 2-3 images of two of the 2CFs to track confluence

3\. Removed foil, ethanol sprayed, and brought media bottles into BSC.

4\. Removed  50 % of supernatant from vessel by pouring 150 mL out from each
2CF into a waste container (or use a 50 mL pipette if preferred)

5\. Replaced with  150 mL/2CF of  10C  medium. Pour 150 mL from each 500 mL
bottle into each 2CF (there are lines drawn in marker to indicate where the
150 mL blocks are) (again use 50 mL pipette if preferred)

6\. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [X]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 50 % media changed on vessel(s):

6529-DOLLY12-Sheep P12-1of6

6530-DOLLY12-Sheep P12-2of6

6531-DOLLY12-Sheep P12-3of6

6532-DOLLY12-Sheep P12-4of6

6533-DOLLY12-Sheep P12-5of6

6534-DOLLY12-Sheep P12-6of6

  

6532 and 6533 media more yellow than 6529, 6530, 6531, 6534. See image below
and images in MIA for confluence. 6532 and 6533 possibly more confluent. 6532
and 6533 were also stacked on top of one another, in same position in the
incubator.

  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media (10C)  
900  
  
  




### Results

  * Results were;
    * [ X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  

6530

https://mia-capture.vow.tools/#/session/reckTmayEV1cEMEJW/images

  

6534

https://mia-capture.vow.tools/#/session/recQB8qAKjkKtb9ZL/images

  

6531

https://mia-capture.vow.tools/#/session/recm0c7QM6l8Hm2sO/images

  

6532

https://mia-capture.vow.tools/#/session/recgIaYPLedLeVG7W/images

  


