

How much 10C to make:

  1. 100% feed = 1800
  2. 50% feed = 900
  3. Resuspension = 30 
  4. Seeding = 5 
  5. D1 feed = 136 
    * Total = 2871 mL 

How much 9C for Avani = 950 mL

How much total 9C to make:

950 + 2871 = 3821 + error = 3850 mL  
  
Recipe

Link to online calculators:

E8:
https://docs.google.com/spreadsheets/d/124elwh67VrPyq7zPMqVI_g3-NUiVigjjaF64dVxeZa0/edit#gid=571476607

ACF media:
https://docs.google.com/spreadsheets/d/124elwh67VrPyq7zPMqVI_g3-NUiVigjjaF64dVxeZa0/edit#gid=1515276551

  

Process:

  1. Sterilised one car boy with 70% ethanol and transferred into the BSC 
  2. Poured 3 L of DMEM/F12 (1:1 ratio) into the car boy 
  3. Pipetted 819 mL of DMEM/F12 (1:1 ratio) into a 1L bottle 
  4. Added the reagents for 3850 mL of E8_9C to the 819 mL bottle of DMEM/F12
  5. Poured the 819 mL containing reagents into the car boy to create 3850 mL of E8_9C
  6. Mixed thoroughly 
  7. Transferred 950 mL of the E8_9C into a 1 L sterile filter unit. 
  8. Sterile filtered and added 9.5 mL lipids. Labelled and stored in fridge.
  9. Added 1450 uL of 50 uM glyoxylic acid to the car boy to make it into E8_10C
  10. Sterile filtered 2900 mL of E8_10C into 3 x 250 mL bottles (300 mL in each for 50% feed), 2 x 1 L bottles (900 in each for 100% feed), and 1 x 250 mL pot (for seeding, pellet resuspension, and D2 feed)   
  11. Added lipids to each aliquot. Labelled and stored in fridge.  

  




Media/Reagents used:

NameDetails  
DMEMs2028 2023 2006 2011  
  
F12s1951 1957 1959 1960  
  
Sodium bicarbonate s639  
Pen/strepa3712  
LAA2Pm2717  
TGF-Ba4448  
FGF-Bm2066  
Sodium selenite 3413  
Transferrin m3916  
Insulin3440  
Glyoxylic acids162  
Hypoxanthenes143  
EGFm4297  
Ethanolamines680  
P38im4398  
LIFm4529  
Lipidss691  
Trace elements Bs1076  
Albumin s370  
GABAs696  
  
  


