

Perform feed using below volumes:

  




Passage Culture IDs

 Flask IDsFlask type  
  
10684-DOLLY-12-Sheep P11-1of2

  
T175  
  
  

10685-DOLLY-12-Sheep P11-2of2

  
T175  
  
10686-BUFFY6-Water Buffalo P11-1of5

  
T175  
  
  

10687-BUFFY6-Water Buffalo P11-2of5

  
T175


  
  
## Feed performed by: Andrew  




Media/Reagents used:

NameDetails  
Growth media (D/F+ 20% FBS + 1xP/S)  
M10207  
  
 P38i (20mM stock)M10003  
  
  
  




Process:

  1. Aliquotted  1x60  mL of Growth Media (DMEM + 20% FBS + 1xP/S) 
  2. Added 30 uL of P38i to media aliquot
  3. Placed in water bath  at 37C   15:22
  4. Removed   50 % of supernatant (15 mL) from vessel
  5. Replaced with   15 mL (per well/per vessel) of  growth   media. 
  6. Returned vessel to incubate at: 16:21

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (119 ), Lab [Main/Library/Production]




### Observations/Summary:

 50 % media changed on vessel(s)




Relevant Images/Figures (if applicable):

  


