

Perform feed using below volumes:

  




## Feed performed by: AG  




Passage Culture IDs

Seeded Flask ID(s)Seeded Flask Type  
10205-C2C12-Mouse P-4of4  
T175  
  
10204-C2C12-Mouse P-3of4  
T175  
  
10203-C2C12-Mouse P-2of4  
T175  
  
10202-C2C12-Mouse P-1of4  
T175  
  
10201-BUFFY6-Water Buffalo P-4of4  
T175  
  
10200-BUFFY6-Water Buffalo P-3of4  
T175  
  
10199-BUFFY6-Water Buffalo P-2of4  
T175  
  
10198-BUFFY6-Water Buffalo P-1of4  
T175  
  
  
  


  
  
Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaA9998  
120  
  
 P38i (20mM stock)M7354  
60  
  
  
  
  
  
  




Process:

  1. Aliquotted  2x60 mL  mL of Growth Media 
  2. Added    30 uL  mL of p38i to each aliquot
  3. Placed in water bath  18 :00
  4. Removed   50 % of supernatant from vessel. 
  5. Replaced with   15 mL (per well/per vessel) of  growth   media. 
  6. Returned vessel to incubate at: 19:28

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#  ), Lab [Main/Library/Production]




### Observations/Summary:

 50 % media changed on vessel(s)




Relevant Images/Figures (if applicable):

  


