

Perform feed using below volumes:

  




## Feed performed by: Lily  




Passage Culture IDs

Vial ID thawedSeeded Flask ID(s)ConditionSeeded Flask Type  
  
  

13104-FrzCul-C2C12-Vial-79of81

  

10299-C2C12-Mouse P-1of1

  

L-15 + 20% FBS  \+ 1x P/S, 0% CO2

4x T175  
  
10298-C2C12-Mouse P-3of3

  
DMEM/F12 + 20% FBS + 1x P/S, 0% CO2  
  
  
10297-C2C12-Mouse P-2of3

  
DMEM/F12 + 20% FBS + 1x P/S, 0% CO2  
  
  
10296-C2C12-Mouse P-1of3

  
DMEM/F12 + 20% FBS + 1x P/S, 5%CO2  


  
  
Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
T175  

10299-C2C12-Mouse P-1of1

  
118, Top Contherm Main Lab, Next to Zaber, (0% CO2)  
30 mL L-15, Fridge 117(top bar fridge), top shelf right side  
Urine jar  
  
T175  

10298-C2C12-Mouse P-3of3

  
120, Bottom Sanyo (Next to Zaber), Main Lab  
  
  
90 mL D/F + 20% FBS, Fridge 117(top bar fridge), top shelf right side  
  
120 mL urine jar  
  
T175  

10297-C2C12-Mouse P-2of3

  
118, Top Contherm Main Lab, Next to Zaber, (0% CO2)  
  
  
90 mL D/F + 20% FBS, Fridge 117(top bar fridge), top shelf right side  
  
  
120 mL urine jar  
  
  
T175  

10296-C2C12-Mouse P-1of3

  
118, Top Contherm Main Lab, Next to Zaber, (0% CO2)  
  
90 mL D/F + 20% FBS, Fridge 117(top bar fridge), top shelf right side  
  
  
120 mL urine jar  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
L-15 + 20% FBS  \+ 1x P/S + 10mM p38i  
M10000  
30  
DMEM/F12 + 20% FBS + 1x P/S + 10mM p38i  
A9998  
90  
  
P38i (20mM stock)M7354  
0.06  
  
  




Process:

  1. Place media aliquots in water bath: 12:37  
 30 mL  mL of  L-15 + 20% FBS  \+ 1x P/S  
 90 mL  mL of  DMEM/F12 + 20% FBS + 1x P/S  
  2. Removed  100% of supernatant from vessels. 
  3. Replaced with 30mL (per vessel) of  growth media as indicated (L-15 for ID 102999, remaining cultures receive D/F)
  4. Returned vessel to incubate at: 13:24

  * [X ]  37ºC, 5% CO2 (mammalian cells), incubator 120, ID:10298
  * [X ]  37ºC, 0% CO2 (mammalian cells), incubator 118, ID:10296, 10297, 10299

  




### Observations/Summary:

100  % media changed on vessel(s)

  1. Vessels listed above




Relevant Images/Figures (if applicable):

  


