

Process

  1. Brought 96WP into the BSC
  2. Using sterile tweezers, transferred all D1 samples (16 x seeded scaffolds and 16 x CF scaffolds) to a new 96WP
  3. Replaced old 96WP in incubator (has D7 scaffolds)
  4. Brought new 96WP with D1 samples to bench.
  5. Washed 3 x with dPBS 
    1. Timestamp: 10:05 - 10:10 
    2. Timestamp: 10:12 - 10:17
    3. Timestamp: 10:17 - 10:22
  6. Added 4% PFA for 15 minutes. Timestamp: 10:22 - 10:37
  7. Aspirated off PFA and replaced with dPBS with DAPI (1:1000 dilution) for 5 minutes. Timestamp: 10:38 -
  8. Aspirated off DAPI mix.
  9. Washed 3 x with dPBS
    1. Timestamp: 10:45 - 10:50
    2. Timestamp: 10:52 - 10:57
    3. Timestamp: 10:58 - 11:03

Reagents

PBS: m4218

PFA: a3090  

DAPI:


