

## Performed by: AV, VP  




Prepare reagents:  

  1. Growth Media: 20% FBS, DF12 
    * 100 mL FBS (20% v/v) 
    * 200mL DMEM 
    * 200 mL F/12
    * filter-sterilise 0.22µm
  2. Add thrombin stock to Ranger and store
  3. 3.3% (w/v) alginate 
    * 330mg in 10mL dH2O
    * microwave (or hot plate)
    * cool to 4°C
  4. 60mL 200mM CaCl2 
    * 1332mg dissolved in 60mL SFM (30mL DMEM, 30mL F/12; 50% v/v each)
    * filter-sterilise 0.22µm 
  5. 100mL 10x PBS
    * Dissolve 9.6g powdered stock into 100mL 
    * filter-sterlise 0.22µm
  6. 1L 1x PBS
    * dissolve 9.6g powdered stock into 1L
    * autoclave
  7. Neutralising Buffer pH 7.3
    * 4mL 10x PBS
    * 2mL 1M HEPES
    * 14mL dH2O
    * pH to 7.3
    * filter-sterilise 0.22µm 




Media/reagents prepared:

  

NameReagent ID (Stockyard)  
20% FBS DF12 Growth Medium  
  
3.3% alginate  
  
200mM CaCl2 SFM  
  
10x PBS  
  
1x PBS  
  
Neutralising Buffer pH7.3  
  
  
  

  




Plate Layout




Encapsulation Formulations

[All concentrations are working concentrations; total volume = 200 uL]

  

Plate 1

ColumnAlginate (uL)ECM (uL)Cell Suspension (uL)Media (uL)Thrombin (uL)  
Plate 1  
110050 Fibrinogen20 (1st cell suspension)255  
210080 (equal parts collagen:neutralising buffer)20 (1st cell suspension)--  
31008020 (1st cell suspension)--  
41008020 (1st cell suspension)--  
5--1000 (2nd cell suspension)--  
6100-20 (1st cell suspension)80-  
Plate 2  
1--60 (2nd cell suspension)940-  
  
Column 1 (fibrinogen + thrombin): 100 uL alginate (3%) + 50 uL fibrinogen (20
mg/mL) + 25 uL GM + 5 uL thrombin (x mg/mL) + 20 uL of cell suspension (15M
cells / 100 uL) added to CaCl2

Column 2 (1:1 collagen + alginate): 100 uL alginate (3%) + 40 uL collagen (x
mg/mL) + 40 uL buffer + 20 uL of cell suspension (15M cells / 100 uL) added to
CaCl2

Column 3 (1:1 matrigel + alginate): 100 uL alginate (3%) + 80 uL matrigel + 20
uL of cell suspension (15M cells / 100 uL) added to CaCl2

Column 4 (JH's ECM): 100 uL alginate (3%) + 80 uL ECM pellet + 20 uL of cell
suspension (15M cells / 100 uL) added to CaCl2

Column 5 (negative control 1 - cells in suspension): cell suspension + GM (1M
cells / mL)

Column 6 (negative control 2 - cells in alginate ONLY): 100 uL alginate (3%) +
20 uL? of cell suspension (15M cells / 100 uL) added to CaCl2 +80uL GM

  

Plate 2,

Column 1 (positive control 1 - adherent cells): cells in GM (7500 cells / cm^2
* 1.9 cm^2 = 14250 cells) per well

  

Cell Suspensions

1\. Make up a 15M / 100 uL cell suspension (150M / mL)

2\. Make up a 5M / 5 mL cell suspension (1M / mL)

Note: 2 x 10M vials required.




SOPs used:

Neutralising buffer is adapted from Victoria Prior protocol for collagen
hydrogel encapsulation (see attached)


