

Perform feed using below volumes:

  




## Feed performed by: Nathan




Weekend feed information:

Vessel type(s)Vessel IDVessel locationGrowth media locationOther comments  
T1756552-DOLLY12-Sheep P12-1of767-Library Lab Binder Incubator
(Top)104-Library Lab-4'C Fridge (Short)N/A  
T1756554-DOLLY12-Sheep P12-2of767-Library Lab Binder Incubator
(Top)104-Library Lab-4'C Fridge (Short)N/A  
T1756555-DOLLY12-Sheep P12-3of767-Library Lab Binder Incubator
(Top)104-Library Lab-4'C Fridge (Short)N/A  
T1756556-DOLLY12-Sheep P12-4of767-Library Lab Binder Incubator
(Top)104-Library Lab-4'C Fridge (Short)N/A  
T1756557-DOLLY12-Sheep P12-5of767-Library Lab Binder Incubator
(Top)104-Library Lab-4'C Fridge (Short)N/A  
T1756558-DOLLY12-Sheep P12-6of767-Library Lab Binder Incubator
(Top)104-Library Lab-4'C Fridge (Short)N/A  
T1756559-DOLLY12-Sheep P12-7of767-Library Lab Binder Incubator
(Top)104-Library Lab-4'C Fridge (Short)N/A  
  
  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [x]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required: 105 mL




Process:

1\. Place pre-aliquotted   105 mL  mL of  Growth Media into water bath. Placed
in water bath   10:29  

  1. *Media is in a   120 mL pot  labelled   SUN FEED Fibro 02 May   

  2. *Media does not require p38i so no need to add

2\. Imaged 3 flasks (representative images)

3\. Removed   50 % of supernatant from vessel.

4\. Replaced with  15 mL (per well/per vessel) of  Growth   media.

5\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [x]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

50 % media changed on vessel(s)

  1. 6552-DOLLY12-Sheep P12-1of7
  2. 6554-DOLLY12-Sheep P12-2of7
  3. 6555-DOLLY12-Sheep P12-3of7
  4. 6556-DOLLY12-Sheep P12-4of7
  5. 6557-DOLLY12-Sheep P12-5of7
  6. 6558-DOLLY12-Sheep P12-6of7
  7. 6559-DOLLY12-Sheep P12-7of7




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth MediaM4413  
105  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-
capture.vow.tools/#/session/recaX3qzwRHGgfp0b,recZUzTvKb784QxNJ,recSQLZYJRlcA6yN7,recpW4AOFPw6QNMmw,rec8ulr1wbljzmOrK,receOdUA0Q60CoTGH,recZbpwdYU3MfVaap,recQuvd4Tk4QtjNcy,rec72NOGQYWtciiOs,recOjyuZSEi255QaR,rec2QeKNtaHAXcmEg,recVqwgM4tI7ftHxH/images


