

## Completed by: Bonnie Tangey


Aim/Purpose
Hypothesis
Technical Gap
Method/Procedure
ADHERENT  
DateActivityCell countCells seededCm to seedVesselDensity/cmMedia (mL)  
4/2/2022Seed7,500,000,0007,500,000,000175T17542,857,143100  
5/2/2022100% Feed-----100  
6/2/2022Passage10,000,00010,000,00012642CF7,911300  
10/2/2022Passage & Bank- 15M banked MCB, the rest re-seeded for
WCB33,200,00018,200,00025284CF7,1991,200  
14/2/2022Passage60,424,00060,424,000632010CF/CS95611500  
16/2/2022Bank WCB100,303,840  
Total3,200


