

Perform feed using below volumes:




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ X ] DMEM/F12 + 20% FBS + 1X P/S + 10ng/mL FGF +10 ng/mL IGF + 10ng/ml EGF + 5ng/mL VEGF

Total media required: 3mL

  




Culture IDs to feed

Vessel type(s)Vessel ID  
6 well plate6474-E_DOLLY15-Sheep P2 1of1  
  
  
  
  
  
  
  
  
  




Process:

1\. Aliquotted   3mL  mL of  growth Media into   1 X 15mL    tube(s). Placed
in water bath  11 :30 am

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  3 mL (per well/per vessel) of   growth  media.

4\. Returned vessel to incubate at: 11:55am

  * [ X ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)




### Observations/Summary:

100  % media changed on vessel.

Cells now appear to be growing well. Perhaps they are entering the exponential
growth phase. No clear cobblestone morphology yet, but that may change as they
become more adherent.




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Mediam43163mL  
  
  
  
  
  
  
  
  
  




### Results

  * Results were;
    * [ X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

https://mia-capture.vow.tools/#/session/rec7TkHJaGVU0yc8E/images


