

Perform feed using below volumes:

  




## Feed performed by: VB  




Culture IDs:

MSCs

Flask type

Harvest flask ID

Seeded vessel type

Seeded flask ID

Passage  
  
T175

10353

10354

T175

10402-F_KUZCO20-Alpaca P1-1of4  
  
  

1  
  
10403-F_KUZCO20-Alpaca P1-2of4  

1  
  
10404-F_KUZCO20-Alpaca P1-3of4

1  
  
10405-F_KUZCO20-Alpaca P1-4of4  

1  
  
FIBROBLASTS

Flask typeHarvest flask IDSeeded vessel typeSeeded flask IDPassage  
T17510351  
10352T17510410-F_KUZCO20-Alpaca P1-1of31  
10411-F_KUZCO20-Alpaca P1-2of31  
10412-F_KUZCO20-Alpaca P1-3of31  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM10128  
60  
  
  
  




Process:

  1. Place aliquotted  30 mL  mL of  Growth Media (in Library Lab fridge door, weekend feeds labelled KUZCO20 FEED SATURDAY)
  2. Placed in bead bath at 37C for at least 20 mins   15:15-
  3. Removed  50  % of supernatant from vessel. 
  4. Replaced with  15 mL (per vessel) of  Growth   media. 
  5. Returned vessel to incubate at: 11:05am

  * [ X ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#78  ), Lab [Library]




### Observations/Summary:

50  % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

10405: https://ranger.vow.tools/#/session/recGnZOxmwjhSe6R4/images  
10402: https://ranger.vow.tools/#/session/rec4024JfO4EckbEx/images  
10403: https://ranger.vow.tools/#/session/recTkOsNwwlNj6mOM/images  
10404: https://ranger.vow.tools/#/session/rec5IyKGfR229Nv47/images


