

Perform feed using below volumes:

  




## Feed performed by: EC/ST  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
9 x T175  
10424, 10425, 10426, 10427, 10428, 10429, 10440, 10441, 10442  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media10122  
270  
  
  
  




Process:

  1. Aliquotted   270 cmL 9in 3 x 70ml urine pots)  mL of Growth Media 
  2. Placed in water bath   10:00 - 10:36 am 
  3. Removed 100% of supernatant from vessel. 
  4. Replaced with  30 mL (per well/per vessel) of  Growth media. 
  5. Returned vessel to incubate at: 10:46 am

  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)
  * [X] 30ºC, 5% CO2 (reptilian cells)

  

  * Incubator (#140), Lab [Library]




### Observations/Summary:

100 % media changed on vessel(s)




Relevant Images/Figures (if applicable):

n/a


