

Perform feed using below volumes:

  




## Feed performed by: AV  




Feed information:

Vessel type(s)Vessel IDVessel location (weekend only)Growth media location
(weekend only) Other comments eg media container (weekend only)  
5 x T75  
10500  
10501  
10502  
10503  
10504  
10500, 10501, 10502 in Incubator #116 (main lab)  
10503, 10504 in Incubator #120 (main lab)  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  




Media/Reagents used:

NameDetailsVolume used (mL)  
1) Growth Media - P/SM10133  
12  
  
2) OptiPro + 4mM Glutamax (adherent Nuvonis)  
M10148  
12  
  
3) Freestyle 293 + 1 g/L Difco Yeast Extract (YE) + 20 mg/L L-Ornithine
monohydrochloride + 20 mg/mL Putrescine dihydrochloride + 1:100 ACA + 50 ug/mL
IGF-1-LR3 + 10 ug/mL EGF (suspension Nuvonis)10152 (basal media)12  
  
4) L15 + 4 mM Glutamax  
M10377  
12  
  
5) L15 + 1 g/L YE  
M10376  
12  
  
  
Conditions

  * Flask 1: DMEM/F12 + 20% FBS
  * Flask 2: Opti Pro + 4 mM Glutamax (adherent Nuvonis) 
  * Flask 3: Freestyle 293 + 1 g/L Difco Yeast Extract (YE) + 20 mg/L L-Ornithine monohydrochloride + 20 mg/mL Putrescine dihydrochloride + 1:100 ACA + 50 ug/mL IGF-1-LR3 + 10 ug/mL EGF
  * Flask 4: L15 + 4 mM Glutamax (CO2-free incubator)
  * Flask 5: L15 + 1 g/L YE (CO2-free incubator)




Process:

  1. Aliquotted  12 mL  mL of  Media Conditions 1-5   

  2. Placed in water bath   12:20 - 12:50 pm 
  3. Removed  100  % of supernatant from vessel. 
  4. Replaced with  12 mL (per well/per vessel)
  5. Repeat steps 3 and 4 with remaining flasks and media conditions
  6. Returned vessels to incubate at: 13:15; 14:50 (the CO2-free incubator was being set up and so the cultures were incubated as usual in the meantime)

  * [X]  30ºC, 5% CO2 (reptilian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (#116), Lab [Main/Library/Production] - for cultures 10500, 10501, 10502
  * Incubator (#120), Lab [Main/Library/Production] - for cultures 10503, 10504




### Observations/Summary:

100  % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

10500:

10501:

10502:

10503:

10504:


