

Process:

1\. Take a 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
Cell count  
  
10773 - MilliQ  
448,800,000  
  
10774 - ultrapure steam distilled water (deminearalised)  
390,600,000  
  
10775 - RO  
390,600,000  
  
10776 - industrial steam distilled water  
396,000,000  


  
  
Observations/Summary:

https://ranger.vow.tools/#/session/recS6N3QAQvVjRvqB/images -10773

https://ranger.vow.tools/#/session/rec4bq7OR6eAN35TI/images -10774

https://ranger.vow.tools/#/session/reciE3lk2joE1imoq/images -10775  
https://ranger.vow.tools/#/session/recE6GHhtvPdsrVpO/images -10776  


