

Perform feed using below volumes:




Growth Media:

  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM).

Total media required: 135mL

Total p38i required: (Previously aliquotted)




Culture IDs to feed

Vessel type(s)Vessel ID  
T1756603-DOLLY12_11E7-Sheep P9-1of6  
6604-DOLLY12_11E7-Sheep P9-2of6  
6605-DOLLY12_11E7-Sheep P9-3of6  
6606-DOLLY12_11E7-Sheep P9-4of6  
6607-DOLLY12_11E7-Sheep P9-5of6  
6608-DOLLY12_11E7-Sheep P9-6of6  
6609-DOLLY12_11E7-Sheep P9-1of3  
6610-DOLLY12_11E7-Sheep P9-2of3  
6611-DOLLY12_11E7-Sheep P9-3of3  
  
  




Process:

1\. Aliquotted   135mL  mL of  DMEM/F12 + 20% FBS + 1XP/S + P38i (1:2000)
Media into  Large Urine Container     tube(s). Placed in water bath   10:32
a/pm

2\. Removed   50 % of supernatant from vessel.

3\. Replaced with  15 mL (per well/per vessel) of  Growth Media   media.
10:45 a/pm

4\. Returned vessel to incubate at:

  * [X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]  Thermo Incubator (ID #13)
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [X ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

  % media changed on vessel(s)

  1. 




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media4567  
135mL  
 P38i (20mM stock)3978  
  
  
  
  
  
  




### Results

  * Results were;
    * [X]  As Usual (this is a repetitive task)
    * [ ]  Unexpected because...
    * [ ]  Need to be further analysed
    * [ ]  Other (.......)




Relevant Images/Figures (if applicable):

  


