Performed by:
Ranger log
MediumRanger ID  
50/50 + 1:1000 ACA  
  
50/50 + no ACA  
  
75/25 + 1:1000 ACA  
  
75/25 + no ACA  


Process
  
  
Made up 4 x 50 mL media aliquots as follows:

  * 50/50 RPMI/HyCellCHO \+ Nuvonis ingredients (no ACA)

Volume50  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Basal medium 1 (50%)NANANA24.670  
Basal medium 2 (50%)NANANA24.670  
Difco Yeast Extract UF110050.0000.500  
IGF-1 LONG R30.000050.050.0030.050  
EGF0.000010.050.0010.010  
L-Ornithine monohydrochloride0.02201.0000.050  
Putrescine dihydrochloride0.02201.0000.050  
Anti-clumping agentNANANA0.000  
  
  
  
Total medium vol (mL)50.000  
  
  * 50/50 RPMI/HyCellCHO \+ Nuvonis ingredients (1:1000 ACA)

Volume50  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Basal medium 1 (50%)NANANA24.645  
Basal medium 2 (50%)NANANA24.645  
Difco Yeast Extract UF110050.0000.500  
IGF-1 LONG R30.000050.050.0030.050  
EGF0.000010.050.0010.010  
L-Ornithine monohydrochloride0.02201.0000.050  
Putrescine dihydrochloride0.02201.0000.050  
Anti-clumping agentNANANA0.050  
  
  
  
Total medium vol (mL)50.000  
  
  * 75/25 RPMI/HyCellCHO + Nuvonis ingredients (no ACA)

Volume50  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Basal medium 1 (75%)NANANA37.005  
Basal medium 2 (25%)NANANA12.335  
Difco Yeast Extract UF110050.0000.500  
IGF-1 LONG R30.000050.050.0030.050  
EGF0.000010.050.0010.010  
L-Ornithine monohydrochloride0.02201.0000.050  
Putrescine dihydrochloride0.02201.0000.050  
Anti-clumping agentNANANA0.000  
  
  
  
Total medium vol (mL)50.000  
  
  * 75/25 RPMI/HyCellCHO + Nuvonis ingredients (1:1000 ACA)

Volume50  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Basal medium 1 (75%)NANANA36.968  
Basal medium 2 (25%)NANANA12.323  
Difco Yeast Extract UF110050.0000.500  
IGF-1 LONG R30.000050.050.0030.050  
EGF0.000010.050.0010.010  
L-Ornithine monohydrochloride0.02201.0000.050  
Putrescine dihydrochloride0.02201.0000.050  
Anti-clumping agentNANANA0.050  
  
  
  
Total medium vol (mL)50.000


