

## Completed by:




Make-up of best conditions (25 3 7 4 16)

ConditionCB1CB2CB3 CB4CB5CB6 Essential amino acids (50X)Non-essential amino
acids (100X)YeastGlutamaxTrace Elements B (1000X)Vitamin B12  
300.263700.26370.131833333300.26370000.26370.2637  
40.131833333300000000000  
700.26370.131833333300.26370000.26370.26370.26370  
1600.131833333300.26370000.26370.26370.263700.2637  
250.26370.263700.13183333330.263700.26370.26370.2637000


  
  
Make up of worst conditions (26 23 12 24 10 8 9)

ConditionCell Boost 1Cell Boost 2Cell Boost 3 Cell Boost 4Cell Boost 5Cell
Boost 6 Essential amino acids (50X)Non-essential amino acids
(100X)YeastGlutamaxTrace Elements B (1000X)Vitamin B12RPMI + HyCell (75/25)  
80.263700.13183333330.263700.26370.26370.26370000.26371.450  
900.26370000.26370.26370.263700.26370.131833333301.714  
100.263700.263700.13183333330.263700.26370.26370.2637001.450  
120.13183333330.26370.26370.26370.26370.26370.26370.26370.26370.26370.26370.26370.132  
23000.26370.26370.263700.26370.131833333300.2637001.714  
240.26370.263700.26370.26370.26370000.263700.13183333331.450  
26000.26370.131833333300.26370000.26370.26370.26371.714


  
  
Make up of next base medium according to these results:

90/10 RPMI/HyCellCHO +

ConditionCell Boost 1Cell Boost 2Cell Boost 3 Cell Boost 4Cell Boost 5Cell
Boost 6 Essential amino acids (50X)Non-essential amino acids
(100X)YeastGlutamaxTrace Elements B (1000X)Vitamin B12  
Base mediumHIGHNONENONENONENONENONENONENONEHIGHNONENONENONE


