Performed by: LL
Process


  1. Made up 110 mL of 90/10 RPMI/HyCell + 3 mg/mL yeast + 0.02 mg/mL L-Ornithine monohydrochloride & Putrescine dihydrochloride + 0.00005 mg/mL IGF-1-LR3 + 0.00001 mg/mL EGF + 1:100 ACA + 1 g/L poloxamer-188
  2. Re-constituted the following factors:
    1. Myo-Inositol (50g/L) - dissolved 0.5g in 10 mL MilliQ then sterile filtered 
    2. Niacinamide (50g/L) - dissolved 0.5g in 10mL MilliQ then sterile filtered
    3. Glucose (100g/L) \- dissolved 1g in 10 mL MilliQ then sterile filtered
  3. Made up 12 x working stock dilutions according to table below (insert table from "Factor Calcs" sheet of DSD spreadsheet below)
  4. Store working stocks in fridge until required

Spreadsheet link:
https://docs.google.com/spreadsheets/d/1nkfawQUx5f5Ip7G5v8U48XIhBMZ2Fb3URUGAeQv6ufU/edit#gid=758940668

Table:

  
Factor AmountsWorking Stock Dilutions  
Factorhigh g/L amt (1)total amt needed to order (g)working stock concentration
(g/L)RPMI/Hycell (75/25) amt (uL)concentrated stock amt (uL)  
Glutamax (200mM)0002964.0936.0  
Glucose (100g/L)80.374496156.03744.0  
Insulin-Transferrin-selenium (100X)0002964.0936.0  
Sodium pyruvate (100mM)0.30.014043.62623.61276.4  
MEM non-essential amino acids (100X)  
002964.0936.0  
MEM essential amino acids (50X)0002028.01872.0  
FGF (0.05g/L)0.00010.000004680.00123806.493.6  
Cell Boost 1 (35g/L)2.50.11730557.13342.9  
Cell Boost 2 (35g/L)2.50.11730557.13342.9  
Putrescine dihydrochloride0.040.0018720.483806.493.6  
Myo-Inositol (50g/L)0.1740.00814322.0883737.1162.9  
Niacinamide (50g/L)0.0080.00037440.0963892.57.5


ReagentID  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


