Aim


To generate enough BUFFY cells (13 x 10CF, approx 600M cells) to seed 100x
tissue engineered muscle constructs.


Hypothesis


We will able to expand enough BUFFY cells (13 x 10CF, approx 600M cells) to
seed 100x tissue engineered muscle constructs.


Method


D0 Prep reagents

D1 (Fri 25/03/22) - Thaw cells (2x vials into 2x4CF)

 ~~D2 (Sat 26/03/22) - 100% Feed~~

D5 (Mon 28/03/22) - Passage into 3x 10CS

D7 (Wed 30/03/22) - 50% Feed

D8 (Thurs 31/03/22) - Passage into 13x 10CS

D9 (Fri 01/04/22) - 50% Feed  
  
D12 (Mon 04/04/22)- Harvest and Seed (depending on confluency could push to
Tues 05/04/22)

  




Media and reagent demands:  
  
Whole experiment:

Gelatin: 10.7L  
GM: 40L  
p38i: 20ml

dPBS:17L

TrypLE: 8.5L

  

Media and reagent demands on each day of experiment:  
  
D1 =

Gelatin: 500ml  
GM: 1.5L (extra for pellet re-suspension)  
p38i: 750uL  
  
D2 =  
GM: 1.2L

p38i: 600uL  
  
D5:  
dPBS: 800ml  
TrypLE: 400ml  
Gelatin: 2L  
Growth media: 5L (extra for pellet resuspension)  
p38i: 2.5ml

D7:

Growth media: 2.25L  
p38i: 1.125ml  
  
D8:  
dPBS: 3L

Tryple: 1.5L

Gelatin: 8.2L  
GM: 20L (extra for pellet resuspension)  
p38i:10ml

D9:  
GM: 9.8L

p38i: 4.9ml  
  
D11:  
dPBS: 13L

TrypLE:6.5L  
  


