MediaForm  
Lot numberStock/mix numberCode on tube lid  
Volume aliquoted (mL)  
  
CDM4AvianFrom powder  

AF29494997C (Lot "A" on tube)

m10626  
1-6(A)  
6 x 15 mL  
CDM4AvianFrom liquid  
  
  
1-6(B)  
  
HyCellCHOFrom powder  
  
  
1-6(C)  
  
Freestyle 293From liquid  
  
  
1-6(D)  
  
Freestyle 293From liquid  
  
  
1-6(E)  
  
OptiPROFrom liquid  
2393327 (Lot "A" on tube)  
m4848  
1-6(G)  
  
OptiPRO From liquid  
2277363 (Lot "B" on tube)  
m5170  
1-6(H)  
  
KSRFrom liquid  
2302006  
s4605  
1-6(I)  


