

Media preparation:

Table 1. Base media prep  

  
  
  
  
  
  
  
Suspension Cell Growth Medium (SCGM)

  
  
  
  
  
  
  
  
  
  
  
Volume2500  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Freestyle 293NANANA2442.0000  
Difco Yeast Extract UF11002500.00025.0000  
IGF-1 LONG R30.000050.050.1252.5000  
EGF0.000010.050.0250.5000  
L-Ornithine monohydrochloride0.022050.0002.5000  
Putrescine dihydrochloride0.022050.0002.5000  
Anti-clumping agentNANANA25.0000  
  
  
  
Total medium vol (mL)2500.0000  
  
  

  * prepared media as per table (using media calculator)
  * prepared:
    * 2L for Mobius media top up to continue seed train (continued after harvesting majority of Mobius for seed train)
    * 200mL for Mobius media top up (to help cell viability before seeding 25L bag on 29/02/2022)
    * 50mL for EPICs 31042 and 31043 (routine passage and top up)

Prepared base only and did not add growth factors

  * Took 250mL aliquot of base media and added required growth factors as per table 2
    * 250uL IGF 0.05mg/mL
    * 50uL EGF 0.05mg/mL

  

Table 2. Base media + GF for immediate use

Suspension Cell Growth Medium (SCGM)

  
  
  
  
  
  
  
  
  
  
  
Volume250  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
Freestyle 293NANANA244.2000  
Difco Yeast Extract UF1100250.0002.5000  
IGF-1 LONG R30.000050.050.0130.2500  
EGF0.000010.050.0030.0500  
L-Ornithine monohydrochloride0.02205.0000.2500  
Putrescine dihydrochloride0.02205.0000.2500  
Anti-clumping agentNANANA2.5000  
  
  
  
Total medium vol (mL)250.0000


  
  
Feed Mobius

  1. Added 200mL to media bottle in BSC
  2. attached media bottle to SUBS-A pump
  3. opened clamp
  4. pumped in entire volume
  5. turned SUBS-A off




Media/Reagents used:

NameDetailsAmount used  
Nuvonis suspension media  
ALQ-10511  
250ML  
  
EGF  
MIX-9201  
50uL  
IGF  
MIX-7681  
125uL (this is 0.1mg/mL not 0.05mg/mL; half volume used)  
  
  





