

## Performed by:




PROCESS:  
  
For BUFFY muscle cells:  
  
100% feed of BUFFY cells with DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM) (10X
T175s)  
  
Note - not in creatine supplemented diff media yet, all 10 flasks same growth
media  
  

For CHOMP fibroblast cells:  
  
100% media change for each flask to respective creatine media. Label flasks
with concentrations, 2 flasks per media concentration:




Perform feed using below volumes:

  

  




BUFFY Culture IDs

Seeded Flask ID(s)Seeded Flask Type  
  
10892-BUFFY6127-P9-1of12

10x T175s  
  
10893-BUFFY6127-P9-2of12  
  
10894-BUFFY6127-P9-3of12

  
  
  
10895-BUFFY6127-P9-4of12  
  
10896-BUFFY6127-P9-5of12  
  
10897-BUFFY6127-P9-6of12  
  
10898-BUFFY6127-P9-7of12  
  
10899-BUFFY6127-P9-8of12  
  
10900-BUFFY6127-P9-9of12  
  
10901-BUFFY6127-P9-10of12


  
  
Passage F_CHOMP07 Culture IDs

Seeded Flask ID(s)Seeded Flask Type  
  
10904-F_CHOMP07293-P7-1of10

10x T175s  
  
10905-F_CHOMP07293-P7-2of10  
  
10906-F_CHOMP07293-P7-3of10  
  
10907-F_CHOMP07293-P7-4of10  
  
10908-F_CHOMP07293-P7-5of10  
  
10909-F_CHOMP07293-P7-6of10  
  
10910-F_CHOMP07293-P7-7of10  
  
10911-F_CHOMP07293-P7-8of10  
  
10912-F_CHOMP07293-P7-9of10  
  
10913-F_CHOMP07293-P7-10of10


  
  
Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation MediaM10631  
  
  
 P38i (20mM stock)  
  
  
  
  




Process:

1\. Aliquotted  300 mL  mL of  D/F + 2o% FBS + 1xP/S. Placed in water bath
BUFFY FEED: 15:32

2\. Removed  100  % of supernatant from vessel.

3\. Replaced with  30 mL (per well/per vessel) of  growth   media.

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]   Incubator:           
  * [ ]  Top Sanyo Incubator (ID #25)
  * [ ]  Bottom Sanyo Incubator
  * [ ]  Top Binder Incubator
  * [ ]  Bottom Binder Incubator




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

  


