

## Performed by: Bec Screnci  




BUFFY Muscle cells:

Check flasks are cells ~70% confluent? If yes then 100% media change of all
flasks to E6 media containing respective creatine conc (plus control E6 with
no creatine).  
  
Make sure flasks are labelled with E6 media and creatine concentrations, 2
flasks per condition.  
  
NOTE - If not confluent yet everything will have to be delayed until they are
confluent and ready for diff media.  
  
  
  
CHOMP Muscle cells:  
  
100% media change of all flasks with growth media containing respective
concentration of GM with/without creatine  
  
  
  
  




Perform feed using below volumes:

  

  




BUFFY Culture IDs Note* not confluent enough for feed today, flasks were left
alone  

Seeded Flask ID(s)Seeded Flask TypeIncubator location  
  
10892-BUFFY6127-P9-1of12

10x T175s (Corning, orange cap)Incubator 119, top sanyo, main lab  
  
10893-BUFFY6127-P9-2of12  
  
10894-BUFFY6127-P9-3of12

  
  
  
10895-BUFFY6127-P9-4of12  
  
10896-BUFFY6127-P9-5of12  
  
10897-BUFFY6127-P9-6of12  
  
10898-BUFFY6127-P9-7of12  
  
10899-BUFFY6127-P9-8of12  
  
10900-BUFFY6127-P9-9of12  
  
10901-BUFFY6127-P9-10of12


  
  
Passage F_CHOMP07 Culture IDs

Seeded Flask ID(s)Seeded Flask TypeIncubator location  
  
10904-F_CHOMP07293-P7-1of10

10x T175sIncubator 116, bottom Sanyo  
  
10905-F_CHOMP07293-P7-2of10  
  
10906-F_CHOMP07293-P7-3of10  
  
10907-F_CHOMP07293-P7-4of10  
  
10908-F_CHOMP07293-P7-5of10  
  
10909-F_CHOMP07293-P7-6of10  
  
10910-F_CHOMP07293-P7-7of10  
  
10911-F_CHOMP07293-P7-8of10  
  
10912-F_CHOMP07293-P7-9of10  
  
10913-F_CHOMP07293-P7-10of10


  
  
Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S (+ various  concentrations of creatine)  

  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)




Media/Reagents used:

NameDetailsVolume used (mL)  
Media for BUFFY (E6 + creatine aliquots + E6 control)Fridge 129, white tub
with foil on top, control media aliquots next to tub  
  
Media for BUFFY (D/F + creatine aliquots + D/F control)  
  
  
  
  




Process:

1\. Aliquotted  60 mL  mL of  each concentration of D/F Growth Media (0, 5,
12.5, 25 & 50 mM creatine). Placed in water bath  16:02 pm

2\. Removed  100  % of supernatant from vessel. (all CHOMP vessels, not BUFFY)

3\. Replaced with  30 mL (per well/per vessel) of  growth   media. (2 x each
concentration)

4\. Returned vessel to incubate at:

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * [ ]   Incubator:       116 Main Lab     




### Observations/Summary:

 100 % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

  


