Process

  1. Reconstituted following factors as instructed below (based on table at bottom of page):
    1. CuSO4: 10 mg in 100 mL MilliQ
    2. D-Biotin: 10 mg in 100 mL MilliQ
    3. Pyidoxine.HCl: 10 mg in 10 mL MilliQ
    4. Vitamin B12: 10 mg in 10 mL MilliQ
    5. Lipoic acid: 100 mg in 10 mL 70% Ethanol
    6. KNO3: 100 mg in 10 mL MilliQ
    7. FeSO4*7H2O: 100 mg in 10 mL MilliQ
    8. ZnSO4*7H2O: 100 mg in 10 mL MilliQ
    9. Riboflavin: 100 mg in 10 mL MilliQ
    10. L-Cystine.2HCl: 100 mg in 10 mL MilliQ
  2. Diluted ethanolamine 1:10 by adding 100 uL of ethanolamine stock to 900 uL of MilliQ
  3. Retrieved Linoleic acid aliquot from Production Freezer and defrosted
  4. Added 3989.83 mL of MilliQ to powders mixed yesterday and combined in 1 carboy 
  5. Added each liquid ingredient to media mix according to the "mL/vol being made" column in table below 
  6. Sterile filtered 4L of medium and stored in 2 x 2L media bottle at 2-8'C  

  
Conc in media (mg/L)mg/vol being madeReconstitute to (mg/mL)mL/LmL/vol being
made  
CuSO4*5H2O (Using CuSO4 - mass updated)0.00140630.00562520.10.0140630.056252  
D-Biotin 0.018520.074080.10.18520.7408  
Pyidoxine.HCl0.02480.099210.02480.0992  
Na2SeO3*5H2O0.026010.1040410.026010.10404  
Linoleic acid0.03360.1344  
  
  
  
Lipoic acid0.0840.336100.00840.0336  
KNO30.09120.3648100.009120.03648  
FeSO4*7H2O0.33361.3344100.033360.13344  
ZnSO4*7H2O0.34521.3808100.034520.13808  
Riboflavin0.49521.9808100.049520.19808  
Vitamin B120.55962.238410.55962.2384  
Ethanolamine (1:10 stock dilution)1.224.88  
0.011666666670.04666666667  
L-Cystine.HCl (using L-Cystine.2HCl - mass
updated)0.10931380.4372552100.010931380.04372552


  
  
Couldn't get all particles to dissolve and had to filter as is. Might cause
issues - will see how cells go and come back to drawing board about solubility
if we don't see growth.


