Performed by: LL
Ranger log
Flask typeSub-cultured flask IDConditionSeeded flask IDConditionLocation  
E-12511100  
Freestyle 29311418  
50/50 + no ACA  
Shaking Incubator 159, main lab  
11419  
50/50 + 1:1000 ACA  
11420  
50/50 + 1:100 ACA  
  
11421  
75/25 + no ACA  
  
11422  
75/25 + 1:1000 ACA  
11423  
75/25 + 1:100 ACA  


Process
  
  
  1. Aliquoted 6 x 20 mL of each media type:
    1. 50/50 RPMI/HyCellCHO \+ Nuvonis ingredients (no ACA)
    2. 50/50 RPMI/HyCellCHO \+ Nuvonis ingredients + 1:1000 ACA
    3. 50/50 RPMI/HyCellCHO \+ Nuvonis ingredients + 1:100 ACA
    4. 75/25 RPMI/HyCellCHO \+ Nuvonis ingredients (no ACA)
    5. 75/25 RPMI/HyCellCHO \+ Nuvonis ingredients + 1:1000 ACA
    6. 75/25 RPMI/HyCellCHO \+ Nuvonis ingredients + 1:100 ACA
  2. Added growth factors (IGF + EGF)
  3. Placed in water bath 
  4. Split Freestyle cell suspension collected from continuous culture (lab book entry) into 6 equal aliquots (1M cells per aliquot)
  5. Centrifuged at 500 x g for 5 min 
  6. Aspirated off 100% of supernatants 
  7. Re-suspended in 6 different media types 
  8. Moved cell suspensions to 6 x E-125s 
  9. Placed in incubator at 37'C, 5% CO2, 120 RPM 13:41


