Performed by: LL
Flask typeFlask IDConditionLocation  
E-12511418  
50/50 + no ACA  
Shaking Incubator 159, main lab  
11419  
50/50 + 1:1000 ACA  
11420  
50/50 + 1:100 ACA  
  
11421  
75/25 + no ACA  
  
11422  
75/25 + 1:1000 ACA  
11423  
75/25 + 1:100 ACA  


Process
  
  
  1. Took 2 x 50 uL aliquots from each E-125 flask
  2. Returned flasks to incubate at 37'C, 5%CO2, 120 RPM
  3. Performed 12 x cell counts and took average for each culture:
    1. 11418 (50/50 + no ACA): 6,400,000
    2. 11419 (50/50 + 1:1000 ACA): 4,600,000
    3. 11420 (50/50 + 1:100 ACA): 5,880,000
    4. 11421 (75/25 + no ACA): 4,480,000
    5. 11422 (75/25 + 1:1000 ACA): 3,400,000
    6. 11423 (75/25 + 1:100 ACA): 3,640,000


