  
  
Media is in cell expansions fridge  
  







Overview:

Thaw:

14 x KUZCO MuSCs (R&D, 468-510k cells per vial)  
8 x C2C12s (1M cells per vial), (BUFFY already in culture)  
  

Seed 3x2CF with 2.2 M cells per flask and 1x T75 with 131.3K cells (~1750
cells/cm2) for each cell line.  
  

Vials:  
10 KUZCO Musc R&D Vials:  
12,718 12718-FrzCul-KUZCO4-Vial-1of1 28-MuS-KUZCO4-NoBiopsy 19/11/2020,
11:00:00 am Avani Bhojwani false 476k MuSC cells in 500uL R&D 1 1 FBS + 10%
DMSO 476000 5 2 A3 9 97-Ralph St | Main Lab | Homer  
12,701 12701-FrzCul-KUZCO4-Vial-3of3 28-MuS-KUZCO4-NoBiopsy 26/10/2020,
11:00:00 am Lily Logan false 500k in 500 uL R&D 3 3 FBS + 10% DMSO 500000 6 4
G2 16 106-Ralph St | Main Lab | Brew  
12,700  12700-FrzCul-KUZCO4-Vial-2of3  28-MuS-KUZCO4-NoBiopsy 26/10/2020,
11:00:00 am Lily Logan false 500k in 500 uL R&D 2 3 FBS + 10% DMSO 500000 6 4
G1 16 106-Ralph St | Main Lab | Brew  
12,699 12699-FrzCul-KUZCO4-Vial-1of3  28-MuS-KUZCO4-NoBiopsy 26/10/2020,
11:00:00 am Lily Logan false 500k in 500 uL R&D 1 3 FBS + 10% DMSO 500000 6 4
F9 16 106-Ralph St | Main Lab | Brew  
12,693 12693-FrzCul-KUZCO4-Vial-7of7 28-MuS-KUZCO4-NoBiopsy 12/10/2020,
11:00:00 am Avani Bhojwani false 495k in 500uL R&D 7 7 FBS + 10% DMSO 495000 5
3 C6 11 97-Ralph St | Main Lab | Homer  
12,692 12692-FrzCul-KUZCO4-Vial-6of7 28-MuS-KUZCO4-NoBiopsy 12/10/2020,
11:00:00 am Avani Bhojwani false 495k in 500uL R&D 6 7 FBS + 10% DMSO 495000 5
3 C5 11 97-Ralph St | Main Lab | Homer  
12,691 12691-FrzCul-KUZCO4-Vial-5of7 28-MuS-KUZCO4-NoBiopsy 12/10/2020,
11:00:00 am Avani Bhojwani false 495k in 500uL R&D 5 7 FBS + 10% DMSO 495000 5
3 C4 11 97-Ralph St | Main Lab | Homer  
12,690 12690-FrzCul-KUZCO4-Vial-4of7  28-MuS-KUZCO4-NoBiopsy 12/10/2020,
11:00:00 am Avani Bhojwani false 495k in 500uL R&D 4 7 FBS + 10% DMSO 495000 5
3 C3 11 97-Ralph St | Main Lab | Homer  
12,689 12689-FrzCul-KUZCO4-Vial-3of7  28-MuS-KUZCO4-NoBiopsy 12/10/2020,
11:00:00 am Avani Bhojwani false 495k in 500uL R&D 3 7 FBS + 10% DMSO 495000 5
3 C2 11 97-Ralph St | Main Lab | Homer  
12,688 12688-FrzCul-KUZCO4-Vial-2of7 28-MuS-KUZCO4-NoBiopsy 12/10/2020,
11:00:00 am Avani Bhojwani false 495k in 500uL R&D 2 7 FBS + 10% DMSO 495000 5
3 C1 11 97-Ralph St | Main Lab | Homer  
  
5x C2C12 WCBs:  
13,100  13100-FrzCul-C2C12-Vial-75of81  4-MuS-C2C12-NoBiopsy 30/06/2021,
10:00:00 am Adrian Kotevski false 1,000,000 in 500uL WCB_2 75 81 FBS + 10%
DMSO 1000000 3 3 I3 2 106-Ralph St | Main Lab | Brew  
13,099 13099-FrzCul-C2C12-Vial-74of81   4-MuS-C2C12-NoBiopsy 30/06/2021,
10:00:00 am Adrian Kotevski false 1,000,000 in 500uL WCB_2 74 81 FBS + 10%
DMSO 1000000 3 3 I2 2 106-Ralph St | Main Lab | Brew  
13,098 13098-FrzCul-C2C12-Vial-73of81   4-MuS-C2C12-NoBiopsy 30/06/2021,
10:00:00 am Adrian Kotevski false 1,000,000 in 500uL WCB_2 73 81 FBS + 10%
DMSO 1000000 3 3 I1 2 106-Ralph St | Main Lab | Brew  
13,097 13097-FrzCul-C2C12-Vial-72of81 4-MuS-C2C12-NoBiopsy 30/06/2021,
10:00:00 am Adrian Kotevski false 1,000,000 in 500uL WCB_2 72 81 FBS + 10%
DMSO 1000000 3 3 H9 2 106-Ralph St | Main Lab | Brew  
13,096 13096-FrzCul-C2C12-Vial-71of81    4-MuS-C2C12-NoBiopsy    30/06/2021,
10:00:00 am    Adrian Kotevski    false        1,000,000 in 500uL    WCB_2
71    81    FBS + 10% DMSO    1000000    3    3    H8    2    106-Ralph St |
Main Lab | Brew




Perform thaw using below volumes:

  




## Performed by:




Passage Culture IDs

Vial ID thawedSeeded Flask ID(s)Seeded Flask Type  
  
  
  
  
  
  
  


  
  
Media/Reagents used:

NameDetails (reagent ID)  
0.1% gelatin solution  
  
Growth Media  
  
p38i (20mM stock)  
  
  
###  

  




  
  

Prepare materials for thaw and seed:

1\. Gelatin coated    x    flasks/plates with sterile filtered 0.1% gelatin
solution and then incubated all coated flasks at 37ºC

  * Time when all flasks placed into the incubator   : a/pm 

2\. Aliquotted the required volume of each reagent in the table above and then
placed all aliquots to warm in the water bath for a minimum of 20 minutes
prior to use:

  *  Growth media (for seeding):    mL 
  * Time that aliquot was placed in the water bath to warm before use:   : a/pm 

  




## Thaw and seed vial:

3\. Collected the cryovial from Liquid Nitrogen storage & place in foam
floater in water bath for 5 min  : - : a/pm

Location where cryovial was collected from:

Vial details:     x    cryovials at   K  cells each for a total of    K  cells

Brew

Tower/Bucket #

Box/Cane #

Vial location:

Vial ID(s):

`4. Ethanol sprayed & transferred the vial(s) to the BSC.`

`5.  Added  µL of Growth Media (to generate a total volume of 1mL in the
cryovial) to the cryovial, resuspended the cell suspension gently to reduce
osmotic shock. `

`6. Collected the entire 1mL of cell suspension & transfer into the pre-warmed
tube of Growth Media. `

`7. Using a 10mL serological pipette, resuspended & distributed the cells
evenly in the   mL of pre-warmed Growth Media (prepared in Step 2). `

`8. Transfered   mL to each pre-coated    flask/well, allow to rest in the BSC
at RT for 30 min  : - : a/pm `

`9. Transfered flask/plate(s) to incubate at: `

  * [ ]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

Making labels

Note - You will need to increase the passage number by one. (i.e. if your
thawed vial ID has a passage number of 3, when you make a culture ID for you
vessel you will need change the passage number to 4 on Airtable.)

  




SOPs used:

  * Thaw/Revival Template_V3

  

Summary:

  




Relevant Images/Figures:

  


