

Growth medium:  
RPMI-1640 with 10% fetal bovine serum (FBS). Antibiotics can also be used at
concentrations of 1%  
penicillin/streptomycin (10,000 U/mL stock), 1% amphotericin B (250 μg/mL
stock)  
  
Incubation temperature (°C): 30  
Incubation CO2 (%): 5%  
  
See: https://www.notion.so/vow/Culture-conditions-from-
Griffith-1a1543a6c375445a96d1592acd942457

  

BREW LOCATION:

Tower 6, Box 2, row B. (double check IDs  
B1 - BIV01K  
B2 - DD02  
B3 - GTV1  
B4 - 1B01  
B5 - MW01G  
B6 - HT02J  
B7 - CB01  
B8 - GT01  
B9 - LTVJ  
  
  


