

Process:

1\. Take a 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
ConditionLive cell count  
Dead cell count  
10998MilliQ rep #16,080,00080,000  
10999MilliQ rep #2  
4,720,000240,000  
  
Average5,400,000160,000  
11000RO rep #11,760,000400,000  
11001RO rep #2  
2,080,000240,000  
  
Average  
1,920,000320,000  
11002Ultrapure distilled rep #12,480,000640,000  
11003Ultrapure distilled rep #2  
1,200,000400,000  
  
Average  
1,840,000520,000  
11004Industrial distilled rep #11,360,000160,000  
11005Industrial distilled rep #2  
2,160,000400,000  
  
Average  
1,760,000280,000  
11006Tap rep #11,520,000160,000  
11007Tap rep #2  
1,920,00080,000  
  
Average  
1,720,000120,000


  
  
Observations/Summary:

\- relatively low cell numbers per hemo square


