  
  
Process:

1\. Take a 3x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
Cell countpH  
  
LiveDead7  
  
11008 Freestyle  
Count 1: 650,400,000  
Count 1: 40,800,000  
Count 2: 770,400,000  
Count 2: 55,200,000  
  
Count 3: 614,400,000  
Count 3: 52,800,000  
  
Average: 678,400,000  
Average: 49,600,000  
  
11009 Hycell CHO  
Count 1: 1,238,400,000  
Count 1: 117,600,000  
7  
  
Count 2: 777,600,000  
Count 2: 50,400,000  
  
Count 3: 936,000,000  
Count 3: 111,600,000  
  
Average: 984,000,000  
Average: 93,200,000  


  
  
Observations/Summary:

\- need to increase dilution ratio from 1:10 to 1:15


