Performed by: ST
Flask IDFlask ConditionLocation  
11541CHO-T1-SF + SoyMain Lab, Shaking Incubator #146 (37'C, 10% CO2, 120 RPM)  
11542  
11543CHO-T1-SF + Potato/Soy  
  
11544  
11545CHO-T1-SF + Pea/Soy  
  
11546  
11547CHO-T1-SF + Yeast/Soy  
  
11548  
11549 CHO-T1-SF + Yeast  
  
11550  
11551Control (3:1 RPMI/HyCell + 3 mg/mL yeast + Nuvonis ingredients)  
11552


Process
  
  
  1. Retrieved flasks from incubator 
  2. Took 2 x 50 uL aliquots from each flask 
  3. Performed 24 x cell counts. Recorded cell counts in table below:
    1. Flask IDConditionCell countsAverage count Average per condition  
11541CHO-T1-SF + Soy 1040000, 128000011600001340000  
  
115421520000, 15200001520000  
11543CHO-T1-SF + Potato/Soy 480000, 560000520000  
680000  
  
11544800000,880000840000  
11545CHO-T1-SF + Pea/Soy880000, 880000880000940000  
  
11546720000, 12800001000000  
11547CHO-T1-SF + Yeast/Soy880000, 8000008400001100000  
  
115481440000, 12800001360000  
  
11549CHO-T1-SF + Yeast1760000, 8800001320000  
1420000  
  
115501200000, 18400001520000  
  
11551Control (3:1 RPMI/HyCell + 3 mg/mL yeast + Nuvonis ingredients)3200000,
43375203768760  
4364380  
  
115525040000, 48800004960000  
  
  4. For media conditions where cells have all died, discard flasks 
    * If you don't have time to feed flasks, return any flasks with surviving cells to incubator for feeds tomorrow 
    * If you don't feed any of the CHO-T1-SF flasks and the control flask is <10M cells, do not worry about feeding the control flask
  5. For media conditions where cells appear to be surviving or growing, aliquoted 20 mL of respective growth media into tubes (10 mL per rep)
  6. Added IGF-1-LR3, EGF and transferrin to CHO-T1-SF aliquots as described in table below (CHO-T1-SF growth media is in main lab fridge (either large fridge near second anteroom or small fridge near 2L bioreactor) in 5 x 250 mL media bottles labelled with their respective peptone additive (e.g. soy, potato + soy etc.) 
    1. Volume20  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
CHO-T1-SF base mediumNANANA19.97  
IGF-1 LONG R30.000050.050.0010.020  
EGF0.000010.050.0000.004  
Transferrin0.0051000.1000.001  
  7. Made up 20 mL of control media as shown in table below (RPMI and HyCell media mixes are in small fridge in main lab near 2L bioreactor in 250 mL media bottles. HyCell CHO mix has a ranger label, RPMI mix has "RPMI + 3mg/mL yeast + Nuvonis ingredients" written on it)
    1. Volume20  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
RPMI + 3mg/mL yeast + nuvonis ingredients (75%)NANANA14.8  
HyCell CHO + Nuvonis ingredients (25%)NANANA4.9  
Difco Yeast Extract UF110020.0000.200  
IGF-1 LONG R30.000050.050.0010.020  
EGF0.000010.050.0000.004  
  8. Placed all aliquots in water bath for ~5 min 
  9. Added 10 mL of warmed growth media to respective flasks with surviving/growing cells
  10. Returned flasks to incubate at 37'C, 10% CO2, 120 RPM

  


