

Cell line summary

PLANAR CULTURE CELL LINEAGE TRACKING AND BANKING  
  
SpeciesAnimal IDNo. animals combined OriginFilteredBiopsy IDLINE LINE
IDMediaOriginal CulturePassage No. at bankMCB vial IDsMCB Notes  
  
Japanese Quail

10007

3

Entire body (excluding head)

Y

10029

BIRDK402DMEM/F12 +10% KSR10454214152 14153 14154 14155 14156 141576 vials,
1.5M vial  
BIRDO403OptiPRO + 4mM Glutamax 10453314150 141512 vials, 750K vial  
  
BIRDY

358

DMEM/F12 +5% FBS10452NANot banked, not prioritised  
DMEM/F12 +10% FBS10451113788 13787 13786 13785 13784 137836 vials, 1M/vial  
NBIRDZ404DMEM/F12 +10% FBS10460NANot banked, not prioritised  
  
3

Legs only

Y

10028

LEGGK405DMEM/F12 +10% KSR10450114077 140782 vials, 940K/vial  
LEGGO406OptiPRO + 4mM Glutamax 10449114074 14075 140763 vials, 825K/vial  
  
LEGGY

355

DMEM/F12 +5% FBS10448NANot banked, not prioritied  
DMEM/F12 +10% FBS10447113792 13791 137903 vials, 2M/vial  
NLEGGZ407DMEM/F12 +10% FBS10459NANot banked, not prioritised  
  
Bobwhite Quail

10008

2

Entire body (excluding head)

Y

10027

BOBBK408DMEM/F12 +10% KSR10458214158 14159 141603 vials, 1M/vial  
BOBBO409OptiPRO + 4mM Glutamax 10457314161 14162 14163 14164 14165 14166
141676 vials, 4.5M/vial  
  
BOBBY

359

DMEM/F12 +5% FBS10456NANot banked, not prioritised  
DMEM/F12 +10% FBS10455113782 13781 13780 13779 137785 vials 1M/vial  
NBOBBZ410DMEM/F12 +10% FBS10461NANot banked, not prioritised


