

Passaging some wells in 6 wp IDs: 11372, 11387 (PABPC1 wells 5D, 5E, 5A & PTEN
+ PABPC1 wells 1A, 1E, 2E  

1\. Aspirated the supernatant and discard  

2\. wash with 2 mL dPBS (M10945) and remove  

3\. pipette in 2 mL tryple (M10659)  

4\. incubate at 30 degrees for 10 mins

5\. neutalise with 2 ml dPBS (M10945)  

6\. spin cells down in centrifuge at 300g for 5 mins

7\. remove supernatant

8\. resuspend in 1 ml new culture media and transfer 500 uL into a new 6 well
plate containing 2.66 ml of pre-warmed media (m11639)  

9\. Place plate in incubator

  

Feeding remaining 6 wp IDs: 11367, 11368, 11369, 11370, 11371, 11388 and fed
the remaining wells in plate IDs 11372 and 11387  

1\. Aspirated the supernatant and discarded.

2\. Replaced with 3 ml of pre-warmed growth media.


