Performed by: LL EC
Flask typeFlask IDConditionLocation  
E-12511418  
50/50 + no ACA  
Shaking Incubator 159, main lab  
11419  
50/50 + 1:1000 ACA  
11420  
50/50 + 1:100 ACA  
  
11421  
75/25 + no ACA  
  
11422  
75/25 + 1:1000 ACA  
11423  
75/25 + 1:100 ACA  


  
  
  1. Took 2 x 50 uL aliquots from each E-125 flask
  2. Returned flasks to incubate at 37'C, 5%CO2, 120 RPM
  3. Performed 12 x cell counts and took average for each culture:
    1. 11418 (50/50 + no ACA): 15,240,000
    2. 11419 (50/50 + 1:1000 ACA): 25,160,000
    3. 11420 (50/50 + 1:100 ACA): 16,080,000
    4. 11421 (75/25 + no ACA): 8,100,000
    5. 11422 (75/25 + 1:1000 ACA): 8,520,000
    6. 11423 (75/25 + 1:100 ACA): 8,940,000
  4. Removed cells from each culture to re-seed at 1M cells and topped media back up to ~20 mL
    1. 11418: 21.4 mL
    2. 11419: 20.8 mL
    3. 11420: 21.3 mL 
    4. 11421: 22.5 mL
    5. 11422: 22.4 mL 
    6. 11423: 22.3 mL
  5. Replaced in incubator  





