

## Performed by:




Cycle  Requirements

Growth media (mL)p38i (mL)PBS (mL)Tryple  (mL)Gelatin (mL)  
  
  
  
  
  


  
  
## Reagent composition for 50L of IN-HOUSE PHENOL RED FREE DMEM

Link to Spreadsheet containing the powdered media requirements for DMEM PRF

growth medium for chicken chondrocytes:PRF DMEM + 150ug/L Vitamin C + 10% FBS
(NO P/S)

DMEM ONLY (PRF, High Glucose, L-Glutamine, and No Sodium Pyruvate)  
 cat. no. 31053-028 for DMEM formulation and 11965-084 for the concentration
of L-Glutamine were used to create this IH  DMEM-PRF  
  
  
PREP: 04/APR/2021                                  50L
( )  
Product NameCAS NumberProduct SKUmg/Lg/LQuantity required for 50L (g)Quantity
required for 100L (g)Quantity required for 150L (g)Stock IDmeasured amount  
Sodium Chloride (NaCl)7647-14-5106404500064006.4320640960  
  
  
D-Glucose (Dextrose)50-99-7G5767-5KG45004.5225450675  
  
  
Sodium Bicarbonate (NaHCO3)144-55-8S6014-2.5KG37003.7185370555  
  
  
L-Glutamine56-85-9G8540-100G5840.58429.258.487.6  
  
  
Potassium Chloride (KCl)7447-40-712636-1KG4000.4204060  
  
  
Calcium Chloride (CaCl2) (anhyd.)10043-52-4793639-500G2000.2102030  
  
  
L-Lysine hydrochloride657-27-2L8662-100G1460.1467.314.621.9  
  
  
Sodium phosphate monobasic (Na2HPO4-H2O)
anhyd.10049-21-5S9638-1KG1250.1256.2512.518.75  
  
  
L-Leucine61-90-5L8912-100G1050.1055.2510.515.75  
  
  
L-Isoleucine73-32-5I7403-100G1050.1055.2510.515.75  
  
  
L-Tyrosine disodium salt dihydrate122666-87-9RES3156T-A701X1040.1045.210.415.6  
  
  
Magnesium sulfate (MgSO4)
(anhyd.)7487-88-9M7506-1KG97.670.097674.88359.76714.6505  
  
  
L-Threonine72-19-5T8441-100G950.0954.759.514.25  
  
  
L-Valine72-18-4V0513-100G940.0944.79.414.1  
  
  
L-Arginine hydrochloride1119-34-2A5131-500G840.0844.28.412.6  
  
  
L-Phenylalanine63-91-2P5482-100G660.0663.36.69.9  
  
  
L cystine 2HCl30925-07-06C6727-100G630.0633.156.39.45  
  
  
L-Histidine hydrochloride-H2O5934-29-2H5659-100G420.0422.14.26.3  
  
  
L-Serine56-45-1S4311-100G420.0422.14.26.3  
  
  
Glycine56-40-6G8790-100G300.031.534.5  
  
  
L-Methionine63-68-3M5308-100G300.031.534.5  
  
  
L-Tryptophan73-22-3T8941-100G160.0160.81.62.4  
  
  
i-Inositol87-89-8I5125-100G7.20.00720.360.721.08  
  
  
Choline chloride67-48-1C7527-500G40.0040.20.40.6  
  
  
Folic Acid59-30-3F8798-25G40.0040.20.40.6  
  
  
D-Pantothenic acis hemicalcium salt0137-08-0621210-100G-F40.0040.20.40.6  
  
  
Thiamine hydrochloride67-03-8T4625-100G40.0040.20.40.6  
  
  
Niacinamide98-92-072340-250G40.0040.20.40.6  
  
  
Pyridoxine hydrochloride58-56-0P9755-100G40.0040.20.40.6  
  
  
Riboflavin83-88-5R9504-100G0.40.00040.020.040.06  
  
  
Ferric nitrate (Fe(NO3)3"9H2O)7782-61-8216828-100G0.10.00010.0050.010.015  
  
  
  
  
  
  
  
853.021,706.042,559.06  
0.00  
  
  




osmolality

  * gibco: 15.69
  * IH: 15.50

pH

  * gibco: 6.9 
  * IH: 7.2

Mix ID: IH-DMEM01

  * MIX12041
  * MIX12042

10:00AM - 5:40PM




Growth media (50L)

Proposed method for Growth media (50L)

Reagent

  * listed in prior lab book entry 

Item and reagent list

  * 50L pot Process Dev
  * Tubing autoclaved 
  * 25x roller bottles corning 
  * Filter unit 
  * Peristaltic pump
  * Tweezers autoclaved 
  * 1 x Serological corning brand 
  * retort stand

  

Method:

  1.  Wash pot with milliQ 
  2. Wash pot with ethanol
  3. Wash with MilliQ
  4. Weigh empty pot without lid 
  5. Add 5L of autoclaved water
  6. Slowly pour in powdered DMEM whilst whisk is switched on and mixing the water
  7. Transfer the pot to be placed in front of the double BSC and add the remaining water. 
  8. test the pH and the osmolality of the media, compared against the gibo-brand DMEM 
  9. Set up filter and tubing with connection to the retort stand. 
  10. Attach serological to opposite end of tubing that will be placed   
Note:  
    1. 'MilliporeSigma™ Stericap™ PLUS Sterile Bottle-Top Filter Device': Use a vacuum to filter 
    2. Sartorius filter cap - Use a peristaltic pump 

Notes:

250 mL = 300 mL GM (For seeding 2CF, 4CF feeds)

500 mL = 600 mL GM (for seeding 4CF)

1L = spare (for seeding 5CS, 10CF and CS + cell counts)




PBS

Proposed method for dPBS (under 5L)

  1. Directly add 9.6g to a 1L Schotte bottle and autoclave. repeat for desired amount of bottles. 

  

Proposed method for dPBS (10 L) using carboy and peristaltic pump

Reagents

  * 96g PBS 
  * 10L milliQ

Equipement

  * 250 mL Schotte bottle
  * 500 mL Beaker/container
  * 1L Schotte bottle 
  * Carboy
  * Silicon tubing 
  * Peristaltic pump
  * 2 x 50 mL serological 
  * Tweezers to remove cotton bud   

Method for 10 L of PBS using carboy:

  1. Weight out 96g of dPBS powder in a 500 mL beaker 
  2. Add 300 mL of MilliQ to dissolve dPBS,making sure there are no lumps  
  3. Transfer content into a 10 L carboy. 
  4. Add 300 mL of MilliQ to the beaker to 'rinse'. Transfer into carboy. Repeat with 400 mL of MilliQ. (to make up 1 L) 
  5. Add 9L of MilliQ into the carboy. (should have a total of 10L of milliQ in the carboy) 
  6. Stir carboy well, making sure that all the PBS is dissolved and mixed homogeneously. 
  7. Remove cotton bud from the 50 mL serological and attach to the ends of the silicon tubing
  8. Insert one serological into the carboy containing PBS. 
  9. Thread the tube through the pump. Set pump do direction flows away from the carboy 
  10. Turn pump on and off to aliquot 200 mL of PBS into 250 mL schotte bottles. 
  11. With remaining PBS, aliquot into 1L schotte bottles 
  12. Autoclave schotte bottles (ensure that lids are loose and autoclave tape has been placed on each) 
  13. After autoclaving, tighten the lid, create a label and place in the designated area. 

  

  




Tryple

Proposed method for tryple (10 L)

  * Reagents (10L)
  * Tryple - 1 L 
  * dPBS - 85.44 g 
  * MilliQ - 8.90 L
  * EDTA (100 mM) - 100 mL (3.722g EDTA + 100 mL dPBS)

  

Equipment

  * 1 x Autoclaved Schotte bottle - 1L, 2L or plastic bottles 
  * 1 x Carboy 
  * 500 mL container/beaker
  * 1x Vacuum or pump 
  * 1 x Filter cap or lid
  * 1 x Tubing 
  * 1 x Serological 
  * 1 xTweezers

Method

  1. Autoclave schott bottles, 1L and 2L bottles. (- caps on loosely, do not move glass bottles when they are still warm (will cause thermal shock), only tighten cap when the bottle has cooled down (to prevent shattering)) 
  2. Weight out 85.44g of dPBS powder in a 500 mL beaker
  3. Add 300 mL of MilliQ to dissolve dPBS,making sure there are no lumps  
  4. Transfer content into a 10 L carboy. 
  5. Add 300 mL of MilliQ to the beaker to 'rinse'. Transfer into carboy. Repeat once more. 
  6. Add 8L of MilliQ into the carboy. (should have a total of 8.9L of milliQ in the carboy)
  7. Stir carboy well, making sure that all the PBS is dissolved and mixed homogeneously. 
  8. Add tryple and EDTA into carboy and mix well. 
  9. Transfer carboy into the BSC 
  10. Filter tryple: 
    1. 'MilliporeSigma™ Stericap™ PLUS Sterile Bottle-Top Filter Device': Use a vacuum to filter 
    2. Sartorius filter cap - Use a peristaltic pump
  11. Filter into sterile bottles directly 

  

  




Gelatin

No gelatin required

  


