

## Performed by: VB  




Perform feed using below volumes:

  




Growth Media:

  * [ ]  DMEM + 10% HS + 1X P/S
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)
  * [ ]  DMEM + 10% HS + 1X P/S + 25ng/mL FGF-basic
  * [ ]  DMEM + 10% HS + 1X P/S + P38i (10uM)
  * [ ]  DMEM + 10% FBS + 1X P/S
  * [ ]  DMEM + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 10% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic
  * [x]  DMEM/F12 + 20% FBS + 1X P/S + P38i (10uM)
  * [ ]  DMEM/F12 + 20% FBS + 1X P/S + 25ng/mL FGF-basic + P38i (10uM)

Total media required:

Total p38i required:




Media/Reagents used:

NameDetailsVolume used (mL)  
Growth/Proliferation Media MIX12239  
MIX12240  
3000  
  
 VIT C (150ug/ml or 500uM)  
MIX8259  
4.5  
  
  
  




Culture IDs to feed

Vessel type(s)  
Vessel ID  
LOCATION  
  
10CF  
11882-Chond_NANDO6415-P3-1of2  
141-Ralph St | Main Lab | Production Sanyo Incusafe  
  
10CF  
11883-Chond_NANDO6415-P3-2of2  


  
  
Reagent preperation

1\. Aliquotted   3000mL   of  Growth Media. Placed in water bath   3:10PM




Cell factory Process

  1. Unscrew white cap and remove blue cap and place aside.
  2. Removed   50%   of supernatant Cell Factory by carefully pouring into a waste container with volume marking.
  3. Replaced with   1500mL   (per flask) of growth media by carefully pouring media through the white cap opening 
  4. Place caps back and equalise 4CF by placing it on its side (blue cap on the bottom and white cap on the top, see image below:)  
  

  1. 4\. Returned vessel to incubate at: 17:10

  * [x]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)




### Observations/Summary:

 50 % media changed on vessel(s)

  1. 




Relevant Images/Figures (if applicable):

  


