Performed by:
Flask typeFlask IDConditionLocation  
E-12511418  
50/50 + no ACA  
Shaking Incubator 159, main lab  
11419  
50/50 + 1:1000 ACA  
11420  
50/50 + 1:100 ACA  
  
11421  
75/25 + no ACA  
  
11422  
75/25 + 1:1000 ACA  
11423  
75/25 + 1:100 ACA  


Process
  
  
  1. Took 2 x 50 uL aliquots from each E-125 flask
  2. Returned flasks to incubate at 37'C, 5%CO2, 120 RPM
  3. Performed 12 x cell counts and took average for each culture:
    1. 11418 (50/50 + no ACA) (21.4 mL): 6,420,000
    2. 11419 (50/50 + 1:1000 ACA) (20.8 mL): 4,451,200
    3. 11420 (50/50 + 1:100 ACA) (21.3 mL): 5,452,800
    4. 11421 (75/25 + no ACA) (22.5 mL): 8,550,000
    5. 11422 (75/25 + 1:1000 ACA) (22.4 mL): 5,510,400
    6. 11423 (75/25 + 1:100 ACA) (22.3 mL): 11,506,800
  4. Combined all of 11423 with 2 mL of 11421 to get ~12.5M cells 
  5. Added 2 mL of the cell suspension to each flask in EPIC31239 (lab book link) 
  6. Discarded remaining cultures 


