  
  
Process:

1\. Take a 3x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
Cell countpH  
  
LiveDeadBetween 7 and 8  
  
11036 Freestyle  
Count 1: 741,600,000  
Count 1: 46,800,000  
Count 2: 799,200,000  
Count 2: 68,400,000  
  
Count 3: 709,200,000  
Count 3: 43,200,000  
  
Average: 750,000,000  
Average: 52,800,000  
  
11037 Hycell CHO  
Count 1: 1,051,200,000  
Count 1: 67,200,000  
Between 7 and 8  
  
Count 2: 1,116,000,000  
Count 2: 79,200,000  
  
Count 3: 1,137,600,000  
Count 3: 82,800,000  
  
Average: 1,101,600,000  
Average: 76,400,000  


  
  
Observations/Summary:

-ring of cells formed in both flasks-more observable in the freestyle medium condition

  

Hycell CHO flask

Freestyle flask


