

Perform feed using below volumes:

  




Passage Culture IDs

Seeded Flask IDsSeeded flask type  
  
10892-BUFFY6127-P9-1of12

T175  
  
  
10893-BUFFY6127-P9-2of12

T175  
  
  
10894-BUFFY6127-P9-3of12

T175  
  
  
10895-BUFFY6127-P9-4of12

T175  
  
  
10896-BUFFY6127-P9-5of12

T175  
  
10897-BUFFY6127-P9-6of12  
T175  
  
  
10898-BUFFY6127-P9-7of12

T175  
  
  
10899-BUFFY6127-P9-8of12

T175  
  
  
10900-BUFFY6127-P9-9of12

T175  
  
  
10901-BUFFY6127-P9-10of12

T175  
  
  
  

  


  
  
## Feed performed by: Varshana & Alex  




Media/Reagents used:

NameDetails  
Growth/Proliferation MediaA10244  
  
 P38i (20mM stock)M10003  
  
  
  
  
  




Process:

  1. Aliquotted  300 mL of Growth Media (DMEM + 20% FBS + 1xP/S) 
  2. Added 150 uL of P38i to media aliquot
  3. Placed in water bath  at 37C   14:50
  4. Removed   100 % of supernatant (250 uL) from vessel
  5. Replaced with   30 mL (per well/per vessel) of  growth   media. 
  6. Returned vessel to incubate at:

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (119 ), Lab [Main/Library/Production]




### Observations/Summary:

100 % media changed on vessel(s)




Relevant Images/Figures (if applicable):

  


