

Process:

1\. Take a 1x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
ConditionCell count  
  
11020  
Control rep #1  
8,160,000  
  
11021  
Control rep #2  
9,920,000  
  
11022  
Control rep #3  
7,040,000  
  
11023  
Vitamin C treated rep #1  
7,360,000  
  
11024  
Vitamin C treated rep #2  
9,920,000  
  
11025  
Vitamin C treated rep #3  
7,680,000  
  
11026  
Vitamin C seeded rep #1  
12,640,000  
  
11027  
Vitamin C seeded rep #2  
8,160,000  
  
11028  
Vitamin C seeded rep #3  
6,880,000  


  
  
Observations/Summary:

-slightly higher cell counts in Vit C seeded group


