

Process:

1\. Take a 1x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
ConditionCell count  
  
11020  
Control rep #1  
22,800,000  
11021  
Control rep #2  
36,000,000  
11022  
Control rep #3  
27,680,000  
11023  
Vitamin C treated rep #1  
28,960,000  
11024  
Vitamin C treated rep #2  
29,920,000  
11025  
Vitamin C treated rep #3  
35,520,000  
11026  
Vitamin C seeded rep #1  
24,960,000  
11027  
Vitamin C seeded rep #2  
30,080,000  
11028  
Vitamin C seeded rep #3  
25,440,000


  
  
Observations/Summary:

N/A


