  
  
Process:

1\. Take a 3x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
Cell countpH  
  
LiveDead7  
  
11102 Freestyle  
Count 1: 1,062,000,000  
Count 1: 75,600,000  
Count 2: 759,600,000  
Count 2: 104,400,000  
  
Count 3: 1,087,200,000  
Count 3: 82,800,000  
  
Average: 969,900,000  
Average: 87,600,000  
  
11103 Hycell CHO  
Count 1: 1,047,600,000  
Count 1: 68,400,000  
7  
  
Count 2: 1,058,000,000Count 2: 111,600,000  
  
Count 3: 864,000,000Count 3: 100,800,000  
  
Average: 990,000,000  
Average: 93,600,000  


  
  
Observations/Summary:

N/A


