

Perform feed using below volumes:

  




## Feed performed by: RS CO VB  




Culture IDs:

Flask typeSeeded vessel typeSeeded flask IDAGGREGATION METHOD  
Media  
3X 10CF4x 10CS11155-F_KUZCO20324-P6-1of5  
  
CHOMP AGGREGATION METHOD  
3.375L Media+VitC (50ug/mL)+TGFb (10ng/mL)  
  
11156-F_KUZCO20324-P6-2of5  
  
11157-F_KUZCO20324-P6-3of5  
  
11158-F_KUZCO20324-P6-4of5  
  
1x 5CS11159-F_KUZCO20324-P6-5of5  
  
4x 10CS  
11160-F_KUZCO20324-P6-1of5  
  
DOLLY AGGREGATION METHOD 3.375 L DMEM/F12 20% FBS + VitC (0.5mL/L = 1.688mL
VitC needed)  
  
  
11161-F_KUZCO20324-P6-2of5  
  
11162-F_KUZCO20324-P6-3of5  
  
11163-F_KUZCO20324-P6-4of5  
  
1x 5CS  
11164-F_KUZCO20324-P6-5of5  
  
  
.




Media/Reagents used:

NameID  
Volume used (mL)  
Growth media (IH012 D/F+20%FBS)  
a11368  
  
  
Vit. C  
A10219  
6.75mL  
  
tgfb  
  
168.75uL  
  
  
  




Process:

  1. Aliquotted  mL of  D/F+20%FBS
  2. Placed in water bath   14:11   

  3. Removed  50  % of supernatant from vessel. 
  4. Replaced with  750mL (10CSs) or 375mL (5CSs)  per vessel  of  Growth   media. 
  5. Returned vessel to incubate at:   15:20

  * [X ]  37ºC, 5% CO2 (mammalian cells) in the library lab
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (# 77,78), Lab [Main/Library/Production]




### Observations/Summary:

 50 % media changed on vessel(s)

Contaminated cultures found and binned  

  * 11160-F_KUZCO20324-P6-1of5 (1/4 DOLLY METHOD) - CONTAMINATED + CRACKED  

  * 11161-F_KUZCO20324-P6-2of5 (2/4 DOLLY METHOD) \- CONTAMINATED
  * 11162-F_KUZCO20324-P6-3of5 (3/4 DOLLY METHOD) \- CONTAMINATED + CRACKED
  * 11163-F_KUZCO20324-P6-4of5 (4/4 DOLLY METHOD) - CRACKED




Relevant Images/Figures (if applicable):

ID: 11158-F_KUZCO20324-P6-4of5: Cracked flask

  




SOPs and other Relevant Information for this Experiment:

  * ### F_KUZCO20 Prototype Expansion Timeline and Doublings Tracker

  * ### Pipeliners 5 Prototypes Production Gantt chart Q1 2022:

  * ### Incubator Space Tracker


