

Performed by:  




Prepared base medium from powder:

Prepared HyCell CHO medium from powdered stock as per manufacturer's
specfications. Briefly:

Making 2 x 2L

  * 50.8g  HyCell powder
  * +1.9L MilliQ water
  * dissolve with stir bar
  * +2g poloxamer-188
  * \+ 40mL GlutaMAX
  * +4.4g sodium bicarb
  * make up to 2L
  * filter-sterilise and store




Prepared Nuvonis suspension media:

Prepared as per E8 media calculator. Briefly:

Suspension Cell Growth Medium (SCGM)

  
  
  
  
  
  
  
  
  
  
  
Volume2000  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
 ~~Freestyle 293  ~~HyCell ~~  
~~NA NANA1953.6000  
Difco Yeast Extract UF11002000.00020.0000  
IGF-1 LONG R30.000050.050.1002.0000  
EGF0.000010.050.0200.4000  
L-Ornithine monohydrochloride0.022040.0002.0000  
Putrescine dihydrochloride0.022040.0002.0000  
Anti-clumping agentNANANA20.0000  
  
  
  
Total medium vol (mL)2000.0000  
  
  

Volume500  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
 ~~Freestyle 293~~ HyCell  
NANANA488.4000  
Difco Yeast Extract UF1100500.0005.0000  
IGF-1 LONG R30.000050.050.0250.5000  
EGF0.000010.050.0050.1000  
L-Ornithine monohydrochloride0.022010.0000.5000  
Putrescine dihydrochloride0.022010.0000.5000  
Anti-clumping agentNANANA5.0000  
  
  
  
Total medium vol (mL)500.0000


  
  
Reagents used

Item  
ID#  
HyCell CHO Medium (powdered)  
S4835  
  
Poloxamer-188  
S3139  
  
EGF  
 ~~M10584~~  
  
Difco Yeast  
A10492, A10507, A10495  
  
IGF-LR3  
 ~~M10586~~  
  
ACA  
S4216  
  
GlutaMAX  
S4751, S4747, S4852  
  
Putrescine  
M10876  
  
L-Ornithine  
M10875  
  
Sodium Bicarbonate  
S154  


