Performed by: LL EC
Process


  1. Re-hydrated 6 x cell boost supplements (100 mL of each)
  2. Used 10M NaOH to adjust pH to 6.6 - 7.5
    1. Cell boost 1: 7.5
    2. Cell boost 2: 7
    3. Cell boost 3: 6.6
    4. Cell boost 4: 6.7
    5. Cell boost 5: 6.6
    6. Cell boost 6: 6.7
  3. Reconstituted Vitamin B12 (50 mg/mL in H2O)
  4. Made up 110 mL of base medium (75/24 RPMI/HyCell + Nuvonis ingredients) 
  5. Made up 12 x working stock dilutions according to table below (insert table from "Factor Calcs" sheet of DSD spreadsheet below)
  6. Store working stocks in fridge until required

Spreadsheet link:
https://docs.google.com/spreadsheets/d/1IanP3n0V34KS0iaP3NjcsUcnoa-Ano-
eHt_am31Oc_A/edit#gid=248147944

Table:

  
Factor AmountsWorking Stock Dilutions  
Factorhigh g/L amt (1)total amt needed to order (g)working stock concentration
(g/L)RPMI/Hycell (75/25) amt (uL)concentrated stock amt (uL)  
Cell Boost 12.50.11730557.13342.9  
Cell Boost 22.50.11730557.13342.9  
Cell Boost 3 2.50.11730557.13342.9  
Cell Boost 42.50.11730557.13342.9  
Cell Boost 52.50.11730557.13342.9  
Cell Boost 6 2.50.11730557.13342.9  
Essential amino acids (50X)000156.03744.0  
Non-essential amino acids (100X)0002028.01872.0  
Yeast20.0936242964.0936.0  
Glutamax000156.03744.0  
Trace Elements B (1000X)0003712.8187.2  
Vitamin B120.01080.000505440.12963889.910.1


ReagentID  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


