  
  
Process:

1\. Take a 3x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
Cell countpH  
  
LiveDead7  
  
11149 Freestyle  
Count 1: 1,099,200,000  
Count 1: 72,000,000  
Count 2: 950,400,000  
Count 2: 67,200,000  
  
Count 3: 825,600,000  
Count 3: 62,400,000  
  
Average: 958,400,000  
Average: 67,200,000  
  
11150 Hycell CHO  
Count 1: 1,378,800,000  
Count 1: 118,800,000  
7  
  
Count 2: 1,717,200,000Count 2: 147,600,000  
  
Count 3: 1,060,800,000Count 3: 110,400,000  
  
Average: 1,385,600,000  
Average: 125,600,000  


  
  
Observations/Summary:

Freestyle flask

Hycell flask


