  
  
Process:

1\. Take a 3x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
Cell countpH  
  
LiveDead7  
11170 Freestyle  
Count 1: 681,600,000  
Count 1: 81,600,000  
Count 2: 864,000,000  
Count 2: 62,400,000  
Count 3: 960,000,000  
Count 3: 72,000,000  
  
Average: 835,200,000  
Average: 72,000,000  
  
11171 Hycell CHO  
Count 1: 1,080,000,000  
Count 1: 105,600,000  
7  
Count 2: 1,166,400,000Count 2: 91,200,000  
  
Count 3: 1,190,400,000Count 3: 86,400,000  
  
Average: 1,145,600,000  
Average: 94,400,000  


  
  
Observations/Summary:

Freestyle flask

  

Hycell flask


