

Process:

1\. Take a 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
ConditionLive cell count  
Dead cell count  
10998MilliQ rep #131,320,000  
360,000  
  
10999MilliQ rep #2  
29,160,000  
600,000  
  
  
Average30,240,000  
480,000  
  
11000RO rep #112,240,000  
480,000  
  
11001RO rep #2  
15,120,000  
1,080,000  
  
  
Average  
13,680,000  
780,000  
  
11002Ultrapure distilled rep #12,400,000  
1,440,000  
  
11003Ultrapure distilled rep #2  
120,000  
2,520,000  
  
  
Average  
1,260,000  
1,980,000  
  
11004Industrial distilled rep #117,160,000  
840,000  
  
11005Industrial distilled rep #2  
18,720,000  
840,000  
  
  
Average  
17,940,000  
840,000  
  
11006Tap rep #125,560,000  
1,440,000  
  
11007Tap rep #2  
24,000,000  
1,320,000  
  
  
Average  
24,780,000  
1,380,000  


  
  
Observations/Summary:

\- low cell numbers in ultrapure distilled condition  


