

Process:

1\. Take a 1x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
ConditionCell count  
  
11020  
Control rep #1  
82,200,000  
  
11021  
Control rep #2  
108,000,000  
  
11022  
Control rep #3  
73,800,000  
  
11023  
Vitamin C treated rep #1  
127,800,000  
  
11024  
Vitamin C treated rep #2  
89,400,000  
  
11025  
Vitamin C treated rep #3  
115,800,000  
  
11026  
Vitamin C seeded rep #1  
94,800,000  
  
11027  
Vitamin C seeded rep #2  
118,800,000  
  
11028  
Vitamin C seeded rep #3  
114,600,000  


  
  
Observations/Summary:

N/A


