

Process:

1\. Take a 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
ConditionLive cell count  
Dead cell count  
10998MilliQ rep #175,200,000800,000  
10999MilliQ rep #2  
110,400,0006,400,000  
  
Average92,800,0003,600,000  
11000RO rep #167,200,000800,000  
11001RO rep #2  
40,000,0001,600,000  
  
Average  
53,600,0001,200,000  
11002Ultrapure distilled rep #17,200,0001,600,000  
11003Ultrapure distilled rep #2  
02,400,000  
  
Average  
3,600,0002,000,000  
11004Industrial distilled rep #180,000,0002,400,000  
11005Industrial distilled rep #2  
55,200,0001,600,000  
  
Average  
67,600,0002,000,000  
11006Tap rep #170,400,0003,200,000  
11007Tap rep #2  
82,400,0005,600,000  
  
Average  
76,400,0004,400,000


  
  
Observations/Summary:

\- N/A  


