

Building a basic peristaltic pump with arduinos:

http://www.learningaboutelectronics.com/Articles/Peristaltic-pump-circuit-
with-an-arduino-microcontroller.php

  

Various Peristaltic Pumps

12-24 V High Flow Peristaltic Pump

https://www.ebay.com.au/itm/313399049123?_trkparms=aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20190711095549%26meid%3Dddd1c019f27a4ee6a07daf07b743dd0c%26pid%3D100047%26rk%3D5%26rkt%3D6%26sd%3D153967822787%26itm%3D313399049123%26pmt%3D1%26noa%3D0%26pg%3D2047675%26algv%3DSimplAMLv5PairwiseWebWithBBEV2bAndUBSourceDemotionWithUltimatelyBoughtOfCoviewV2%26brand%3DUnbranded&_trksid=p2047675.c100047.m2108

  

12 V Dosing Peristaltic Pump

https://www.ebay.com.au/itm/174734321909?_trkparms=aid%3D1110002%26algo%3DSPLICE.SOI%26ao%3D1%26asc%3D20201210111451%26meid%3Dd1ac9d0f9d2147b4916b41ac459a834a%26pid%3D101196%26rk%3D3%26rkt%3D3%26mehot%3Dpf%26sd%3D174360539430%26itm%3D174734321909%26pmt%3D1%26noa%3D0%26pg%3D2047675%26algv%3DPromotedSellersOtherItemsV2WithMLRv3&_trksid=p2047675.c101196.m2219

  

6 V Peristaltic Pump

https://www.ebay.com.au/itm/153967822787?_trkparms=aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20201210111314%26meid%3Dedd86f3b6af8464196479a4bc7650001%26pid%3D101195%26rk%3D5%26rkt%3D12%26mehot%3Dco%26sd%3D174734321909%26itm%3D153967822787%26pmt%3D1%26noa%3D0%26pg%3D2047675%26algv%3DSimplAMLv9PairwiseUnbiasedWeb&_trksid=p2047675.c101195.m1851

  

  

  


