  
  
Process:

1\. Take a 3x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
Cell countpH  
  
LiveDead7  
  
11042 Freestyle  
Count 1: 945,600,000  
Count 1: 40,800,000  
Count 2: 868,800,000  
Count 2: 40,800,000  
  
Count 3: 832,800,000  
Count 3: 45,600,000  
  
Average: 882,400,000  
Average: 42,400,000  
  
11043 Hycell CHO  
Count 1: 897,600,000  
Count 1: 67,200,000  
7  
  
Count 2: 972,000,000Count 2: 57,600,000  
  
Count 3: 928,800,000Count 3: 43,200,000  
  
Average: 932,800,000  
Average: 56,000,000  


  
  
Observations/Summary:

N/A


