

Perform feed using below volumes:

  




Passage Culture IDs

Seeded Flask IDsSeeded flask type  
  
11135-BUFFY6127-P6 1of10

  
T175 - E6  
11136-BUFFY6127-P6-2of10  
T175 - E6  
  
11137-BUFFY6127-P6-3of10  
T175 - E6  
  
11138-BUFFY6127-P6-4of10  
T175 - Diff media  
  
11139-BUFFY6127-P6-5of10  
T175 - Diff media  
  
  
11140-BUFFY6127-P6-6of10  
T175 - Diff media  
  
  
11141-BUFFY6127-P6-7of10  
T175 - Diff media  
  
  
11142-BUFFY6127-P6-8of10  
T175 - Diff media  
  
  
11143-BUFFY6127-P6-9of10  
T175 - Diff media  
  
  
  
  


  
  
## Feed performed by: Weekenders  




Media/Reagents used:

NameDetails  
E6 only  
  
 Diff MediaE6+CHIR+LDN  
  
  
  
  




Process:

  1. Aliquotted  30 mL of E6 an d 180 mL of Diff Media  
  2. Placed in water bath  at 37C   13:25
  3. Removed   100 % of media (30ml) from T175 vessel
  4. Replaced with   30 mL (per vessel) 
    1. 11135-BUFFY6127-P6-1of10

T175 - E6  
  
  
  
11138-BUFFY6127-P6-4of10  
T175 - Diff media  
  
11139-BUFFY6127-P6-5of10  
T175 - Diff media  
  
  
11140-BUFFY6127-P6-6of10  
T175 - Diff media  
  
  
11141-BUFFY6127-P6-7of10  
T175 - Diff media  
  
  
11142-BUFFY6127-P6-8of10  
T175 - Diff media  
  
  
11143-BUFFY6127-P6-9of10  
T175 - Diff media  
  5. Returned vessel to incubate at: 14:49

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (141), Lab Main




### Observations/Summary:

 100 % media changed on vessel(s)




Relevant Images/Figures (if applicable):

  


