Harvest - 16x E125


# Procedure - Harvest & re-seed  

###

1\. Transfer flasks required for harvest into the BSC.

2\. Transfer cultures into 50 mL centrifuge tubes (weigh 16x 50 mL tubes and
mark weight on the vessel)

3\. Centrifuge at 300 RCF for 10 minutes

4\. Aspirate supernatants and weigh each tube with the pellet

5\. Resuspend each pellet in fresh media

6\. Transfer the cell suspension into the E125 flasks

References

Referenced Method: Section 8 under VSOP-005 & VSOP-009




Weight of pellets:

Condition  
Tube weight (g)  
Tube weight + pellet  
Pellet weight  
  
Control rep #1  
12.7  
12.8348  
0.1348  
  
Control rep #2  
12.371  
12.5168  
0.1458  
  
Control rep #3  
12.66  
12.8209  
0.1609  
  
Control rep #4  
12.434  
12.6050  
0.171  
  
Control rep #5  
12.567  
12.7561  
0.1891  
  
Control rep #612.448  
12.5947  
0.1467  
  
Control rep #7  
12.35  
12.5691  
0.2191  
  
Control rep #8  
12.376  
12.5474  
0.1714  
  
Vitamin C treated rep #1  
12.422  
12.5772  
0.1552  
  
Vitamin C treated rep #2  
12.581  
12.721  
0.14  
  
Vitamin C treated rep #3  
12.384  
12.5932  
0.2092  
  
Vitamin C treated rep #4  
12.606  
12.7642  
0.1582  
  
Vitamin C treated rep #5  
12.31  
12.5309  
0.2209  
  
Vitamin C treated rep #6  
12.393  
12.6483  
0.2553  
  
Vitamin C treated rep #7  
12.398  
12.5698  
0.1718  
  
Vitamin C treated rep #8  
12.322  
12.4929  
0.1709  


