Harvest - 16x E125
  
  
# Procedure - Harvest  

###

1\. Weigh 16x 50 mL tubes and mark weight on the vessel and in the table below

2\. Transfer flasks required for harvest into the BSC.

3\. Transfer cultures into 50 mL centrifuge tubes

4\. Centrifuge at 300 RCF for 10 minutes 10:23-10:33

5\. Aspirate supernatants and weigh each tube with the pellet

6\. Store tubes in -20'C freezer

References

Referenced Method: Section 8 under VSOP-005 & VSOP-009




Weight of pellets:

Condition  
Tube weight (g)  
Tube weight + pellet  
Pellet weight  
  
Control rep #1 (1.1)  
12.4843  
12.7673  
0.2830g  
  
Control rep #2 (1.2)  
12.4165  
12.7878  
0.3713  
  
Control rep #3 (1.3)  
12.382  
12.7053  
0.3233  
  
Control rep #4 (1.4)  
12.320  
12.6610  
0.3410  
  
Control rep #5 (1.5)  
12.308  
12.6488  
0.3408  
  
Control rep #6 (1.6)12.597  
12.9155  
0.3185  
  
Control rep #7 (1.7)  
12.4361  
12.7488  
0.3127  
  
Control rep #8 (1.8)  
12.318  
12.6423  
0.3243  
  
Vitamin C treated rep #1 (2.1)  
12.340  
12.4876  
0.1476  
  
Vitamin C treated rep #2 (2.2)  
12.493  
12.7803  
0.2873  
  
Vitamin C treated rep #3 (2.3)  
12.390  
12.6966  
0.3066  
  
Vitamin C treated rep #4 (2.4)  
12.388  
12.6588  
0.2708  
  
Vitamin C treated rep #5 (2.5)  
12.372  
12.6956  
0.3236  
  
Vitamin C treated rep #6 (2.6)  
12.431  
12.7586  
0.3276  
  
Vitamin C treated rep #7 (2.7)  
12.383  
12.6534  
0.2704  
  
Vitamin C treated rep #8 (2.8)  
12.374  
12.9686  
0.5946  


  
  
Note: Cultures 2.7 and 2.3 contained 45mL of media, compared to 50mL in all
other cultures.


