Performed by: EC
Ranger information
MediumRanger ID  
HyCell + nuvonis ingredientsM11628  
  
RPMI + nuvonis ingredients  
M11629  


Process
  
  
  1. Made up 250 mL of both HyCell and RPMI Nuvonis media using calculated values below (note: please do not include growth factors)
  2. Create labels in Ranger and store in Main Lab fridge (2-8'C)

Volume250  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
RPMINANANA244.200  
Difco Yeast Extract UF1100250.0002.500  
 ~~IGF-1 LONG R3~~ ~~0.00005~~ ~~0.05~~ ~~0.013~~ ~~0.250~~  
 ~~EGF~~ ~~0.00001~~ ~~0.05~~ ~~0.003~~ ~~0.050~~  
L-Ornithine monohydrochloride0.02205.0000.250  
Putrescine dihydrochloride0.02205.0000.250  
Anti-clumping agentNANANA2.500  
  
  
  
Total medium vol (mL)250.000  
  
  

Volume250  
  
  
  
  
Desired conc (mg/mL)Stock conc (mg/mL)Total mg in final volVol to add (mL)  
HyCellCHONANANA244.200  
Difco Yeast Extract UF1100250.0002.500  
 ~~IGF-1 LONG R3~~ ~~0.00005~~ ~~0.05~~ ~~0.013~~ ~~0.250~~  
 ~~EGF~~ ~~0.00001~~ ~~0.05~~ ~~0.003~~ ~~0.050~~  
L-Ornithine monohydrochloride0.02205.0000.250  
Putrescine dihydrochloride0.02205.0000.250  
Anti-clumping agentNANANA2.500  
  
  
  
Total medium vol (mL)250.000  
  
  


