

Perform feed using below volumes:

  




Passage Culture IDs

Seeded Flask IDsNotes on Feed Schedule  
Seeded flask typeLocation  
  
11135-BUFFY6127-P6-1of10

every day  
T175  
 155 Ralph St I 37C I Main Lab  
  
11136-BUFFY6127-P6-2of10

Every other day  
(Please do NOT feed today 20/03/22)  
  
  
11137-BUFFY6127-P6-3of10

Please do NOT feed  
No media change until harvest on 22/3/22 to weigh pellets  
  
  
11138-BUFFY6127-P6-4of10

every day  
  
  
11139-BUFFY6127-P6-5of10

every day  
  
11140-BUFFY6127-P6-6of10  
every day  
  
11141-BUFFY6127-P6-7of10  
every day  
  
11142-BUFFY6127-P6-8of10  
every day  
  
11143-BUFFY6127-P6-9of10  
every day  


  
  
## Feed performed by: Chris  




Media/Reagents used:

NameDetailsVolume used  
Location Notes  
 E6A11224, A11225  
240mL  
114 Ralph St I Samuel I Main lab I 4C  
  
Silver Cell Expansion FridgeLabeled ' SUN, 100% E6 FEED 7x T175s)  
  
  




Process:

  1. Aliquotted   220 mL of E6
  2. Placed in water bath  at 37C  09:13
  3. Removed   100 % of supernatant (250 uL) from vessel
  4. Replaced with   30 mL (per well/per vessel) of  growth   media. 
  5. Returned vessel to incubate at:09:45

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (155 ), Lab [Main/Library/Production]




### Observations/Summary:

 100 % media changed on vessel(s)

  

All flasks confluent but only low fusion index

  




Relevant Images/Figures (if applicable):

  


