

Perform feed using below volumes:

  




Passage Culture IDs

Seeded Flask IDsNotes on Feed Schedule  
Seeded flask type  
  
11135-BUFFY6127-P6-1of10

every day  
T175  
  
  
11136-BUFFY6127-P6-2of10

Every other day (Feed today 17/03/22)  
  
  
11137-BUFFY6127-P6-3of10

No media change until harvest on 22/3/22 to weigh pellets  
  
  
11138-BUFFY6127-P6-4of10

every day  
  
  
11139-BUFFY6127-P6-5of10

every day  
  
11140-BUFFY6127-P6-6of10  
every day  
  
11141-BUFFY6127-P6-7of10  
every day  
  
11142-BUFFY6127-P6-8of10  
every day  
  
11143-BUFFY6127-P6-9of10  
every day  


  
  
## Feed performed by: VB  




Media/Reagents used:

NameDetailsVolume used  
  
Growth/Proliferation Media E6A11225  
250mL  


  
  
Process:

  1. Aliquotted  271 mL of E6
  2. Placed in water bath  at 37C  10:10
  3. Removed   100 % of supernatant (250 uL) from vessel
  4. Replaced with   30 mL (per well/per vessel) of  growth   media. 
  5. Returned vessel to incubate at:11:30

  * [ X]  37ºC, 5% CO2 (mammalian cells)
  * [ ]  40ºC, 5% CO2 (aviary cells)

  

  * Incubator (155 ), Lab [Main/Library/Production]




### Observations/Summary:

 100 % media changed on vessel(s)

  




Relevant Images/Figures (if applicable):

11139: https://ranger.vow.tools/#/session/recANbeTXN1JHcdAx/images


