

Process:

1\. Take a 3x 50 uL sample from each culture

2\. Perform a cell count
https://docs.google.com/spreadsheets/d/1DPzKubYxfHmWogVPihC-
SSIBtIylyrBQE5kRX5Z8NtI/edit#gid=0

Culture ID  
Cell countpH  
  
LiveDead7  
11272 Freestyle  
Count 1: 936,000,000  
Count 1: 52,800,000  
Count 2: 1,046,400,000  
Count 2: 48,000,000  
Count 3: 830,400,000  
Count 3: 28,800,000  
  
Average: 937,600,000  
Average: 43,200,000  
  
11273 Hycell CHO  
Count 1: 1,334,400,000  
Count 1: 148,800,000  
7  
Count 2: 1,161,600,000Count 2: 100,800,000  
  
Count 3: 1,339,200,000Count 3: 158,400,000  
  
Average: 1,278,400,000  
Average: 136,000,000  


  
  
Observations/Summary:

N/A


